﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankOneMobile.CustomActions.USSDThirdPartyDemo {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://v2.ws.tp.ussd.services.infobip.org/", ConfigurationName="USSDThirdPartyDemo.UssdThirdPartyWsPort")]
    public interface UssdThirdPartyWsPort {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        BankOneMobile.CustomActions.USSDThirdPartyDemo.isSesionActiveResponse isSesionActive(BankOneMobile.CustomActions.USSDThirdPartyDemo.isSesionActiveRequest request);
        
        // CODEGEN: Parameter 'sessionId' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        BankOneMobile.CustomActions.USSDThirdPartyDemo.onSessionEndResponse onSessionEnd(BankOneMobile.CustomActions.USSDThirdPartyDemo.onSessionEndRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        BankOneMobile.CustomActions.USSDThirdPartyDemo.onSessionStartResponse onSessionStart(BankOneMobile.CustomActions.USSDThirdPartyDemo.onSessionStartRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        BankOneMobile.CustomActions.USSDThirdPartyDemo.onUserResponseResponse onUserResponse(BankOneMobile.CustomActions.USSDThirdPartyDemo.onUserResponseRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="isSesionActive", WrapperNamespace="http://v2.ws.tp.ussd.services.infobip.org/", IsWrapped=true)]
    public partial class isSesionActiveRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v2.ws.tp.ussd.services.infobip.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string sessionId;
        
        public isSesionActiveRequest() {
        }
        
        public isSesionActiveRequest(string sessionId) {
            this.sessionId = sessionId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="isSesionActiveResponse", WrapperNamespace="http://v2.ws.tp.ussd.services.infobip.org/", IsWrapped=true)]
    public partial class isSesionActiveResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v2.ws.tp.ussd.services.infobip.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool @return;
        
        public isSesionActiveResponse() {
        }
        
        public isSesionActiveResponse(bool @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="onSessionEnd", WrapperNamespace="http://v2.ws.tp.ussd.services.infobip.org/", IsWrapped=true)]
    public partial class onSessionEndRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v2.ws.tp.ussd.services.infobip.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string sessionId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v2.ws.tp.ussd.services.infobip.org/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int exitCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v2.ws.tp.ussd.services.infobip.org/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string reason;
        
        public onSessionEndRequest() {
        }
        
        public onSessionEndRequest(string sessionId, int exitCode, string reason) {
            this.sessionId = sessionId;
            this.exitCode = exitCode;
            this.reason = reason;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="onSessionEndResponse", WrapperNamespace="http://v2.ws.tp.ussd.services.infobip.org/", IsWrapped=true)]
    public partial class onSessionEndResponse {
        
        public onSessionEndResponse() {
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v2.ws.tp.ussd.services.infobip.org/")]
    public partial class menuRequestParams : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string imsiField;
        
        private string languageField;
        
        private string msisdnField;
        
        private string optionalField;
        
        private string shortCodeField;
        
        private string textField;
        
        private string ussdGwIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string imsi {
            get {
                return this.imsiField;
            }
            set {
                this.imsiField = value;
                this.RaisePropertyChanged("imsi");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string language {
            get {
                return this.languageField;
            }
            set {
                this.languageField = value;
                this.RaisePropertyChanged("language");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string msisdn {
            get {
                return this.msisdnField;
            }
            set {
                this.msisdnField = value;
                this.RaisePropertyChanged("msisdn");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string optional {
            get {
                return this.optionalField;
            }
            set {
                this.optionalField = value;
                this.RaisePropertyChanged("optional");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string shortCode {
            get {
                return this.shortCodeField;
            }
            set {
                this.shortCodeField = value;
                this.RaisePropertyChanged("shortCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
                this.RaisePropertyChanged("text");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string ussdGwId {
            get {
                return this.ussdGwIdField;
            }
            set {
                this.ussdGwIdField = value;
                this.RaisePropertyChanged("ussdGwId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v2.ws.tp.ussd.services.infobip.org/")]
    public partial class menuResponseParams : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool shouldCloseField;
        
        private string thirdPartyIdField;
        
        private string ussdMenuField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public bool shouldClose {
            get {
                return this.shouldCloseField;
            }
            set {
                this.shouldCloseField = value;
                this.RaisePropertyChanged("shouldClose");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string thirdPartyId {
            get {
                return this.thirdPartyIdField;
            }
            set {
                this.thirdPartyIdField = value;
                this.RaisePropertyChanged("thirdPartyId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string ussdMenu {
            get {
                return this.ussdMenuField;
            }
            set {
                this.ussdMenuField = value;
                this.RaisePropertyChanged("ussdMenu");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="onSessionStart", WrapperNamespace="http://v2.ws.tp.ussd.services.infobip.org/", IsWrapped=true)]
    public partial class onSessionStartRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v2.ws.tp.ussd.services.infobip.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string sessionId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v2.ws.tp.ussd.services.infobip.org/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public BankOneMobile.CustomActions.USSDThirdPartyDemo.menuRequestParams @params;
        
        public onSessionStartRequest() {
        }
        
        public onSessionStartRequest(string sessionId, BankOneMobile.CustomActions.USSDThirdPartyDemo.menuRequestParams @params) {
            this.sessionId = sessionId;
            this.@params = @params;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="onSessionStartResponse", WrapperNamespace="http://v2.ws.tp.ussd.services.infobip.org/", IsWrapped=true)]
    public partial class onSessionStartResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v2.ws.tp.ussd.services.infobip.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public BankOneMobile.CustomActions.USSDThirdPartyDemo.menuResponseParams @return;
        
        public onSessionStartResponse() {
        }
        
        public onSessionStartResponse(BankOneMobile.CustomActions.USSDThirdPartyDemo.menuResponseParams @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="onUserResponse", WrapperNamespace="http://v2.ws.tp.ussd.services.infobip.org/", IsWrapped=true)]
    public partial class onUserResponseRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v2.ws.tp.ussd.services.infobip.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string sessionId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v2.ws.tp.ussd.services.infobip.org/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public BankOneMobile.CustomActions.USSDThirdPartyDemo.menuRequestParams @params;
        
        public onUserResponseRequest() {
        }
        
        public onUserResponseRequest(string sessionId, BankOneMobile.CustomActions.USSDThirdPartyDemo.menuRequestParams @params) {
            this.sessionId = sessionId;
            this.@params = @params;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="onUserResponseResponse", WrapperNamespace="http://v2.ws.tp.ussd.services.infobip.org/", IsWrapped=true)]
    public partial class onUserResponseResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v2.ws.tp.ussd.services.infobip.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public BankOneMobile.CustomActions.USSDThirdPartyDemo.menuResponseParams @return;
        
        public onUserResponseResponse() {
        }
        
        public onUserResponseResponse(BankOneMobile.CustomActions.USSDThirdPartyDemo.menuResponseParams @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface UssdThirdPartyWsPortChannel : BankOneMobile.CustomActions.USSDThirdPartyDemo.UssdThirdPartyWsPort, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UssdThirdPartyWsPortClient : System.ServiceModel.ClientBase<BankOneMobile.CustomActions.USSDThirdPartyDemo.UssdThirdPartyWsPort>, BankOneMobile.CustomActions.USSDThirdPartyDemo.UssdThirdPartyWsPort {
        
        public UssdThirdPartyWsPortClient() {
        }
        
        public UssdThirdPartyWsPortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UssdThirdPartyWsPortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UssdThirdPartyWsPortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UssdThirdPartyWsPortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.CustomActions.USSDThirdPartyDemo.isSesionActiveResponse BankOneMobile.CustomActions.USSDThirdPartyDemo.UssdThirdPartyWsPort.isSesionActive(BankOneMobile.CustomActions.USSDThirdPartyDemo.isSesionActiveRequest request) {
            return base.Channel.isSesionActive(request);
        }
        
        public bool isSesionActive(string sessionId) {
            BankOneMobile.CustomActions.USSDThirdPartyDemo.isSesionActiveRequest inValue = new BankOneMobile.CustomActions.USSDThirdPartyDemo.isSesionActiveRequest();
            inValue.sessionId = sessionId;
            BankOneMobile.CustomActions.USSDThirdPartyDemo.isSesionActiveResponse retVal = ((BankOneMobile.CustomActions.USSDThirdPartyDemo.UssdThirdPartyWsPort)(this)).isSesionActive(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.CustomActions.USSDThirdPartyDemo.onSessionEndResponse BankOneMobile.CustomActions.USSDThirdPartyDemo.UssdThirdPartyWsPort.onSessionEnd(BankOneMobile.CustomActions.USSDThirdPartyDemo.onSessionEndRequest request) {
            return base.Channel.onSessionEnd(request);
        }
        
        public void onSessionEnd(string sessionId, int exitCode, string reason) {
            BankOneMobile.CustomActions.USSDThirdPartyDemo.onSessionEndRequest inValue = new BankOneMobile.CustomActions.USSDThirdPartyDemo.onSessionEndRequest();
            inValue.sessionId = sessionId;
            inValue.exitCode = exitCode;
            inValue.reason = reason;
            BankOneMobile.CustomActions.USSDThirdPartyDemo.onSessionEndResponse retVal = ((BankOneMobile.CustomActions.USSDThirdPartyDemo.UssdThirdPartyWsPort)(this)).onSessionEnd(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.CustomActions.USSDThirdPartyDemo.onSessionStartResponse BankOneMobile.CustomActions.USSDThirdPartyDemo.UssdThirdPartyWsPort.onSessionStart(BankOneMobile.CustomActions.USSDThirdPartyDemo.onSessionStartRequest request) {
            return base.Channel.onSessionStart(request);
        }
        
        public BankOneMobile.CustomActions.USSDThirdPartyDemo.menuResponseParams onSessionStart(string sessionId, BankOneMobile.CustomActions.USSDThirdPartyDemo.menuRequestParams @params) {
            BankOneMobile.CustomActions.USSDThirdPartyDemo.onSessionStartRequest inValue = new BankOneMobile.CustomActions.USSDThirdPartyDemo.onSessionStartRequest();
            inValue.sessionId = sessionId;
            inValue.@params = @params;
            BankOneMobile.CustomActions.USSDThirdPartyDemo.onSessionStartResponse retVal = ((BankOneMobile.CustomActions.USSDThirdPartyDemo.UssdThirdPartyWsPort)(this)).onSessionStart(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.CustomActions.USSDThirdPartyDemo.onUserResponseResponse BankOneMobile.CustomActions.USSDThirdPartyDemo.UssdThirdPartyWsPort.onUserResponse(BankOneMobile.CustomActions.USSDThirdPartyDemo.onUserResponseRequest request) {
            return base.Channel.onUserResponse(request);
        }
        
        public BankOneMobile.CustomActions.USSDThirdPartyDemo.menuResponseParams onUserResponse(string sessionId, BankOneMobile.CustomActions.USSDThirdPartyDemo.menuRequestParams @params) {
            BankOneMobile.CustomActions.USSDThirdPartyDemo.onUserResponseRequest inValue = new BankOneMobile.CustomActions.USSDThirdPartyDemo.onUserResponseRequest();
            inValue.sessionId = sessionId;
            inValue.@params = @params;
            BankOneMobile.CustomActions.USSDThirdPartyDemo.onUserResponseResponse retVal = ((BankOneMobile.CustomActions.USSDThirdPartyDemo.UssdThirdPartyWsPort)(this)).onUserResponse(inValue);
            return retVal.@return;
        }
    }
}
