﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankOneMobile.Services.LafRef {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Iso8583Exception", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class Iso8583Exception : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccountBalance", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class AccountBalance : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AvailableBalanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal LedgerBalanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal WithdrawableAmountField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal AvailableBalance {
            get {
                return this.AvailableBalanceField;
            }
            set {
                if ((this.AvailableBalanceField.Equals(value) != true)) {
                    this.AvailableBalanceField = value;
                    this.RaisePropertyChanged("AvailableBalance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal LedgerBalance {
            get {
                return this.LedgerBalanceField;
            }
            set {
                if ((this.LedgerBalanceField.Equals(value) != true)) {
                    this.LedgerBalanceField = value;
                    this.RaisePropertyChanged("LedgerBalance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal WithdrawableAmount {
            get {
                return this.WithdrawableAmountField;
            }
            set {
                if ((this.WithdrawableAmountField.Equals(value) != true)) {
                    this.WithdrawableAmountField = value;
                    this.RaisePropertyChanged("WithdrawableAmount");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Mandate", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class Mandate : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FullNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] PassportField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] SignatureField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Category {
            get {
                return this.CategoryField;
            }
            set {
                if ((object.ReferenceEquals(this.CategoryField, value) != true)) {
                    this.CategoryField = value;
                    this.RaisePropertyChanged("Category");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FullName {
            get {
                return this.FullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FullNameField, value) != true)) {
                    this.FullNameField = value;
                    this.RaisePropertyChanged("FullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Passport {
            get {
                return this.PassportField;
            }
            set {
                if ((object.ReferenceEquals(this.PassportField, value) != true)) {
                    this.PassportField = value;
                    this.RaisePropertyChanged("Passport");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Signature {
            get {
                return this.SignatureField;
            }
            set {
                if ((object.ReferenceEquals(this.SignatureField, value) != true)) {
                    this.SignatureField = value;
                    this.RaisePropertyChanged("Signature");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Customer", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class Customer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long BranchIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankOneMobile.Services.LafRef.CustomerType CustomerTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankOneMobile.Services.LafRef.Gender GenderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OtherNamesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine1 {
            get {
                return this.AddressLine1Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine1Field, value) != true)) {
                    this.AddressLine1Field = value;
                    this.RaisePropertyChanged("AddressLine1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine2 {
            get {
                return this.AddressLine2Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine2Field, value) != true)) {
                    this.AddressLine2Field = value;
                    this.RaisePropertyChanged("AddressLine2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long BranchID {
            get {
                return this.BranchIDField;
            }
            set {
                if ((this.BranchIDField.Equals(value) != true)) {
                    this.BranchIDField = value;
                    this.RaisePropertyChanged("BranchID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankOneMobile.Services.LafRef.CustomerType CustomerType {
            get {
                return this.CustomerTypeField;
            }
            set {
                if ((this.CustomerTypeField.Equals(value) != true)) {
                    this.CustomerTypeField = value;
                    this.RaisePropertyChanged("CustomerType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankOneMobile.Services.LafRef.Gender Gender {
            get {
                return this.GenderField;
            }
            set {
                if ((this.GenderField.Equals(value) != true)) {
                    this.GenderField = value;
                    this.RaisePropertyChanged("Gender");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ID {
            get {
                return this.IDField;
            }
            set {
                if ((object.ReferenceEquals(this.IDField, value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OtherNames {
            get {
                return this.OtherNamesField;
            }
            set {
                if ((object.ReferenceEquals(this.OtherNamesField, value) != true)) {
                    this.OtherNamesField = value;
                    this.RaisePropertyChanged("OtherNames");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNo {
            get {
                return this.PhoneNoField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNoField, value) != true)) {
                    this.PhoneNoField = value;
                    this.RaisePropertyChanged("PhoneNo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomerType", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility")]
    public enum CustomerType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Individual = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Group = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Organization = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Gender", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility")]
    public enum Gender : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Male = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Female = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Account", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class Account : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NUBANField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankOneMobile.Services.LafRef.AccountStatus StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerIDField, value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NUBAN {
            get {
                return this.NUBANField;
            }
            set {
                if ((object.ReferenceEquals(this.NUBANField, value) != true)) {
                    this.NUBANField = value;
                    this.RaisePropertyChanged("NUBAN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Number {
            get {
                return this.NumberField;
            }
            set {
                if ((object.ReferenceEquals(this.NumberField, value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductCode {
            get {
                return this.ProductCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductCodeField, value) != true)) {
                    this.ProductCodeField = value;
                    this.RaisePropertyChanged("ProductCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductName {
            get {
                return this.ProductNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductNameField, value) != true)) {
                    this.ProductNameField = value;
                    this.RaisePropertyChanged("ProductName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankOneMobile.Services.LafRef.AccountStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccountStatus", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility")]
    public enum AccountStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Active = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InActive = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Closed = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Dormant = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IDType", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class IDType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Product", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class Product : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MobileTellerOrAgentVerificationType", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    public enum MobileTellerOrAgentVerificationType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AgentVerification = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MobileTellerVerification = 1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="LafRef.ISwitchingService")]
    public interface ISwitchingService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/TakeCardIssuanceCost", ReplyAction="http://tempuri.org/ISwitchingService/TakeCardIssuanceCostResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(BankOneMobile.Services.LafRef.Iso8583Exception), Action="http://tempuri.org/ISwitchingService/TakeCardIssuanceCostIso8583ExceptionFault", Name="Iso8583Exception", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
        BankOneMobile.Services.LafRef.TakeCardIssuanceCostResponse TakeCardIssuanceCost(BankOneMobile.Services.LafRef.TakeCardIssuanceCostRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/IsChequeValidForAccount", ReplyAction="http://tempuri.org/ISwitchingService/IsChequeValidForAccountResponse")]
        BankOneMobile.Services.LafRef.IsChequeValidForAccountResponse IsChequeValidForAccount(BankOneMobile.Services.LafRef.IsChequeValidForAccountRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/CancelCheque", ReplyAction="http://tempuri.org/ISwitchingService/CancelChequeResponse")]
        BankOneMobile.Services.LafRef.CancelChequeResponse CancelCheque(BankOneMobile.Services.LafRef.CancelChequeRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/ClearCheque", ReplyAction="http://tempuri.org/ISwitchingService/ClearChequeResponse")]
        BankOneMobile.Services.LafRef.ClearChequeResponse ClearCheque(BankOneMobile.Services.LafRef.ClearChequeRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetBalance", ReplyAction="http://tempuri.org/ISwitchingService/GetBalanceResponse")]
        BankOneMobile.Services.LafRef.GetBalanceResponse GetBalance(BankOneMobile.Services.LafRef.GetBalanceRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetMandatesByAccountNo", ReplyAction="http://tempuri.org/ISwitchingService/GetMandatesByAccountNoResponse")]
        BankOneMobile.Services.LafRef.GetMandatesByAccountNoResponse GetMandatesByAccountNo(BankOneMobile.Services.LafRef.GetMandatesByAccountNoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/ValidateMandates", ReplyAction="http://tempuri.org/ISwitchingService/ValidateMandatesResponse")]
        BankOneMobile.Services.LafRef.ValidateMandatesResponse ValidateMandates(BankOneMobile.Services.LafRef.ValidateMandatesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetCustomer", ReplyAction="http://tempuri.org/ISwitchingService/GetCustomerResponse")]
        BankOneMobile.Services.LafRef.GetCustomerResponse GetCustomer(BankOneMobile.Services.LafRef.GetCustomerRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetAccounts", ReplyAction="http://tempuri.org/ISwitchingService/GetAccountsResponse")]
        BankOneMobile.Services.LafRef.GetAccountsResponse GetAccounts(BankOneMobile.Services.LafRef.GetAccountsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/CreateAccount", ReplyAction="http://tempuri.org/ISwitchingService/CreateAccountResponse")]
        BankOneMobile.Services.LafRef.CreateAccountResponse CreateAccount(BankOneMobile.Services.LafRef.CreateAccountRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetProducts", ReplyAction="http://tempuri.org/ISwitchingService/GetProductsResponse")]
        BankOneMobile.Services.LafRef.GetProductsResponse GetProducts(BankOneMobile.Services.LafRef.GetProductsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetIDTypes", ReplyAction="http://tempuri.org/ISwitchingService/GetIDTypesResponse")]
        BankOneMobile.Services.LafRef.GetIDTypesResponse GetIDTypes(BankOneMobile.Services.LafRef.GetIDTypesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/ChargeForUSSDSession", ReplyAction="http://tempuri.org/ISwitchingService/ChargeForUSSDSessionResponse")]
        BankOneMobile.Services.LafRef.ChargeForUSSDSessionResponse ChargeForUSSDSession(BankOneMobile.Services.LafRef.ChargeForUSSDSessionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/VerifyMobileTellerOrAgent", ReplyAction="http://tempuri.org/ISwitchingService/VerifyMobileTellerOrAgentResponse")]
        BankOneMobile.Services.LafRef.VerifyMobileTellerOrAgentResponse VerifyMobileTellerOrAgent(BankOneMobile.Services.LafRef.VerifyMobileTellerOrAgentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetAccountByAccountNo", ReplyAction="http://tempuri.org/ISwitchingService/GetAccountByAccountNoResponse")]
        BankOneMobile.Services.LafRef.GetAccountByAccountNoResponse GetAccountByAccountNo(BankOneMobile.Services.LafRef.GetAccountByAccountNoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/SearchBy", ReplyAction="http://tempuri.org/ISwitchingService/SearchByResponse")]
        BankOneMobile.Services.LafRef.SearchByResponse SearchBy(BankOneMobile.Services.LafRef.SearchByRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetAccountOfficer", ReplyAction="http://tempuri.org/ISwitchingService/GetAccountOfficerResponse")]
        BankOneMobile.Services.LafRef.GetAccountOfficerResponse GetAccountOfficer(BankOneMobile.Services.LafRef.GetAccountOfficerRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/UpdatePhoneNoByCustomerID", ReplyAction="http://tempuri.org/ISwitchingService/UpdatePhoneNoByCustomerIDResponse")]
        BankOneMobile.Services.LafRef.UpdatePhoneNoByCustomerIDResponse UpdatePhoneNoByCustomerID(BankOneMobile.Services.LafRef.UpdatePhoneNoByCustomerIDRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/UpdatePassportByCustomerID", ReplyAction="http://tempuri.org/ISwitchingService/UpdatePassportByCustomerIDResponse")]
        BankOneMobile.Services.LafRef.UpdatePassportByCustomerIDResponse UpdatePassportByCustomerID(BankOneMobile.Services.LafRef.UpdatePassportByCustomerIDRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/RegisterMobileUser", ReplyAction="http://tempuri.org/ISwitchingService/RegisterMobileUserResponse")]
        BankOneMobile.Services.LafRef.RegisterMobileUserResponse RegisterMobileUser(BankOneMobile.Services.LafRef.RegisterMobileUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetPassportByCustomerID", ReplyAction="http://tempuri.org/ISwitchingService/GetPassportByCustomerIDResponse")]
        BankOneMobile.Services.LafRef.GetPassportByCustomerIDResponse GetPassportByCustomerID(BankOneMobile.Services.LafRef.GetPassportByCustomerIDRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetSignatureByCustomerID", ReplyAction="http://tempuri.org/ISwitchingService/GetSignatureByCustomerIDResponse")]
        BankOneMobile.Services.LafRef.GetSignatureByCustomerIDResponse GetSignatureByCustomerID(BankOneMobile.Services.LafRef.GetSignatureByCustomerIDRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/UpdatePhoneNoByAccountByAccountOfficerCode", ReplyAction="http://tempuri.org/ISwitchingService/UpdatePhoneNoByAccountByAccountOfficerCodeRe" +
            "sponse")]
        BankOneMobile.Services.LafRef.UpdatePhoneNoByAccountByAccountOfficerCodeResponse UpdatePhoneNoByAccountByAccountOfficerCode(BankOneMobile.Services.LafRef.UpdatePhoneNoByAccountByAccountOfficerCodeRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="TakeCardIssuanceCost", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class TakeCardIssuanceCostRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string institutionCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public long currentUserID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string accountNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string retrievalReferenceNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public bool isCardReIssuance;
        
        public TakeCardIssuanceCostRequest() {
        }
        
        public TakeCardIssuanceCostRequest(string institutionCode, long currentUserID, string accountNo, string retrievalReferenceNo, bool isCardReIssuance) {
            this.institutionCode = institutionCode;
            this.currentUserID = currentUserID;
            this.accountNo = accountNo;
            this.retrievalReferenceNo = retrievalReferenceNo;
            this.isCardReIssuance = isCardReIssuance;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="TakeCardIssuanceCostResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class TakeCardIssuanceCostResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool TakeCardIssuanceCostResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string referenceNo;
        
        public TakeCardIssuanceCostResponse() {
        }
        
        public TakeCardIssuanceCostResponse(bool TakeCardIssuanceCostResult, string referenceNo) {
            this.TakeCardIssuanceCostResult = TakeCardIssuanceCostResult;
            this.referenceNo = referenceNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsChequeValidForAccount", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class IsChequeValidForAccountRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string institutionCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string chequeNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string accountNo;
        
        public IsChequeValidForAccountRequest() {
        }
        
        public IsChequeValidForAccountRequest(string institutionCode, string chequeNo, string accountNo) {
            this.institutionCode = institutionCode;
            this.chequeNo = chequeNo;
            this.accountNo = accountNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsChequeValidForAccountResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class IsChequeValidForAccountResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool IsChequeValidForAccountResult;
        
        public IsChequeValidForAccountResponse() {
        }
        
        public IsChequeValidForAccountResponse(bool IsChequeValidForAccountResult) {
            this.IsChequeValidForAccountResult = IsChequeValidForAccountResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CancelCheque", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CancelChequeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string institutionCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string chequeNo;
        
        public CancelChequeRequest() {
        }
        
        public CancelChequeRequest(string institutionCode, string chequeNo) {
            this.institutionCode = institutionCode;
            this.chequeNo = chequeNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CancelChequeResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CancelChequeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool CancelChequeResult;
        
        public CancelChequeResponse() {
        }
        
        public CancelChequeResponse(bool CancelChequeResult) {
            this.CancelChequeResult = CancelChequeResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ClearCheque", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ClearChequeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string institutionCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string chequeNo;
        
        public ClearChequeRequest() {
        }
        
        public ClearChequeRequest(string institutionCode, string chequeNo) {
            this.institutionCode = institutionCode;
            this.chequeNo = chequeNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ClearChequeResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ClearChequeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool ClearChequeResult;
        
        public ClearChequeResponse() {
        }
        
        public ClearChequeResponse(bool ClearChequeResult) {
            this.ClearChequeResult = ClearChequeResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetBalance", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetBalanceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string institutionCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string accountNo;
        
        public GetBalanceRequest() {
        }
        
        public GetBalanceRequest(string institutionCode, string accountNo) {
            this.institutionCode = institutionCode;
            this.accountNo = accountNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetBalanceResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetBalanceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public BankOneMobile.Services.LafRef.AccountBalance GetBalanceResult;
        
        public GetBalanceResponse() {
        }
        
        public GetBalanceResponse(BankOneMobile.Services.LafRef.AccountBalance GetBalanceResult) {
            this.GetBalanceResult = GetBalanceResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetMandatesByAccountNo", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetMandatesByAccountNoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string institutionCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string accountNo;
        
        public GetMandatesByAccountNoRequest() {
        }
        
        public GetMandatesByAccountNoRequest(string institutionCode, string accountNo) {
            this.institutionCode = institutionCode;
            this.accountNo = accountNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetMandatesByAccountNoResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetMandatesByAccountNoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public BankOneMobile.Services.LafRef.Mandate[] GetMandatesByAccountNoResult;
        
        public GetMandatesByAccountNoResponse() {
        }
        
        public GetMandatesByAccountNoResponse(BankOneMobile.Services.LafRef.Mandate[] GetMandatesByAccountNoResult) {
            this.GetMandatesByAccountNoResult = GetMandatesByAccountNoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ValidateMandates", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ValidateMandatesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string institutionCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string accountNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string[] selectedCategories;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public decimal amount;
        
        public ValidateMandatesRequest() {
        }
        
        public ValidateMandatesRequest(string institutionCode, string accountNo, string[] selectedCategories, decimal amount) {
            this.institutionCode = institutionCode;
            this.accountNo = accountNo;
            this.selectedCategories = selectedCategories;
            this.amount = amount;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ValidateMandatesResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ValidateMandatesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool ValidateMandatesResult;
        
        public ValidateMandatesResponse() {
        }
        
        public ValidateMandatesResponse(bool ValidateMandatesResult) {
            this.ValidateMandatesResult = ValidateMandatesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetCustomer", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetCustomerRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string institutionCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string customerID;
        
        public GetCustomerRequest() {
        }
        
        public GetCustomerRequest(string institutionCode, string customerID) {
            this.institutionCode = institutionCode;
            this.customerID = customerID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetCustomerResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetCustomerResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public BankOneMobile.Services.LafRef.Customer GetCustomerResult;
        
        public GetCustomerResponse() {
        }
        
        public GetCustomerResponse(BankOneMobile.Services.LafRef.Customer GetCustomerResult) {
            this.GetCustomerResult = GetCustomerResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAccounts", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetAccountsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string institutionCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string customerID;
        
        public GetAccountsRequest() {
        }
        
        public GetAccountsRequest(string institutionCode, string customerID) {
            this.institutionCode = institutionCode;
            this.customerID = customerID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAccountsResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetAccountsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public BankOneMobile.Services.LafRef.Account[] GetAccountsResult;
        
        public GetAccountsResponse() {
        }
        
        public GetAccountsResponse(BankOneMobile.Services.LafRef.Account[] GetAccountsResult) {
            this.GetAccountsResult = GetAccountsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreateAccountRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CreateAccount", Namespace="http://tempuri.org/", Order=0)]
        public BankOneMobile.Services.LafRef.CreateAccountRequestBody Body;
        
        public CreateAccountRequest() {
        }
        
        public CreateAccountRequest(BankOneMobile.Services.LafRef.CreateAccountRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CreateAccountRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public string institutionCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string otherNames;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public string lastName;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string placeOfBirth;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public System.Nullable<System.DateTime> dateOfBirth;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public string address;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public string state;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public string district;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public string territory;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public string country;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public string phoneNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=11)]
        public BankOneMobile.Services.LafRef.Gender gender;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=12)]
        public System.Nullable<int> productCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=13)]
        public string accountOfficerCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public BankOneMobile.Services.LafRef.IDType idType;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=15)]
        public string nationalIdentityNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=16)]
        public System.Nullable<System.DateTime> idExpiryDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=17)]
        public System.Nullable<System.DateTime> idIssueDate;
        
        public CreateAccountRequestBody() {
        }
        
        public CreateAccountRequestBody(
                    string institutionCode, 
                    string otherNames, 
                    string lastName, 
                    string placeOfBirth, 
                    System.Nullable<System.DateTime> dateOfBirth, 
                    string address, 
                    string state, 
                    string district, 
                    string territory, 
                    string country, 
                    string phoneNo, 
                    BankOneMobile.Services.LafRef.Gender gender, 
                    System.Nullable<int> productCode, 
                    string accountOfficerCode, 
                    BankOneMobile.Services.LafRef.IDType idType, 
                    string nationalIdentityNo, 
                    System.Nullable<System.DateTime> idExpiryDate, 
                    System.Nullable<System.DateTime> idIssueDate) {
            this.institutionCode = institutionCode;
            this.otherNames = otherNames;
            this.lastName = lastName;
            this.placeOfBirth = placeOfBirth;
            this.dateOfBirth = dateOfBirth;
            this.address = address;
            this.state = state;
            this.district = district;
            this.territory = territory;
            this.country = country;
            this.phoneNo = phoneNo;
            this.gender = gender;
            this.productCode = productCode;
            this.accountOfficerCode = accountOfficerCode;
            this.idType = idType;
            this.nationalIdentityNo = nationalIdentityNo;
            this.idExpiryDate = idExpiryDate;
            this.idIssueDate = idIssueDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreateAccountResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CreateAccountResponse", Namespace="http://tempuri.org/", Order=0)]
        public BankOneMobile.Services.LafRef.CreateAccountResponseBody Body;
        
        public CreateAccountResponse() {
        }
        
        public CreateAccountResponse(BankOneMobile.Services.LafRef.CreateAccountResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CreateAccountResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public BankOneMobile.Services.LafRef.Account CreateAccountResult;
        
        public CreateAccountResponseBody() {
        }
        
        public CreateAccountResponseBody(BankOneMobile.Services.LafRef.Account CreateAccountResult) {
            this.CreateAccountResult = CreateAccountResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProducts", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetProductsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string institutionCode;
        
        public GetProductsRequest() {
        }
        
        public GetProductsRequest(string institutionCode) {
            this.institutionCode = institutionCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProductsResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetProductsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public BankOneMobile.Services.LafRef.Product[] GetProductsResult;
        
        public GetProductsResponse() {
        }
        
        public GetProductsResponse(BankOneMobile.Services.LafRef.Product[] GetProductsResult) {
            this.GetProductsResult = GetProductsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetIDTypes", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetIDTypesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string institutionCode;
        
        public GetIDTypesRequest() {
        }
        
        public GetIDTypesRequest(string institutionCode) {
            this.institutionCode = institutionCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetIDTypesResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetIDTypesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public BankOneMobile.Services.LafRef.IDType[] GetIDTypesResult;
        
        public GetIDTypesResponse() {
        }
        
        public GetIDTypesResponse(BankOneMobile.Services.LafRef.IDType[] GetIDTypesResult) {
            this.GetIDTypesResult = GetIDTypesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ChargeForUSSDSession", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ChargeForUSSDSessionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string institutionCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string accountNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public long amountInKobo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string narration;
        
        public ChargeForUSSDSessionRequest() {
        }
        
        public ChargeForUSSDSessionRequest(string institutionCode, string accountNo, long amountInKobo, string narration) {
            this.institutionCode = institutionCode;
            this.accountNo = accountNo;
            this.amountInKobo = amountInKobo;
            this.narration = narration;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ChargeForUSSDSessionResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ChargeForUSSDSessionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool ChargeForUSSDSessionResult;
        
        public ChargeForUSSDSessionResponse() {
        }
        
        public ChargeForUSSDSessionResponse(bool ChargeForUSSDSessionResult) {
            this.ChargeForUSSDSessionResult = ChargeForUSSDSessionResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="VerifyMobileTellerOrAgent", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class VerifyMobileTellerOrAgentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string institutionCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string codeOrAccountNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public BankOneMobile.Services.LafRef.MobileTellerOrAgentVerificationType verficationType;
        
        public VerifyMobileTellerOrAgentRequest() {
        }
        
        public VerifyMobileTellerOrAgentRequest(string institutionCode, string codeOrAccountNo, BankOneMobile.Services.LafRef.MobileTellerOrAgentVerificationType verficationType) {
            this.institutionCode = institutionCode;
            this.codeOrAccountNo = codeOrAccountNo;
            this.verficationType = verficationType;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="VerifyMobileTellerOrAgentResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class VerifyMobileTellerOrAgentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool VerifyMobileTellerOrAgentResult;
        
        public VerifyMobileTellerOrAgentResponse() {
        }
        
        public VerifyMobileTellerOrAgentResponse(bool VerifyMobileTellerOrAgentResult) {
            this.VerifyMobileTellerOrAgentResult = VerifyMobileTellerOrAgentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAccountByAccountNo", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetAccountByAccountNoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string institutionCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string accountNo;
        
        public GetAccountByAccountNoRequest() {
        }
        
        public GetAccountByAccountNoRequest(string institutionCode, string accountNo) {
            this.institutionCode = institutionCode;
            this.accountNo = accountNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAccountByAccountNoResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetAccountByAccountNoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public BankOneMobile.Services.LafRef.Account GetAccountByAccountNoResult;
        
        public GetAccountByAccountNoResponse() {
        }
        
        public GetAccountByAccountNoResponse(BankOneMobile.Services.LafRef.Account GetAccountByAccountNoResult) {
            this.GetAccountByAccountNoResult = GetAccountByAccountNoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SearchBy", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SearchByRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string institutionCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public System.Nullable<System.DateTime> dateCreatedFrom;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public System.Nullable<System.DateTime> dateCreatedTo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public System.Nullable<long> productID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public string accountName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=5)]
        public string accountNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=6)]
        public System.Nullable<BankOneMobile.Services.LafRef.AccountStatus> accountStatus;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=7)]
        public string[] accountNosToExclude;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=8)]
        public int page;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=9)]
        public int pageSize;
        
        public SearchByRequest() {
        }
        
        public SearchByRequest(string institutionCode, System.Nullable<System.DateTime> dateCreatedFrom, System.Nullable<System.DateTime> dateCreatedTo, System.Nullable<long> productID, string accountName, string accountNo, System.Nullable<BankOneMobile.Services.LafRef.AccountStatus> accountStatus, string[] accountNosToExclude, int page, int pageSize) {
            this.institutionCode = institutionCode;
            this.dateCreatedFrom = dateCreatedFrom;
            this.dateCreatedTo = dateCreatedTo;
            this.productID = productID;
            this.accountName = accountName;
            this.accountNo = accountNo;
            this.accountStatus = accountStatus;
            this.accountNosToExclude = accountNosToExclude;
            this.page = page;
            this.pageSize = pageSize;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SearchByResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SearchByResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public BankOneMobile.Services.LafRef.Account[] SearchByResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public int totalCount;
        
        public SearchByResponse() {
        }
        
        public SearchByResponse(BankOneMobile.Services.LafRef.Account[] SearchByResult, int totalCount) {
            this.SearchByResult = SearchByResult;
            this.totalCount = totalCount;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAccountOfficer", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetAccountOfficerRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string institutionCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string accountOfficerCode;
        
        public GetAccountOfficerRequest() {
        }
        
        public GetAccountOfficerRequest(string institutionCode, string accountOfficerCode) {
            this.institutionCode = institutionCode;
            this.accountOfficerCode = accountOfficerCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAccountOfficerResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetAccountOfficerResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public BankOneMobile.Services.LafRef.Customer GetAccountOfficerResult;
        
        public GetAccountOfficerResponse() {
        }
        
        public GetAccountOfficerResponse(BankOneMobile.Services.LafRef.Customer GetAccountOfficerResult) {
            this.GetAccountOfficerResult = GetAccountOfficerResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdatePhoneNoByCustomerID", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class UpdatePhoneNoByCustomerIDRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string institutionCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string customerID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string newPhoneNo;
        
        public UpdatePhoneNoByCustomerIDRequest() {
        }
        
        public UpdatePhoneNoByCustomerIDRequest(string institutionCode, string customerID, string newPhoneNo) {
            this.institutionCode = institutionCode;
            this.customerID = customerID;
            this.newPhoneNo = newPhoneNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdatePhoneNoByCustomerIDResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class UpdatePhoneNoByCustomerIDResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool UpdatePhoneNoByCustomerIDResult;
        
        public UpdatePhoneNoByCustomerIDResponse() {
        }
        
        public UpdatePhoneNoByCustomerIDResponse(bool UpdatePhoneNoByCustomerIDResult) {
            this.UpdatePhoneNoByCustomerIDResult = UpdatePhoneNoByCustomerIDResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdatePassportByCustomerID", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class UpdatePassportByCustomerIDRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string institutionCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string customerID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public byte[] newPassport;
        
        public UpdatePassportByCustomerIDRequest() {
        }
        
        public UpdatePassportByCustomerIDRequest(string institutionCode, string customerID, byte[] newPassport) {
            this.institutionCode = institutionCode;
            this.customerID = customerID;
            this.newPassport = newPassport;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdatePassportByCustomerIDResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class UpdatePassportByCustomerIDResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool UpdatePassportByCustomerIDResult;
        
        public UpdatePassportByCustomerIDResponse() {
        }
        
        public UpdatePassportByCustomerIDResponse(bool UpdatePassportByCustomerIDResult) {
            this.UpdatePassportByCustomerIDResult = UpdatePassportByCustomerIDResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RegisterMobileUser", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class RegisterMobileUserRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string institutionCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string phoneNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string accountNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string serviceToReg;
        
        public RegisterMobileUserRequest() {
        }
        
        public RegisterMobileUserRequest(string institutionCode, string phoneNo, string accountNo, string serviceToReg) {
            this.institutionCode = institutionCode;
            this.phoneNo = phoneNo;
            this.accountNo = accountNo;
            this.serviceToReg = serviceToReg;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RegisterMobileUserResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class RegisterMobileUserResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool RegisterMobileUserResult;
        
        public RegisterMobileUserResponse() {
        }
        
        public RegisterMobileUserResponse(bool RegisterMobileUserResult) {
            this.RegisterMobileUserResult = RegisterMobileUserResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPassportByCustomerID", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetPassportByCustomerIDRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string institutionCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string customerID;
        
        public GetPassportByCustomerIDRequest() {
        }
        
        public GetPassportByCustomerIDRequest(string institutionCode, string customerID) {
            this.institutionCode = institutionCode;
            this.customerID = customerID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPassportByCustomerIDResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetPassportByCustomerIDResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public byte[] GetPassportByCustomerIDResult;
        
        public GetPassportByCustomerIDResponse() {
        }
        
        public GetPassportByCustomerIDResponse(byte[] GetPassportByCustomerIDResult) {
            this.GetPassportByCustomerIDResult = GetPassportByCustomerIDResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetSignatureByCustomerID", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetSignatureByCustomerIDRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string institutionCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string customerID;
        
        public GetSignatureByCustomerIDRequest() {
        }
        
        public GetSignatureByCustomerIDRequest(string institutionCode, string customerID) {
            this.institutionCode = institutionCode;
            this.customerID = customerID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetSignatureByCustomerIDResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetSignatureByCustomerIDResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public byte[] GetSignatureByCustomerIDResult;
        
        public GetSignatureByCustomerIDResponse() {
        }
        
        public GetSignatureByCustomerIDResponse(byte[] GetSignatureByCustomerIDResult) {
            this.GetSignatureByCustomerIDResult = GetSignatureByCustomerIDResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdatePhoneNoByAccountByAccountOfficerCode", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class UpdatePhoneNoByAccountByAccountOfficerCodeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string institutionCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string accountOfficerCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string newPhoneNo;
        
        public UpdatePhoneNoByAccountByAccountOfficerCodeRequest() {
        }
        
        public UpdatePhoneNoByAccountByAccountOfficerCodeRequest(string institutionCode, string accountOfficerCode, string newPhoneNo) {
            this.institutionCode = institutionCode;
            this.accountOfficerCode = accountOfficerCode;
            this.newPhoneNo = newPhoneNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdatePhoneNoByAccountByAccountOfficerCodeResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class UpdatePhoneNoByAccountByAccountOfficerCodeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool UpdatePhoneNoByAccountByAccountOfficerCodeResult;
        
        public UpdatePhoneNoByAccountByAccountOfficerCodeResponse() {
        }
        
        public UpdatePhoneNoByAccountByAccountOfficerCodeResponse(bool UpdatePhoneNoByAccountByAccountOfficerCodeResult) {
            this.UpdatePhoneNoByAccountByAccountOfficerCodeResult = UpdatePhoneNoByAccountByAccountOfficerCodeResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISwitchingServiceChannel : BankOneMobile.Services.LafRef.ISwitchingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SwitchingServiceClient : System.ServiceModel.ClientBase<BankOneMobile.Services.LafRef.ISwitchingService>, BankOneMobile.Services.LafRef.ISwitchingService {
        
        public SwitchingServiceClient() {
        }
        
        public SwitchingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SwitchingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SwitchingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SwitchingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public BankOneMobile.Services.LafRef.TakeCardIssuanceCostResponse TakeCardIssuanceCost(BankOneMobile.Services.LafRef.TakeCardIssuanceCostRequest request) {
            return base.Channel.TakeCardIssuanceCost(request);
        }
        
        public BankOneMobile.Services.LafRef.IsChequeValidForAccountResponse IsChequeValidForAccount(BankOneMobile.Services.LafRef.IsChequeValidForAccountRequest request) {
            return base.Channel.IsChequeValidForAccount(request);
        }
        
        public BankOneMobile.Services.LafRef.CancelChequeResponse CancelCheque(BankOneMobile.Services.LafRef.CancelChequeRequest request) {
            return base.Channel.CancelCheque(request);
        }
        
        public BankOneMobile.Services.LafRef.ClearChequeResponse ClearCheque(BankOneMobile.Services.LafRef.ClearChequeRequest request) {
            return base.Channel.ClearCheque(request);
        }
        
        public BankOneMobile.Services.LafRef.GetBalanceResponse GetBalance(BankOneMobile.Services.LafRef.GetBalanceRequest request) {
            return base.Channel.GetBalance(request);
        }
        
        public BankOneMobile.Services.LafRef.GetMandatesByAccountNoResponse GetMandatesByAccountNo(BankOneMobile.Services.LafRef.GetMandatesByAccountNoRequest request) {
            return base.Channel.GetMandatesByAccountNo(request);
        }
        
        public BankOneMobile.Services.LafRef.ValidateMandatesResponse ValidateMandates(BankOneMobile.Services.LafRef.ValidateMandatesRequest request) {
            return base.Channel.ValidateMandates(request);
        }
        
        public BankOneMobile.Services.LafRef.GetCustomerResponse GetCustomer(BankOneMobile.Services.LafRef.GetCustomerRequest request) {
            return base.Channel.GetCustomer(request);
        }
        
        public BankOneMobile.Services.LafRef.GetAccountsResponse GetAccounts(BankOneMobile.Services.LafRef.GetAccountsRequest request) {
            return base.Channel.GetAccounts(request);
        }
        
        public BankOneMobile.Services.LafRef.CreateAccountResponse CreateAccount(BankOneMobile.Services.LafRef.CreateAccountRequest request) {
            return base.Channel.CreateAccount(request);
        }
        
        public BankOneMobile.Services.LafRef.GetProductsResponse GetProducts(BankOneMobile.Services.LafRef.GetProductsRequest request) {
            return base.Channel.GetProducts(request);
        }
        
        public BankOneMobile.Services.LafRef.GetIDTypesResponse GetIDTypes(BankOneMobile.Services.LafRef.GetIDTypesRequest request) {
            return base.Channel.GetIDTypes(request);
        }
        
        public BankOneMobile.Services.LafRef.ChargeForUSSDSessionResponse ChargeForUSSDSession(BankOneMobile.Services.LafRef.ChargeForUSSDSessionRequest request) {
            return base.Channel.ChargeForUSSDSession(request);
        }
        
        public BankOneMobile.Services.LafRef.VerifyMobileTellerOrAgentResponse VerifyMobileTellerOrAgent(BankOneMobile.Services.LafRef.VerifyMobileTellerOrAgentRequest request) {
            return base.Channel.VerifyMobileTellerOrAgent(request);
        }
        
        public BankOneMobile.Services.LafRef.GetAccountByAccountNoResponse GetAccountByAccountNo(BankOneMobile.Services.LafRef.GetAccountByAccountNoRequest request) {
            return base.Channel.GetAccountByAccountNo(request);
        }
        
        public BankOneMobile.Services.LafRef.SearchByResponse SearchBy(BankOneMobile.Services.LafRef.SearchByRequest request) {
            return base.Channel.SearchBy(request);
        }
        
        public BankOneMobile.Services.LafRef.GetAccountOfficerResponse GetAccountOfficer(BankOneMobile.Services.LafRef.GetAccountOfficerRequest request) {
            return base.Channel.GetAccountOfficer(request);
        }
        
        public BankOneMobile.Services.LafRef.UpdatePhoneNoByCustomerIDResponse UpdatePhoneNoByCustomerID(BankOneMobile.Services.LafRef.UpdatePhoneNoByCustomerIDRequest request) {
            return base.Channel.UpdatePhoneNoByCustomerID(request);
        }
        
        public BankOneMobile.Services.LafRef.UpdatePassportByCustomerIDResponse UpdatePassportByCustomerID(BankOneMobile.Services.LafRef.UpdatePassportByCustomerIDRequest request) {
            return base.Channel.UpdatePassportByCustomerID(request);
        }
        
        public BankOneMobile.Services.LafRef.RegisterMobileUserResponse RegisterMobileUser(BankOneMobile.Services.LafRef.RegisterMobileUserRequest request) {
            return base.Channel.RegisterMobileUser(request);
        }
        
        public BankOneMobile.Services.LafRef.GetPassportByCustomerIDResponse GetPassportByCustomerID(BankOneMobile.Services.LafRef.GetPassportByCustomerIDRequest request) {
            return base.Channel.GetPassportByCustomerID(request);
        }
        
        public BankOneMobile.Services.LafRef.GetSignatureByCustomerIDResponse GetSignatureByCustomerID(BankOneMobile.Services.LafRef.GetSignatureByCustomerIDRequest request) {
            return base.Channel.GetSignatureByCustomerID(request);
        }
        
        public BankOneMobile.Services.LafRef.UpdatePhoneNoByAccountByAccountOfficerCodeResponse UpdatePhoneNoByAccountByAccountOfficerCode(BankOneMobile.Services.LafRef.UpdatePhoneNoByAccountByAccountOfficerCodeRequest request) {
            return base.Channel.UpdatePhoneNoByAccountByAccountOfficerCode(request);
        }
    }
}
