﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankOneMobile.Services.DiamondBankOneConnectRef {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="bankoneOutputResponse", Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    [System.SerializableAttribute()]
    public partial class bankoneOutputResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TransactionReferenceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string StatusMessage {
            get {
                return this.StatusMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusMessageField, value) != true)) {
                    this.StatusMessageField = value;
                    this.RaisePropertyChanged("StatusMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string TransactionReference {
            get {
                return this.TransactionReferenceField;
            }
            set {
                if ((object.ReferenceEquals(this.TransactionReferenceField, value) != true)) {
                    this.TransactionReferenceField = value;
                    this.RaisePropertyChanged("TransactionReference");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/", ConfigurationName="DiamondBankOneConnectRef.diamondbankoneConnectSoap")]
    public interface diamondbankoneConnectSoap {
        
        // CODEGEN: Generating message contract since element name inbranchCode from namespace http://diamondbankoneconnect.diamondbank.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://diamondbankoneconnect.diamondbank.com/tellerVaultOut", ReplyAction="*")]
        BankOneMobile.Services.DiamondBankOneConnectRef.tellerVaultOutResponse tellerVaultOut(BankOneMobile.Services.DiamondBankOneConnectRef.tellerVaultOutRequest request);
        
        // CODEGEN: Generating message contract since element name inbranchCode from namespace http://diamondbankoneconnect.diamondbank.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://diamondbankoneconnect.diamondbank.com/tellerVaultIn", ReplyAction="*")]
        BankOneMobile.Services.DiamondBankOneConnectRef.tellerVaultInResponse tellerVaultIn(BankOneMobile.Services.DiamondBankOneConnectRef.tellerVaultInRequest request);
        
        // CODEGEN: Generating message contract since element name inbranchCode from namespace http://diamondbankoneconnect.diamondbank.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://diamondbankoneconnect.diamondbank.com/postOverage", ReplyAction="*")]
        BankOneMobile.Services.DiamondBankOneConnectRef.postOverageResponse postOverage(BankOneMobile.Services.DiamondBankOneConnectRef.postOverageRequest request);
        
        // CODEGEN: Generating message contract since element name inbranchCode from namespace http://diamondbankoneconnect.diamondbank.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://diamondbankoneconnect.diamondbank.com/postShortage", ReplyAction="*")]
        BankOneMobile.Services.DiamondBankOneConnectRef.postShortageResponse postShortage(BankOneMobile.Services.DiamondBankOneConnectRef.postShortageRequest request);
        
        // CODEGEN: Generating message contract since element name InSourceAcount from namespace http://diamondbankoneconnect.diamondbank.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://diamondbankoneconnect.diamondbank.com/EODSettlement", ReplyAction="*")]
        BankOneMobile.Services.DiamondBankOneConnectRef.EODSettlementResponse EODSettlement(BankOneMobile.Services.DiamondBankOneConnectRef.EODSettlementRequest request);
        
        // CODEGEN: Generating message contract since element name inTransactionRef from namespace http://diamondbankoneconnect.diamondbank.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://diamondbankoneconnect.diamondbank.com/vaultInReversal", ReplyAction="*")]
        BankOneMobile.Services.DiamondBankOneConnectRef.vaultInReversalResponse vaultInReversal(BankOneMobile.Services.DiamondBankOneConnectRef.vaultInReversalRequest request);
        
        // CODEGEN: Generating message contract since element name inTransactionRef from namespace http://diamondbankoneconnect.diamondbank.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://diamondbankoneconnect.diamondbank.com/vaultOutReversal", ReplyAction="*")]
        BankOneMobile.Services.DiamondBankOneConnectRef.vaultOutReversalResponse vaultOutReversal(BankOneMobile.Services.DiamondBankOneConnectRef.vaultOutReversalRequest request);
        
        // CODEGEN: Generating message contract since element name inTransactionRef from namespace http://diamondbankoneconnect.diamondbank.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://diamondbankoneconnect.diamondbank.com/overageReversal", ReplyAction="*")]
        BankOneMobile.Services.DiamondBankOneConnectRef.overageReversalResponse overageReversal(BankOneMobile.Services.DiamondBankOneConnectRef.overageReversalRequest request);
        
        // CODEGEN: Generating message contract since element name inTransactionRef from namespace http://diamondbankoneconnect.diamondbank.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://diamondbankoneconnect.diamondbank.com/shortageReversal", ReplyAction="*")]
        BankOneMobile.Services.DiamondBankOneConnectRef.shortageReversalResponse shortageReversal(BankOneMobile.Services.DiamondBankOneConnectRef.shortageReversalRequest request);
        
        // CODEGEN: Generating message contract since element name inTransactionRef from namespace http://diamondbankoneconnect.diamondbank.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://diamondbankoneconnect.diamondbank.com/requeryTransaction", ReplyAction="*")]
        BankOneMobile.Services.DiamondBankOneConnectRef.requeryTransactionResponse requeryTransaction(BankOneMobile.Services.DiamondBankOneConnectRef.requeryTransactionRequest request);
        
        // CODEGEN: Generating message contract since element name encAccountNumber from namespace http://diamondbankoneconnect.diamondbank.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://diamondbankoneconnect.diamondbank.com/DiamondNameEnquiry", ReplyAction="*")]
        BankOneMobile.Services.DiamondBankOneConnectRef.DiamondNameEnquiryResponse DiamondNameEnquiry(BankOneMobile.Services.DiamondBankOneConnectRef.DiamondNameEnquiryRequest request);
        
        // CODEGEN: Generating message contract since element name encRequestXml from namespace http://diamondbankoneconnect.diamondbank.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://diamondbankoneconnect.diamondbank.com/DiamondFundsTransfer", ReplyAction="*")]
        BankOneMobile.Services.DiamondBankOneConnectRef.DiamondFundsTransferResponse DiamondFundsTransfer(BankOneMobile.Services.DiamondBankOneConnectRef.DiamondFundsTransferRequest request);
        
        // CODEGEN: Generating message contract since element name encRequestXml from namespace http://diamondbankoneconnect.diamondbank.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://diamondbankoneconnect.diamondbank.com/InitiateCAV", ReplyAction="*")]
        BankOneMobile.Services.DiamondBankOneConnectRef.InitiateCAVResponse InitiateCAV(BankOneMobile.Services.DiamondBankOneConnectRef.InitiateCAVRequest request);
        
        // CODEGEN: Generating message contract since element name bankoneTransactionRef from namespace http://diamondbankoneconnect.diamondbank.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://diamondbankoneconnect.diamondbank.com/CAVStatus", ReplyAction="*")]
        BankOneMobile.Services.DiamondBankOneConnectRef.CAVStatusResponse CAVStatus(BankOneMobile.Services.DiamondBankOneConnectRef.CAVStatusRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class tellerVaultOutRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="tellerVaultOut", Namespace="http://diamondbankoneconnect.diamondbank.com/", Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.tellerVaultOutRequestBody Body;
        
        public tellerVaultOutRequest() {
        }
        
        public tellerVaultOutRequest(BankOneMobile.Services.DiamondBankOneConnectRef.tellerVaultOutRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    public partial class tellerVaultOutRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string inbranchCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public decimal inTransactionAmount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string inNarration;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string inTransactionRef;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string inSourceGL;
        
        public tellerVaultOutRequestBody() {
        }
        
        public tellerVaultOutRequestBody(string inbranchCode, decimal inTransactionAmount, string inNarration, string inTransactionRef, string inSourceGL) {
            this.inbranchCode = inbranchCode;
            this.inTransactionAmount = inTransactionAmount;
            this.inNarration = inNarration;
            this.inTransactionRef = inTransactionRef;
            this.inSourceGL = inSourceGL;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class tellerVaultOutResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="tellerVaultOutResponse", Namespace="http://diamondbankoneconnect.diamondbank.com/", Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.tellerVaultOutResponseBody Body;
        
        public tellerVaultOutResponse() {
        }
        
        public tellerVaultOutResponse(BankOneMobile.Services.DiamondBankOneConnectRef.tellerVaultOutResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    public partial class tellerVaultOutResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse tellerVaultOutResult;
        
        public tellerVaultOutResponseBody() {
        }
        
        public tellerVaultOutResponseBody(BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse tellerVaultOutResult) {
            this.tellerVaultOutResult = tellerVaultOutResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class tellerVaultInRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="tellerVaultIn", Namespace="http://diamondbankoneconnect.diamondbank.com/", Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.tellerVaultInRequestBody Body;
        
        public tellerVaultInRequest() {
        }
        
        public tellerVaultInRequest(BankOneMobile.Services.DiamondBankOneConnectRef.tellerVaultInRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    public partial class tellerVaultInRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string inbranchCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public decimal inTransactionAmount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string inNarration;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string inTransactionRef;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string inDestinationGL;
        
        public tellerVaultInRequestBody() {
        }
        
        public tellerVaultInRequestBody(string inbranchCode, decimal inTransactionAmount, string inNarration, string inTransactionRef, string inDestinationGL) {
            this.inbranchCode = inbranchCode;
            this.inTransactionAmount = inTransactionAmount;
            this.inNarration = inNarration;
            this.inTransactionRef = inTransactionRef;
            this.inDestinationGL = inDestinationGL;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class tellerVaultInResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="tellerVaultInResponse", Namespace="http://diamondbankoneconnect.diamondbank.com/", Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.tellerVaultInResponseBody Body;
        
        public tellerVaultInResponse() {
        }
        
        public tellerVaultInResponse(BankOneMobile.Services.DiamondBankOneConnectRef.tellerVaultInResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    public partial class tellerVaultInResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse tellerVaultInResult;
        
        public tellerVaultInResponseBody() {
        }
        
        public tellerVaultInResponseBody(BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse tellerVaultInResult) {
            this.tellerVaultInResult = tellerVaultInResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class postOverageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="postOverage", Namespace="http://diamondbankoneconnect.diamondbank.com/", Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.postOverageRequestBody Body;
        
        public postOverageRequest() {
        }
        
        public postOverageRequest(BankOneMobile.Services.DiamondBankOneConnectRef.postOverageRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    public partial class postOverageRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string inbranchCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public decimal inTransactionAmount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string inNarration;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string inTransactionRef;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string inDestinationGL;
        
        public postOverageRequestBody() {
        }
        
        public postOverageRequestBody(string inbranchCode, decimal inTransactionAmount, string inNarration, string inTransactionRef, string inDestinationGL) {
            this.inbranchCode = inbranchCode;
            this.inTransactionAmount = inTransactionAmount;
            this.inNarration = inNarration;
            this.inTransactionRef = inTransactionRef;
            this.inDestinationGL = inDestinationGL;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class postOverageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="postOverageResponse", Namespace="http://diamondbankoneconnect.diamondbank.com/", Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.postOverageResponseBody Body;
        
        public postOverageResponse() {
        }
        
        public postOverageResponse(BankOneMobile.Services.DiamondBankOneConnectRef.postOverageResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    public partial class postOverageResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse postOverageResult;
        
        public postOverageResponseBody() {
        }
        
        public postOverageResponseBody(BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse postOverageResult) {
            this.postOverageResult = postOverageResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class postShortageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="postShortage", Namespace="http://diamondbankoneconnect.diamondbank.com/", Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.postShortageRequestBody Body;
        
        public postShortageRequest() {
        }
        
        public postShortageRequest(BankOneMobile.Services.DiamondBankOneConnectRef.postShortageRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    public partial class postShortageRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string inbranchCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public decimal inTransactionAmount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string inNarration;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string inTransactionRef;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string inDestinationGL;
        
        public postShortageRequestBody() {
        }
        
        public postShortageRequestBody(string inbranchCode, decimal inTransactionAmount, string inNarration, string inTransactionRef, string inDestinationGL) {
            this.inbranchCode = inbranchCode;
            this.inTransactionAmount = inTransactionAmount;
            this.inNarration = inNarration;
            this.inTransactionRef = inTransactionRef;
            this.inDestinationGL = inDestinationGL;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class postShortageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="postShortageResponse", Namespace="http://diamondbankoneconnect.diamondbank.com/", Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.postShortageResponseBody Body;
        
        public postShortageResponse() {
        }
        
        public postShortageResponse(BankOneMobile.Services.DiamondBankOneConnectRef.postShortageResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    public partial class postShortageResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse postShortageResult;
        
        public postShortageResponseBody() {
        }
        
        public postShortageResponseBody(BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse postShortageResult) {
            this.postShortageResult = postShortageResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EODSettlementRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EODSettlement", Namespace="http://diamondbankoneconnect.diamondbank.com/", Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.EODSettlementRequestBody Body;
        
        public EODSettlementRequest() {
        }
        
        public EODSettlementRequest(BankOneMobile.Services.DiamondBankOneConnectRef.EODSettlementRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    public partial class EODSettlementRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string InSourceAcount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string inDestinationGL;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public decimal inTransactionAmount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string inTransactionRef;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string inNarration;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public int inTransactionCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string sourceBranchCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string destinationBranchCode;
        
        public EODSettlementRequestBody() {
        }
        
        public EODSettlementRequestBody(string InSourceAcount, string inDestinationGL, decimal inTransactionAmount, string inTransactionRef, string inNarration, int inTransactionCode, string sourceBranchCode, string destinationBranchCode) {
            this.InSourceAcount = InSourceAcount;
            this.inDestinationGL = inDestinationGL;
            this.inTransactionAmount = inTransactionAmount;
            this.inTransactionRef = inTransactionRef;
            this.inNarration = inNarration;
            this.inTransactionCode = inTransactionCode;
            this.sourceBranchCode = sourceBranchCode;
            this.destinationBranchCode = destinationBranchCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EODSettlementResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EODSettlementResponse", Namespace="http://diamondbankoneconnect.diamondbank.com/", Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.EODSettlementResponseBody Body;
        
        public EODSettlementResponse() {
        }
        
        public EODSettlementResponse(BankOneMobile.Services.DiamondBankOneConnectRef.EODSettlementResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    public partial class EODSettlementResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse EODSettlementResult;
        
        public EODSettlementResponseBody() {
        }
        
        public EODSettlementResponseBody(BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse EODSettlementResult) {
            this.EODSettlementResult = EODSettlementResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class vaultInReversalRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="vaultInReversal", Namespace="http://diamondbankoneconnect.diamondbank.com/", Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.vaultInReversalRequestBody Body;
        
        public vaultInReversalRequest() {
        }
        
        public vaultInReversalRequest(BankOneMobile.Services.DiamondBankOneConnectRef.vaultInReversalRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    public partial class vaultInReversalRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public decimal inTransactionAmount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string inTransactionRef;
        
        public vaultInReversalRequestBody() {
        }
        
        public vaultInReversalRequestBody(decimal inTransactionAmount, string inTransactionRef) {
            this.inTransactionAmount = inTransactionAmount;
            this.inTransactionRef = inTransactionRef;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class vaultInReversalResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="vaultInReversalResponse", Namespace="http://diamondbankoneconnect.diamondbank.com/", Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.vaultInReversalResponseBody Body;
        
        public vaultInReversalResponse() {
        }
        
        public vaultInReversalResponse(BankOneMobile.Services.DiamondBankOneConnectRef.vaultInReversalResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    public partial class vaultInReversalResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse vaultInReversalResult;
        
        public vaultInReversalResponseBody() {
        }
        
        public vaultInReversalResponseBody(BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse vaultInReversalResult) {
            this.vaultInReversalResult = vaultInReversalResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class vaultOutReversalRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="vaultOutReversal", Namespace="http://diamondbankoneconnect.diamondbank.com/", Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.vaultOutReversalRequestBody Body;
        
        public vaultOutReversalRequest() {
        }
        
        public vaultOutReversalRequest(BankOneMobile.Services.DiamondBankOneConnectRef.vaultOutReversalRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    public partial class vaultOutReversalRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public decimal inTransactionAmount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string inTransactionRef;
        
        public vaultOutReversalRequestBody() {
        }
        
        public vaultOutReversalRequestBody(decimal inTransactionAmount, string inTransactionRef) {
            this.inTransactionAmount = inTransactionAmount;
            this.inTransactionRef = inTransactionRef;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class vaultOutReversalResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="vaultOutReversalResponse", Namespace="http://diamondbankoneconnect.diamondbank.com/", Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.vaultOutReversalResponseBody Body;
        
        public vaultOutReversalResponse() {
        }
        
        public vaultOutReversalResponse(BankOneMobile.Services.DiamondBankOneConnectRef.vaultOutReversalResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    public partial class vaultOutReversalResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse vaultOutReversalResult;
        
        public vaultOutReversalResponseBody() {
        }
        
        public vaultOutReversalResponseBody(BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse vaultOutReversalResult) {
            this.vaultOutReversalResult = vaultOutReversalResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class overageReversalRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="overageReversal", Namespace="http://diamondbankoneconnect.diamondbank.com/", Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.overageReversalRequestBody Body;
        
        public overageReversalRequest() {
        }
        
        public overageReversalRequest(BankOneMobile.Services.DiamondBankOneConnectRef.overageReversalRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    public partial class overageReversalRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public decimal inTransactionAmount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string inTransactionRef;
        
        public overageReversalRequestBody() {
        }
        
        public overageReversalRequestBody(decimal inTransactionAmount, string inTransactionRef) {
            this.inTransactionAmount = inTransactionAmount;
            this.inTransactionRef = inTransactionRef;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class overageReversalResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="overageReversalResponse", Namespace="http://diamondbankoneconnect.diamondbank.com/", Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.overageReversalResponseBody Body;
        
        public overageReversalResponse() {
        }
        
        public overageReversalResponse(BankOneMobile.Services.DiamondBankOneConnectRef.overageReversalResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    public partial class overageReversalResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse overageReversalResult;
        
        public overageReversalResponseBody() {
        }
        
        public overageReversalResponseBody(BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse overageReversalResult) {
            this.overageReversalResult = overageReversalResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class shortageReversalRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="shortageReversal", Namespace="http://diamondbankoneconnect.diamondbank.com/", Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.shortageReversalRequestBody Body;
        
        public shortageReversalRequest() {
        }
        
        public shortageReversalRequest(BankOneMobile.Services.DiamondBankOneConnectRef.shortageReversalRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    public partial class shortageReversalRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public decimal inTransactionAmount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string inTransactionRef;
        
        public shortageReversalRequestBody() {
        }
        
        public shortageReversalRequestBody(decimal inTransactionAmount, string inTransactionRef) {
            this.inTransactionAmount = inTransactionAmount;
            this.inTransactionRef = inTransactionRef;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class shortageReversalResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="shortageReversalResponse", Namespace="http://diamondbankoneconnect.diamondbank.com/", Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.shortageReversalResponseBody Body;
        
        public shortageReversalResponse() {
        }
        
        public shortageReversalResponse(BankOneMobile.Services.DiamondBankOneConnectRef.shortageReversalResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    public partial class shortageReversalResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse shortageReversalResult;
        
        public shortageReversalResponseBody() {
        }
        
        public shortageReversalResponseBody(BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse shortageReversalResult) {
            this.shortageReversalResult = shortageReversalResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class requeryTransactionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="requeryTransaction", Namespace="http://diamondbankoneconnect.diamondbank.com/", Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.requeryTransactionRequestBody Body;
        
        public requeryTransactionRequest() {
        }
        
        public requeryTransactionRequest(BankOneMobile.Services.DiamondBankOneConnectRef.requeryTransactionRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    public partial class requeryTransactionRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string inTransactionRef;
        
        public requeryTransactionRequestBody() {
        }
        
        public requeryTransactionRequestBody(string inTransactionRef) {
            this.inTransactionRef = inTransactionRef;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class requeryTransactionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="requeryTransactionResponse", Namespace="http://diamondbankoneconnect.diamondbank.com/", Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.requeryTransactionResponseBody Body;
        
        public requeryTransactionResponse() {
        }
        
        public requeryTransactionResponse(BankOneMobile.Services.DiamondBankOneConnectRef.requeryTransactionResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    public partial class requeryTransactionResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string requeryTransactionResult;
        
        public requeryTransactionResponseBody() {
        }
        
        public requeryTransactionResponseBody(string requeryTransactionResult) {
            this.requeryTransactionResult = requeryTransactionResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DiamondNameEnquiryRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DiamondNameEnquiry", Namespace="http://diamondbankoneconnect.diamondbank.com/", Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.DiamondNameEnquiryRequestBody Body;
        
        public DiamondNameEnquiryRequest() {
        }
        
        public DiamondNameEnquiryRequest(BankOneMobile.Services.DiamondBankOneConnectRef.DiamondNameEnquiryRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    public partial class DiamondNameEnquiryRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string encAccountNumber;
        
        public DiamondNameEnquiryRequestBody() {
        }
        
        public DiamondNameEnquiryRequestBody(string encAccountNumber) {
            this.encAccountNumber = encAccountNumber;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DiamondNameEnquiryResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DiamondNameEnquiryResponse", Namespace="http://diamondbankoneconnect.diamondbank.com/", Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.DiamondNameEnquiryResponseBody Body;
        
        public DiamondNameEnquiryResponse() {
        }
        
        public DiamondNameEnquiryResponse(BankOneMobile.Services.DiamondBankOneConnectRef.DiamondNameEnquiryResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    public partial class DiamondNameEnquiryResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string DiamondNameEnquiryResult;
        
        public DiamondNameEnquiryResponseBody() {
        }
        
        public DiamondNameEnquiryResponseBody(string DiamondNameEnquiryResult) {
            this.DiamondNameEnquiryResult = DiamondNameEnquiryResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DiamondFundsTransferRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DiamondFundsTransfer", Namespace="http://diamondbankoneconnect.diamondbank.com/", Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.DiamondFundsTransferRequestBody Body;
        
        public DiamondFundsTransferRequest() {
        }
        
        public DiamondFundsTransferRequest(BankOneMobile.Services.DiamondBankOneConnectRef.DiamondFundsTransferRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    public partial class DiamondFundsTransferRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string encRequestXml;
        
        public DiamondFundsTransferRequestBody() {
        }
        
        public DiamondFundsTransferRequestBody(string encRequestXml) {
            this.encRequestXml = encRequestXml;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DiamondFundsTransferResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DiamondFundsTransferResponse", Namespace="http://diamondbankoneconnect.diamondbank.com/", Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.DiamondFundsTransferResponseBody Body;
        
        public DiamondFundsTransferResponse() {
        }
        
        public DiamondFundsTransferResponse(BankOneMobile.Services.DiamondBankOneConnectRef.DiamondFundsTransferResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    public partial class DiamondFundsTransferResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string DiamondFundsTransferResult;
        
        public DiamondFundsTransferResponseBody() {
        }
        
        public DiamondFundsTransferResponseBody(string DiamondFundsTransferResult) {
            this.DiamondFundsTransferResult = DiamondFundsTransferResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InitiateCAVRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InitiateCAV", Namespace="http://diamondbankoneconnect.diamondbank.com/", Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.InitiateCAVRequestBody Body;
        
        public InitiateCAVRequest() {
        }
        
        public InitiateCAVRequest(BankOneMobile.Services.DiamondBankOneConnectRef.InitiateCAVRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    public partial class InitiateCAVRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string encRequestXml;
        
        public InitiateCAVRequestBody() {
        }
        
        public InitiateCAVRequestBody(string encRequestXml) {
            this.encRequestXml = encRequestXml;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InitiateCAVResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InitiateCAVResponse", Namespace="http://diamondbankoneconnect.diamondbank.com/", Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.InitiateCAVResponseBody Body;
        
        public InitiateCAVResponse() {
        }
        
        public InitiateCAVResponse(BankOneMobile.Services.DiamondBankOneConnectRef.InitiateCAVResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    public partial class InitiateCAVResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string InitiateCAVResult;
        
        public InitiateCAVResponseBody() {
        }
        
        public InitiateCAVResponseBody(string InitiateCAVResult) {
            this.InitiateCAVResult = InitiateCAVResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CAVStatusRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CAVStatus", Namespace="http://diamondbankoneconnect.diamondbank.com/", Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.CAVStatusRequestBody Body;
        
        public CAVStatusRequest() {
        }
        
        public CAVStatusRequest(BankOneMobile.Services.DiamondBankOneConnectRef.CAVStatusRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    public partial class CAVStatusRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string bankoneTransactionRef;
        
        public CAVStatusRequestBody() {
        }
        
        public CAVStatusRequestBody(string bankoneTransactionRef) {
            this.bankoneTransactionRef = bankoneTransactionRef;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CAVStatusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CAVStatusResponse", Namespace="http://diamondbankoneconnect.diamondbank.com/", Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.CAVStatusResponseBody Body;
        
        public CAVStatusResponse() {
        }
        
        public CAVStatusResponse(BankOneMobile.Services.DiamondBankOneConnectRef.CAVStatusResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://diamondbankoneconnect.diamondbank.com/")]
    public partial class CAVStatusResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse CAVStatusResult;
        
        public CAVStatusResponseBody() {
        }
        
        public CAVStatusResponseBody(BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse CAVStatusResult) {
            this.CAVStatusResult = CAVStatusResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface diamondbankoneConnectSoapChannel : BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class diamondbankoneConnectSoapClient : System.ServiceModel.ClientBase<BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap>, BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap {
        
        public diamondbankoneConnectSoapClient() {
        }
        
        public diamondbankoneConnectSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public diamondbankoneConnectSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public diamondbankoneConnectSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public diamondbankoneConnectSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.Services.DiamondBankOneConnectRef.tellerVaultOutResponse BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap.tellerVaultOut(BankOneMobile.Services.DiamondBankOneConnectRef.tellerVaultOutRequest request) {
            return base.Channel.tellerVaultOut(request);
        }
        
        public BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse tellerVaultOut(string inbranchCode, decimal inTransactionAmount, string inNarration, string inTransactionRef, string inSourceGL) {
            BankOneMobile.Services.DiamondBankOneConnectRef.tellerVaultOutRequest inValue = new BankOneMobile.Services.DiamondBankOneConnectRef.tellerVaultOutRequest();
            inValue.Body = new BankOneMobile.Services.DiamondBankOneConnectRef.tellerVaultOutRequestBody();
            inValue.Body.inbranchCode = inbranchCode;
            inValue.Body.inTransactionAmount = inTransactionAmount;
            inValue.Body.inNarration = inNarration;
            inValue.Body.inTransactionRef = inTransactionRef;
            inValue.Body.inSourceGL = inSourceGL;
            BankOneMobile.Services.DiamondBankOneConnectRef.tellerVaultOutResponse retVal = ((BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap)(this)).tellerVaultOut(inValue);
            return retVal.Body.tellerVaultOutResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.Services.DiamondBankOneConnectRef.tellerVaultInResponse BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap.tellerVaultIn(BankOneMobile.Services.DiamondBankOneConnectRef.tellerVaultInRequest request) {
            return base.Channel.tellerVaultIn(request);
        }
        
        public BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse tellerVaultIn(string inbranchCode, decimal inTransactionAmount, string inNarration, string inTransactionRef, string inDestinationGL) {
            BankOneMobile.Services.DiamondBankOneConnectRef.tellerVaultInRequest inValue = new BankOneMobile.Services.DiamondBankOneConnectRef.tellerVaultInRequest();
            inValue.Body = new BankOneMobile.Services.DiamondBankOneConnectRef.tellerVaultInRequestBody();
            inValue.Body.inbranchCode = inbranchCode;
            inValue.Body.inTransactionAmount = inTransactionAmount;
            inValue.Body.inNarration = inNarration;
            inValue.Body.inTransactionRef = inTransactionRef;
            inValue.Body.inDestinationGL = inDestinationGL;
            BankOneMobile.Services.DiamondBankOneConnectRef.tellerVaultInResponse retVal = ((BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap)(this)).tellerVaultIn(inValue);
            return retVal.Body.tellerVaultInResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.Services.DiamondBankOneConnectRef.postOverageResponse BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap.postOverage(BankOneMobile.Services.DiamondBankOneConnectRef.postOverageRequest request) {
            return base.Channel.postOverage(request);
        }
        
        public BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse postOverage(string inbranchCode, decimal inTransactionAmount, string inNarration, string inTransactionRef, string inDestinationGL) {
            BankOneMobile.Services.DiamondBankOneConnectRef.postOverageRequest inValue = new BankOneMobile.Services.DiamondBankOneConnectRef.postOverageRequest();
            inValue.Body = new BankOneMobile.Services.DiamondBankOneConnectRef.postOverageRequestBody();
            inValue.Body.inbranchCode = inbranchCode;
            inValue.Body.inTransactionAmount = inTransactionAmount;
            inValue.Body.inNarration = inNarration;
            inValue.Body.inTransactionRef = inTransactionRef;
            inValue.Body.inDestinationGL = inDestinationGL;
            BankOneMobile.Services.DiamondBankOneConnectRef.postOverageResponse retVal = ((BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap)(this)).postOverage(inValue);
            return retVal.Body.postOverageResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.Services.DiamondBankOneConnectRef.postShortageResponse BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap.postShortage(BankOneMobile.Services.DiamondBankOneConnectRef.postShortageRequest request) {
            return base.Channel.postShortage(request);
        }
        
        public BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse postShortage(string inbranchCode, decimal inTransactionAmount, string inNarration, string inTransactionRef, string inDestinationGL) {
            BankOneMobile.Services.DiamondBankOneConnectRef.postShortageRequest inValue = new BankOneMobile.Services.DiamondBankOneConnectRef.postShortageRequest();
            inValue.Body = new BankOneMobile.Services.DiamondBankOneConnectRef.postShortageRequestBody();
            inValue.Body.inbranchCode = inbranchCode;
            inValue.Body.inTransactionAmount = inTransactionAmount;
            inValue.Body.inNarration = inNarration;
            inValue.Body.inTransactionRef = inTransactionRef;
            inValue.Body.inDestinationGL = inDestinationGL;
            BankOneMobile.Services.DiamondBankOneConnectRef.postShortageResponse retVal = ((BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap)(this)).postShortage(inValue);
            return retVal.Body.postShortageResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.Services.DiamondBankOneConnectRef.EODSettlementResponse BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap.EODSettlement(BankOneMobile.Services.DiamondBankOneConnectRef.EODSettlementRequest request) {
            return base.Channel.EODSettlement(request);
        }
        
        public BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse EODSettlement(string InSourceAcount, string inDestinationGL, decimal inTransactionAmount, string inTransactionRef, string inNarration, int inTransactionCode, string sourceBranchCode, string destinationBranchCode) {
            BankOneMobile.Services.DiamondBankOneConnectRef.EODSettlementRequest inValue = new BankOneMobile.Services.DiamondBankOneConnectRef.EODSettlementRequest();
            inValue.Body = new BankOneMobile.Services.DiamondBankOneConnectRef.EODSettlementRequestBody();
            inValue.Body.InSourceAcount = InSourceAcount;
            inValue.Body.inDestinationGL = inDestinationGL;
            inValue.Body.inTransactionAmount = inTransactionAmount;
            inValue.Body.inTransactionRef = inTransactionRef;
            inValue.Body.inNarration = inNarration;
            inValue.Body.inTransactionCode = inTransactionCode;
            inValue.Body.sourceBranchCode = sourceBranchCode;
            inValue.Body.destinationBranchCode = destinationBranchCode;
            BankOneMobile.Services.DiamondBankOneConnectRef.EODSettlementResponse retVal = ((BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap)(this)).EODSettlement(inValue);
            return retVal.Body.EODSettlementResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.Services.DiamondBankOneConnectRef.vaultInReversalResponse BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap.vaultInReversal(BankOneMobile.Services.DiamondBankOneConnectRef.vaultInReversalRequest request) {
            return base.Channel.vaultInReversal(request);
        }
        
        public BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse vaultInReversal(decimal inTransactionAmount, string inTransactionRef) {
            BankOneMobile.Services.DiamondBankOneConnectRef.vaultInReversalRequest inValue = new BankOneMobile.Services.DiamondBankOneConnectRef.vaultInReversalRequest();
            inValue.Body = new BankOneMobile.Services.DiamondBankOneConnectRef.vaultInReversalRequestBody();
            inValue.Body.inTransactionAmount = inTransactionAmount;
            inValue.Body.inTransactionRef = inTransactionRef;
            BankOneMobile.Services.DiamondBankOneConnectRef.vaultInReversalResponse retVal = ((BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap)(this)).vaultInReversal(inValue);
            return retVal.Body.vaultInReversalResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.Services.DiamondBankOneConnectRef.vaultOutReversalResponse BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap.vaultOutReversal(BankOneMobile.Services.DiamondBankOneConnectRef.vaultOutReversalRequest request) {
            return base.Channel.vaultOutReversal(request);
        }
        
        public BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse vaultOutReversal(decimal inTransactionAmount, string inTransactionRef) {
            BankOneMobile.Services.DiamondBankOneConnectRef.vaultOutReversalRequest inValue = new BankOneMobile.Services.DiamondBankOneConnectRef.vaultOutReversalRequest();
            inValue.Body = new BankOneMobile.Services.DiamondBankOneConnectRef.vaultOutReversalRequestBody();
            inValue.Body.inTransactionAmount = inTransactionAmount;
            inValue.Body.inTransactionRef = inTransactionRef;
            BankOneMobile.Services.DiamondBankOneConnectRef.vaultOutReversalResponse retVal = ((BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap)(this)).vaultOutReversal(inValue);
            return retVal.Body.vaultOutReversalResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.Services.DiamondBankOneConnectRef.overageReversalResponse BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap.overageReversal(BankOneMobile.Services.DiamondBankOneConnectRef.overageReversalRequest request) {
            return base.Channel.overageReversal(request);
        }
        
        public BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse overageReversal(decimal inTransactionAmount, string inTransactionRef) {
            BankOneMobile.Services.DiamondBankOneConnectRef.overageReversalRequest inValue = new BankOneMobile.Services.DiamondBankOneConnectRef.overageReversalRequest();
            inValue.Body = new BankOneMobile.Services.DiamondBankOneConnectRef.overageReversalRequestBody();
            inValue.Body.inTransactionAmount = inTransactionAmount;
            inValue.Body.inTransactionRef = inTransactionRef;
            BankOneMobile.Services.DiamondBankOneConnectRef.overageReversalResponse retVal = ((BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap)(this)).overageReversal(inValue);
            return retVal.Body.overageReversalResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.Services.DiamondBankOneConnectRef.shortageReversalResponse BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap.shortageReversal(BankOneMobile.Services.DiamondBankOneConnectRef.shortageReversalRequest request) {
            return base.Channel.shortageReversal(request);
        }
        
        public BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse shortageReversal(decimal inTransactionAmount, string inTransactionRef) {
            BankOneMobile.Services.DiamondBankOneConnectRef.shortageReversalRequest inValue = new BankOneMobile.Services.DiamondBankOneConnectRef.shortageReversalRequest();
            inValue.Body = new BankOneMobile.Services.DiamondBankOneConnectRef.shortageReversalRequestBody();
            inValue.Body.inTransactionAmount = inTransactionAmount;
            inValue.Body.inTransactionRef = inTransactionRef;
            BankOneMobile.Services.DiamondBankOneConnectRef.shortageReversalResponse retVal = ((BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap)(this)).shortageReversal(inValue);
            return retVal.Body.shortageReversalResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.Services.DiamondBankOneConnectRef.requeryTransactionResponse BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap.requeryTransaction(BankOneMobile.Services.DiamondBankOneConnectRef.requeryTransactionRequest request) {
            return base.Channel.requeryTransaction(request);
        }
        
        public string requeryTransaction(string inTransactionRef) {
            BankOneMobile.Services.DiamondBankOneConnectRef.requeryTransactionRequest inValue = new BankOneMobile.Services.DiamondBankOneConnectRef.requeryTransactionRequest();
            inValue.Body = new BankOneMobile.Services.DiamondBankOneConnectRef.requeryTransactionRequestBody();
            inValue.Body.inTransactionRef = inTransactionRef;
            BankOneMobile.Services.DiamondBankOneConnectRef.requeryTransactionResponse retVal = ((BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap)(this)).requeryTransaction(inValue);
            return retVal.Body.requeryTransactionResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.Services.DiamondBankOneConnectRef.DiamondNameEnquiryResponse BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap.DiamondNameEnquiry(BankOneMobile.Services.DiamondBankOneConnectRef.DiamondNameEnquiryRequest request) {
            return base.Channel.DiamondNameEnquiry(request);
        }
        
        public string DiamondNameEnquiry(string encAccountNumber) {
            BankOneMobile.Services.DiamondBankOneConnectRef.DiamondNameEnquiryRequest inValue = new BankOneMobile.Services.DiamondBankOneConnectRef.DiamondNameEnquiryRequest();
            inValue.Body = new BankOneMobile.Services.DiamondBankOneConnectRef.DiamondNameEnquiryRequestBody();
            inValue.Body.encAccountNumber = encAccountNumber;
            BankOneMobile.Services.DiamondBankOneConnectRef.DiamondNameEnquiryResponse retVal = ((BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap)(this)).DiamondNameEnquiry(inValue);
            return retVal.Body.DiamondNameEnquiryResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.Services.DiamondBankOneConnectRef.DiamondFundsTransferResponse BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap.DiamondFundsTransfer(BankOneMobile.Services.DiamondBankOneConnectRef.DiamondFundsTransferRequest request) {
            return base.Channel.DiamondFundsTransfer(request);
        }
        
        public string DiamondFundsTransfer(string encRequestXml) {
            BankOneMobile.Services.DiamondBankOneConnectRef.DiamondFundsTransferRequest inValue = new BankOneMobile.Services.DiamondBankOneConnectRef.DiamondFundsTransferRequest();
            inValue.Body = new BankOneMobile.Services.DiamondBankOneConnectRef.DiamondFundsTransferRequestBody();
            inValue.Body.encRequestXml = encRequestXml;
            BankOneMobile.Services.DiamondBankOneConnectRef.DiamondFundsTransferResponse retVal = ((BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap)(this)).DiamondFundsTransfer(inValue);
            return retVal.Body.DiamondFundsTransferResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.Services.DiamondBankOneConnectRef.InitiateCAVResponse BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap.InitiateCAV(BankOneMobile.Services.DiamondBankOneConnectRef.InitiateCAVRequest request) {
            return base.Channel.InitiateCAV(request);
        }
        
        public string InitiateCAV(string encRequestXml) {
            BankOneMobile.Services.DiamondBankOneConnectRef.InitiateCAVRequest inValue = new BankOneMobile.Services.DiamondBankOneConnectRef.InitiateCAVRequest();
            inValue.Body = new BankOneMobile.Services.DiamondBankOneConnectRef.InitiateCAVRequestBody();
            inValue.Body.encRequestXml = encRequestXml;
            BankOneMobile.Services.DiamondBankOneConnectRef.InitiateCAVResponse retVal = ((BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap)(this)).InitiateCAV(inValue);
            return retVal.Body.InitiateCAVResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.Services.DiamondBankOneConnectRef.CAVStatusResponse BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap.CAVStatus(BankOneMobile.Services.DiamondBankOneConnectRef.CAVStatusRequest request) {
            return base.Channel.CAVStatus(request);
        }
        
        public BankOneMobile.Services.DiamondBankOneConnectRef.bankoneOutputResponse CAVStatus(string bankoneTransactionRef) {
            BankOneMobile.Services.DiamondBankOneConnectRef.CAVStatusRequest inValue = new BankOneMobile.Services.DiamondBankOneConnectRef.CAVStatusRequest();
            inValue.Body = new BankOneMobile.Services.DiamondBankOneConnectRef.CAVStatusRequestBody();
            inValue.Body.bankoneTransactionRef = bankoneTransactionRef;
            BankOneMobile.Services.DiamondBankOneConnectRef.CAVStatusResponse retVal = ((BankOneMobile.Services.DiamondBankOneConnectRef.diamondbankoneConnectSoap)(this)).CAVStatus(inValue);
            return retVal.Body.CAVStatusResult;
        }
    }
}
