﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankoneMobile.Test.SwitchingServiceReg {
    using System.Runtime.Serialization;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccountInformationSource", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility.Enums")]
    public enum AccountInformationSource : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Others = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FriendOrFamily = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BankBranch = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RoadShow = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MarketStorm = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TownHall = 5,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SwitchingServiceReg.ISwitchingService")]
    public interface ISwitchingService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/TakeCardIssuanceCost", ReplyAction="http://tempuri.org/ISwitchingService/TakeCardIssuanceCostResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(BankoneMobile.AdvansLafayette.AdvRef.Iso8583Exception), Action="http://tempuri.org/ISwitchingService/TakeCardIssuanceCostIso8583ExceptionFault", Name="Iso8583Exception", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
        bool TakeCardIssuanceCost(string institutionCode, long currentUserID, string accountNo, string retrievalReferenceNo, bool isCardReIssuance);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/TakeCardIssuanceCost", ReplyAction="http://tempuri.org/ISwitchingService/TakeCardIssuanceCostResponse")]
        System.Threading.Tasks.Task<bool> TakeCardIssuanceCostAsync(string institutionCode, long currentUserID, string accountNo, string retrievalReferenceNo, bool isCardReIssuance);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/IsChequeValidForAccount", ReplyAction="http://tempuri.org/ISwitchingService/IsChequeValidForAccountResponse")]
        bool IsChequeValidForAccount(string institutionCode, string chequeNo, string accountNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/IsChequeValidForAccount", ReplyAction="http://tempuri.org/ISwitchingService/IsChequeValidForAccountResponse")]
        System.Threading.Tasks.Task<bool> IsChequeValidForAccountAsync(string institutionCode, string chequeNo, string accountNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/CancelCheque", ReplyAction="http://tempuri.org/ISwitchingService/CancelChequeResponse")]
        bool CancelCheque(string institutionCode, string chequeNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/CancelCheque", ReplyAction="http://tempuri.org/ISwitchingService/CancelChequeResponse")]
        System.Threading.Tasks.Task<bool> CancelChequeAsync(string institutionCode, string chequeNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/ClearCheque", ReplyAction="http://tempuri.org/ISwitchingService/ClearChequeResponse")]
        bool ClearCheque(string institutionCode, string chequeNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/ClearCheque", ReplyAction="http://tempuri.org/ISwitchingService/ClearChequeResponse")]
        System.Threading.Tasks.Task<bool> ClearChequeAsync(string institutionCode, string chequeNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetBalance", ReplyAction="http://tempuri.org/ISwitchingService/GetBalanceResponse")]
        BankoneMobile.AdvansLafayette.AdvRef.AccountBalance GetBalance(string institutionCode, string accountNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetBalance", ReplyAction="http://tempuri.org/ISwitchingService/GetBalanceResponse")]
        System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.AccountBalance> GetBalanceAsync(string institutionCode, string accountNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetMandatesByAccountNo", ReplyAction="http://tempuri.org/ISwitchingService/GetMandatesByAccountNoResponse")]
        BankoneMobile.AdvansLafayette.AdvRef.Mandate[] GetMandatesByAccountNo(string institutionCode, string accountNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetMandatesByAccountNo", ReplyAction="http://tempuri.org/ISwitchingService/GetMandatesByAccountNoResponse")]
        System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.Mandate[]> GetMandatesByAccountNoAsync(string institutionCode, string accountNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/ValidateMandates", ReplyAction="http://tempuri.org/ISwitchingService/ValidateMandatesResponse")]
        bool ValidateMandates(string institutionCode, string accountNo, string[] selectedCategories, decimal amount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/ValidateMandates", ReplyAction="http://tempuri.org/ISwitchingService/ValidateMandatesResponse")]
        System.Threading.Tasks.Task<bool> ValidateMandatesAsync(string institutionCode, string accountNo, string[] selectedCategories, decimal amount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetCustomer", ReplyAction="http://tempuri.org/ISwitchingService/GetCustomerResponse")]
        BankoneMobile.AdvansLafayette.AdvRef.Customer GetCustomer(string institutionCode, string customerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetCustomer", ReplyAction="http://tempuri.org/ISwitchingService/GetCustomerResponse")]
        System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.Customer> GetCustomerAsync(string institutionCode, string customerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetAccounts", ReplyAction="http://tempuri.org/ISwitchingService/GetAccountsResponse")]
        BankoneMobile.AdvansLafayette.AdvRef.Account[] GetAccounts(string institutionCode, string customerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetAccounts", ReplyAction="http://tempuri.org/ISwitchingService/GetAccountsResponse")]
        System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.Account[]> GetAccountsAsync(string institutionCode, string customerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/CreateAccount", ReplyAction="http://tempuri.org/ISwitchingService/CreateAccountResponse")]
        BankoneMobile.AdvansLafayette.AdvRef.Account CreateAccount(
                    string institutionCode, 
                    string lastName, 
                    string otherNames, 
                    string phoneNo, 
                    BankoneMobile.AdvansLafayette.AdvRef.Gender gender, 
                    string productCode, 
                    string accountOfficerCode, 
                    string placeOfBirth, 
                    System.Nullable<System.DateTime> dateOfBirth, 
                    string address, 
                    string nationalIdentityNo, 
                    string nextOfKinName, 
                    string nextOfKinPhoneNo, 
                    string referralName, 
                    string referralPhoneNo, 
                    bool hasSufficientInfoOnAccountInfo, 
                    BankoneMobile.Test.SwitchingServiceReg.AccountInformationSource accountInformationSource, 
                    string otherAccountInformationSource, 
                    byte[] customerPassportInBytes);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/CreateAccount", ReplyAction="http://tempuri.org/ISwitchingService/CreateAccountResponse")]
        System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.Account> CreateAccountAsync(
                    string institutionCode, 
                    string lastName, 
                    string otherNames, 
                    string phoneNo, 
                    BankoneMobile.AdvansLafayette.AdvRef.Gender gender, 
                    string productCode, 
                    string accountOfficerCode, 
                    string placeOfBirth, 
                    System.Nullable<System.DateTime> dateOfBirth, 
                    string address, 
                    string nationalIdentityNo, 
                    string nextOfKinName, 
                    string nextOfKinPhoneNo, 
                    string referralName, 
                    string referralPhoneNo, 
                    bool hasSufficientInfoOnAccountInfo, 
                    BankoneMobile.Test.SwitchingServiceReg.AccountInformationSource accountInformationSource, 
                    string otherAccountInformationSource, 
                    byte[] customerPassportInBytes);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetProducts", ReplyAction="http://tempuri.org/ISwitchingService/GetProductsResponse")]
        BankoneMobile.AdvansLafayette.AdvRef.Product[] GetProducts(string institutionCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetProducts", ReplyAction="http://tempuri.org/ISwitchingService/GetProductsResponse")]
        System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.Product[]> GetProductsAsync(string institutionCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/ChargeForUSSDSession", ReplyAction="http://tempuri.org/ISwitchingService/ChargeForUSSDSessionResponse")]
        bool ChargeForUSSDSession(string institutionCode, string accountNo, long amountInKobo, string narration);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/ChargeForUSSDSession", ReplyAction="http://tempuri.org/ISwitchingService/ChargeForUSSDSessionResponse")]
        System.Threading.Tasks.Task<bool> ChargeForUSSDSessionAsync(string institutionCode, string accountNo, long amountInKobo, string narration);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/VerifyMobileTellerOrAgent", ReplyAction="http://tempuri.org/ISwitchingService/VerifyMobileTellerOrAgentResponse")]
        bool VerifyMobileTellerOrAgent(string institutionCode, string codeOrAccountNo, BankoneMobile.AdvansLafayette.AdvRef.MobileTellerOrAgentVerificationType verficationType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/VerifyMobileTellerOrAgent", ReplyAction="http://tempuri.org/ISwitchingService/VerifyMobileTellerOrAgentResponse")]
        System.Threading.Tasks.Task<bool> VerifyMobileTellerOrAgentAsync(string institutionCode, string codeOrAccountNo, BankoneMobile.AdvansLafayette.AdvRef.MobileTellerOrAgentVerificationType verficationType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetAccountByAccountNo", ReplyAction="http://tempuri.org/ISwitchingService/GetAccountByAccountNoResponse")]
        BankoneMobile.AdvansLafayette.AdvRef.Account GetAccountByAccountNo(string institutionCode, string accountNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetAccountByAccountNo", ReplyAction="http://tempuri.org/ISwitchingService/GetAccountByAccountNoResponse")]
        System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.Account> GetAccountByAccountNoAsync(string institutionCode, string accountNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/SearchBy", ReplyAction="http://tempuri.org/ISwitchingService/SearchByResponse")]
        BankoneMobile.Test.SwitchingServiceReg.SearchByResponse SearchBy(BankoneMobile.Test.SwitchingServiceReg.SearchByRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/SearchBy", ReplyAction="http://tempuri.org/ISwitchingService/SearchByResponse")]
        System.Threading.Tasks.Task<BankoneMobile.Test.SwitchingServiceReg.SearchByResponse> SearchByAsync(BankoneMobile.Test.SwitchingServiceReg.SearchByRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetAccountOfficer", ReplyAction="http://tempuri.org/ISwitchingService/GetAccountOfficerResponse")]
        BankoneMobile.AdvansLafayette.AdvRef.Customer GetAccountOfficer(string institutionCode, string accountOfficerCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetAccountOfficer", ReplyAction="http://tempuri.org/ISwitchingService/GetAccountOfficerResponse")]
        System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.Customer> GetAccountOfficerAsync(string institutionCode, string accountOfficerCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/UpdatePhoneNoByCustomerID", ReplyAction="http://tempuri.org/ISwitchingService/UpdatePhoneNoByCustomerIDResponse")]
        bool UpdatePhoneNoByCustomerID(string institutionCode, string customerID, string newPhoneNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/UpdatePhoneNoByCustomerID", ReplyAction="http://tempuri.org/ISwitchingService/UpdatePhoneNoByCustomerIDResponse")]
        System.Threading.Tasks.Task<bool> UpdatePhoneNoByCustomerIDAsync(string institutionCode, string customerID, string newPhoneNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetPassportByCustomerID", ReplyAction="http://tempuri.org/ISwitchingService/GetPassportByCustomerIDResponse")]
        byte[] GetPassportByCustomerID(string institutionCode, string customerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetPassportByCustomerID", ReplyAction="http://tempuri.org/ISwitchingService/GetPassportByCustomerIDResponse")]
        System.Threading.Tasks.Task<byte[]> GetPassportByCustomerIDAsync(string institutionCode, string customerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetSignatureByCustomerID", ReplyAction="http://tempuri.org/ISwitchingService/GetSignatureByCustomerIDResponse")]
        byte[] GetSignatureByCustomerID(string institutionCode, string customerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetSignatureByCustomerID", ReplyAction="http://tempuri.org/ISwitchingService/GetSignatureByCustomerIDResponse")]
        System.Threading.Tasks.Task<byte[]> GetSignatureByCustomerIDAsync(string institutionCode, string customerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/UpdatePhoneNoByAccountByAccountOfficerCode", ReplyAction="http://tempuri.org/ISwitchingService/UpdatePhoneNoByAccountByAccountOfficerCodeRe" +
            "sponse")]
        bool UpdatePhoneNoByAccountByAccountOfficerCode(string institutionCode, string accountOfficerCode, string newPhoneNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/UpdatePhoneNoByAccountByAccountOfficerCode", ReplyAction="http://tempuri.org/ISwitchingService/UpdatePhoneNoByAccountByAccountOfficerCodeRe" +
            "sponse")]
        System.Threading.Tasks.Task<bool> UpdatePhoneNoByAccountByAccountOfficerCodeAsync(string institutionCode, string accountOfficerCode, string newPhoneNo);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SearchBy", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SearchByRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string institutionCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public System.Nullable<System.DateTime> dateCreatedFrom;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public System.Nullable<System.DateTime> dateCreatedTo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public System.Nullable<long> productID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public string accountName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=5)]
        public string accountNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=6)]
        public System.Nullable<BankoneMobile.AdvansLafayette.AdvRef.AccountStatus> accountStatus;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=7)]
        public string[] accountNosToExclude;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=8)]
        public int page;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=9)]
        public int pageSize;
        
        public SearchByRequest() {
        }
        
        public SearchByRequest(string institutionCode, System.Nullable<System.DateTime> dateCreatedFrom, System.Nullable<System.DateTime> dateCreatedTo, System.Nullable<long> productID, string accountName, string accountNo, System.Nullable<BankoneMobile.AdvansLafayette.AdvRef.AccountStatus> accountStatus, string[] accountNosToExclude, int page, int pageSize) {
            this.institutionCode = institutionCode;
            this.dateCreatedFrom = dateCreatedFrom;
            this.dateCreatedTo = dateCreatedTo;
            this.productID = productID;
            this.accountName = accountName;
            this.accountNo = accountNo;
            this.accountStatus = accountStatus;
            this.accountNosToExclude = accountNosToExclude;
            this.page = page;
            this.pageSize = pageSize;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SearchByResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SearchByResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public BankoneMobile.AdvansLafayette.AdvRef.Account[] SearchByResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public int totalCount;
        
        public SearchByResponse() {
        }
        
        public SearchByResponse(BankoneMobile.AdvansLafayette.AdvRef.Account[] SearchByResult, int totalCount) {
            this.SearchByResult = SearchByResult;
            this.totalCount = totalCount;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISwitchingServiceChannel : BankoneMobile.Test.SwitchingServiceReg.ISwitchingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SwitchingServiceClient : System.ServiceModel.ClientBase<BankoneMobile.Test.SwitchingServiceReg.ISwitchingService>, BankoneMobile.Test.SwitchingServiceReg.ISwitchingService {
        
        public SwitchingServiceClient() {
        }
        
        public SwitchingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SwitchingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SwitchingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SwitchingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool TakeCardIssuanceCost(string institutionCode, long currentUserID, string accountNo, string retrievalReferenceNo, bool isCardReIssuance) {
            return base.Channel.TakeCardIssuanceCost(institutionCode, currentUserID, accountNo, retrievalReferenceNo, isCardReIssuance);
        }
        
        public System.Threading.Tasks.Task<bool> TakeCardIssuanceCostAsync(string institutionCode, long currentUserID, string accountNo, string retrievalReferenceNo, bool isCardReIssuance) {
            return base.Channel.TakeCardIssuanceCostAsync(institutionCode, currentUserID, accountNo, retrievalReferenceNo, isCardReIssuance);
        }
        
        public bool IsChequeValidForAccount(string institutionCode, string chequeNo, string accountNo) {
            return base.Channel.IsChequeValidForAccount(institutionCode, chequeNo, accountNo);
        }
        
        public System.Threading.Tasks.Task<bool> IsChequeValidForAccountAsync(string institutionCode, string chequeNo, string accountNo) {
            return base.Channel.IsChequeValidForAccountAsync(institutionCode, chequeNo, accountNo);
        }
        
        public bool CancelCheque(string institutionCode, string chequeNo) {
            return base.Channel.CancelCheque(institutionCode, chequeNo);
        }
        
        public System.Threading.Tasks.Task<bool> CancelChequeAsync(string institutionCode, string chequeNo) {
            return base.Channel.CancelChequeAsync(institutionCode, chequeNo);
        }
        
        public bool ClearCheque(string institutionCode, string chequeNo) {
            return base.Channel.ClearCheque(institutionCode, chequeNo);
        }
        
        public System.Threading.Tasks.Task<bool> ClearChequeAsync(string institutionCode, string chequeNo) {
            return base.Channel.ClearChequeAsync(institutionCode, chequeNo);
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.AccountBalance GetBalance(string institutionCode, string accountNo) {
            return base.Channel.GetBalance(institutionCode, accountNo);
        }
        
        public System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.AccountBalance> GetBalanceAsync(string institutionCode, string accountNo) {
            return base.Channel.GetBalanceAsync(institutionCode, accountNo);
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.Mandate[] GetMandatesByAccountNo(string institutionCode, string accountNo) {
            return base.Channel.GetMandatesByAccountNo(institutionCode, accountNo);
        }
        
        public System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.Mandate[]> GetMandatesByAccountNoAsync(string institutionCode, string accountNo) {
            return base.Channel.GetMandatesByAccountNoAsync(institutionCode, accountNo);
        }
        
        public bool ValidateMandates(string institutionCode, string accountNo, string[] selectedCategories, decimal amount) {
            return base.Channel.ValidateMandates(institutionCode, accountNo, selectedCategories, amount);
        }
        
        public System.Threading.Tasks.Task<bool> ValidateMandatesAsync(string institutionCode, string accountNo, string[] selectedCategories, decimal amount) {
            return base.Channel.ValidateMandatesAsync(institutionCode, accountNo, selectedCategories, amount);
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.Customer GetCustomer(string institutionCode, string customerID) {
            return base.Channel.GetCustomer(institutionCode, customerID);
        }
        
        public System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.Customer> GetCustomerAsync(string institutionCode, string customerID) {
            return base.Channel.GetCustomerAsync(institutionCode, customerID);
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.Account[] GetAccounts(string institutionCode, string customerID) {
            return base.Channel.GetAccounts(institutionCode, customerID);
        }
        
        public System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.Account[]> GetAccountsAsync(string institutionCode, string customerID) {
            return base.Channel.GetAccountsAsync(institutionCode, customerID);
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.Account CreateAccount(
                    string institutionCode, 
                    string lastName, 
                    string otherNames, 
                    string phoneNo, 
                    BankoneMobile.AdvansLafayette.AdvRef.Gender gender, 
                    string productCode, 
                    string accountOfficerCode, 
                    string placeOfBirth, 
                    System.Nullable<System.DateTime> dateOfBirth, 
                    string address, 
                    string nationalIdentityNo, 
                    string nextOfKinName, 
                    string nextOfKinPhoneNo, 
                    string referralName, 
                    string referralPhoneNo, 
                    bool hasSufficientInfoOnAccountInfo, 
                    BankoneMobile.Test.SwitchingServiceReg.AccountInformationSource accountInformationSource, 
                    string otherAccountInformationSource, 
                    byte[] customerPassportInBytes) {
            return base.Channel.CreateAccount(institutionCode, lastName, otherNames, phoneNo, gender, productCode, accountOfficerCode, placeOfBirth, dateOfBirth, address, nationalIdentityNo, nextOfKinName, nextOfKinPhoneNo, referralName, referralPhoneNo, hasSufficientInfoOnAccountInfo, accountInformationSource, otherAccountInformationSource, customerPassportInBytes);
        }
        
        public System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.Account> CreateAccountAsync(
                    string institutionCode, 
                    string lastName, 
                    string otherNames, 
                    string phoneNo, 
                    BankoneMobile.AdvansLafayette.AdvRef.Gender gender, 
                    string productCode, 
                    string accountOfficerCode, 
                    string placeOfBirth, 
                    System.Nullable<System.DateTime> dateOfBirth, 
                    string address, 
                    string nationalIdentityNo, 
                    string nextOfKinName, 
                    string nextOfKinPhoneNo, 
                    string referralName, 
                    string referralPhoneNo, 
                    bool hasSufficientInfoOnAccountInfo, 
                    BankoneMobile.Test.SwitchingServiceReg.AccountInformationSource accountInformationSource, 
                    string otherAccountInformationSource, 
                    byte[] customerPassportInBytes) {
            return base.Channel.CreateAccountAsync(institutionCode, lastName, otherNames, phoneNo, gender, productCode, accountOfficerCode, placeOfBirth, dateOfBirth, address, nationalIdentityNo, nextOfKinName, nextOfKinPhoneNo, referralName, referralPhoneNo, hasSufficientInfoOnAccountInfo, accountInformationSource, otherAccountInformationSource, customerPassportInBytes);
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.Product[] GetProducts(string institutionCode) {
            return base.Channel.GetProducts(institutionCode);
        }
        
        public System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.Product[]> GetProductsAsync(string institutionCode) {
            return base.Channel.GetProductsAsync(institutionCode);
        }
        
        public bool ChargeForUSSDSession(string institutionCode, string accountNo, long amountInKobo, string narration) {
            return base.Channel.ChargeForUSSDSession(institutionCode, accountNo, amountInKobo, narration);
        }
        
        public System.Threading.Tasks.Task<bool> ChargeForUSSDSessionAsync(string institutionCode, string accountNo, long amountInKobo, string narration) {
            return base.Channel.ChargeForUSSDSessionAsync(institutionCode, accountNo, amountInKobo, narration);
        }
        
        public bool VerifyMobileTellerOrAgent(string institutionCode, string codeOrAccountNo, BankoneMobile.AdvansLafayette.AdvRef.MobileTellerOrAgentVerificationType verficationType) {
            return base.Channel.VerifyMobileTellerOrAgent(institutionCode, codeOrAccountNo, verficationType);
        }
        
        public System.Threading.Tasks.Task<bool> VerifyMobileTellerOrAgentAsync(string institutionCode, string codeOrAccountNo, BankoneMobile.AdvansLafayette.AdvRef.MobileTellerOrAgentVerificationType verficationType) {
            return base.Channel.VerifyMobileTellerOrAgentAsync(institutionCode, codeOrAccountNo, verficationType);
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.Account GetAccountByAccountNo(string institutionCode, string accountNo) {
            return base.Channel.GetAccountByAccountNo(institutionCode, accountNo);
        }
        
        public System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.Account> GetAccountByAccountNoAsync(string institutionCode, string accountNo) {
            return base.Channel.GetAccountByAccountNoAsync(institutionCode, accountNo);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankoneMobile.Test.SwitchingServiceReg.SearchByResponse BankoneMobile.Test.SwitchingServiceReg.ISwitchingService.SearchBy(BankoneMobile.Test.SwitchingServiceReg.SearchByRequest request) {
            return base.Channel.SearchBy(request);
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.Account[] SearchBy(string institutionCode, System.Nullable<System.DateTime> dateCreatedFrom, System.Nullable<System.DateTime> dateCreatedTo, System.Nullable<long> productID, string accountName, string accountNo, System.Nullable<BankoneMobile.AdvansLafayette.AdvRef.AccountStatus> accountStatus, string[] accountNosToExclude, int page, int pageSize, out int totalCount) {
            BankoneMobile.Test.SwitchingServiceReg.SearchByRequest inValue = new BankoneMobile.Test.SwitchingServiceReg.SearchByRequest();
            inValue.institutionCode = institutionCode;
            inValue.dateCreatedFrom = dateCreatedFrom;
            inValue.dateCreatedTo = dateCreatedTo;
            inValue.productID = productID;
            inValue.accountName = accountName;
            inValue.accountNo = accountNo;
            inValue.accountStatus = accountStatus;
            inValue.accountNosToExclude = accountNosToExclude;
            inValue.page = page;
            inValue.pageSize = pageSize;
            BankoneMobile.Test.SwitchingServiceReg.SearchByResponse retVal = ((BankoneMobile.Test.SwitchingServiceReg.ISwitchingService)(this)).SearchBy(inValue);
            totalCount = retVal.totalCount;
            return retVal.SearchByResult;
        }
        
        public System.Threading.Tasks.Task<BankoneMobile.Test.SwitchingServiceReg.SearchByResponse> SearchByAsync(BankoneMobile.Test.SwitchingServiceReg.SearchByRequest request) {
            return base.Channel.SearchByAsync(request);
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.Customer GetAccountOfficer(string institutionCode, string accountOfficerCode) {
            return base.Channel.GetAccountOfficer(institutionCode, accountOfficerCode);
        }
        
        public System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.Customer> GetAccountOfficerAsync(string institutionCode, string accountOfficerCode) {
            return base.Channel.GetAccountOfficerAsync(institutionCode, accountOfficerCode);
        }
        
        public bool UpdatePhoneNoByCustomerID(string institutionCode, string customerID, string newPhoneNo) {
            return base.Channel.UpdatePhoneNoByCustomerID(institutionCode, customerID, newPhoneNo);
        }
        
        public System.Threading.Tasks.Task<bool> UpdatePhoneNoByCustomerIDAsync(string institutionCode, string customerID, string newPhoneNo) {
            return base.Channel.UpdatePhoneNoByCustomerIDAsync(institutionCode, customerID, newPhoneNo);
        }
        
        public byte[] GetPassportByCustomerID(string institutionCode, string customerID) {
            return base.Channel.GetPassportByCustomerID(institutionCode, customerID);
        }
        
        public System.Threading.Tasks.Task<byte[]> GetPassportByCustomerIDAsync(string institutionCode, string customerID) {
            return base.Channel.GetPassportByCustomerIDAsync(institutionCode, customerID);
        }
        
        public byte[] GetSignatureByCustomerID(string institutionCode, string customerID) {
            return base.Channel.GetSignatureByCustomerID(institutionCode, customerID);
        }
        
        public System.Threading.Tasks.Task<byte[]> GetSignatureByCustomerIDAsync(string institutionCode, string customerID) {
            return base.Channel.GetSignatureByCustomerIDAsync(institutionCode, customerID);
        }
        
        public bool UpdatePhoneNoByAccountByAccountOfficerCode(string institutionCode, string accountOfficerCode, string newPhoneNo) {
            return base.Channel.UpdatePhoneNoByAccountByAccountOfficerCode(institutionCode, accountOfficerCode, newPhoneNo);
        }
        
        public System.Threading.Tasks.Task<bool> UpdatePhoneNoByAccountByAccountOfficerCodeAsync(string institutionCode, string accountOfficerCode, string newPhoneNo) {
            return base.Channel.UpdatePhoneNoByAccountByAccountOfficerCodeAsync(institutionCode, accountOfficerCode, newPhoneNo);
        }
    }
}
