﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankOneMobile.InfoBip.InfobipUssdGateway {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v2.ws.gw.ussd.services.infobip.org/")]
    public partial class UssdGwException : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v2.ws.gw.ussd.services.infobip.org/")]
    public partial class ussdGwAccessParams : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string authKeyField;
        
        private string destinationAddressField;
        
        private string languageField;
        
        private string optionalField;
        
        private string textField;
        
        private string thirdPartyCallerIdField;
        
        private string usernameField;
        
        private string ussdCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string authKey {
            get {
                return this.authKeyField;
            }
            set {
                this.authKeyField = value;
                this.RaisePropertyChanged("authKey");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string destinationAddress {
            get {
                return this.destinationAddressField;
            }
            set {
                this.destinationAddressField = value;
                this.RaisePropertyChanged("destinationAddress");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string language {
            get {
                return this.languageField;
            }
            set {
                this.languageField = value;
                this.RaisePropertyChanged("language");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string optional {
            get {
                return this.optionalField;
            }
            set {
                this.optionalField = value;
                this.RaisePropertyChanged("optional");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
                this.RaisePropertyChanged("text");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string thirdPartyCallerId {
            get {
                return this.thirdPartyCallerIdField;
            }
            set {
                this.thirdPartyCallerIdField = value;
                this.RaisePropertyChanged("thirdPartyCallerId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("username");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string ussdCode {
            get {
                return this.ussdCodeField;
            }
            set {
                this.ussdCodeField = value;
                this.RaisePropertyChanged("ussdCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://v2.ws.gw.ussd.services.infobip.org/", ConfigurationName="InfobipUssdGateway.UssdGwAccessWs")]
    public interface UssdGwAccessWs {
        
        // CODEGEN: Parameter 'applicationId' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(BankOneMobile.InfoBip.InfobipUssdGateway.UssdGwException), Action="", Name="UssdGwException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        BankOneMobile.InfoBip.InfobipUssdGateway.startSessionResponse startSession(BankOneMobile.InfoBip.InfobipUssdGateway.startSessionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="", ReplyAction="*")]
        System.IAsyncResult BeginstartSession(BankOneMobile.InfoBip.InfobipUssdGateway.startSessionRequest request, System.AsyncCallback callback, object asyncState);
        
        BankOneMobile.InfoBip.InfobipUssdGateway.startSessionResponse EndstartSession(System.IAsyncResult result);
        
        // CODEGEN: Parameter 'applicationId' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(BankOneMobile.InfoBip.InfobipUssdGateway.UssdGwException), Action="", Name="UssdGwException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        BankOneMobile.InfoBip.InfobipUssdGateway.releaseSessionResponse releaseSession(BankOneMobile.InfoBip.InfobipUssdGateway.releaseSessionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="", ReplyAction="*")]
        System.IAsyncResult BeginreleaseSession(BankOneMobile.InfoBip.InfobipUssdGateway.releaseSessionRequest request, System.AsyncCallback callback, object asyncState);
        
        BankOneMobile.InfoBip.InfobipUssdGateway.releaseSessionResponse EndreleaseSession(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="startSession", WrapperNamespace="http://v2.ws.gw.ussd.services.infobip.org/", IsWrapped=true)]
    public partial class startSessionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v2.ws.gw.ussd.services.infobip.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string applicationId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v2.ws.gw.ussd.services.infobip.org/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public BankOneMobile.InfoBip.InfobipUssdGateway.ussdGwAccessParams @params;
        
        public startSessionRequest() {
        }
        
        public startSessionRequest(string applicationId, BankOneMobile.InfoBip.InfobipUssdGateway.ussdGwAccessParams @params) {
            this.applicationId = applicationId;
            this.@params = @params;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="startSessionResponse", WrapperNamespace="http://v2.ws.gw.ussd.services.infobip.org/", IsWrapped=true)]
    public partial class startSessionResponse {
        
        public startSessionResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="releaseSession", WrapperNamespace="http://v2.ws.gw.ussd.services.infobip.org/", IsWrapped=true)]
    public partial class releaseSessionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v2.ws.gw.ussd.services.infobip.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string applicationId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v2.ws.gw.ussd.services.infobip.org/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string sessionId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v2.ws.gw.ussd.services.infobip.org/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string reason;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v2.ws.gw.ussd.services.infobip.org/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v2.ws.gw.ussd.services.infobip.org/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string authKey;
        
        public releaseSessionRequest() {
        }
        
        public releaseSessionRequest(string applicationId, string sessionId, string reason, string username, string authKey) {
            this.applicationId = applicationId;
            this.sessionId = sessionId;
            this.reason = reason;
            this.username = username;
            this.authKey = authKey;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="releaseSessionResponse", WrapperNamespace="http://v2.ws.gw.ussd.services.infobip.org/", IsWrapped=true)]
    public partial class releaseSessionResponse {
        
        public releaseSessionResponse() {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface UssdGwAccessWsChannel : BankOneMobile.InfoBip.InfobipUssdGateway.UssdGwAccessWs, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UssdGwAccessWsClient : System.ServiceModel.ClientBase<BankOneMobile.InfoBip.InfobipUssdGateway.UssdGwAccessWs>, BankOneMobile.InfoBip.InfobipUssdGateway.UssdGwAccessWs {
        
        private BeginOperationDelegate onBeginstartSessionDelegate;
        
        private EndOperationDelegate onEndstartSessionDelegate;
        
        private System.Threading.SendOrPostCallback onstartSessionCompletedDelegate;
        
        private BeginOperationDelegate onBeginreleaseSessionDelegate;
        
        private EndOperationDelegate onEndreleaseSessionDelegate;
        
        private System.Threading.SendOrPostCallback onreleaseSessionCompletedDelegate;
        
        public UssdGwAccessWsClient() {
        }
        
        public UssdGwAccessWsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UssdGwAccessWsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UssdGwAccessWsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UssdGwAccessWsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> startSessionCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> releaseSessionCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.InfoBip.InfobipUssdGateway.startSessionResponse BankOneMobile.InfoBip.InfobipUssdGateway.UssdGwAccessWs.startSession(BankOneMobile.InfoBip.InfobipUssdGateway.startSessionRequest request) {
            return base.Channel.startSession(request);
        }
        
        public void startSession(string applicationId, BankOneMobile.InfoBip.InfobipUssdGateway.ussdGwAccessParams @params) {
            BankOneMobile.InfoBip.InfobipUssdGateway.startSessionRequest inValue = new BankOneMobile.InfoBip.InfobipUssdGateway.startSessionRequest();
            inValue.applicationId = applicationId;
            inValue.@params = @params;
            BankOneMobile.InfoBip.InfobipUssdGateway.startSessionResponse retVal = ((BankOneMobile.InfoBip.InfobipUssdGateway.UssdGwAccessWs)(this)).startSession(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult BankOneMobile.InfoBip.InfobipUssdGateway.UssdGwAccessWs.BeginstartSession(BankOneMobile.InfoBip.InfobipUssdGateway.startSessionRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginstartSession(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginstartSession(string applicationId, BankOneMobile.InfoBip.InfobipUssdGateway.ussdGwAccessParams @params, System.AsyncCallback callback, object asyncState) {
            BankOneMobile.InfoBip.InfobipUssdGateway.startSessionRequest inValue = new BankOneMobile.InfoBip.InfobipUssdGateway.startSessionRequest();
            inValue.applicationId = applicationId;
            inValue.@params = @params;
            return ((BankOneMobile.InfoBip.InfobipUssdGateway.UssdGwAccessWs)(this)).BeginstartSession(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.InfoBip.InfobipUssdGateway.startSessionResponse BankOneMobile.InfoBip.InfobipUssdGateway.UssdGwAccessWs.EndstartSession(System.IAsyncResult result) {
            return base.Channel.EndstartSession(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public void EndstartSession(System.IAsyncResult result) {
            BankOneMobile.InfoBip.InfobipUssdGateway.startSessionResponse retVal = ((BankOneMobile.InfoBip.InfobipUssdGateway.UssdGwAccessWs)(this)).EndstartSession(result);
        }
        
        private System.IAsyncResult OnBeginstartSession(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string applicationId = ((string)(inValues[0]));
            BankOneMobile.InfoBip.InfobipUssdGateway.ussdGwAccessParams @params = ((BankOneMobile.InfoBip.InfobipUssdGateway.ussdGwAccessParams)(inValues[1]));
            return this.BeginstartSession(applicationId, @params, callback, asyncState);
        }
        
        private object[] OnEndstartSession(System.IAsyncResult result) {
            this.EndstartSession(result);
            return null;
        }
        
        private void OnstartSessionCompleted(object state) {
            if ((this.startSessionCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.startSessionCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void startSessionAsync(string applicationId, BankOneMobile.InfoBip.InfobipUssdGateway.ussdGwAccessParams @params) {
            this.startSessionAsync(applicationId, @params, null);
        }
        
        public void startSessionAsync(string applicationId, BankOneMobile.InfoBip.InfobipUssdGateway.ussdGwAccessParams @params, object userState) {
            if ((this.onBeginstartSessionDelegate == null)) {
                this.onBeginstartSessionDelegate = new BeginOperationDelegate(this.OnBeginstartSession);
            }
            if ((this.onEndstartSessionDelegate == null)) {
                this.onEndstartSessionDelegate = new EndOperationDelegate(this.OnEndstartSession);
            }
            if ((this.onstartSessionCompletedDelegate == null)) {
                this.onstartSessionCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnstartSessionCompleted);
            }
            base.InvokeAsync(this.onBeginstartSessionDelegate, new object[] {
                        applicationId,
                        @params}, this.onEndstartSessionDelegate, this.onstartSessionCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.InfoBip.InfobipUssdGateway.releaseSessionResponse BankOneMobile.InfoBip.InfobipUssdGateway.UssdGwAccessWs.releaseSession(BankOneMobile.InfoBip.InfobipUssdGateway.releaseSessionRequest request) {
            return base.Channel.releaseSession(request);
        }
        
        public void releaseSession(string applicationId, string sessionId, string reason, string username, string authKey) {
            BankOneMobile.InfoBip.InfobipUssdGateway.releaseSessionRequest inValue = new BankOneMobile.InfoBip.InfobipUssdGateway.releaseSessionRequest();
            inValue.applicationId = applicationId;
            inValue.sessionId = sessionId;
            inValue.reason = reason;
            inValue.username = username;
            inValue.authKey = authKey;
            BankOneMobile.InfoBip.InfobipUssdGateway.releaseSessionResponse retVal = ((BankOneMobile.InfoBip.InfobipUssdGateway.UssdGwAccessWs)(this)).releaseSession(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult BankOneMobile.InfoBip.InfobipUssdGateway.UssdGwAccessWs.BeginreleaseSession(BankOneMobile.InfoBip.InfobipUssdGateway.releaseSessionRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginreleaseSession(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginreleaseSession(string applicationId, string sessionId, string reason, string username, string authKey, System.AsyncCallback callback, object asyncState) {
            BankOneMobile.InfoBip.InfobipUssdGateway.releaseSessionRequest inValue = new BankOneMobile.InfoBip.InfobipUssdGateway.releaseSessionRequest();
            inValue.applicationId = applicationId;
            inValue.sessionId = sessionId;
            inValue.reason = reason;
            inValue.username = username;
            inValue.authKey = authKey;
            return ((BankOneMobile.InfoBip.InfobipUssdGateway.UssdGwAccessWs)(this)).BeginreleaseSession(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.InfoBip.InfobipUssdGateway.releaseSessionResponse BankOneMobile.InfoBip.InfobipUssdGateway.UssdGwAccessWs.EndreleaseSession(System.IAsyncResult result) {
            return base.Channel.EndreleaseSession(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public void EndreleaseSession(System.IAsyncResult result) {
            BankOneMobile.InfoBip.InfobipUssdGateway.releaseSessionResponse retVal = ((BankOneMobile.InfoBip.InfobipUssdGateway.UssdGwAccessWs)(this)).EndreleaseSession(result);
        }
        
        private System.IAsyncResult OnBeginreleaseSession(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string applicationId = ((string)(inValues[0]));
            string sessionId = ((string)(inValues[1]));
            string reason = ((string)(inValues[2]));
            string username = ((string)(inValues[3]));
            string authKey = ((string)(inValues[4]));
            return this.BeginreleaseSession(applicationId, sessionId, reason, username, authKey, callback, asyncState);
        }
        
        private object[] OnEndreleaseSession(System.IAsyncResult result) {
            this.EndreleaseSession(result);
            return null;
        }
        
        private void OnreleaseSessionCompleted(object state) {
            if ((this.releaseSessionCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.releaseSessionCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void releaseSessionAsync(string applicationId, string sessionId, string reason, string username, string authKey) {
            this.releaseSessionAsync(applicationId, sessionId, reason, username, authKey, null);
        }
        
        public void releaseSessionAsync(string applicationId, string sessionId, string reason, string username, string authKey, object userState) {
            if ((this.onBeginreleaseSessionDelegate == null)) {
                this.onBeginreleaseSessionDelegate = new BeginOperationDelegate(this.OnBeginreleaseSession);
            }
            if ((this.onEndreleaseSessionDelegate == null)) {
                this.onEndreleaseSessionDelegate = new EndOperationDelegate(this.OnEndreleaseSession);
            }
            if ((this.onreleaseSessionCompletedDelegate == null)) {
                this.onreleaseSessionCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnreleaseSessionCompleted);
            }
            base.InvokeAsync(this.onBeginreleaseSessionDelegate, new object[] {
                        applicationId,
                        sessionId,
                        reason,
                        username,
                        authKey}, this.onEndreleaseSessionDelegate, this.onreleaseSessionCompletedDelegate, userState);
        }
    }
}
