﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankoneMobile.Test.AdvRAef {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AdvRAef.ISwitchingService")]
    public interface ISwitchingService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/TakeCardIssuanceCost", ReplyAction="http://tempuri.org/ISwitchingService/TakeCardIssuanceCostResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(BankoneMobile.AdvansLafayette.AdvRef.Iso8583Exception), Action="http://tempuri.org/ISwitchingService/TakeCardIssuanceCostIso8583ExceptionFault", Name="Iso8583Exception", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
        BankoneMobile.Test.AdvRAef.TakeCardIssuanceCostResponse TakeCardIssuanceCost(BankoneMobile.Test.AdvRAef.TakeCardIssuanceCostRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/TakeCardIssuanceCost", ReplyAction="http://tempuri.org/ISwitchingService/TakeCardIssuanceCostResponse")]
        System.Threading.Tasks.Task<BankoneMobile.Test.AdvRAef.TakeCardIssuanceCostResponse> TakeCardIssuanceCostAsync(BankoneMobile.Test.AdvRAef.TakeCardIssuanceCostRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/IsChequeValidForAccount", ReplyAction="http://tempuri.org/ISwitchingService/IsChequeValidForAccountResponse")]
        bool IsChequeValidForAccount(string institutionCode, string chequeNo, string accountNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/IsChequeValidForAccount", ReplyAction="http://tempuri.org/ISwitchingService/IsChequeValidForAccountResponse")]
        System.Threading.Tasks.Task<bool> IsChequeValidForAccountAsync(string institutionCode, string chequeNo, string accountNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/CancelCheque", ReplyAction="http://tempuri.org/ISwitchingService/CancelChequeResponse")]
        bool CancelCheque(string institutionCode, string chequeNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/CancelCheque", ReplyAction="http://tempuri.org/ISwitchingService/CancelChequeResponse")]
        System.Threading.Tasks.Task<bool> CancelChequeAsync(string institutionCode, string chequeNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/ClearCheque", ReplyAction="http://tempuri.org/ISwitchingService/ClearChequeResponse")]
        bool ClearCheque(string institutionCode, string chequeNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/ClearCheque", ReplyAction="http://tempuri.org/ISwitchingService/ClearChequeResponse")]
        System.Threading.Tasks.Task<bool> ClearChequeAsync(string institutionCode, string chequeNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetBalance", ReplyAction="http://tempuri.org/ISwitchingService/GetBalanceResponse")]
        BankoneMobile.AdvansLafayette.AdvRef.AccountBalance GetBalance(string institutionCode, string accountNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetBalance", ReplyAction="http://tempuri.org/ISwitchingService/GetBalanceResponse")]
        System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.AccountBalance> GetBalanceAsync(string institutionCode, string accountNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetMandatesByAccountNo", ReplyAction="http://tempuri.org/ISwitchingService/GetMandatesByAccountNoResponse")]
        BankoneMobile.AdvansLafayette.AdvRef.Mandate[] GetMandatesByAccountNo(string institutionCode, string accountNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetMandatesByAccountNo", ReplyAction="http://tempuri.org/ISwitchingService/GetMandatesByAccountNoResponse")]
        System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.Mandate[]> GetMandatesByAccountNoAsync(string institutionCode, string accountNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/ValidateMandates", ReplyAction="http://tempuri.org/ISwitchingService/ValidateMandatesResponse")]
        bool ValidateMandates(string institutionCode, string accountNo, string[] selectedCategories, decimal amount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/ValidateMandates", ReplyAction="http://tempuri.org/ISwitchingService/ValidateMandatesResponse")]
        System.Threading.Tasks.Task<bool> ValidateMandatesAsync(string institutionCode, string accountNo, string[] selectedCategories, decimal amount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetCustomer", ReplyAction="http://tempuri.org/ISwitchingService/GetCustomerResponse")]
        BankoneMobile.AdvansLafayette.AdvRef.Customer GetCustomer(string institutionCode, string customerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetCustomer", ReplyAction="http://tempuri.org/ISwitchingService/GetCustomerResponse")]
        System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.Customer> GetCustomerAsync(string institutionCode, string customerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetAccounts", ReplyAction="http://tempuri.org/ISwitchingService/GetAccountsResponse")]
        BankoneMobile.AdvansLafayette.AdvRef.Account[] GetAccounts(string institutionCode, string customerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetAccounts", ReplyAction="http://tempuri.org/ISwitchingService/GetAccountsResponse")]
        System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.Account[]> GetAccountsAsync(string institutionCode, string customerID);
        
        // CODEGEN: Generating message contract since element name idType from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/CreateAccount", ReplyAction="http://tempuri.org/ISwitchingService/CreateAccountResponse")]
        BankoneMobile.Test.AdvRAef.CreateAccountResponse CreateAccount(BankoneMobile.Test.AdvRAef.CreateAccountRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/CreateAccount", ReplyAction="http://tempuri.org/ISwitchingService/CreateAccountResponse")]
        System.Threading.Tasks.Task<BankoneMobile.Test.AdvRAef.CreateAccountResponse> CreateAccountAsync(BankoneMobile.Test.AdvRAef.CreateAccountRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetProducts", ReplyAction="http://tempuri.org/ISwitchingService/GetProductsResponse")]
        BankoneMobile.AdvansLafayette.AdvRef.Product[] GetProducts(string institutionCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetProducts", ReplyAction="http://tempuri.org/ISwitchingService/GetProductsResponse")]
        System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.Product[]> GetProductsAsync(string institutionCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetIDTypes", ReplyAction="http://tempuri.org/ISwitchingService/GetIDTypesResponse")]
        BankoneMobile.AdvansLafayette.AdvRef.IDType[] GetIDTypes(string institutionCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetIDTypes", ReplyAction="http://tempuri.org/ISwitchingService/GetIDTypesResponse")]
        System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.IDType[]> GetIDTypesAsync(string institutionCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/ChargeForUSSDSession", ReplyAction="http://tempuri.org/ISwitchingService/ChargeForUSSDSessionResponse")]
        bool ChargeForUSSDSession(string institutionCode, string accountNo, long amountInKobo, string narration);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/ChargeForUSSDSession", ReplyAction="http://tempuri.org/ISwitchingService/ChargeForUSSDSessionResponse")]
        System.Threading.Tasks.Task<bool> ChargeForUSSDSessionAsync(string institutionCode, string accountNo, long amountInKobo, string narration);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/VerifyMobileTellerOrAgent", ReplyAction="http://tempuri.org/ISwitchingService/VerifyMobileTellerOrAgentResponse")]
        bool VerifyMobileTellerOrAgent(string institutionCode, string codeOrAccountNo, BankoneMobile.AdvansLafayette.AdvRef.MobileTellerOrAgentVerificationType verficationType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/VerifyMobileTellerOrAgent", ReplyAction="http://tempuri.org/ISwitchingService/VerifyMobileTellerOrAgentResponse")]
        System.Threading.Tasks.Task<bool> VerifyMobileTellerOrAgentAsync(string institutionCode, string codeOrAccountNo, BankoneMobile.AdvansLafayette.AdvRef.MobileTellerOrAgentVerificationType verficationType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetAccountByAccountNo", ReplyAction="http://tempuri.org/ISwitchingService/GetAccountByAccountNoResponse")]
        BankoneMobile.AdvansLafayette.AdvRef.Account GetAccountByAccountNo(string institutionCode, string accountNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetAccountByAccountNo", ReplyAction="http://tempuri.org/ISwitchingService/GetAccountByAccountNoResponse")]
        System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.Account> GetAccountByAccountNoAsync(string institutionCode, string accountNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/SearchBy", ReplyAction="http://tempuri.org/ISwitchingService/SearchByResponse")]
        BankoneMobile.Test.AdvRAef.SearchByResponse SearchBy(BankoneMobile.Test.AdvRAef.SearchByRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/SearchBy", ReplyAction="http://tempuri.org/ISwitchingService/SearchByResponse")]
        System.Threading.Tasks.Task<BankoneMobile.Test.AdvRAef.SearchByResponse> SearchByAsync(BankoneMobile.Test.AdvRAef.SearchByRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetAccountOfficer", ReplyAction="http://tempuri.org/ISwitchingService/GetAccountOfficerResponse")]
        BankoneMobile.AdvansLafayette.AdvRef.Customer GetAccountOfficer(string institutionCode, string accountOfficerCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetAccountOfficer", ReplyAction="http://tempuri.org/ISwitchingService/GetAccountOfficerResponse")]
        System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.Customer> GetAccountOfficerAsync(string institutionCode, string accountOfficerCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/UpdatePhoneNoByCustomerID", ReplyAction="http://tempuri.org/ISwitchingService/UpdatePhoneNoByCustomerIDResponse")]
        bool UpdatePhoneNoByCustomerID(string institutionCode, string customerID, string newPhoneNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/UpdatePhoneNoByCustomerID", ReplyAction="http://tempuri.org/ISwitchingService/UpdatePhoneNoByCustomerIDResponse")]
        System.Threading.Tasks.Task<bool> UpdatePhoneNoByCustomerIDAsync(string institutionCode, string customerID, string newPhoneNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/UpdateAgentCodeByAgentAccount", ReplyAction="http://tempuri.org/ISwitchingService/UpdateAgentCodeByAgentAccountResponse")]
        bool UpdateAgentCodeByAgentAccount(string institutionCode, string agentAccountNo, string agentCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/UpdateAgentCodeByAgentAccount", ReplyAction="http://tempuri.org/ISwitchingService/UpdateAgentCodeByAgentAccountResponse")]
        System.Threading.Tasks.Task<bool> UpdateAgentCodeByAgentAccountAsync(string institutionCode, string agentAccountNo, string agentCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/RegisterMobileUser", ReplyAction="http://tempuri.org/ISwitchingService/RegisterMobileUserResponse")]
        bool RegisterMobileUser(string institutionCode, string phoneNo, string accountNo, string serviceToReg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/RegisterMobileUser", ReplyAction="http://tempuri.org/ISwitchingService/RegisterMobileUserResponse")]
        System.Threading.Tasks.Task<bool> RegisterMobileUserAsync(string institutionCode, string phoneNo, string accountNo, string serviceToReg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetPassportByCustomerID", ReplyAction="http://tempuri.org/ISwitchingService/GetPassportByCustomerIDResponse")]
        byte[] GetPassportByCustomerID(string institutionCode, string customerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetPassportByCustomerID", ReplyAction="http://tempuri.org/ISwitchingService/GetPassportByCustomerIDResponse")]
        System.Threading.Tasks.Task<byte[]> GetPassportByCustomerIDAsync(string institutionCode, string customerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/UploadCustomerPhoto", ReplyAction="http://tempuri.org/ISwitchingService/UploadCustomerPhotoResponse")]
        bool UploadCustomerPhoto(string institutionCode, string customerID, string accountNo, byte[] photo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/UploadCustomerPhoto", ReplyAction="http://tempuri.org/ISwitchingService/UploadCustomerPhotoResponse")]
        System.Threading.Tasks.Task<bool> UploadCustomerPhotoAsync(string institutionCode, string customerID, string accountNo, byte[] photo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/UploadCustomerSignature", ReplyAction="http://tempuri.org/ISwitchingService/UploadCustomerSignatureResponse")]
        bool UploadCustomerSignature(string institutionCode, string customerID, string accountNo, byte[] signature);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/UploadCustomerSignature", ReplyAction="http://tempuri.org/ISwitchingService/UploadCustomerSignatureResponse")]
        System.Threading.Tasks.Task<bool> UploadCustomerSignatureAsync(string institutionCode, string customerID, string accountNo, byte[] signature);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetSignatureByCustomerID", ReplyAction="http://tempuri.org/ISwitchingService/GetSignatureByCustomerIDResponse")]
        byte[] GetSignatureByCustomerID(string institutionCode, string customerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetSignatureByCustomerID", ReplyAction="http://tempuri.org/ISwitchingService/GetSignatureByCustomerIDResponse")]
        System.Threading.Tasks.Task<byte[]> GetSignatureByCustomerIDAsync(string institutionCode, string customerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/UpdatePhoneNoByAccountByAccountOfficerCode", ReplyAction="http://tempuri.org/ISwitchingService/UpdatePhoneNoByAccountByAccountOfficerCodeRe" +
            "sponse")]
        bool UpdatePhoneNoByAccountByAccountOfficerCode(string institutionCode, string accountOfficerCode, string newPhoneNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/UpdatePhoneNoByAccountByAccountOfficerCode", ReplyAction="http://tempuri.org/ISwitchingService/UpdatePhoneNoByAccountByAccountOfficerCodeRe" +
            "sponse")]
        System.Threading.Tasks.Task<bool> UpdatePhoneNoByAccountByAccountOfficerCodeAsync(string institutionCode, string accountOfficerCode, string newPhoneNo);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="TakeCardIssuanceCost", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class TakeCardIssuanceCostRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string institutionCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public long currentUserID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string accountNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string retrievalReferenceNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public bool isCardReIssuance;
        
        public TakeCardIssuanceCostRequest() {
        }
        
        public TakeCardIssuanceCostRequest(string institutionCode, long currentUserID, string accountNo, string retrievalReferenceNo, bool isCardReIssuance) {
            this.institutionCode = institutionCode;
            this.currentUserID = currentUserID;
            this.accountNo = accountNo;
            this.retrievalReferenceNo = retrievalReferenceNo;
            this.isCardReIssuance = isCardReIssuance;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="TakeCardIssuanceCostResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class TakeCardIssuanceCostResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool TakeCardIssuanceCostResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string referenceNo;
        
        public TakeCardIssuanceCostResponse() {
        }
        
        public TakeCardIssuanceCostResponse(bool TakeCardIssuanceCostResult, string referenceNo) {
            this.TakeCardIssuanceCostResult = TakeCardIssuanceCostResult;
            this.referenceNo = referenceNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreateAccountRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CreateAccount", Namespace="http://tempuri.org/", Order=0)]
        public BankoneMobile.Test.AdvRAef.CreateAccountRequestBody Body;
        
        public CreateAccountRequest() {
        }
        
        public CreateAccountRequest(BankoneMobile.Test.AdvRAef.CreateAccountRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CreateAccountRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public string institutionCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string otherNames;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public string lastName;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string placeOfBirth;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public System.Nullable<System.DateTime> dateOfBirth;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public string address;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public string state;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public string district;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public string territory;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public string country;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public string phoneNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=11)]
        public BankoneMobile.AdvansLafayette.AdvRef.Gender gender;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=12)]
        public System.Nullable<int> productCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=13)]
        public string accountOfficerCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public BankoneMobile.AdvansLafayette.AdvRef.IDType idType;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=15)]
        public string nationalIdentityNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=16)]
        public System.Nullable<System.DateTime> idExpiryDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=17)]
        public System.Nullable<System.DateTime> idIssueDate;
        
        public CreateAccountRequestBody() {
        }
        
        public CreateAccountRequestBody(
                    string institutionCode, 
                    string otherNames, 
                    string lastName, 
                    string placeOfBirth, 
                    System.Nullable<System.DateTime> dateOfBirth, 
                    string address, 
                    string state, 
                    string district, 
                    string territory, 
                    string country, 
                    string phoneNo, 
                    BankoneMobile.AdvansLafayette.AdvRef.Gender gender, 
                    System.Nullable<int> productCode, 
                    string accountOfficerCode, 
                    BankoneMobile.AdvansLafayette.AdvRef.IDType idType, 
                    string nationalIdentityNo, 
                    System.Nullable<System.DateTime> idExpiryDate, 
                    System.Nullable<System.DateTime> idIssueDate) {
            this.institutionCode = institutionCode;
            this.otherNames = otherNames;
            this.lastName = lastName;
            this.placeOfBirth = placeOfBirth;
            this.dateOfBirth = dateOfBirth;
            this.address = address;
            this.state = state;
            this.district = district;
            this.territory = territory;
            this.country = country;
            this.phoneNo = phoneNo;
            this.gender = gender;
            this.productCode = productCode;
            this.accountOfficerCode = accountOfficerCode;
            this.idType = idType;
            this.nationalIdentityNo = nationalIdentityNo;
            this.idExpiryDate = idExpiryDate;
            this.idIssueDate = idIssueDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreateAccountResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CreateAccountResponse", Namespace="http://tempuri.org/", Order=0)]
        public BankoneMobile.Test.AdvRAef.CreateAccountResponseBody Body;
        
        public CreateAccountResponse() {
        }
        
        public CreateAccountResponse(BankoneMobile.Test.AdvRAef.CreateAccountResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CreateAccountResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public BankoneMobile.AdvansLafayette.AdvRef.Account CreateAccountResult;
        
        public CreateAccountResponseBody() {
        }
        
        public CreateAccountResponseBody(BankoneMobile.AdvansLafayette.AdvRef.Account CreateAccountResult) {
            this.CreateAccountResult = CreateAccountResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SearchBy", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SearchByRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string institutionCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public System.Nullable<System.DateTime> dateCreatedFrom;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public System.Nullable<System.DateTime> dateCreatedTo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public System.Nullable<long> productID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public string accountName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=5)]
        public string accountNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=6)]
        public System.Nullable<BankoneMobile.AdvansLafayette.AdvRef.AccountStatus> accountStatus;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=7)]
        public string[] accountNosToExclude;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=8)]
        public int page;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=9)]
        public int pageSize;
        
        public SearchByRequest() {
        }
        
        public SearchByRequest(string institutionCode, System.Nullable<System.DateTime> dateCreatedFrom, System.Nullable<System.DateTime> dateCreatedTo, System.Nullable<long> productID, string accountName, string accountNo, System.Nullable<BankoneMobile.AdvansLafayette.AdvRef.AccountStatus> accountStatus, string[] accountNosToExclude, int page, int pageSize) {
            this.institutionCode = institutionCode;
            this.dateCreatedFrom = dateCreatedFrom;
            this.dateCreatedTo = dateCreatedTo;
            this.productID = productID;
            this.accountName = accountName;
            this.accountNo = accountNo;
            this.accountStatus = accountStatus;
            this.accountNosToExclude = accountNosToExclude;
            this.page = page;
            this.pageSize = pageSize;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SearchByResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SearchByResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public BankoneMobile.AdvansLafayette.AdvRef.Account[] SearchByResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public int totalCount;
        
        public SearchByResponse() {
        }
        
        public SearchByResponse(BankoneMobile.AdvansLafayette.AdvRef.Account[] SearchByResult, int totalCount) {
            this.SearchByResult = SearchByResult;
            this.totalCount = totalCount;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISwitchingServiceChannel : BankoneMobile.Test.AdvRAef.ISwitchingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SwitchingServiceClient : System.ServiceModel.ClientBase<BankoneMobile.Test.AdvRAef.ISwitchingService>, BankoneMobile.Test.AdvRAef.ISwitchingService {
        
        public SwitchingServiceClient() {
        }
        
        public SwitchingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SwitchingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SwitchingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SwitchingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankoneMobile.Test.AdvRAef.TakeCardIssuanceCostResponse BankoneMobile.Test.AdvRAef.ISwitchingService.TakeCardIssuanceCost(BankoneMobile.Test.AdvRAef.TakeCardIssuanceCostRequest request) {
            return base.Channel.TakeCardIssuanceCost(request);
        }
        
        public bool TakeCardIssuanceCost(string institutionCode, long currentUserID, string accountNo, string retrievalReferenceNo, bool isCardReIssuance, out string referenceNo) {
            BankoneMobile.Test.AdvRAef.TakeCardIssuanceCostRequest inValue = new BankoneMobile.Test.AdvRAef.TakeCardIssuanceCostRequest();
            inValue.institutionCode = institutionCode;
            inValue.currentUserID = currentUserID;
            inValue.accountNo = accountNo;
            inValue.retrievalReferenceNo = retrievalReferenceNo;
            inValue.isCardReIssuance = isCardReIssuance;
            BankoneMobile.Test.AdvRAef.TakeCardIssuanceCostResponse retVal = ((BankoneMobile.Test.AdvRAef.ISwitchingService)(this)).TakeCardIssuanceCost(inValue);
            referenceNo = retVal.referenceNo;
            return retVal.TakeCardIssuanceCostResult;
        }
        
        public System.Threading.Tasks.Task<BankoneMobile.Test.AdvRAef.TakeCardIssuanceCostResponse> TakeCardIssuanceCostAsync(BankoneMobile.Test.AdvRAef.TakeCardIssuanceCostRequest request) {
            return base.Channel.TakeCardIssuanceCostAsync(request);
        }
        
        public bool IsChequeValidForAccount(string institutionCode, string chequeNo, string accountNo) {
            return base.Channel.IsChequeValidForAccount(institutionCode, chequeNo, accountNo);
        }
        
        public System.Threading.Tasks.Task<bool> IsChequeValidForAccountAsync(string institutionCode, string chequeNo, string accountNo) {
            return base.Channel.IsChequeValidForAccountAsync(institutionCode, chequeNo, accountNo);
        }
        
        public bool CancelCheque(string institutionCode, string chequeNo) {
            return base.Channel.CancelCheque(institutionCode, chequeNo);
        }
        
        public System.Threading.Tasks.Task<bool> CancelChequeAsync(string institutionCode, string chequeNo) {
            return base.Channel.CancelChequeAsync(institutionCode, chequeNo);
        }
        
        public bool ClearCheque(string institutionCode, string chequeNo) {
            return base.Channel.ClearCheque(institutionCode, chequeNo);
        }
        
        public System.Threading.Tasks.Task<bool> ClearChequeAsync(string institutionCode, string chequeNo) {
            return base.Channel.ClearChequeAsync(institutionCode, chequeNo);
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.AccountBalance GetBalance(string institutionCode, string accountNo) {
            return base.Channel.GetBalance(institutionCode, accountNo);
        }
        
        public System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.AccountBalance> GetBalanceAsync(string institutionCode, string accountNo) {
            return base.Channel.GetBalanceAsync(institutionCode, accountNo);
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.Mandate[] GetMandatesByAccountNo(string institutionCode, string accountNo) {
            return base.Channel.GetMandatesByAccountNo(institutionCode, accountNo);
        }
        
        public System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.Mandate[]> GetMandatesByAccountNoAsync(string institutionCode, string accountNo) {
            return base.Channel.GetMandatesByAccountNoAsync(institutionCode, accountNo);
        }
        
        public bool ValidateMandates(string institutionCode, string accountNo, string[] selectedCategories, decimal amount) {
            return base.Channel.ValidateMandates(institutionCode, accountNo, selectedCategories, amount);
        }
        
        public System.Threading.Tasks.Task<bool> ValidateMandatesAsync(string institutionCode, string accountNo, string[] selectedCategories, decimal amount) {
            return base.Channel.ValidateMandatesAsync(institutionCode, accountNo, selectedCategories, amount);
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.Customer GetCustomer(string institutionCode, string customerID) {
            return base.Channel.GetCustomer(institutionCode, customerID);
        }
        
        public System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.Customer> GetCustomerAsync(string institutionCode, string customerID) {
            return base.Channel.GetCustomerAsync(institutionCode, customerID);
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.Account[] GetAccounts(string institutionCode, string customerID) {
            return base.Channel.GetAccounts(institutionCode, customerID);
        }
        
        public System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.Account[]> GetAccountsAsync(string institutionCode, string customerID) {
            return base.Channel.GetAccountsAsync(institutionCode, customerID);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankoneMobile.Test.AdvRAef.CreateAccountResponse BankoneMobile.Test.AdvRAef.ISwitchingService.CreateAccount(BankoneMobile.Test.AdvRAef.CreateAccountRequest request) {
            return base.Channel.CreateAccount(request);
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.Account CreateAccount(
                    string institutionCode, 
                    string otherNames, 
                    string lastName, 
                    string placeOfBirth, 
                    System.Nullable<System.DateTime> dateOfBirth, 
                    string address, 
                    string state, 
                    string district, 
                    string territory, 
                    string country, 
                    string phoneNo, 
                    BankoneMobile.AdvansLafayette.AdvRef.Gender gender, 
                    System.Nullable<int> productCode, 
                    string accountOfficerCode, 
                    BankoneMobile.AdvansLafayette.AdvRef.IDType idType, 
                    string nationalIdentityNo, 
                    System.Nullable<System.DateTime> idExpiryDate, 
                    System.Nullable<System.DateTime> idIssueDate) {
            BankoneMobile.Test.AdvRAef.CreateAccountRequest inValue = new BankoneMobile.Test.AdvRAef.CreateAccountRequest();
            inValue.Body = new BankoneMobile.Test.AdvRAef.CreateAccountRequestBody();
            inValue.Body.institutionCode = institutionCode;
            inValue.Body.otherNames = otherNames;
            inValue.Body.lastName = lastName;
            inValue.Body.placeOfBirth = placeOfBirth;
            inValue.Body.dateOfBirth = dateOfBirth;
            inValue.Body.address = address;
            inValue.Body.state = state;
            inValue.Body.district = district;
            inValue.Body.territory = territory;
            inValue.Body.country = country;
            inValue.Body.phoneNo = phoneNo;
            inValue.Body.gender = gender;
            inValue.Body.productCode = productCode;
            inValue.Body.accountOfficerCode = accountOfficerCode;
            inValue.Body.idType = idType;
            inValue.Body.nationalIdentityNo = nationalIdentityNo;
            inValue.Body.idExpiryDate = idExpiryDate;
            inValue.Body.idIssueDate = idIssueDate;
            BankoneMobile.Test.AdvRAef.CreateAccountResponse retVal = ((BankoneMobile.Test.AdvRAef.ISwitchingService)(this)).CreateAccount(inValue);
            return retVal.Body.CreateAccountResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<BankoneMobile.Test.AdvRAef.CreateAccountResponse> BankoneMobile.Test.AdvRAef.ISwitchingService.CreateAccountAsync(BankoneMobile.Test.AdvRAef.CreateAccountRequest request) {
            return base.Channel.CreateAccountAsync(request);
        }
        
        public System.Threading.Tasks.Task<BankoneMobile.Test.AdvRAef.CreateAccountResponse> CreateAccountAsync(
                    string institutionCode, 
                    string otherNames, 
                    string lastName, 
                    string placeOfBirth, 
                    System.Nullable<System.DateTime> dateOfBirth, 
                    string address, 
                    string state, 
                    string district, 
                    string territory, 
                    string country, 
                    string phoneNo, 
                    BankoneMobile.AdvansLafayette.AdvRef.Gender gender, 
                    System.Nullable<int> productCode, 
                    string accountOfficerCode, 
                    BankoneMobile.AdvansLafayette.AdvRef.IDType idType, 
                    string nationalIdentityNo, 
                    System.Nullable<System.DateTime> idExpiryDate, 
                    System.Nullable<System.DateTime> idIssueDate) {
            BankoneMobile.Test.AdvRAef.CreateAccountRequest inValue = new BankoneMobile.Test.AdvRAef.CreateAccountRequest();
            inValue.Body = new BankoneMobile.Test.AdvRAef.CreateAccountRequestBody();
            inValue.Body.institutionCode = institutionCode;
            inValue.Body.otherNames = otherNames;
            inValue.Body.lastName = lastName;
            inValue.Body.placeOfBirth = placeOfBirth;
            inValue.Body.dateOfBirth = dateOfBirth;
            inValue.Body.address = address;
            inValue.Body.state = state;
            inValue.Body.district = district;
            inValue.Body.territory = territory;
            inValue.Body.country = country;
            inValue.Body.phoneNo = phoneNo;
            inValue.Body.gender = gender;
            inValue.Body.productCode = productCode;
            inValue.Body.accountOfficerCode = accountOfficerCode;
            inValue.Body.idType = idType;
            inValue.Body.nationalIdentityNo = nationalIdentityNo;
            inValue.Body.idExpiryDate = idExpiryDate;
            inValue.Body.idIssueDate = idIssueDate;
            return ((BankoneMobile.Test.AdvRAef.ISwitchingService)(this)).CreateAccountAsync(inValue);
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.Product[] GetProducts(string institutionCode) {
            return base.Channel.GetProducts(institutionCode);
        }
        
        public System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.Product[]> GetProductsAsync(string institutionCode) {
            return base.Channel.GetProductsAsync(institutionCode);
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.IDType[] GetIDTypes(string institutionCode) {
            return base.Channel.GetIDTypes(institutionCode);
        }
        
        public System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.IDType[]> GetIDTypesAsync(string institutionCode) {
            return base.Channel.GetIDTypesAsync(institutionCode);
        }
        
        public bool ChargeForUSSDSession(string institutionCode, string accountNo, long amountInKobo, string narration) {
            return base.Channel.ChargeForUSSDSession(institutionCode, accountNo, amountInKobo, narration);
        }
        
        public System.Threading.Tasks.Task<bool> ChargeForUSSDSessionAsync(string institutionCode, string accountNo, long amountInKobo, string narration) {
            return base.Channel.ChargeForUSSDSessionAsync(institutionCode, accountNo, amountInKobo, narration);
        }
        
        public bool VerifyMobileTellerOrAgent(string institutionCode, string codeOrAccountNo, BankoneMobile.AdvansLafayette.AdvRef.MobileTellerOrAgentVerificationType verficationType) {
            return base.Channel.VerifyMobileTellerOrAgent(institutionCode, codeOrAccountNo, verficationType);
        }
        
        public System.Threading.Tasks.Task<bool> VerifyMobileTellerOrAgentAsync(string institutionCode, string codeOrAccountNo, BankoneMobile.AdvansLafayette.AdvRef.MobileTellerOrAgentVerificationType verficationType) {
            return base.Channel.VerifyMobileTellerOrAgentAsync(institutionCode, codeOrAccountNo, verficationType);
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.Account GetAccountByAccountNo(string institutionCode, string accountNo) {
            return base.Channel.GetAccountByAccountNo(institutionCode, accountNo);
        }
        
        public System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.Account> GetAccountByAccountNoAsync(string institutionCode, string accountNo) {
            return base.Channel.GetAccountByAccountNoAsync(institutionCode, accountNo);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankoneMobile.Test.AdvRAef.SearchByResponse BankoneMobile.Test.AdvRAef.ISwitchingService.SearchBy(BankoneMobile.Test.AdvRAef.SearchByRequest request) {
            return base.Channel.SearchBy(request);
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.Account[] SearchBy(string institutionCode, System.Nullable<System.DateTime> dateCreatedFrom, System.Nullable<System.DateTime> dateCreatedTo, System.Nullable<long> productID, string accountName, string accountNo, System.Nullable<BankoneMobile.AdvansLafayette.AdvRef.AccountStatus> accountStatus, string[] accountNosToExclude, int page, int pageSize, out int totalCount) {
            BankoneMobile.Test.AdvRAef.SearchByRequest inValue = new BankoneMobile.Test.AdvRAef.SearchByRequest();
            inValue.institutionCode = institutionCode;
            inValue.dateCreatedFrom = dateCreatedFrom;
            inValue.dateCreatedTo = dateCreatedTo;
            inValue.productID = productID;
            inValue.accountName = accountName;
            inValue.accountNo = accountNo;
            inValue.accountStatus = accountStatus;
            inValue.accountNosToExclude = accountNosToExclude;
            inValue.page = page;
            inValue.pageSize = pageSize;
            BankoneMobile.Test.AdvRAef.SearchByResponse retVal = ((BankoneMobile.Test.AdvRAef.ISwitchingService)(this)).SearchBy(inValue);
            totalCount = retVal.totalCount;
            return retVal.SearchByResult;
        }
        
        public System.Threading.Tasks.Task<BankoneMobile.Test.AdvRAef.SearchByResponse> SearchByAsync(BankoneMobile.Test.AdvRAef.SearchByRequest request) {
            return base.Channel.SearchByAsync(request);
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.Customer GetAccountOfficer(string institutionCode, string accountOfficerCode) {
            return base.Channel.GetAccountOfficer(institutionCode, accountOfficerCode);
        }
        
        public System.Threading.Tasks.Task<BankoneMobile.AdvansLafayette.AdvRef.Customer> GetAccountOfficerAsync(string institutionCode, string accountOfficerCode) {
            return base.Channel.GetAccountOfficerAsync(institutionCode, accountOfficerCode);
        }
        
        public bool UpdatePhoneNoByCustomerID(string institutionCode, string customerID, string newPhoneNo) {
            return base.Channel.UpdatePhoneNoByCustomerID(institutionCode, customerID, newPhoneNo);
        }
        
        public System.Threading.Tasks.Task<bool> UpdatePhoneNoByCustomerIDAsync(string institutionCode, string customerID, string newPhoneNo) {
            return base.Channel.UpdatePhoneNoByCustomerIDAsync(institutionCode, customerID, newPhoneNo);
        }
        
        public bool UpdateAgentCodeByAgentAccount(string institutionCode, string agentAccountNo, string agentCode) {
            return base.Channel.UpdateAgentCodeByAgentAccount(institutionCode, agentAccountNo, agentCode);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateAgentCodeByAgentAccountAsync(string institutionCode, string agentAccountNo, string agentCode) {
            return base.Channel.UpdateAgentCodeByAgentAccountAsync(institutionCode, agentAccountNo, agentCode);
        }
        
        public bool RegisterMobileUser(string institutionCode, string phoneNo, string accountNo, string serviceToReg) {
            return base.Channel.RegisterMobileUser(institutionCode, phoneNo, accountNo, serviceToReg);
        }
        
        public System.Threading.Tasks.Task<bool> RegisterMobileUserAsync(string institutionCode, string phoneNo, string accountNo, string serviceToReg) {
            return base.Channel.RegisterMobileUserAsync(institutionCode, phoneNo, accountNo, serviceToReg);
        }
        
        public byte[] GetPassportByCustomerID(string institutionCode, string customerID) {
            return base.Channel.GetPassportByCustomerID(institutionCode, customerID);
        }
        
        public System.Threading.Tasks.Task<byte[]> GetPassportByCustomerIDAsync(string institutionCode, string customerID) {
            return base.Channel.GetPassportByCustomerIDAsync(institutionCode, customerID);
        }
        
        public bool UploadCustomerPhoto(string institutionCode, string customerID, string accountNo, byte[] photo) {
            return base.Channel.UploadCustomerPhoto(institutionCode, customerID, accountNo, photo);
        }
        
        public System.Threading.Tasks.Task<bool> UploadCustomerPhotoAsync(string institutionCode, string customerID, string accountNo, byte[] photo) {
            return base.Channel.UploadCustomerPhotoAsync(institutionCode, customerID, accountNo, photo);
        }
        
        public bool UploadCustomerSignature(string institutionCode, string customerID, string accountNo, byte[] signature) {
            return base.Channel.UploadCustomerSignature(institutionCode, customerID, accountNo, signature);
        }
        
        public System.Threading.Tasks.Task<bool> UploadCustomerSignatureAsync(string institutionCode, string customerID, string accountNo, byte[] signature) {
            return base.Channel.UploadCustomerSignatureAsync(institutionCode, customerID, accountNo, signature);
        }
        
        public byte[] GetSignatureByCustomerID(string institutionCode, string customerID) {
            return base.Channel.GetSignatureByCustomerID(institutionCode, customerID);
        }
        
        public System.Threading.Tasks.Task<byte[]> GetSignatureByCustomerIDAsync(string institutionCode, string customerID) {
            return base.Channel.GetSignatureByCustomerIDAsync(institutionCode, customerID);
        }
        
        public bool UpdatePhoneNoByAccountByAccountOfficerCode(string institutionCode, string accountOfficerCode, string newPhoneNo) {
            return base.Channel.UpdatePhoneNoByAccountByAccountOfficerCode(institutionCode, accountOfficerCode, newPhoneNo);
        }
        
        public System.Threading.Tasks.Task<bool> UpdatePhoneNoByAccountByAccountOfficerCodeAsync(string institutionCode, string accountOfficerCode, string newPhoneNo) {
            return base.Channel.UpdatePhoneNoByAccountByAccountOfficerCodeAsync(institutionCode, accountOfficerCode, newPhoneNo);
        }
    }
}
