﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankoneMobile.Test.MobileServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MobileServiceReference.IBankOneMobileService")]
    public interface IBankOneMobileService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBankOneMobileService/SaveAgentGeoLocation", ReplyAction="http://tempuri.org/IBankOneMobileService/SaveAgentGeoLocationResponse")]
        BankoneMobile.Test.MobileServiceReference.SaveAgentGeoLocationResponse SaveAgentGeoLocation(BankoneMobile.Test.MobileServiceReference.SaveAgentGeoLocationRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBankOneMobileService/SaveAgentGeoLocation", ReplyAction="http://tempuri.org/IBankOneMobileService/SaveAgentGeoLocationResponse")]
        System.Threading.Tasks.Task<BankoneMobile.Test.MobileServiceReference.SaveAgentGeoLocationResponse> SaveAgentGeoLocationAsync(BankoneMobile.Test.MobileServiceReference.SaveAgentGeoLocationRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SaveAgentGeoLocation", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SaveAgentGeoLocationRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string agentPhoneNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string latitude;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string longitude;
        
        public SaveAgentGeoLocationRequest() {
        }
        
        public SaveAgentGeoLocationRequest(string agentPhoneNumber, string latitude, string longitude) {
            this.agentPhoneNumber = agentPhoneNumber;
            this.latitude = latitude;
            this.longitude = longitude;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SaveAgentGeoLocationResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SaveAgentGeoLocationResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool SaveAgentGeoLocationResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string errorMessage;
        
        public SaveAgentGeoLocationResponse() {
        }
        
        public SaveAgentGeoLocationResponse(bool SaveAgentGeoLocationResult, string errorMessage) {
            this.SaveAgentGeoLocationResult = SaveAgentGeoLocationResult;
            this.errorMessage = errorMessage;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBankOneMobileServiceChannel : BankoneMobile.Test.MobileServiceReference.IBankOneMobileService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BankOneMobileServiceClient : System.ServiceModel.ClientBase<BankoneMobile.Test.MobileServiceReference.IBankOneMobileService>, BankoneMobile.Test.MobileServiceReference.IBankOneMobileService {
        
        public BankOneMobileServiceClient() {
        }
        
        public BankOneMobileServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BankOneMobileServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BankOneMobileServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BankOneMobileServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankoneMobile.Test.MobileServiceReference.SaveAgentGeoLocationResponse BankoneMobile.Test.MobileServiceReference.IBankOneMobileService.SaveAgentGeoLocation(BankoneMobile.Test.MobileServiceReference.SaveAgentGeoLocationRequest request) {
            return base.Channel.SaveAgentGeoLocation(request);
        }
        
        public bool SaveAgentGeoLocation(string agentPhoneNumber, string latitude, string longitude, out string errorMessage) {
            BankoneMobile.Test.MobileServiceReference.SaveAgentGeoLocationRequest inValue = new BankoneMobile.Test.MobileServiceReference.SaveAgentGeoLocationRequest();
            inValue.agentPhoneNumber = agentPhoneNumber;
            inValue.latitude = latitude;
            inValue.longitude = longitude;
            BankoneMobile.Test.MobileServiceReference.SaveAgentGeoLocationResponse retVal = ((BankoneMobile.Test.MobileServiceReference.IBankOneMobileService)(this)).SaveAgentGeoLocation(inValue);
            errorMessage = retVal.errorMessage;
            return retVal.SaveAgentGeoLocationResult;
        }
        
        public System.Threading.Tasks.Task<BankoneMobile.Test.MobileServiceReference.SaveAgentGeoLocationResponse> SaveAgentGeoLocationAsync(BankoneMobile.Test.MobileServiceReference.SaveAgentGeoLocationRequest request) {
            return base.Channel.SaveAgentGeoLocationAsync(request);
        }
    }
}
