﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankoneMobile.Test.TestTransfer {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TestTransfer.ITestTrxService")]
    public interface ITestTrxService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITestTrxService/DoWork", ReplyAction="http://tempuri.org/ITestTrxService/DoWorkResponse")]
        void DoWork();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITestTrxService/DoWork", ReplyAction="http://tempuri.org/ITestTrxService/DoWorkResponse")]
        System.Threading.Tasks.Task DoWorkAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITestTrxServiceChannel : BankoneMobile.Test.TestTransfer.ITestTrxService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TestTrxServiceClient : System.ServiceModel.ClientBase<BankoneMobile.Test.TestTransfer.ITestTrxService>, BankoneMobile.Test.TestTransfer.ITestTrxService {
        
        public TestTrxServiceClient() {
        }
        
        public TestTrxServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TestTrxServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TestTrxServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TestTrxServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void DoWork() {
            base.Channel.DoWork();
        }
        
        public System.Threading.Tasks.Task DoWorkAsync() {
            return base.Channel.DoWorkAsync();
        }
    }
}
