﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.33440
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankOneMobile.Services.CoreBanking {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataObject", Namespace="http://schemas.datacontract.org/2004/07/PANE.Framework.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BankOneMobile.Services.CoreBanking.SystemConfig))]
    public partial class DataObject : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDeletedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool LogObjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MFBCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool UseAuditTrailField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDeleted {
            get {
                return this.IsDeletedField;
            }
            set {
                if ((this.IsDeletedField.Equals(value) != true)) {
                    this.IsDeletedField = value;
                    this.RaisePropertyChanged("IsDeleted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool LogObject {
            get {
                return this.LogObjectField;
            }
            set {
                if ((this.LogObjectField.Equals(value) != true)) {
                    this.LogObjectField = value;
                    this.RaisePropertyChanged("LogObject");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MFBCode {
            get {
                return this.MFBCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.MFBCodeField, value) != true)) {
                    this.MFBCodeField = value;
                    this.RaisePropertyChanged("MFBCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool UseAuditTrail {
            get {
                return this.UseAuditTrailField;
            }
            set {
                if ((this.UseAuditTrailField.Equals(value) != true)) {
                    this.UseAuditTrailField = value;
                    this.RaisePropertyChanged("UseAuditTrail");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SystemConfig", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Data")]
    [System.SerializableAttribute()]
    public partial class SystemConfig : BankOneMobile.Services.CoreBanking.DataObject {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime BeginingOfFinancialYearField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ChargeCustomerForEndOfMonthBalanceSMSField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ChargeCustomerForFixedDepositMaturationSMSField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ChargeCustomerForLoanSMSField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DaysBeforeFixedDepositMaturationDateToSendSMSField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DaysBeforeLoanDueDateToSendSMSField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EndOfMonthBalanceMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FixedDepositMaturationMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDiamondBankField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LoanDueMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LoanDueMessageToAcctOfficerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long MinimumSMSUnitsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumberOfBufferDaysField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SMSMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SendBDayMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SendEndOfMonthBalanceSMSField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SendFixedDepositMaturationSMSField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SendLoanDueSMSField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ThresholdAlertEmailField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime BeginingOfFinancialYear {
            get {
                return this.BeginingOfFinancialYearField;
            }
            set {
                if ((this.BeginingOfFinancialYearField.Equals(value) != true)) {
                    this.BeginingOfFinancialYearField = value;
                    this.RaisePropertyChanged("BeginingOfFinancialYear");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ChargeCustomerForEndOfMonthBalanceSMS {
            get {
                return this.ChargeCustomerForEndOfMonthBalanceSMSField;
            }
            set {
                if ((this.ChargeCustomerForEndOfMonthBalanceSMSField.Equals(value) != true)) {
                    this.ChargeCustomerForEndOfMonthBalanceSMSField = value;
                    this.RaisePropertyChanged("ChargeCustomerForEndOfMonthBalanceSMS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ChargeCustomerForFixedDepositMaturationSMS {
            get {
                return this.ChargeCustomerForFixedDepositMaturationSMSField;
            }
            set {
                if ((this.ChargeCustomerForFixedDepositMaturationSMSField.Equals(value) != true)) {
                    this.ChargeCustomerForFixedDepositMaturationSMSField = value;
                    this.RaisePropertyChanged("ChargeCustomerForFixedDepositMaturationSMS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ChargeCustomerForLoanSMS {
            get {
                return this.ChargeCustomerForLoanSMSField;
            }
            set {
                if ((this.ChargeCustomerForLoanSMSField.Equals(value) != true)) {
                    this.ChargeCustomerForLoanSMSField = value;
                    this.RaisePropertyChanged("ChargeCustomerForLoanSMS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DaysBeforeFixedDepositMaturationDateToSendSMS {
            get {
                return this.DaysBeforeFixedDepositMaturationDateToSendSMSField;
            }
            set {
                if ((this.DaysBeforeFixedDepositMaturationDateToSendSMSField.Equals(value) != true)) {
                    this.DaysBeforeFixedDepositMaturationDateToSendSMSField = value;
                    this.RaisePropertyChanged("DaysBeforeFixedDepositMaturationDateToSendSMS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DaysBeforeLoanDueDateToSendSMS {
            get {
                return this.DaysBeforeLoanDueDateToSendSMSField;
            }
            set {
                if ((this.DaysBeforeLoanDueDateToSendSMSField.Equals(value) != true)) {
                    this.DaysBeforeLoanDueDateToSendSMSField = value;
                    this.RaisePropertyChanged("DaysBeforeLoanDueDateToSendSMS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EndOfMonthBalanceMessage {
            get {
                return this.EndOfMonthBalanceMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.EndOfMonthBalanceMessageField, value) != true)) {
                    this.EndOfMonthBalanceMessageField = value;
                    this.RaisePropertyChanged("EndOfMonthBalanceMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FixedDepositMaturationMessage {
            get {
                return this.FixedDepositMaturationMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.FixedDepositMaturationMessageField, value) != true)) {
                    this.FixedDepositMaturationMessageField = value;
                    this.RaisePropertyChanged("FixedDepositMaturationMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDiamondBank {
            get {
                return this.IsDiamondBankField;
            }
            set {
                if ((this.IsDiamondBankField.Equals(value) != true)) {
                    this.IsDiamondBankField = value;
                    this.RaisePropertyChanged("IsDiamondBank");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LoanDueMessage {
            get {
                return this.LoanDueMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.LoanDueMessageField, value) != true)) {
                    this.LoanDueMessageField = value;
                    this.RaisePropertyChanged("LoanDueMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LoanDueMessageToAcctOfficer {
            get {
                return this.LoanDueMessageToAcctOfficerField;
            }
            set {
                if ((object.ReferenceEquals(this.LoanDueMessageToAcctOfficerField, value) != true)) {
                    this.LoanDueMessageToAcctOfficerField = value;
                    this.RaisePropertyChanged("LoanDueMessageToAcctOfficer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long MinimumSMSUnits {
            get {
                return this.MinimumSMSUnitsField;
            }
            set {
                if ((this.MinimumSMSUnitsField.Equals(value) != true)) {
                    this.MinimumSMSUnitsField = value;
                    this.RaisePropertyChanged("MinimumSMSUnits");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NumberOfBufferDays {
            get {
                return this.NumberOfBufferDaysField;
            }
            set {
                if ((this.NumberOfBufferDaysField.Equals(value) != true)) {
                    this.NumberOfBufferDaysField = value;
                    this.RaisePropertyChanged("NumberOfBufferDays");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SMSMessage {
            get {
                return this.SMSMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.SMSMessageField, value) != true)) {
                    this.SMSMessageField = value;
                    this.RaisePropertyChanged("SMSMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool SendBDayMessage {
            get {
                return this.SendBDayMessageField;
            }
            set {
                if ((this.SendBDayMessageField.Equals(value) != true)) {
                    this.SendBDayMessageField = value;
                    this.RaisePropertyChanged("SendBDayMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool SendEndOfMonthBalanceSMS {
            get {
                return this.SendEndOfMonthBalanceSMSField;
            }
            set {
                if ((this.SendEndOfMonthBalanceSMSField.Equals(value) != true)) {
                    this.SendEndOfMonthBalanceSMSField = value;
                    this.RaisePropertyChanged("SendEndOfMonthBalanceSMS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool SendFixedDepositMaturationSMS {
            get {
                return this.SendFixedDepositMaturationSMSField;
            }
            set {
                if ((this.SendFixedDepositMaturationSMSField.Equals(value) != true)) {
                    this.SendFixedDepositMaturationSMSField = value;
                    this.RaisePropertyChanged("SendFixedDepositMaturationSMS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool SendLoanDueSMS {
            get {
                return this.SendLoanDueSMSField;
            }
            set {
                if ((this.SendLoanDueSMSField.Equals(value) != true)) {
                    this.SendLoanDueSMSField = value;
                    this.RaisePropertyChanged("SendLoanDueSMS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ThresholdAlertEmail {
            get {
                return this.ThresholdAlertEmailField;
            }
            set {
                if ((object.ReferenceEquals(this.ThresholdAlertEmailField, value) != true)) {
                    this.ThresholdAlertEmailField = value;
                    this.RaisePropertyChanged("ThresholdAlertEmail");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Iso8583Exception", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class Iso8583Exception : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccountBalance", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class AccountBalance : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AvailableBalanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal LedgerBalanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal WithdrawableAmountField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal AvailableBalance {
            get {
                return this.AvailableBalanceField;
            }
            set {
                if ((this.AvailableBalanceField.Equals(value) != true)) {
                    this.AvailableBalanceField = value;
                    this.RaisePropertyChanged("AvailableBalance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal LedgerBalance {
            get {
                return this.LedgerBalanceField;
            }
            set {
                if ((this.LedgerBalanceField.Equals(value) != true)) {
                    this.LedgerBalanceField = value;
                    this.RaisePropertyChanged("LedgerBalance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal WithdrawableAmount {
            get {
                return this.WithdrawableAmountField;
            }
            set {
                if ((this.WithdrawableAmountField.Equals(value) != true)) {
                    this.WithdrawableAmountField = value;
                    this.RaisePropertyChanged("WithdrawableAmount");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Mandate", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class Mandate : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FullNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] PassportField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] SignatureField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Category {
            get {
                return this.CategoryField;
            }
            set {
                if ((object.ReferenceEquals(this.CategoryField, value) != true)) {
                    this.CategoryField = value;
                    this.RaisePropertyChanged("Category");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FullName {
            get {
                return this.FullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FullNameField, value) != true)) {
                    this.FullNameField = value;
                    this.RaisePropertyChanged("FullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Passport {
            get {
                return this.PassportField;
            }
            set {
                if ((object.ReferenceEquals(this.PassportField, value) != true)) {
                    this.PassportField = value;
                    this.RaisePropertyChanged("Passport");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Signature {
            get {
                return this.SignatureField;
            }
            set {
                if ((object.ReferenceEquals(this.SignatureField, value) != true)) {
                    this.SignatureField = value;
                    this.RaisePropertyChanged("Signature");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Customer", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class Customer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long BranchIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankOneMobile.Services.CoreBanking.CustomerType CustomerTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankOneMobile.Services.CoreBanking.Gender GenderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankOneMobile.Services.CoreBanking.Applicable HasCurrentRunningLoanAndNotDefaultingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankOneMobile.Services.CoreBanking.Applicable HasDefaultedInAnyLoanField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankOneMobile.Services.CoreBanking.Applicable HasNoOutStandingLoanAndNotDefaultingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OtherNamesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine1 {
            get {
                return this.AddressLine1Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine1Field, value) != true)) {
                    this.AddressLine1Field = value;
                    this.RaisePropertyChanged("AddressLine1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine2 {
            get {
                return this.AddressLine2Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine2Field, value) != true)) {
                    this.AddressLine2Field = value;
                    this.RaisePropertyChanged("AddressLine2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long BranchID {
            get {
                return this.BranchIDField;
            }
            set {
                if ((this.BranchIDField.Equals(value) != true)) {
                    this.BranchIDField = value;
                    this.RaisePropertyChanged("BranchID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankOneMobile.Services.CoreBanking.CustomerType CustomerType {
            get {
                return this.CustomerTypeField;
            }
            set {
                if ((this.CustomerTypeField.Equals(value) != true)) {
                    this.CustomerTypeField = value;
                    this.RaisePropertyChanged("CustomerType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankOneMobile.Services.CoreBanking.Gender Gender {
            get {
                return this.GenderField;
            }
            set {
                if ((this.GenderField.Equals(value) != true)) {
                    this.GenderField = value;
                    this.RaisePropertyChanged("Gender");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankOneMobile.Services.CoreBanking.Applicable HasCurrentRunningLoanAndNotDefaulting {
            get {
                return this.HasCurrentRunningLoanAndNotDefaultingField;
            }
            set {
                if ((this.HasCurrentRunningLoanAndNotDefaultingField.Equals(value) != true)) {
                    this.HasCurrentRunningLoanAndNotDefaultingField = value;
                    this.RaisePropertyChanged("HasCurrentRunningLoanAndNotDefaulting");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankOneMobile.Services.CoreBanking.Applicable HasDefaultedInAnyLoan {
            get {
                return this.HasDefaultedInAnyLoanField;
            }
            set {
                if ((this.HasDefaultedInAnyLoanField.Equals(value) != true)) {
                    this.HasDefaultedInAnyLoanField = value;
                    this.RaisePropertyChanged("HasDefaultedInAnyLoan");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankOneMobile.Services.CoreBanking.Applicable HasNoOutStandingLoanAndNotDefaulting {
            get {
                return this.HasNoOutStandingLoanAndNotDefaultingField;
            }
            set {
                if ((this.HasNoOutStandingLoanAndNotDefaultingField.Equals(value) != true)) {
                    this.HasNoOutStandingLoanAndNotDefaultingField = value;
                    this.RaisePropertyChanged("HasNoOutStandingLoanAndNotDefaulting");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ID {
            get {
                return this.IDField;
            }
            set {
                if ((object.ReferenceEquals(this.IDField, value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OtherNames {
            get {
                return this.OtherNamesField;
            }
            set {
                if ((object.ReferenceEquals(this.OtherNamesField, value) != true)) {
                    this.OtherNamesField = value;
                    this.RaisePropertyChanged("OtherNames");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNo {
            get {
                return this.PhoneNoField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNoField, value) != true)) {
                    this.PhoneNoField = value;
                    this.RaisePropertyChanged("PhoneNo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomerType", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility")]
    public enum CustomerType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Individual = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Group = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Organization = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Gender", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility")]
    public enum Gender : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Male = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Female = 1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Applicable", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility")]
    public enum Applicable : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NA = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Yes = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        No = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Account", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class Account : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long AccountTierIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankOneMobile.Services.CoreBanking.AccountBalance BalanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BankVerificationNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateCreatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LastActivityDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NUBANField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ProductIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankOneMobile.Services.CoreBanking.AccountStatus StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long AccountTierID {
            get {
                return this.AccountTierIDField;
            }
            set {
                if ((this.AccountTierIDField.Equals(value) != true)) {
                    this.AccountTierIDField = value;
                    this.RaisePropertyChanged("AccountTierID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankOneMobile.Services.CoreBanking.AccountBalance Balance {
            get {
                return this.BalanceField;
            }
            set {
                if ((object.ReferenceEquals(this.BalanceField, value) != true)) {
                    this.BalanceField = value;
                    this.RaisePropertyChanged("Balance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BankVerificationNumber {
            get {
                return this.BankVerificationNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.BankVerificationNumberField, value) != true)) {
                    this.BankVerificationNumberField = value;
                    this.RaisePropertyChanged("BankVerificationNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerIDField, value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DateCreated {
            get {
                return this.DateCreatedField;
            }
            set {
                if ((this.DateCreatedField.Equals(value) != true)) {
                    this.DateCreatedField = value;
                    this.RaisePropertyChanged("DateCreated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LastActivityDate {
            get {
                return this.LastActivityDateField;
            }
            set {
                if ((this.LastActivityDateField.Equals(value) != true)) {
                    this.LastActivityDateField = value;
                    this.RaisePropertyChanged("LastActivityDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NUBAN {
            get {
                return this.NUBANField;
            }
            set {
                if ((object.ReferenceEquals(this.NUBANField, value) != true)) {
                    this.NUBANField = value;
                    this.RaisePropertyChanged("NUBAN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Number {
            get {
                return this.NumberField;
            }
            set {
                if ((object.ReferenceEquals(this.NumberField, value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNo {
            get {
                return this.PhoneNoField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNoField, value) != true)) {
                    this.PhoneNoField = value;
                    this.RaisePropertyChanged("PhoneNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductCode {
            get {
                return this.ProductCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductCodeField, value) != true)) {
                    this.ProductCodeField = value;
                    this.RaisePropertyChanged("ProductCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ProductID {
            get {
                return this.ProductIDField;
            }
            set {
                if ((this.ProductIDField.Equals(value) != true)) {
                    this.ProductIDField = value;
                    this.RaisePropertyChanged("ProductID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductName {
            get {
                return this.ProductNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductNameField, value) != true)) {
                    this.ProductNameField = value;
                    this.RaisePropertyChanged("ProductName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankOneMobile.Services.CoreBanking.AccountStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccountStatus", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility")]
    public enum AccountStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Active = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InActive = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Closed = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Dormant = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccountInformationSource", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility.Enums")]
    public enum AccountInformationSource : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Others = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FriendOrFamily = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BankBranch = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RoadShow = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MarketStorm = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TownHall = 5,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CommitmentSavingsAccountRequest", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class CommitmentSavingsAccountRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountToDepositPeriodicallyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BookStandingOrderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommitmentSavingsAccountNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal InitialDepositAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InstitutionCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsReapplyingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LiquidationAccountNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankOneMobile.Services.CoreBanking.PaymentFrequency PaymentFrequencyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool RollOverOnMaturationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TenureField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TotalAmountOfCommitmentField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal AmountToDepositPeriodically {
            get {
                return this.AmountToDepositPeriodicallyField;
            }
            set {
                if ((this.AmountToDepositPeriodicallyField.Equals(value) != true)) {
                    this.AmountToDepositPeriodicallyField = value;
                    this.RaisePropertyChanged("AmountToDepositPeriodically");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BookStandingOrder {
            get {
                return this.BookStandingOrderField;
            }
            set {
                if ((this.BookStandingOrderField.Equals(value) != true)) {
                    this.BookStandingOrderField = value;
                    this.RaisePropertyChanged("BookStandingOrder");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CommitmentSavingsAccountNumber {
            get {
                return this.CommitmentSavingsAccountNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CommitmentSavingsAccountNumberField, value) != true)) {
                    this.CommitmentSavingsAccountNumberField = value;
                    this.RaisePropertyChanged("CommitmentSavingsAccountNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal InitialDepositAmount {
            get {
                return this.InitialDepositAmountField;
            }
            set {
                if ((this.InitialDepositAmountField.Equals(value) != true)) {
                    this.InitialDepositAmountField = value;
                    this.RaisePropertyChanged("InitialDepositAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InstitutionCode {
            get {
                return this.InstitutionCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.InstitutionCodeField, value) != true)) {
                    this.InstitutionCodeField = value;
                    this.RaisePropertyChanged("InstitutionCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsReapplying {
            get {
                return this.IsReapplyingField;
            }
            set {
                if ((this.IsReapplyingField.Equals(value) != true)) {
                    this.IsReapplyingField = value;
                    this.RaisePropertyChanged("IsReapplying");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LiquidationAccountNumber {
            get {
                return this.LiquidationAccountNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.LiquidationAccountNumberField, value) != true)) {
                    this.LiquidationAccountNumberField = value;
                    this.RaisePropertyChanged("LiquidationAccountNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankOneMobile.Services.CoreBanking.PaymentFrequency PaymentFrequency {
            get {
                return this.PaymentFrequencyField;
            }
            set {
                if ((this.PaymentFrequencyField.Equals(value) != true)) {
                    this.PaymentFrequencyField = value;
                    this.RaisePropertyChanged("PaymentFrequency");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNo {
            get {
                return this.PhoneNoField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNoField, value) != true)) {
                    this.PhoneNoField = value;
                    this.RaisePropertyChanged("PhoneNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductCode {
            get {
                return this.ProductCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductCodeField, value) != true)) {
                    this.ProductCodeField = value;
                    this.RaisePropertyChanged("ProductCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool RollOverOnMaturation {
            get {
                return this.RollOverOnMaturationField;
            }
            set {
                if ((this.RollOverOnMaturationField.Equals(value) != true)) {
                    this.RollOverOnMaturationField = value;
                    this.RaisePropertyChanged("RollOverOnMaturation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Tenure {
            get {
                return this.TenureField;
            }
            set {
                if ((this.TenureField.Equals(value) != true)) {
                    this.TenureField = value;
                    this.RaisePropertyChanged("Tenure");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotalAmountOfCommitment {
            get {
                return this.TotalAmountOfCommitmentField;
            }
            set {
                if ((this.TotalAmountOfCommitmentField.Equals(value) != true)) {
                    this.TotalAmountOfCommitmentField = value;
                    this.RaisePropertyChanged("TotalAmountOfCommitment");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentFrequency", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility")]
    public enum PaymentFrequency : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Daily = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Weekly = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Monthly = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Quarterly = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Annually = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BiMonthly = 5,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Product", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class Product : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HoldFundForSecurityDepositField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LoanPercentageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal MaximumAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankOneMobile.Services.CoreBanking.MinSavingBalance MinSavingBalanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal MinimumAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TenureField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HoldFundForSecurityDeposit {
            get {
                return this.HoldFundForSecurityDepositField;
            }
            set {
                if ((this.HoldFundForSecurityDepositField.Equals(value) != true)) {
                    this.HoldFundForSecurityDepositField = value;
                    this.RaisePropertyChanged("HoldFundForSecurityDeposit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LoanPercentage {
            get {
                return this.LoanPercentageField;
            }
            set {
                if ((this.LoanPercentageField.Equals(value) != true)) {
                    this.LoanPercentageField = value;
                    this.RaisePropertyChanged("LoanPercentage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal MaximumAmount {
            get {
                return this.MaximumAmountField;
            }
            set {
                if ((this.MaximumAmountField.Equals(value) != true)) {
                    this.MaximumAmountField = value;
                    this.RaisePropertyChanged("MaximumAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankOneMobile.Services.CoreBanking.MinSavingBalance MinSavingBalance {
            get {
                return this.MinSavingBalanceField;
            }
            set {
                if ((this.MinSavingBalanceField.Equals(value) != true)) {
                    this.MinSavingBalanceField = value;
                    this.RaisePropertyChanged("MinSavingBalance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal MinimumAmount {
            get {
                return this.MinimumAmountField;
            }
            set {
                if ((this.MinimumAmountField.Equals(value) != true)) {
                    this.MinimumAmountField = value;
                    this.RaisePropertyChanged("MinimumAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Tenure {
            get {
                return this.TenureField;
            }
            set {
                if ((this.TenureField.Equals(value) != true)) {
                    this.TenureField = value;
                    this.RaisePropertyChanged("Tenure");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MinSavingBalance", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility")]
    public enum MinSavingBalance : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UnRequired = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Required = 1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MobileTellerOrAgentVerificationType", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    public enum MobileTellerOrAgentVerificationType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AgentVerification = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MobileTellerVerification = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Response", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class Response : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSuccessfulField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResponseMessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccessful {
            get {
                return this.IsSuccessfulField;
            }
            set {
                if ((this.IsSuccessfulField.Equals(value) != true)) {
                    this.IsSuccessfulField = value;
                    this.RaisePropertyChanged("IsSuccessful");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResponseMessage {
            get {
                return this.ResponseMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseMessageField, value) != true)) {
                    this.ResponseMessageField = value;
                    this.RaisePropertyChanged("ResponseMessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CoreBanking.ISwitchingService")]
    public interface ISwitchingService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetConfiguration", ReplyAction="http://tempuri.org/ISwitchingService/GetConfigurationResponse")]
        BankOneMobile.Services.CoreBanking.SystemConfig GetConfiguration(string institutionCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/TakeCardIssuanceCost", ReplyAction="http://tempuri.org/ISwitchingService/TakeCardIssuanceCostResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(BankOneMobile.Services.CoreBanking.Iso8583Exception), Action="http://tempuri.org/ISwitchingService/TakeCardIssuanceCostIso8583ExceptionFault", Name="Iso8583Exception", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
        bool TakeCardIssuanceCost(string institutionCode, long currentUserID, string accountNo, string retrievalReferenceNo, bool isCardReIssuance);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/IsChequeValidForAccount", ReplyAction="http://tempuri.org/ISwitchingService/IsChequeValidForAccountResponse")]
        bool IsChequeValidForAccount(string institutionCode, string chequeNo, string accountNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/CancelCheque", ReplyAction="http://tempuri.org/ISwitchingService/CancelChequeResponse")]
        bool CancelCheque(string institutionCode, string chequeNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/ClearCheque", ReplyAction="http://tempuri.org/ISwitchingService/ClearChequeResponse")]
        bool ClearCheque(string institutionCode, string chequeNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetBalance", ReplyAction="http://tempuri.org/ISwitchingService/GetBalanceResponse")]
        BankOneMobile.Services.CoreBanking.AccountBalance GetBalance(string institutionCode, string accountNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetCommitmentSavingsAccountBalance", ReplyAction="http://tempuri.org/ISwitchingService/GetCommitmentSavingsAccountBalanceResponse")]
        BankOneMobile.Services.CoreBanking.AccountBalance GetCommitmentSavingsAccountBalance(string institutionCode, string accountNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetMandatesByAccountNo", ReplyAction="http://tempuri.org/ISwitchingService/GetMandatesByAccountNoResponse")]
        BankOneMobile.Services.CoreBanking.Mandate[] GetMandatesByAccountNo(string institutionCode, string accountNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/ValidateMandates", ReplyAction="http://tempuri.org/ISwitchingService/ValidateMandatesResponse")]
        bool ValidateMandates(string institutionCode, string accountNo, string[] selectedCategories, decimal amount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetCustomer", ReplyAction="http://tempuri.org/ISwitchingService/GetCustomerResponse")]
        BankOneMobile.Services.CoreBanking.Customer GetCustomer(string institutionCode, string customerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetCustomers", ReplyAction="http://tempuri.org/ISwitchingService/GetCustomersResponse")]
        BankOneMobile.Services.CoreBanking.Customer[] GetCustomers(string institutionCode, string[] customerIDs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetAccounts", ReplyAction="http://tempuri.org/ISwitchingService/GetAccountsResponse")]
        BankOneMobile.Services.CoreBanking.Account[] GetAccounts(string institutionCode, string customerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/CreateAccount", ReplyAction="http://tempuri.org/ISwitchingService/CreateAccountResponse")]
        BankOneMobile.Services.CoreBanking.Account CreateAccount(
                    string institutionCode, 
                    string lastName, 
                    string otherNames, 
                    string phoneNo, 
                    BankOneMobile.Services.CoreBanking.Gender gender, 
                    string productCode, 
                    string accountOfficerCode, 
                    string placeOfBirth, 
                    System.Nullable<System.DateTime> dateOfBirth, 
                    string address, 
                    string nationalIdentityNo, 
                    string nextOfKinName, 
                    string nextOfKinPhoneNo, 
                    string referralName, 
                    string referralPhoneNo, 
                    bool hasSufficientInfoOnAccountInfo, 
                    BankOneMobile.Services.CoreBanking.AccountInformationSource accountInformationSource, 
                    string otherAccountInformationSource, 
                    byte[] customerPassportInBytes);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/CreateCommitmentSavingsAccount", ReplyAction="http://tempuri.org/ISwitchingService/CreateCommitmentSavingsAccountResponse")]
        BankOneMobile.Services.CoreBanking.Account CreateCommitmentSavingsAccount(out string errorMessage, BankOneMobile.Services.CoreBanking.CommitmentSavingsAccountRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetCommitmentSavingsAccountByPhoneNo", ReplyAction="http://tempuri.org/ISwitchingService/GetCommitmentSavingsAccountByPhoneNoResponse" +
            "")]
        BankOneMobile.Services.CoreBanking.Account[] GetCommitmentSavingsAccountByPhoneNo(out string errorMessage, string institutionCode, string phoneNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetCommitmentSavingsAccountByAccountNo", ReplyAction="http://tempuri.org/ISwitchingService/GetCommitmentSavingsAccountByAccountNoRespon" +
            "se")]
        BankOneMobile.Services.CoreBanking.Account GetCommitmentSavingsAccountByAccountNo(out string errorMessage, string institutionCode, string accountNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetAlreadyClosedCommitmentSavingsLiquidation" +
            "AccountsWhoseOwnersAreYetToBeAlerted", ReplyAction="http://tempuri.org/ISwitchingService/GetAlreadyClosedCommitmentSavingsLiquidation" +
            "AccountsWhoseOwnersAreYetToBeAlertedResponse")]
        BankOneMobile.Services.CoreBanking.Account[] GetAlreadyClosedCommitmentSavingsLiquidationAccountsWhoseOwnersAreYetToBeAlerted(out System.Collections.Generic.Dictionary<string, BankOneMobile.Services.CoreBanking.Account> transactionAmounts, out string errorMessage, string institutionCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/NotifyServiceThatSMSsHaveBeenSentToTheseAcco" +
            "unts", ReplyAction="http://tempuri.org/ISwitchingService/NotifyServiceThatSMSsHaveBeenSentToTheseAcco" +
            "untsResponse")]
        bool NotifyServiceThatSMSsHaveBeenSentToTheseAccounts(string institutionCode, string[] customerAccountNumbers);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetProducts", ReplyAction="http://tempuri.org/ISwitchingService/GetProductsResponse")]
        BankOneMobile.Services.CoreBanking.Product[] GetProducts(string institutionCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetCommitmentSavingsProducts", ReplyAction="http://tempuri.org/ISwitchingService/GetCommitmentSavingsProductsResponse")]
        BankOneMobile.Services.CoreBanking.Product[] GetCommitmentSavingsProducts(string institutionCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/ChargeForUSSDSession", ReplyAction="http://tempuri.org/ISwitchingService/ChargeForUSSDSessionResponse")]
        bool ChargeForUSSDSession(string institutionCode, string accountNo, long amountInKobo, string narration);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/VerifyMobileTellerOrAgent", ReplyAction="http://tempuri.org/ISwitchingService/VerifyMobileTellerOrAgentResponse")]
        bool VerifyMobileTellerOrAgent(string institutionCode, string codeOrAccountNo, BankOneMobile.Services.CoreBanking.MobileTellerOrAgentVerificationType verficationType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetAccountByAccountNo", ReplyAction="http://tempuri.org/ISwitchingService/GetAccountByAccountNoResponse")]
        BankOneMobile.Services.CoreBanking.Account GetAccountByAccountNo(string institutionCode, string accountNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/SearchBy", ReplyAction="http://tempuri.org/ISwitchingService/SearchByResponse")]
        BankOneMobile.Services.CoreBanking.Account[] SearchBy(out int totalCount, string institutionCode, System.Nullable<System.DateTime> dateCreatedFrom, System.Nullable<System.DateTime> dateCreatedTo, System.Nullable<long> productID, string accountName, string accountNo, System.Nullable<BankOneMobile.Services.CoreBanking.AccountStatus> accountStatus, string[] accountNosToExclude, int page, int pageSize);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetAccountOfficer", ReplyAction="http://tempuri.org/ISwitchingService/GetAccountOfficerResponse")]
        BankOneMobile.Services.CoreBanking.Customer GetAccountOfficer(string institutionCode, string accountOfficerCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/UpdatePhoneNoByCustomerID", ReplyAction="http://tempuri.org/ISwitchingService/UpdatePhoneNoByCustomerIDResponse")]
        bool UpdatePhoneNoByCustomerID(string institutionCode, string customerID, string newPhoneNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetPassportByCustomerID", ReplyAction="http://tempuri.org/ISwitchingService/GetPassportByCustomerIDResponse")]
        byte[] GetPassportByCustomerID(string institutionCode, string customerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetSignatureByCustomerID", ReplyAction="http://tempuri.org/ISwitchingService/GetSignatureByCustomerIDResponse")]
        byte[] GetSignatureByCustomerID(string institutionCode, string customerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/UpdatePhoneNoByAccountByAccountOfficerCode", ReplyAction="http://tempuri.org/ISwitchingService/UpdatePhoneNoByAccountByAccountOfficerCodeRe" +
            "sponse")]
        bool UpdatePhoneNoByAccountByAccountOfficerCode(string institutionCode, string accountOfficerCode, string newPhoneNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetAccountsByPhoneNo", ReplyAction="http://tempuri.org/ISwitchingService/GetAccountsByPhoneNoResponse")]
        BankOneMobile.Services.CoreBanking.Account[] GetAccountsByPhoneNo(string institutionCode, string phoneNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/DiamondBankOneTransferFunds", ReplyAction="http://tempuri.org/ISwitchingService/DiamondBankOneTransferFundsResponse")]
        BankOneMobile.Services.CoreBanking.Response DiamondBankOneTransferFunds(string institutionCode, string BETAAccountNumber, string diamondBankAccountNumber, decimal amountInNaira, string transactionReference, string narration);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/DiamondBankGetAccountName", ReplyAction="http://tempuri.org/ISwitchingService/DiamondBankGetAccountNameResponse")]
        BankOneMobile.Services.CoreBanking.Response DiamondBankGetAccountName(string diamondBankAccountNumber);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISwitchingServiceChannel : BankOneMobile.Services.CoreBanking.ISwitchingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SwitchingServiceClient : System.ServiceModel.ClientBase<BankOneMobile.Services.CoreBanking.ISwitchingService>, BankOneMobile.Services.CoreBanking.ISwitchingService {
        
        public SwitchingServiceClient() {
        }
        
        public SwitchingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SwitchingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SwitchingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SwitchingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public BankOneMobile.Services.CoreBanking.SystemConfig GetConfiguration(string institutionCode) {
            return base.Channel.GetConfiguration(institutionCode);
        }
        
        public bool TakeCardIssuanceCost(string institutionCode, long currentUserID, string accountNo, string retrievalReferenceNo, bool isCardReIssuance) {
            return base.Channel.TakeCardIssuanceCost(institutionCode, currentUserID, accountNo, retrievalReferenceNo, isCardReIssuance);
        }
        
        public bool IsChequeValidForAccount(string institutionCode, string chequeNo, string accountNo) {
            return base.Channel.IsChequeValidForAccount(institutionCode, chequeNo, accountNo);
        }
        
        public bool CancelCheque(string institutionCode, string chequeNo) {
            return base.Channel.CancelCheque(institutionCode, chequeNo);
        }
        
        public bool ClearCheque(string institutionCode, string chequeNo) {
            return base.Channel.ClearCheque(institutionCode, chequeNo);
        }
        
        public BankOneMobile.Services.CoreBanking.AccountBalance GetBalance(string institutionCode, string accountNo) {
            return base.Channel.GetBalance(institutionCode, accountNo);
        }
        
        public BankOneMobile.Services.CoreBanking.AccountBalance GetCommitmentSavingsAccountBalance(string institutionCode, string accountNo) {
            return base.Channel.GetCommitmentSavingsAccountBalance(institutionCode, accountNo);
        }
        
        public BankOneMobile.Services.CoreBanking.Mandate[] GetMandatesByAccountNo(string institutionCode, string accountNo) {
            return base.Channel.GetMandatesByAccountNo(institutionCode, accountNo);
        }
        
        public bool ValidateMandates(string institutionCode, string accountNo, string[] selectedCategories, decimal amount) {
            return base.Channel.ValidateMandates(institutionCode, accountNo, selectedCategories, amount);
        }
        
        public BankOneMobile.Services.CoreBanking.Customer GetCustomer(string institutionCode, string customerID) {
            return base.Channel.GetCustomer(institutionCode, customerID);
        }
        
        public BankOneMobile.Services.CoreBanking.Customer[] GetCustomers(string institutionCode, string[] customerIDs) {
            return base.Channel.GetCustomers(institutionCode, customerIDs);
        }
        
        public BankOneMobile.Services.CoreBanking.Account[] GetAccounts(string institutionCode, string customerID) {
            return base.Channel.GetAccounts(institutionCode, customerID);
        }
        
        public BankOneMobile.Services.CoreBanking.Account CreateAccount(
                    string institutionCode, 
                    string lastName, 
                    string otherNames, 
                    string phoneNo, 
                    BankOneMobile.Services.CoreBanking.Gender gender, 
                    string productCode, 
                    string accountOfficerCode, 
                    string placeOfBirth, 
                    System.Nullable<System.DateTime> dateOfBirth, 
                    string address, 
                    string nationalIdentityNo, 
                    string nextOfKinName, 
                    string nextOfKinPhoneNo, 
                    string referralName, 
                    string referralPhoneNo, 
                    bool hasSufficientInfoOnAccountInfo, 
                    BankOneMobile.Services.CoreBanking.AccountInformationSource accountInformationSource, 
                    string otherAccountInformationSource, 
                    byte[] customerPassportInBytes) {
            return base.Channel.CreateAccount(institutionCode, lastName, otherNames, phoneNo, gender, productCode, accountOfficerCode, placeOfBirth, dateOfBirth, address, nationalIdentityNo, nextOfKinName, nextOfKinPhoneNo, referralName, referralPhoneNo, hasSufficientInfoOnAccountInfo, accountInformationSource, otherAccountInformationSource, customerPassportInBytes);
        }
        
        public BankOneMobile.Services.CoreBanking.Account CreateCommitmentSavingsAccount(out string errorMessage, BankOneMobile.Services.CoreBanking.CommitmentSavingsAccountRequest request) {
            return base.Channel.CreateCommitmentSavingsAccount(out errorMessage, request);
        }
        
        public BankOneMobile.Services.CoreBanking.Account[] GetCommitmentSavingsAccountByPhoneNo(out string errorMessage, string institutionCode, string phoneNo) {
            return base.Channel.GetCommitmentSavingsAccountByPhoneNo(out errorMessage, institutionCode, phoneNo);
        }
        
        public BankOneMobile.Services.CoreBanking.Account GetCommitmentSavingsAccountByAccountNo(out string errorMessage, string institutionCode, string accountNo) {
            return base.Channel.GetCommitmentSavingsAccountByAccountNo(out errorMessage, institutionCode, accountNo);
        }
        
        public BankOneMobile.Services.CoreBanking.Account[] GetAlreadyClosedCommitmentSavingsLiquidationAccountsWhoseOwnersAreYetToBeAlerted(out System.Collections.Generic.Dictionary<string, BankOneMobile.Services.CoreBanking.Account> transactionAmounts, out string errorMessage, string institutionCode) {
            return base.Channel.GetAlreadyClosedCommitmentSavingsLiquidationAccountsWhoseOwnersAreYetToBeAlerted(out transactionAmounts, out errorMessage, institutionCode);
        }
        
        public bool NotifyServiceThatSMSsHaveBeenSentToTheseAccounts(string institutionCode, string[] customerAccountNumbers) {
            return base.Channel.NotifyServiceThatSMSsHaveBeenSentToTheseAccounts(institutionCode, customerAccountNumbers);
        }
        
        public BankOneMobile.Services.CoreBanking.Product[] GetProducts(string institutionCode) {
            return base.Channel.GetProducts(institutionCode);
        }
        
        public BankOneMobile.Services.CoreBanking.Product[] GetCommitmentSavingsProducts(string institutionCode) {
            return base.Channel.GetCommitmentSavingsProducts(institutionCode);
        }
        
        public bool ChargeForUSSDSession(string institutionCode, string accountNo, long amountInKobo, string narration) {
            return base.Channel.ChargeForUSSDSession(institutionCode, accountNo, amountInKobo, narration);
        }
        
        public bool VerifyMobileTellerOrAgent(string institutionCode, string codeOrAccountNo, BankOneMobile.Services.CoreBanking.MobileTellerOrAgentVerificationType verficationType) {
            return base.Channel.VerifyMobileTellerOrAgent(institutionCode, codeOrAccountNo, verficationType);
        }
        
        public BankOneMobile.Services.CoreBanking.Account GetAccountByAccountNo(string institutionCode, string accountNo) {
            return base.Channel.GetAccountByAccountNo(institutionCode, accountNo);
        }
        
        public BankOneMobile.Services.CoreBanking.Account[] SearchBy(out int totalCount, string institutionCode, System.Nullable<System.DateTime> dateCreatedFrom, System.Nullable<System.DateTime> dateCreatedTo, System.Nullable<long> productID, string accountName, string accountNo, System.Nullable<BankOneMobile.Services.CoreBanking.AccountStatus> accountStatus, string[] accountNosToExclude, int page, int pageSize) {
            return base.Channel.SearchBy(out totalCount, institutionCode, dateCreatedFrom, dateCreatedTo, productID, accountName, accountNo, accountStatus, accountNosToExclude, page, pageSize);
        }
        
        public BankOneMobile.Services.CoreBanking.Customer GetAccountOfficer(string institutionCode, string accountOfficerCode) {
            return base.Channel.GetAccountOfficer(institutionCode, accountOfficerCode);
        }
        
        public bool UpdatePhoneNoByCustomerID(string institutionCode, string customerID, string newPhoneNo) {
            return base.Channel.UpdatePhoneNoByCustomerID(institutionCode, customerID, newPhoneNo);
        }
        
        public byte[] GetPassportByCustomerID(string institutionCode, string customerID) {
            return base.Channel.GetPassportByCustomerID(institutionCode, customerID);
        }
        
        public byte[] GetSignatureByCustomerID(string institutionCode, string customerID) {
            return base.Channel.GetSignatureByCustomerID(institutionCode, customerID);
        }
        
        public bool UpdatePhoneNoByAccountByAccountOfficerCode(string institutionCode, string accountOfficerCode, string newPhoneNo) {
            return base.Channel.UpdatePhoneNoByAccountByAccountOfficerCode(institutionCode, accountOfficerCode, newPhoneNo);
        }
        
        public BankOneMobile.Services.CoreBanking.Account[] GetAccountsByPhoneNo(string institutionCode, string phoneNo) {
            return base.Channel.GetAccountsByPhoneNo(institutionCode, phoneNo);
        }
        
        public BankOneMobile.Services.CoreBanking.Response DiamondBankOneTransferFunds(string institutionCode, string BETAAccountNumber, string diamondBankAccountNumber, decimal amountInNaira, string transactionReference, string narration) {
            return base.Channel.DiamondBankOneTransferFunds(institutionCode, BETAAccountNumber, diamondBankAccountNumber, amountInNaira, transactionReference, narration);
        }
        
        public BankOneMobile.Services.CoreBanking.Response DiamondBankGetAccountName(string diamondBankAccountNumber) {
            return base.Channel.DiamondBankGetAccountName(diamondBankAccountNumber);
        }
    }
}
