﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankOneMobile.Services.FundsTransferServiceRef {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Response", Namespace="http://schemas.datacontract.org/2004/07/BankOne.FTMiddleWare.Core")]
    [System.SerializableAttribute()]
    public partial class Response : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSuccessfulField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResponseMessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccessful {
            get {
                return this.IsSuccessfulField;
            }
            set {
                if ((this.IsSuccessfulField.Equals(value) != true)) {
                    this.IsSuccessfulField = value;
                    this.RaisePropertyChanged("IsSuccessful");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResponseMessage {
            get {
                return this.ResponseMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseMessageField, value) != true)) {
                    this.ResponseMessageField = value;
                    this.RaisePropertyChanged("ResponseMessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FundsTransferServiceRef.IFundsTransferService")]
    public interface IFundsTransferService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFundsTransferService/GetAccountName", ReplyAction="http://tempuri.org/IFundsTransferService/GetAccountNameResponse")]
        string GetAccountName(out string errorMessage, string institutionCode, string accountNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFundsTransferService/DebitAccount", ReplyAction="http://tempuri.org/IFundsTransferService/DebitAccountResponse")]
        BankOneMobile.Services.FundsTransferServiceRef.Response DebitAccount(string institutionCode, string accountNumberToDebit, decimal amountToDebit, string externalReferenceNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFundsTransferService/CreditAccount", ReplyAction="http://tempuri.org/IFundsTransferService/CreditAccountResponse")]
        BankOneMobile.Services.FundsTransferServiceRef.Response CreditAccount(string institutionCode, string accountNumberToCredit, decimal amountToCredit, string externalReferenceNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFundsTransferService/TransferFund", ReplyAction="http://tempuri.org/IFundsTransferService/TransferFundResponse")]
        BankOneMobile.Services.FundsTransferServiceRef.Response TransferFund(string institutionCode, string accountNumberToDebit, string accountNumberToCredit, decimal amount, string externalReferenceNo, string serviceAndChannelCode, string narration);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFundsTransferService/DiamondBankOneTransferFunds", ReplyAction="http://tempuri.org/IFundsTransferService/DiamondBankOneTransferFundsResponse")]
        BankOneMobile.Services.FundsTransferServiceRef.Response DiamondBankOneTransferFunds(string institutionCode, string BETAAccountNumber, string diamondBankAccountNumber, decimal amountInNaira, string transactionReference, string narration);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFundsTransferService/BankOneFundsTransfer", ReplyAction="http://tempuri.org/IFundsTransferService/BankOneFundsTransferResponse")]
        string BankOneFundsTransfer(string encryptedXmlRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFundsTransferService/BankOneGetAccountName", ReplyAction="http://tempuri.org/IFundsTransferService/BankOneGetAccountNameResponse")]
        string BankOneGetAccountName(string accountNameRequestXml);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFundsTransferServiceChannel : BankOneMobile.Services.FundsTransferServiceRef.IFundsTransferService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FundsTransferServiceClient : System.ServiceModel.ClientBase<BankOneMobile.Services.FundsTransferServiceRef.IFundsTransferService>, BankOneMobile.Services.FundsTransferServiceRef.IFundsTransferService {
        
        public FundsTransferServiceClient() {
        }
        
        public FundsTransferServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FundsTransferServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FundsTransferServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FundsTransferServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetAccountName(out string errorMessage, string institutionCode, string accountNumber) {
            return base.Channel.GetAccountName(out errorMessage, institutionCode, accountNumber);
        }
        
        public BankOneMobile.Services.FundsTransferServiceRef.Response DebitAccount(string institutionCode, string accountNumberToDebit, decimal amountToDebit, string externalReferenceNo) {
            return base.Channel.DebitAccount(institutionCode, accountNumberToDebit, amountToDebit, externalReferenceNo);
        }
        
        public BankOneMobile.Services.FundsTransferServiceRef.Response CreditAccount(string institutionCode, string accountNumberToCredit, decimal amountToCredit, string externalReferenceNo) {
            return base.Channel.CreditAccount(institutionCode, accountNumberToCredit, amountToCredit, externalReferenceNo);
        }
        
        public BankOneMobile.Services.FundsTransferServiceRef.Response TransferFund(string institutionCode, string accountNumberToDebit, string accountNumberToCredit, decimal amount, string externalReferenceNo, string serviceAndChannelCode, string narration) {
            return base.Channel.TransferFund(institutionCode, accountNumberToDebit, accountNumberToCredit, amount, externalReferenceNo, serviceAndChannelCode, narration);
        }
        
        public BankOneMobile.Services.FundsTransferServiceRef.Response DiamondBankOneTransferFunds(string institutionCode, string BETAAccountNumber, string diamondBankAccountNumber, decimal amountInNaira, string transactionReference, string narration) {
            return base.Channel.DiamondBankOneTransferFunds(institutionCode, BETAAccountNumber, diamondBankAccountNumber, amountInNaira, transactionReference, narration);
        }
        
        public string BankOneFundsTransfer(string encryptedXmlRequest) {
            return base.Channel.BankOneFundsTransfer(encryptedXmlRequest);
        }
        
        public string BankOneGetAccountName(string accountNameRequestXml) {
            return base.Channel.BankOneGetAccountName(accountNameRequestXml);
        }
    }
}
