﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankoneMobile.AdvansLafayette.AdvRef {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Iso8583Exception", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class Iso8583Exception : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccountBalance", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class AccountBalance : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AvailableBalanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal LedgerBalanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal WithdrawableAmountField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal AvailableBalance {
            get {
                return this.AvailableBalanceField;
            }
            set {
                if ((this.AvailableBalanceField.Equals(value) != true)) {
                    this.AvailableBalanceField = value;
                    this.RaisePropertyChanged("AvailableBalance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal LedgerBalance {
            get {
                return this.LedgerBalanceField;
            }
            set {
                if ((this.LedgerBalanceField.Equals(value) != true)) {
                    this.LedgerBalanceField = value;
                    this.RaisePropertyChanged("LedgerBalance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal WithdrawableAmount {
            get {
                return this.WithdrawableAmountField;
            }
            set {
                if ((this.WithdrawableAmountField.Equals(value) != true)) {
                    this.WithdrawableAmountField = value;
                    this.RaisePropertyChanged("WithdrawableAmount");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Mandate", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class Mandate : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FullNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] PassportField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] SignatureField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Category {
            get {
                return this.CategoryField;
            }
            set {
                if ((object.ReferenceEquals(this.CategoryField, value) != true)) {
                    this.CategoryField = value;
                    this.RaisePropertyChanged("Category");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FullName {
            get {
                return this.FullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FullNameField, value) != true)) {
                    this.FullNameField = value;
                    this.RaisePropertyChanged("FullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Passport {
            get {
                return this.PassportField;
            }
            set {
                if ((object.ReferenceEquals(this.PassportField, value) != true)) {
                    this.PassportField = value;
                    this.RaisePropertyChanged("Passport");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Signature {
            get {
                return this.SignatureField;
            }
            set {
                if ((object.ReferenceEquals(this.SignatureField, value) != true)) {
                    this.SignatureField = value;
                    this.RaisePropertyChanged("Signature");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Customer", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class Customer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long BranchIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankoneMobile.AdvansLafayette.AdvRef.CustomerType CustomerTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankoneMobile.AdvansLafayette.AdvRef.Gender GenderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OtherNamesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine1 {
            get {
                return this.AddressLine1Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine1Field, value) != true)) {
                    this.AddressLine1Field = value;
                    this.RaisePropertyChanged("AddressLine1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine2 {
            get {
                return this.AddressLine2Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine2Field, value) != true)) {
                    this.AddressLine2Field = value;
                    this.RaisePropertyChanged("AddressLine2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long BranchID {
            get {
                return this.BranchIDField;
            }
            set {
                if ((this.BranchIDField.Equals(value) != true)) {
                    this.BranchIDField = value;
                    this.RaisePropertyChanged("BranchID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankoneMobile.AdvansLafayette.AdvRef.CustomerType CustomerType {
            get {
                return this.CustomerTypeField;
            }
            set {
                if ((this.CustomerTypeField.Equals(value) != true)) {
                    this.CustomerTypeField = value;
                    this.RaisePropertyChanged("CustomerType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankoneMobile.AdvansLafayette.AdvRef.Gender Gender {
            get {
                return this.GenderField;
            }
            set {
                if ((this.GenderField.Equals(value) != true)) {
                    this.GenderField = value;
                    this.RaisePropertyChanged("Gender");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ID {
            get {
                return this.IDField;
            }
            set {
                if ((object.ReferenceEquals(this.IDField, value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OtherNames {
            get {
                return this.OtherNamesField;
            }
            set {
                if ((object.ReferenceEquals(this.OtherNamesField, value) != true)) {
                    this.OtherNamesField = value;
                    this.RaisePropertyChanged("OtherNames");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNo {
            get {
                return this.PhoneNoField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNoField, value) != true)) {
                    this.PhoneNoField = value;
                    this.RaisePropertyChanged("PhoneNo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomerType", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility")]
    public enum CustomerType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Individual = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Group = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Organization = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Gender", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility")]
    public enum Gender : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Male = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Female = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Account", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class Account : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NUBANField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankoneMobile.AdvansLafayette.AdvRef.AccountStatus StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerIDField, value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NUBAN {
            get {
                return this.NUBANField;
            }
            set {
                if ((object.ReferenceEquals(this.NUBANField, value) != true)) {
                    this.NUBANField = value;
                    this.RaisePropertyChanged("NUBAN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Number {
            get {
                return this.NumberField;
            }
            set {
                if ((object.ReferenceEquals(this.NumberField, value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductCode {
            get {
                return this.ProductCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductCodeField, value) != true)) {
                    this.ProductCodeField = value;
                    this.RaisePropertyChanged("ProductCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductName {
            get {
                return this.ProductNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductNameField, value) != true)) {
                    this.ProductNameField = value;
                    this.RaisePropertyChanged("ProductName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankoneMobile.AdvansLafayette.AdvRef.AccountStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccountStatus", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility")]
    public enum AccountStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Active = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InActive = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Closed = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Dormant = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IDType", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class IDType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Product", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class Product : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MobileTellerOrAgentVerificationType", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    public enum MobileTellerOrAgentVerificationType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AgentVerification = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MobileTellerVerification = 1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AdvRef.ISwitchingService")]
    public interface ISwitchingService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/TakeCardIssuanceCost", ReplyAction="http://tempuri.org/ISwitchingService/TakeCardIssuanceCostResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(BankoneMobile.AdvansLafayette.AdvRef.Iso8583Exception), Action="http://tempuri.org/ISwitchingService/TakeCardIssuanceCostIso8583ExceptionFault", Name="Iso8583Exception", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
        bool TakeCardIssuanceCost(out string referenceNo, string institutionCode, long currentUserID, string accountNo, string retrievalReferenceNo, bool isCardReIssuance);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/IsChequeValidForAccount", ReplyAction="http://tempuri.org/ISwitchingService/IsChequeValidForAccountResponse")]
        bool IsChequeValidForAccount(string institutionCode, string chequeNo, string accountNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/CancelCheque", ReplyAction="http://tempuri.org/ISwitchingService/CancelChequeResponse")]
        bool CancelCheque(string institutionCode, string chequeNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/ClearCheque", ReplyAction="http://tempuri.org/ISwitchingService/ClearChequeResponse")]
        bool ClearCheque(string institutionCode, string chequeNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetBalance", ReplyAction="http://tempuri.org/ISwitchingService/GetBalanceResponse")]
        BankoneMobile.AdvansLafayette.AdvRef.AccountBalance GetBalance(string institutionCode, string accountNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetMandatesByAccountNo", ReplyAction="http://tempuri.org/ISwitchingService/GetMandatesByAccountNoResponse")]
        BankoneMobile.AdvansLafayette.AdvRef.Mandate[] GetMandatesByAccountNo(string institutionCode, string accountNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/ValidateMandates", ReplyAction="http://tempuri.org/ISwitchingService/ValidateMandatesResponse")]
        bool ValidateMandates(string institutionCode, string accountNo, string[] selectedCategories, decimal amount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetCustomer", ReplyAction="http://tempuri.org/ISwitchingService/GetCustomerResponse")]
        BankoneMobile.AdvansLafayette.AdvRef.Customer GetCustomer(string institutionCode, string customerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetAccounts", ReplyAction="http://tempuri.org/ISwitchingService/GetAccountsResponse")]
        BankoneMobile.AdvansLafayette.AdvRef.Account[] GetAccounts(string institutionCode, string customerID);
        
        // CODEGEN: Generating message contract since element name idType from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/CreateAccount", ReplyAction="http://tempuri.org/ISwitchingService/CreateAccountResponse")]
        BankoneMobile.AdvansLafayette.AdvRef.CreateAccountResponse CreateAccount(BankoneMobile.AdvansLafayette.AdvRef.CreateAccountRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetProducts", ReplyAction="http://tempuri.org/ISwitchingService/GetProductsResponse")]
        BankoneMobile.AdvansLafayette.AdvRef.Product[] GetProducts(string institutionCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetIDTypes", ReplyAction="http://tempuri.org/ISwitchingService/GetIDTypesResponse")]
        BankoneMobile.AdvansLafayette.AdvRef.IDType[] GetIDTypes(string institutionCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/ChargeForUSSDSession", ReplyAction="http://tempuri.org/ISwitchingService/ChargeForUSSDSessionResponse")]
        bool ChargeForUSSDSession(string institutionCode, string accountNo, long amountInKobo, string narration);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/VerifyMobileTellerOrAgent", ReplyAction="http://tempuri.org/ISwitchingService/VerifyMobileTellerOrAgentResponse")]
        bool VerifyMobileTellerOrAgent(string institutionCode, string codeOrAccountNo, BankoneMobile.AdvansLafayette.AdvRef.MobileTellerOrAgentVerificationType verficationType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetAccountByAccountNo", ReplyAction="http://tempuri.org/ISwitchingService/GetAccountByAccountNoResponse")]
        BankoneMobile.AdvansLafayette.AdvRef.Account GetAccountByAccountNo(string institutionCode, string accountNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/SearchBy", ReplyAction="http://tempuri.org/ISwitchingService/SearchByResponse")]
        BankoneMobile.AdvansLafayette.AdvRef.Account[] SearchBy(out int totalCount, string institutionCode, System.Nullable<System.DateTime> dateCreatedFrom, System.Nullable<System.DateTime> dateCreatedTo, System.Nullable<long> productID, string accountName, string accountNo, System.Nullable<BankoneMobile.AdvansLafayette.AdvRef.AccountStatus> accountStatus, string[] accountNosToExclude, int page, int pageSize);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetAccountOfficer", ReplyAction="http://tempuri.org/ISwitchingService/GetAccountOfficerResponse")]
        BankoneMobile.AdvansLafayette.AdvRef.Customer GetAccountOfficer(string institutionCode, string accountOfficerCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/UpdatePhoneNoByCustomerID", ReplyAction="http://tempuri.org/ISwitchingService/UpdatePhoneNoByCustomerIDResponse")]
        bool UpdatePhoneNoByCustomerID(string institutionCode, string customerID, string newPhoneNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/UpdateAgentCodeByAgentAccount", ReplyAction="http://tempuri.org/ISwitchingService/UpdateAgentCodeByAgentAccountResponse")]
        bool UpdateAgentCodeByAgentAccount(string institutionCode, string agentAccountNo, string agentCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/RegisterMobileUser", ReplyAction="http://tempuri.org/ISwitchingService/RegisterMobileUserResponse")]
        bool RegisterMobileUser(string institutionCode, string phoneNo, string accountNo, string serviceToReg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetPassportByCustomerID", ReplyAction="http://tempuri.org/ISwitchingService/GetPassportByCustomerIDResponse")]
        byte[] GetPassportByCustomerID(string institutionCode, string customerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/UploadCustomerPhoto", ReplyAction="http://tempuri.org/ISwitchingService/UploadCustomerPhotoResponse")]
        bool UploadCustomerPhoto(string institutionCode, string customerID, string accountNo, byte[] photo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/UploadCustomerSignature", ReplyAction="http://tempuri.org/ISwitchingService/UploadCustomerSignatureResponse")]
        bool UploadCustomerSignature(string institutionCode, string customerID, string accountNo, byte[] signature);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/GetSignatureByCustomerID", ReplyAction="http://tempuri.org/ISwitchingService/GetSignatureByCustomerIDResponse")]
        byte[] GetSignatureByCustomerID(string institutionCode, string customerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISwitchingService/UpdatePhoneNoByAccountByAccountOfficerCode", ReplyAction="http://tempuri.org/ISwitchingService/UpdatePhoneNoByAccountByAccountOfficerCodeRe" +
            "sponse")]
        bool UpdatePhoneNoByAccountByAccountOfficerCode(string institutionCode, string accountOfficerCode, string newPhoneNo);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreateAccountRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CreateAccount", Namespace="http://tempuri.org/", Order=0)]
        public BankoneMobile.AdvansLafayette.AdvRef.CreateAccountRequestBody Body;
        
        public CreateAccountRequest() {
        }
        
        public CreateAccountRequest(BankoneMobile.AdvansLafayette.AdvRef.CreateAccountRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CreateAccountRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public string institutionCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string otherNames;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public string lastName;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string placeOfBirth;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public System.Nullable<System.DateTime> dateOfBirth;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public string address;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public string state;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public string district;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public string territory;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public string country;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public string phoneNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=11)]
        public BankoneMobile.AdvansLafayette.AdvRef.Gender gender;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=12)]
        public System.Nullable<int> productCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=13)]
        public string accountOfficerCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public BankoneMobile.AdvansLafayette.AdvRef.IDType idType;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=15)]
        public string nationalIdentityNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=16)]
        public System.Nullable<System.DateTime> idExpiryDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=17)]
        public System.Nullable<System.DateTime> idIssueDate;
        
        public CreateAccountRequestBody() {
        }
        
        public CreateAccountRequestBody(
                    string institutionCode, 
                    string otherNames, 
                    string lastName, 
                    string placeOfBirth, 
                    System.Nullable<System.DateTime> dateOfBirth, 
                    string address, 
                    string state, 
                    string district, 
                    string territory, 
                    string country, 
                    string phoneNo, 
                    BankoneMobile.AdvansLafayette.AdvRef.Gender gender, 
                    System.Nullable<int> productCode, 
                    string accountOfficerCode, 
                    BankoneMobile.AdvansLafayette.AdvRef.IDType idType, 
                    string nationalIdentityNo, 
                    System.Nullable<System.DateTime> idExpiryDate, 
                    System.Nullable<System.DateTime> idIssueDate) {
            this.institutionCode = institutionCode;
            this.otherNames = otherNames;
            this.lastName = lastName;
            this.placeOfBirth = placeOfBirth;
            this.dateOfBirth = dateOfBirth;
            this.address = address;
            this.state = state;
            this.district = district;
            this.territory = territory;
            this.country = country;
            this.phoneNo = phoneNo;
            this.gender = gender;
            this.productCode = productCode;
            this.accountOfficerCode = accountOfficerCode;
            this.idType = idType;
            this.nationalIdentityNo = nationalIdentityNo;
            this.idExpiryDate = idExpiryDate;
            this.idIssueDate = idIssueDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreateAccountResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CreateAccountResponse", Namespace="http://tempuri.org/", Order=0)]
        public BankoneMobile.AdvansLafayette.AdvRef.CreateAccountResponseBody Body;
        
        public CreateAccountResponse() {
        }
        
        public CreateAccountResponse(BankoneMobile.AdvansLafayette.AdvRef.CreateAccountResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CreateAccountResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public BankoneMobile.AdvansLafayette.AdvRef.Account CreateAccountResult;
        
        public CreateAccountResponseBody() {
        }
        
        public CreateAccountResponseBody(BankoneMobile.AdvansLafayette.AdvRef.Account CreateAccountResult) {
            this.CreateAccountResult = CreateAccountResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISwitchingServiceChannel : BankoneMobile.AdvansLafayette.AdvRef.ISwitchingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SwitchingServiceClient : System.ServiceModel.ClientBase<BankoneMobile.AdvansLafayette.AdvRef.ISwitchingService>, BankoneMobile.AdvansLafayette.AdvRef.ISwitchingService {
        
        public SwitchingServiceClient() {
        }
        
        public SwitchingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SwitchingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SwitchingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SwitchingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool TakeCardIssuanceCost(out string referenceNo, string institutionCode, long currentUserID, string accountNo, string retrievalReferenceNo, bool isCardReIssuance) {
            return base.Channel.TakeCardIssuanceCost(out referenceNo, institutionCode, currentUserID, accountNo, retrievalReferenceNo, isCardReIssuance);
        }
        
        public bool IsChequeValidForAccount(string institutionCode, string chequeNo, string accountNo) {
            return base.Channel.IsChequeValidForAccount(institutionCode, chequeNo, accountNo);
        }
        
        public bool CancelCheque(string institutionCode, string chequeNo) {
            return base.Channel.CancelCheque(institutionCode, chequeNo);
        }
        
        public bool ClearCheque(string institutionCode, string chequeNo) {
            return base.Channel.ClearCheque(institutionCode, chequeNo);
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.AccountBalance GetBalance(string institutionCode, string accountNo) {
            return base.Channel.GetBalance(institutionCode, accountNo);
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.Mandate[] GetMandatesByAccountNo(string institutionCode, string accountNo) {
            return base.Channel.GetMandatesByAccountNo(institutionCode, accountNo);
        }
        
        public bool ValidateMandates(string institutionCode, string accountNo, string[] selectedCategories, decimal amount) {
            return base.Channel.ValidateMandates(institutionCode, accountNo, selectedCategories, amount);
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.Customer GetCustomer(string institutionCode, string customerID) {
            return base.Channel.GetCustomer(institutionCode, customerID);
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.Account[] GetAccounts(string institutionCode, string customerID) {
            return base.Channel.GetAccounts(institutionCode, customerID);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankoneMobile.AdvansLafayette.AdvRef.CreateAccountResponse BankoneMobile.AdvansLafayette.AdvRef.ISwitchingService.CreateAccount(BankoneMobile.AdvansLafayette.AdvRef.CreateAccountRequest request) {
            return base.Channel.CreateAccount(request);
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.Account CreateAccount(
                    string institutionCode, 
                    string otherNames, 
                    string lastName, 
                    string placeOfBirth, 
                    System.Nullable<System.DateTime> dateOfBirth, 
                    string address, 
                    string state, 
                    string district, 
                    string territory, 
                    string country, 
                    string phoneNo, 
                    BankoneMobile.AdvansLafayette.AdvRef.Gender gender, 
                    System.Nullable<int> productCode, 
                    string accountOfficerCode, 
                    BankoneMobile.AdvansLafayette.AdvRef.IDType idType, 
                    string nationalIdentityNo, 
                    System.Nullable<System.DateTime> idExpiryDate, 
                    System.Nullable<System.DateTime> idIssueDate) {
            BankoneMobile.AdvansLafayette.AdvRef.CreateAccountRequest inValue = new BankoneMobile.AdvansLafayette.AdvRef.CreateAccountRequest();
            inValue.Body = new BankoneMobile.AdvansLafayette.AdvRef.CreateAccountRequestBody();
            inValue.Body.institutionCode = institutionCode;
            inValue.Body.otherNames = otherNames;
            inValue.Body.lastName = lastName;
            inValue.Body.placeOfBirth = placeOfBirth;
            inValue.Body.dateOfBirth = dateOfBirth;
            inValue.Body.address = address;
            inValue.Body.state = state;
            inValue.Body.district = district;
            inValue.Body.territory = territory;
            inValue.Body.country = country;
            inValue.Body.phoneNo = phoneNo;
            inValue.Body.gender = gender;
            inValue.Body.productCode = productCode;
            inValue.Body.accountOfficerCode = accountOfficerCode;
            inValue.Body.idType = idType;
            inValue.Body.nationalIdentityNo = nationalIdentityNo;
            inValue.Body.idExpiryDate = idExpiryDate;
            inValue.Body.idIssueDate = idIssueDate;
            BankoneMobile.AdvansLafayette.AdvRef.CreateAccountResponse retVal = ((BankoneMobile.AdvansLafayette.AdvRef.ISwitchingService)(this)).CreateAccount(inValue);
            return retVal.Body.CreateAccountResult;
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.Product[] GetProducts(string institutionCode) {
            return base.Channel.GetProducts(institutionCode);
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.IDType[] GetIDTypes(string institutionCode) {
            return base.Channel.GetIDTypes(institutionCode);
        }
        
        public bool ChargeForUSSDSession(string institutionCode, string accountNo, long amountInKobo, string narration) {
            return base.Channel.ChargeForUSSDSession(institutionCode, accountNo, amountInKobo, narration);
        }
        
        public bool VerifyMobileTellerOrAgent(string institutionCode, string codeOrAccountNo, BankoneMobile.AdvansLafayette.AdvRef.MobileTellerOrAgentVerificationType verficationType) {
            return base.Channel.VerifyMobileTellerOrAgent(institutionCode, codeOrAccountNo, verficationType);
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.Account GetAccountByAccountNo(string institutionCode, string accountNo) {
            return base.Channel.GetAccountByAccountNo(institutionCode, accountNo);
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.Account[] SearchBy(out int totalCount, string institutionCode, System.Nullable<System.DateTime> dateCreatedFrom, System.Nullable<System.DateTime> dateCreatedTo, System.Nullable<long> productID, string accountName, string accountNo, System.Nullable<BankoneMobile.AdvansLafayette.AdvRef.AccountStatus> accountStatus, string[] accountNosToExclude, int page, int pageSize) {
            return base.Channel.SearchBy(out totalCount, institutionCode, dateCreatedFrom, dateCreatedTo, productID, accountName, accountNo, accountStatus, accountNosToExclude, page, pageSize);
        }
        
        public BankoneMobile.AdvansLafayette.AdvRef.Customer GetAccountOfficer(string institutionCode, string accountOfficerCode) {
            return base.Channel.GetAccountOfficer(institutionCode, accountOfficerCode);
        }
        
        public bool UpdatePhoneNoByCustomerID(string institutionCode, string customerID, string newPhoneNo) {
            return base.Channel.UpdatePhoneNoByCustomerID(institutionCode, customerID, newPhoneNo);
        }
        
        public bool UpdateAgentCodeByAgentAccount(string institutionCode, string agentAccountNo, string agentCode) {
            return base.Channel.UpdateAgentCodeByAgentAccount(institutionCode, agentAccountNo, agentCode);
        }
        
        public bool RegisterMobileUser(string institutionCode, string phoneNo, string accountNo, string serviceToReg) {
            return base.Channel.RegisterMobileUser(institutionCode, phoneNo, accountNo, serviceToReg);
        }
        
        public byte[] GetPassportByCustomerID(string institutionCode, string customerID) {
            return base.Channel.GetPassportByCustomerID(institutionCode, customerID);
        }
        
        public bool UploadCustomerPhoto(string institutionCode, string customerID, string accountNo, byte[] photo) {
            return base.Channel.UploadCustomerPhoto(institutionCode, customerID, accountNo, photo);
        }
        
        public bool UploadCustomerSignature(string institutionCode, string customerID, string accountNo, byte[] signature) {
            return base.Channel.UploadCustomerSignature(institutionCode, customerID, accountNo, signature);
        }
        
        public byte[] GetSignatureByCustomerID(string institutionCode, string customerID) {
            return base.Channel.GetSignatureByCustomerID(institutionCode, customerID);
        }
        
        public bool UpdatePhoneNoByAccountByAccountOfficerCode(string institutionCode, string accountOfficerCode, string newPhoneNo) {
            return base.Channel.UpdatePhoneNoByAccountByAccountOfficerCode(institutionCode, accountOfficerCode, newPhoneNo);
        }
    }
}
