﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankOneMobile.FlowDesigner.BankOneMobileServices {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BankOneMobileServices.IFlowService")]
    public interface IFlowService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFlowService/SaveFlow", ReplyAction="http://tempuri.org/IFlowService/SaveFlowResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<object>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.Flow))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.EntityWithEnableDisable))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.Entity))]
        long SaveFlow(object theFlow);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFlowService/GetAllFlows", ReplyAction="http://tempuri.org/IFlowService/GetAllFlowsResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<object>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.Flow))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.EntityWithEnableDisable))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.Entity))]
        System.Collections.Generic.List<object> GetAllFlows();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFlowService/GetFlowById", ReplyAction="http://tempuri.org/IFlowService/GetFlowByIdResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<object>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.Flow))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.EntityWithEnableDisable))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.Entity))]
        object GetFlowById(long id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFlowService/UpdateFlow", ReplyAction="http://tempuri.org/IFlowService/UpdateFlowResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<object>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.Flow))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.EntityWithEnableDisable))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.Entity))]
        void UpdateFlow(object theFlow);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFlowServiceChannel : BankOneMobile.FlowDesigner.BankOneMobileServices.IFlowService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FlowServiceClient : System.ServiceModel.ClientBase<BankOneMobile.FlowDesigner.BankOneMobileServices.IFlowService>, BankOneMobile.FlowDesigner.BankOneMobileServices.IFlowService {
        
        public FlowServiceClient() {
        }
        
        public FlowServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FlowServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FlowServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FlowServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public long SaveFlow(object theFlow) {
            return base.Channel.SaveFlow(theFlow);
        }
        
        public System.Collections.Generic.List<object> GetAllFlows() {
            return base.Channel.GetAllFlows();
        }
        
        public object GetFlowById(long id) {
            return base.Channel.GetFlowById(id);
        }
        
        public void UpdateFlow(object theFlow) {
            base.Channel.UpdateFlow(theFlow);
        }
    }
}
