﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankOneMobile.Services.MobileAccountService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MobileAccountService.IMobileAccountService")]
    public interface IMobileAccountService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/SetRecievingAccount", ReplyAction="http://tempuri.org/IMobileAccountService/SetRecievingAccountResponse")]
        bool SetRecievingAccount(string phoneNumber, string accountNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetAccountsForLinking", ReplyAction="http://tempuri.org/IMobileAccountService/GetAccountsForLinkingResponse")]
        BankOneMobile.Core.Implementations.LinkingBankAccount[] GetAccountsForLinking(string phoneNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetAccountsForLinkingWithActivationCode", ReplyAction="http://tempuri.org/IMobileAccountService/GetAccountsForLinkingWithActivationCodeR" +
            "esponse")]
        BankOneMobile.Core.Implementations.LinkingBankAccount[] GetAccountsForLinkingWithActivationCode(string activationCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetLinkedAccounts", ReplyAction="http://tempuri.org/IMobileAccountService/GetLinkedAccountsResponse")]
        BankOneMobile.Core.Implementations.LinkingBankAccount[] GetLinkedAccounts(string phoneNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetReceivingAccount", ReplyAction="http://tempuri.org/IMobileAccountService/GetReceivingAccountResponse")]
        BankOneMobile.Core.Implementations.LinkingBankAccount GetReceivingAccount(string phoneNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetMobileAccountByPhoneNumber", ReplyAction="http://tempuri.org/IMobileAccountService/GetMobileAccountByPhoneNumberResponse")]
        BankOneMobile.Core.Implementations.MobileAccount GetMobileAccountByPhoneNumber(string phoneNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetMobileAccountByPhoneNumberAndInstitut" +
            "ion", ReplyAction="http://tempuri.org/IMobileAccountService/GetMobileAccountByPhoneNumberAndInstitut" +
            "ionResponse")]
        BankOneMobile.Core.Implementations.MobileAccount GetMobileAccountByPhoneNumberAndInstitution(string phoneNumber, string institutionCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/UpdatePinTries", ReplyAction="http://tempuri.org/IMobileAccountService/UpdatePinTriesResponse")]
        bool UpdatePinTries(string phoneNumber, bool IsReset);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/ValidateMobileAccount", ReplyAction="http://tempuri.org/IMobileAccountService/ValidateMobileAccountResponse")]
        BankOneMobile.Core.Implementations.MobileAccount ValidateMobileAccount(out string acctNo, string phoneNumber, string accountNumber, string encryptedPinBlock, bool isPhoneNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/CreateMobileAccountFromAgent", ReplyAction="http://tempuri.org/IMobileAccountService/CreateMobileAccountFromAgentResponse")]
        BankOneMobile.Core.Implementations.MobileAccount CreateMobileAccountFromAgent(string lastName, string firstName, string phoneNumber, string gender, BankOneMobile.Core.Implementations.Product prod, string agentCode, bool isFundsTransfer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/ValidateReciever", ReplyAction="http://tempuri.org/IMobileAccountService/ValidateRecieverResponse")]
        bool ValidateReciever(out string accountNumber, string identifier, string institutionCode, bool isPhoneNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetAgentByPhoneNumber", ReplyAction="http://tempuri.org/IMobileAccountService/GetAgentByPhoneNumberResponse")]
        BankOneMobile.Core.Implementations.Agent GetAgentByPhoneNumber(string phoneNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetAccountByAccountNumber", ReplyAction="http://tempuri.org/IMobileAccountService/GetAccountByAccountNumberResponse")]
        BankOneMobile.Core.Implementations.LinkingBankAccount GetAccountByAccountNumber(string acctNumber, string insCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetMobileAccountBy", ReplyAction="http://tempuri.org/IMobileAccountService/GetMobileAccountByResponse")]
        BankOneMobile.Core.Implementations.MobileAccount GetMobileAccountBy(string identifier, string instCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/ChangePin", ReplyAction="http://tempuri.org/IMobileAccountService/ChangePinResponse")]
        bool ChangePin(string phoneNumber, string newPinBlock);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/CreateEnhancedMobileAccountFromAgent", ReplyAction="http://tempuri.org/IMobileAccountService/CreateEnhancedMobileAccountFromAgentResp" +
            "onse")]
        [System.ServiceModel.FaultContractAttribute(typeof(BankOneMobile.Core.Exceptions.WebService.NoHSMResponseException), Action="http://tempuri.org/IMobileAccountService/CreateEnhancedMobileAccountFromAgentNoHS" +
            "MResponseExceptionFault", Name="NoHSMResponseException", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Exceptions.WebService")]
        [System.ServiceModel.FaultContractAttribute(typeof(BankOneMobile.Core.Exceptions.WebService.AlreadyExistingAccountException), Action="http://tempuri.org/IMobileAccountService/CreateEnhancedMobileAccountFromAgentAlre" +
            "adyExistingAccountExceptionFault", Name="AlreadyExistingAccountException", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Exceptions.WebService")]
        [System.ServiceModel.FaultContractAttribute(typeof(BankOneMobile.Core.Exceptions.WebService.CoreBankingWebServiceException), Action="http://tempuri.org/IMobileAccountService/CreateEnhancedMobileAccountFromAgentCore" +
            "BankingWebServiceExceptionFault", Name="CoreBankingWebServiceException", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Exceptions.WebService")]
        [System.ServiceModel.FaultContractAttribute(typeof(BankOneMobile.Core.Exceptions.WebService.AlreadyRegisterdCustomerException), Action="http://tempuri.org/IMobileAccountService/CreateEnhancedMobileAccountFromAgentAlre" +
            "adyRegisterdCustomerExceptionFault", Name="AlreadyRegisterdCustomerException", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Exceptions.WebService")]
        BankOneMobile.Core.Implementations.MobileAccount CreateEnhancedMobileAccountFromAgent(
                    string lastName, 
                    string firstName, 
                    string phoneNumber, 
                    string gender, 
                    BankOneMobile.Core.Implementations.Product prod, 
                    string agentCode, 
                    string startPackNo, 
                    string idNo, 
                    string nokPhone, 
                    string nokName, 
                    string address, 
                    string plceofBirth, 
                    string referalName, 
                    string referalNo, 
                    System.DateTime DateOfBirth, 
                    bool hasInfo, 
                    string accountSource, 
                    string otherAcctInfo, 
                    byte[] passport);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/CreateLafayetteMobileAccountFromAgent", ReplyAction="http://tempuri.org/IMobileAccountService/CreateLafayetteMobileAccountFromAgentRes" +
            "ponse")]
        BankOneMobile.Core.Implementations.MobileAccount CreateLafayetteMobileAccountFromAgent(
                    string lastName, 
                    string firstName, 
                    string phoneNumber, 
                    string gender, 
                    string agentCode, 
                    BankOneMobile.Core.Implementations.Product prod, 
                    string plceofBirth, 
                    System.DateTime DateOfBirth, 
                    string idNo, 
                    string nokPhone, 
                    string nokName, 
                    string address, 
                    string referalName, 
                    string referalPhone, 
                    bool hasSufficientSourceInfo, 
                    string infoSource, 
                    string otherSourcInfo, 
                    byte[] passport, 
                    string country, 
                    string state, 
                    string territory, 
                    string district, 
                    System.DateTime idExpDate, 
                    System.DateTime idIssuedDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/ValidateToken", ReplyAction="http://tempuri.org/IMobileAccountService/ValidateTokenResponse")]
        bool ValidateToken(string mobilePhone, string enteredToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GenerateToken", ReplyAction="http://tempuri.org/IMobileAccountService/GenerateTokenResponse")]
        string GenerateToken(string phoneNo, string instCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/ValidateAgent", ReplyAction="http://tempuri.org/IMobileAccountService/ValidateAgentResponse")]
        BankOneMobile.Core.Implementations.Agent ValidateAgent(string mobileTellerCode);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMobileAccountServiceChannel : BankOneMobile.Services.MobileAccountService.IMobileAccountService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MobileAccountServiceClient : System.ServiceModel.ClientBase<BankOneMobile.Services.MobileAccountService.IMobileAccountService>, BankOneMobile.Services.MobileAccountService.IMobileAccountService {
        
        public MobileAccountServiceClient() {
        }
        
        public MobileAccountServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MobileAccountServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MobileAccountServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MobileAccountServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool SetRecievingAccount(string phoneNumber, string accountNumber) {
            return base.Channel.SetRecievingAccount(phoneNumber, accountNumber);
        }
        
        public BankOneMobile.Core.Implementations.LinkingBankAccount[] GetAccountsForLinking(string phoneNumber) {
            return base.Channel.GetAccountsForLinking(phoneNumber);
        }
        
        public BankOneMobile.Core.Implementations.LinkingBankAccount[] GetAccountsForLinkingWithActivationCode(string activationCode) {
            return base.Channel.GetAccountsForLinkingWithActivationCode(activationCode);
        }
        
        public BankOneMobile.Core.Implementations.LinkingBankAccount[] GetLinkedAccounts(string phoneNumber) {
            return base.Channel.GetLinkedAccounts(phoneNumber);
        }
        
        public BankOneMobile.Core.Implementations.LinkingBankAccount GetReceivingAccount(string phoneNumber) {
            return base.Channel.GetReceivingAccount(phoneNumber);
        }
        
        public BankOneMobile.Core.Implementations.MobileAccount GetMobileAccountByPhoneNumber(string phoneNumber) {
            return base.Channel.GetMobileAccountByPhoneNumber(phoneNumber);
        }
        
        public BankOneMobile.Core.Implementations.MobileAccount GetMobileAccountByPhoneNumberAndInstitution(string phoneNumber, string institutionCode) {
            return base.Channel.GetMobileAccountByPhoneNumberAndInstitution(phoneNumber, institutionCode);
        }
        
        public bool UpdatePinTries(string phoneNumber, bool IsReset) {
            return base.Channel.UpdatePinTries(phoneNumber, IsReset);
        }
        
        public BankOneMobile.Core.Implementations.MobileAccount ValidateMobileAccount(out string acctNo, string phoneNumber, string accountNumber, string encryptedPinBlock, bool isPhoneNumber) {
            return base.Channel.ValidateMobileAccount(out acctNo, phoneNumber, accountNumber, encryptedPinBlock, isPhoneNumber);
        }
        
        public BankOneMobile.Core.Implementations.MobileAccount CreateMobileAccountFromAgent(string lastName, string firstName, string phoneNumber, string gender, BankOneMobile.Core.Implementations.Product prod, string agentCode, bool isFundsTransfer) {
            return base.Channel.CreateMobileAccountFromAgent(lastName, firstName, phoneNumber, gender, prod, agentCode, isFundsTransfer);
        }
        
        public bool ValidateReciever(out string accountNumber, string identifier, string institutionCode, bool isPhoneNumber) {
            return base.Channel.ValidateReciever(out accountNumber, identifier, institutionCode, isPhoneNumber);
        }
        
        public BankOneMobile.Core.Implementations.Agent GetAgentByPhoneNumber(string phoneNumber) {
            return base.Channel.GetAgentByPhoneNumber(phoneNumber);
        }
        
        public BankOneMobile.Core.Implementations.LinkingBankAccount GetAccountByAccountNumber(string acctNumber, string insCode) {
            return base.Channel.GetAccountByAccountNumber(acctNumber, insCode);
        }
        
        public BankOneMobile.Core.Implementations.MobileAccount GetMobileAccountBy(string identifier, string instCode) {
            return base.Channel.GetMobileAccountBy(identifier, instCode);
        }
        
        public bool ChangePin(string phoneNumber, string newPinBlock) {
            return base.Channel.ChangePin(phoneNumber, newPinBlock);
        }
        
        public BankOneMobile.Core.Implementations.MobileAccount CreateEnhancedMobileAccountFromAgent(
                    string lastName, 
                    string firstName, 
                    string phoneNumber, 
                    string gender, 
                    BankOneMobile.Core.Implementations.Product prod, 
                    string agentCode, 
                    string startPackNo, 
                    string idNo, 
                    string nokPhone, 
                    string nokName, 
                    string address, 
                    string plceofBirth, 
                    string referalName, 
                    string referalNo, 
                    System.DateTime DateOfBirth, 
                    bool hasInfo, 
                    string accountSource, 
                    string otherAcctInfo, 
                    byte[] passport) {
            return base.Channel.CreateEnhancedMobileAccountFromAgent(lastName, firstName, phoneNumber, gender, prod, agentCode, startPackNo, idNo, nokPhone, nokName, address, plceofBirth, referalName, referalNo, DateOfBirth, hasInfo, accountSource, otherAcctInfo, passport);
        }
        
        public BankOneMobile.Core.Implementations.MobileAccount CreateLafayetteMobileAccountFromAgent(
                    string lastName, 
                    string firstName, 
                    string phoneNumber, 
                    string gender, 
                    string agentCode, 
                    BankOneMobile.Core.Implementations.Product prod, 
                    string plceofBirth, 
                    System.DateTime DateOfBirth, 
                    string idNo, 
                    string nokPhone, 
                    string nokName, 
                    string address, 
                    string referalName, 
                    string referalPhone, 
                    bool hasSufficientSourceInfo, 
                    string infoSource, 
                    string otherSourcInfo, 
                    byte[] passport, 
                    string country, 
                    string state, 
                    string territory, 
                    string district, 
                    System.DateTime idExpDate, 
                    System.DateTime idIssuedDate) {
            return base.Channel.CreateLafayetteMobileAccountFromAgent(lastName, firstName, phoneNumber, gender, agentCode, prod, plceofBirth, DateOfBirth, idNo, nokPhone, nokName, address, referalName, referalPhone, hasSufficientSourceInfo, infoSource, otherSourcInfo, passport, country, state, territory, district, idExpDate, idIssuedDate);
        }
        
        public bool ValidateToken(string mobilePhone, string enteredToken) {
            return base.Channel.ValidateToken(mobilePhone, enteredToken);
        }
        
        public string GenerateToken(string phoneNo, string instCode) {
            return base.Channel.GenerateToken(phoneNo, instCode);
        }
        
        public BankOneMobile.Core.Implementations.Agent ValidateAgent(string mobileTellerCode) {
            return base.Channel.ValidateAgent(mobileTellerCode);
        }
    }
}
