﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankOneMobile.CustomActions.SMSMessagingService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SMS", Namespace="http://schemas.datacontract.org/2004/07/Messaging.Core")]
    [System.SerializableAttribute()]
    public partial class SMS : BankOneMobile.CustomActions.SMSMessagingService.Message {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataObject", Namespace="http://schemas.datacontract.org/2004/07/PANE.Framework.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BankOneMobile.CustomActions.SMSMessagingService.Message))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BankOneMobile.CustomActions.SMSMessagingService.SMS))]
    public partial class DataObject : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDeletedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool LogObjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MFBCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool UseAuditTrailField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDeleted {
            get {
                return this.IsDeletedField;
            }
            set {
                if ((this.IsDeletedField.Equals(value) != true)) {
                    this.IsDeletedField = value;
                    this.RaisePropertyChanged("IsDeleted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool LogObject {
            get {
                return this.LogObjectField;
            }
            set {
                if ((this.LogObjectField.Equals(value) != true)) {
                    this.LogObjectField = value;
                    this.RaisePropertyChanged("LogObject");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MFBCode {
            get {
                return this.MFBCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.MFBCodeField, value) != true)) {
                    this.MFBCodeField = value;
                    this.RaisePropertyChanged("MFBCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool UseAuditTrail {
            get {
                return this.UseAuditTrailField;
            }
            set {
                if ((this.UseAuditTrailField.Equals(value) != true)) {
                    this.UseAuditTrailField = value;
                    this.RaisePropertyChanged("UseAuditTrail");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Message", Namespace="http://schemas.datacontract.org/2004/07/Messaging.Core")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BankOneMobile.CustomActions.SMSMessagingService.SMS))]
    public partial class Message : BankOneMobile.CustomActions.SMSMessagingService.DataObject {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BodyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateCreatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateSentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InstitutionNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long MfbIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NoOfAttemptsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReferenceNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankOneMobile.CustomActions.SMSMessagingService.MsgStatus StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusMsgField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ToField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountNo {
            get {
                return this.AccountNoField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountNoField, value) != true)) {
                    this.AccountNoField = value;
                    this.RaisePropertyChanged("AccountNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Body {
            get {
                return this.BodyField;
            }
            set {
                if ((object.ReferenceEquals(this.BodyField, value) != true)) {
                    this.BodyField = value;
                    this.RaisePropertyChanged("Body");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateCreated {
            get {
                return this.DateCreatedField;
            }
            set {
                if ((this.DateCreatedField.Equals(value) != true)) {
                    this.DateCreatedField = value;
                    this.RaisePropertyChanged("DateCreated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DateSent {
            get {
                return this.DateSentField;
            }
            set {
                if ((this.DateSentField.Equals(value) != true)) {
                    this.DateSentField = value;
                    this.RaisePropertyChanged("DateSent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InstitutionName {
            get {
                return this.InstitutionNameField;
            }
            set {
                if ((object.ReferenceEquals(this.InstitutionNameField, value) != true)) {
                    this.InstitutionNameField = value;
                    this.RaisePropertyChanged("InstitutionName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long MfbID {
            get {
                return this.MfbIDField;
            }
            set {
                if ((this.MfbIDField.Equals(value) != true)) {
                    this.MfbIDField = value;
                    this.RaisePropertyChanged("MfbID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NoOfAttempts {
            get {
                return this.NoOfAttemptsField;
            }
            set {
                if ((this.NoOfAttemptsField.Equals(value) != true)) {
                    this.NoOfAttemptsField = value;
                    this.RaisePropertyChanged("NoOfAttempts");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReferenceNo {
            get {
                return this.ReferenceNoField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenceNoField, value) != true)) {
                    this.ReferenceNoField = value;
                    this.RaisePropertyChanged("ReferenceNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankOneMobile.CustomActions.SMSMessagingService.MsgStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatusMsg {
            get {
                return this.StatusMsgField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusMsgField, value) != true)) {
                    this.StatusMsgField = value;
                    this.RaisePropertyChanged("StatusMsg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string To {
            get {
                return this.ToField;
            }
            set {
                if ((object.ReferenceEquals(this.ToField, value) != true)) {
                    this.ToField = value;
                    this.RaisePropertyChanged("To");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MsgStatus", Namespace="http://schemas.datacontract.org/2004/07/Messaging.Core.Enum")]
    public enum MsgStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Failed = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Pending = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Successful = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SMSMessagingService.IMessagingService")]
    public interface IMessagingService {
        
        // CODEGEN: Generating message contract since the wrapper name (SendSMSBySwitchCode_x0020_-_x0020_List) of message SendSMSBySwitchCode_x0020_-_x0020_ListRequest does not match the default value (SendSMSBySwitchCodeList)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMessagingService/SendSMSBySwitchCode - List", ReplyAction="http://tempuri.org/IMessagingService/SendSMSBySwitchCode - ListResponse")]
        BankOneMobile.CustomActions.SMSMessagingService.SendSMSBySwitchCodeListResponse SendSMSBySwitchCodeList(BankOneMobile.CustomActions.SMSMessagingService.SendSMSBySwitchCodeListRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (SendSMSBySwitchCode_x0020_-_x0020_Single) of message SendSMSBySwitchCode_x0020_-_x0020_SingleRequest does not match the default value (SendSMSBySwitchCodeSingle)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMessagingService/SendSMSBySwitchCode - Single", ReplyAction="http://tempuri.org/IMessagingService/SendSMSBySwitchCode - SingleResponse")]
        BankOneMobile.CustomActions.SMSMessagingService.SendSMSBySwitchCodeSingleResponse SendSMSBySwitchCodeSingle(BankOneMobile.CustomActions.SMSMessagingService.SendSMSBySwitchCodeSingleRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (SendSMSByCode_x0020__x0020_List) of message SendSMSByCode_x0020__x0020_ListRequest does not match the default value (SendSMSByCodeList)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMessagingService/SendSMSByCode  List", ReplyAction="http://tempuri.org/IMessagingService/SendSMSByCode  ListResponse")]
        BankOneMobile.CustomActions.SMSMessagingService.SendSMSByCodeListResponse SendSMSByCodeList(BankOneMobile.CustomActions.SMSMessagingService.SendSMSByCodeListRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (SendSMSByCode_x0020__x0020_Single) of message SendSMSByCode_x0020__x0020_SingleRequest does not match the default value (SendSMSByCodeSingle)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMessagingService/SendSMSByCode  Single", ReplyAction="http://tempuri.org/IMessagingService/SendSMSByCode  SingleResponse")]
        BankOneMobile.CustomActions.SMSMessagingService.SendSMSByCodeSingleResponse SendSMSByCodeSingle(BankOneMobile.CustomActions.SMSMessagingService.SendSMSByCodeSingleRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendSMSBySwitchCode - List", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SendSMSBySwitchCodeListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string serviceCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public BankOneMobile.CustomActions.SMSMessagingService.SMS[] entries;
        
        public SendSMSBySwitchCodeListRequest() {
        }
        
        public SendSMSBySwitchCodeListRequest(string serviceCode, BankOneMobile.CustomActions.SMSMessagingService.SMS[] entries) {
            this.serviceCode = serviceCode;
            this.entries = entries;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendSMSBySwitchCode - ListResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SendSMSBySwitchCodeListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendSMSBySwitchCode_x0020_-_x0020_ListResult", Namespace="http://tempuri.org/", Order=0)]
        public bool SendSMSBySwitchCodeListResult;
        
        public SendSMSBySwitchCodeListResponse() {
        }
        
        public SendSMSBySwitchCodeListResponse(bool SendSMSBySwitchCodeListResult) {
            this.SendSMSBySwitchCodeListResult = SendSMSBySwitchCodeListResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendSMSBySwitchCode - Single", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SendSMSBySwitchCodeSingleRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string serviceCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public BankOneMobile.CustomActions.SMSMessagingService.SMS entry;
        
        public SendSMSBySwitchCodeSingleRequest() {
        }
        
        public SendSMSBySwitchCodeSingleRequest(string serviceCode, BankOneMobile.CustomActions.SMSMessagingService.SMS entry) {
            this.serviceCode = serviceCode;
            this.entry = entry;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendSMSBySwitchCode - SingleResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SendSMSBySwitchCodeSingleResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendSMSBySwitchCode_x0020_-_x0020_SingleResult", Namespace="http://tempuri.org/", Order=0)]
        public bool SendSMSBySwitchCodeSingleResult;
        
        public SendSMSBySwitchCodeSingleResponse() {
        }
        
        public SendSMSBySwitchCodeSingleResponse(bool SendSMSBySwitchCodeSingleResult) {
            this.SendSMSBySwitchCodeSingleResult = SendSMSBySwitchCodeSingleResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendSMSByCode  List", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SendSMSByCodeListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string mfbCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public BankOneMobile.CustomActions.SMSMessagingService.SMS[] entries;
        
        public SendSMSByCodeListRequest() {
        }
        
        public SendSMSByCodeListRequest(string mfbCode, BankOneMobile.CustomActions.SMSMessagingService.SMS[] entries) {
            this.mfbCode = mfbCode;
            this.entries = entries;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendSMSByCode  ListResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SendSMSByCodeListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendSMSByCode_x0020__x0020_ListResult", Namespace="http://tempuri.org/", Order=0)]
        public bool SendSMSByCodeListResult;
        
        public SendSMSByCodeListResponse() {
        }
        
        public SendSMSByCodeListResponse(bool SendSMSByCodeListResult) {
            this.SendSMSByCodeListResult = SendSMSByCodeListResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendSMSByCode  Single", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SendSMSByCodeSingleRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string mfbCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public BankOneMobile.CustomActions.SMSMessagingService.SMS entry;
        
        public SendSMSByCodeSingleRequest() {
        }
        
        public SendSMSByCodeSingleRequest(string mfbCode, BankOneMobile.CustomActions.SMSMessagingService.SMS entry) {
            this.mfbCode = mfbCode;
            this.entry = entry;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendSMSByCode  SingleResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SendSMSByCodeSingleResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendSMSByCode_x0020__x0020_SingleResult", Namespace="http://tempuri.org/", Order=0)]
        public bool SendSMSByCodeSingleResult;
        
        public SendSMSByCodeSingleResponse() {
        }
        
        public SendSMSByCodeSingleResponse(bool SendSMSByCodeSingleResult) {
            this.SendSMSByCodeSingleResult = SendSMSByCodeSingleResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMessagingServiceChannel : BankOneMobile.CustomActions.SMSMessagingService.IMessagingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MessagingServiceClient : System.ServiceModel.ClientBase<BankOneMobile.CustomActions.SMSMessagingService.IMessagingService>, BankOneMobile.CustomActions.SMSMessagingService.IMessagingService {
        
        public MessagingServiceClient() {
        }
        
        public MessagingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MessagingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MessagingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MessagingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.CustomActions.SMSMessagingService.SendSMSBySwitchCodeListResponse BankOneMobile.CustomActions.SMSMessagingService.IMessagingService.SendSMSBySwitchCodeList(BankOneMobile.CustomActions.SMSMessagingService.SendSMSBySwitchCodeListRequest request) {
            return base.Channel.SendSMSBySwitchCodeList(request);
        }
        
        public bool SendSMSBySwitchCodeList(string serviceCode, BankOneMobile.CustomActions.SMSMessagingService.SMS[] entries) {
            BankOneMobile.CustomActions.SMSMessagingService.SendSMSBySwitchCodeListRequest inValue = new BankOneMobile.CustomActions.SMSMessagingService.SendSMSBySwitchCodeListRequest();
            inValue.serviceCode = serviceCode;
            inValue.entries = entries;
            BankOneMobile.CustomActions.SMSMessagingService.SendSMSBySwitchCodeListResponse retVal = ((BankOneMobile.CustomActions.SMSMessagingService.IMessagingService)(this)).SendSMSBySwitchCodeList(inValue);
            return retVal.SendSMSBySwitchCodeListResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.CustomActions.SMSMessagingService.SendSMSBySwitchCodeSingleResponse BankOneMobile.CustomActions.SMSMessagingService.IMessagingService.SendSMSBySwitchCodeSingle(BankOneMobile.CustomActions.SMSMessagingService.SendSMSBySwitchCodeSingleRequest request) {
            return base.Channel.SendSMSBySwitchCodeSingle(request);
        }
        
        public bool SendSMSBySwitchCodeSingle(string serviceCode, BankOneMobile.CustomActions.SMSMessagingService.SMS entry) {
            BankOneMobile.CustomActions.SMSMessagingService.SendSMSBySwitchCodeSingleRequest inValue = new BankOneMobile.CustomActions.SMSMessagingService.SendSMSBySwitchCodeSingleRequest();
            inValue.serviceCode = serviceCode;
            inValue.entry = entry;
            BankOneMobile.CustomActions.SMSMessagingService.SendSMSBySwitchCodeSingleResponse retVal = ((BankOneMobile.CustomActions.SMSMessagingService.IMessagingService)(this)).SendSMSBySwitchCodeSingle(inValue);
            return retVal.SendSMSBySwitchCodeSingleResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.CustomActions.SMSMessagingService.SendSMSByCodeListResponse BankOneMobile.CustomActions.SMSMessagingService.IMessagingService.SendSMSByCodeList(BankOneMobile.CustomActions.SMSMessagingService.SendSMSByCodeListRequest request) {
            return base.Channel.SendSMSByCodeList(request);
        }
        
        public bool SendSMSByCodeList(string mfbCode, BankOneMobile.CustomActions.SMSMessagingService.SMS[] entries) {
            BankOneMobile.CustomActions.SMSMessagingService.SendSMSByCodeListRequest inValue = new BankOneMobile.CustomActions.SMSMessagingService.SendSMSByCodeListRequest();
            inValue.mfbCode = mfbCode;
            inValue.entries = entries;
            BankOneMobile.CustomActions.SMSMessagingService.SendSMSByCodeListResponse retVal = ((BankOneMobile.CustomActions.SMSMessagingService.IMessagingService)(this)).SendSMSByCodeList(inValue);
            return retVal.SendSMSByCodeListResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.CustomActions.SMSMessagingService.SendSMSByCodeSingleResponse BankOneMobile.CustomActions.SMSMessagingService.IMessagingService.SendSMSByCodeSingle(BankOneMobile.CustomActions.SMSMessagingService.SendSMSByCodeSingleRequest request) {
            return base.Channel.SendSMSByCodeSingle(request);
        }
        
        public bool SendSMSByCodeSingle(string mfbCode, BankOneMobile.CustomActions.SMSMessagingService.SMS entry) {
            BankOneMobile.CustomActions.SMSMessagingService.SendSMSByCodeSingleRequest inValue = new BankOneMobile.CustomActions.SMSMessagingService.SendSMSByCodeSingleRequest();
            inValue.mfbCode = mfbCode;
            inValue.entry = entry;
            BankOneMobile.CustomActions.SMSMessagingService.SendSMSByCodeSingleResponse retVal = ((BankOneMobile.CustomActions.SMSMessagingService.IMessagingService)(this)).SendSMSByCodeSingle(inValue);
            return retVal.SendSMSByCodeSingleResult;
        }
    }
}
