﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankoneMobile.Test.ThirdPartyFundsTransferServiceRef {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ThirdPartyFundsTransferServiceRef.IThirdPartyFundsTransferService")]
    public interface IThirdPartyFundsTransferService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IThirdPartyFundsTransferService/BankOneFundsTransfer", ReplyAction="http://tempuri.org/IThirdPartyFundsTransferService/BankOneFundsTransferResponse")]
        string BankOneFundsTransfer(string encryptedXmlRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IThirdPartyFundsTransferService/BankOneFundsTransfer", ReplyAction="http://tempuri.org/IThirdPartyFundsTransferService/BankOneFundsTransferResponse")]
        System.Threading.Tasks.Task<string> BankOneFundsTransferAsync(string encryptedXmlRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IThirdPartyFundsTransferService/BankOneGetAccountName", ReplyAction="http://tempuri.org/IThirdPartyFundsTransferService/BankOneGetAccountNameResponse")]
        string BankOneGetAccountName(string accountNameRequestXml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IThirdPartyFundsTransferService/BankOneGetAccountName", ReplyAction="http://tempuri.org/IThirdPartyFundsTransferService/BankOneGetAccountNameResponse")]
        System.Threading.Tasks.Task<string> BankOneGetAccountNameAsync(string accountNameRequestXml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IThirdPartyFundsTransferService/BankOneStatusEnquiry", ReplyAction="http://tempuri.org/IThirdPartyFundsTransferService/BankOneStatusEnquiryResponse")]
        string BankOneStatusEnquiry(string statusEnquiryRequestXml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IThirdPartyFundsTransferService/BankOneStatusEnquiry", ReplyAction="http://tempuri.org/IThirdPartyFundsTransferService/BankOneStatusEnquiryResponse")]
        System.Threading.Tasks.Task<string> BankOneStatusEnquiryAsync(string statusEnquiryRequestXml);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IThirdPartyFundsTransferServiceChannel : BankoneMobile.Test.ThirdPartyFundsTransferServiceRef.IThirdPartyFundsTransferService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ThirdPartyFundsTransferServiceClient : System.ServiceModel.ClientBase<BankoneMobile.Test.ThirdPartyFundsTransferServiceRef.IThirdPartyFundsTransferService>, BankoneMobile.Test.ThirdPartyFundsTransferServiceRef.IThirdPartyFundsTransferService {
        
        public ThirdPartyFundsTransferServiceClient() {
        }
        
        public ThirdPartyFundsTransferServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ThirdPartyFundsTransferServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ThirdPartyFundsTransferServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ThirdPartyFundsTransferServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string BankOneFundsTransfer(string encryptedXmlRequest) {
            return base.Channel.BankOneFundsTransfer(encryptedXmlRequest);
        }
        
        public System.Threading.Tasks.Task<string> BankOneFundsTransferAsync(string encryptedXmlRequest) {
            return base.Channel.BankOneFundsTransferAsync(encryptedXmlRequest);
        }
        
        public string BankOneGetAccountName(string accountNameRequestXml) {
            return base.Channel.BankOneGetAccountName(accountNameRequestXml);
        }
        
        public System.Threading.Tasks.Task<string> BankOneGetAccountNameAsync(string accountNameRequestXml) {
            return base.Channel.BankOneGetAccountNameAsync(accountNameRequestXml);
        }
        
        public string BankOneStatusEnquiry(string statusEnquiryRequestXml) {
            return base.Channel.BankOneStatusEnquiry(statusEnquiryRequestXml);
        }
        
        public System.Threading.Tasks.Task<string> BankOneStatusEnquiryAsync(string statusEnquiryRequestXml) {
            return base.Channel.BankOneStatusEnquiryAsync(statusEnquiryRequestXml);
        }
    }
}
