﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankOneMobile.Services.NibssServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="NibssServiceReference.localnibbsServiceSoap")]
    public interface localnibbsServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/encryptStringViaSSM", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string encryptStringViaSSM(string trxnXMl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/decryptStringViaSSM", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string decryptStringViaSSM(string trxnXMl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SHA256Generator", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SHA256Generator(string transactionXml, string transactionKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/executeBalanceEnquiryThruNibbs", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        object[] executeBalanceEnquiryThruNibbs(string trxnXMl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/executeStatusEnquiryThruNibbs", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        object[] executeStatusEnquiryThruNibbs(string trxnXMl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/executeBatchStatusQueryThruNibbs", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        object[] executeBatchStatusQueryThruNibbs(string trxnXMl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/executeNameEnquiryThruNibbs", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        object[] executeNameEnquiryThruNibbs(string trxnXMl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/executeCreditTransferThruNibbs", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        object[] executeCreditTransferThruNibbs(string trxnXMl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/executeCreditTransferDirectDebitThruNibbs", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        object[] executeCreditTransferDirectDebitThruNibbs(string trxnXMl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/executeCreditTransferDD", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        object[] executeCreditTransferDD(string accountNumber, int customerID, string destinationAccount, string trxnXMl, double amount, string transactionId, BankOneMobile.Services.NibssServiceReference.applicationParameters requiredParameters, string beneficiaryname);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/executeNameEnquiry", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        object[] executeNameEnquiry(string accountNo, string trxnXMl, BankOneMobile.Services.NibssServiceReference.applicationParameters requiredparamater);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/executeNameEnquiryInternetBanking", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        object[] executeNameEnquiryInternetBanking(string accountNo, string trxnXMl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/executeStatusEnquiry", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        object[] executeStatusEnquiry(string trxnXMl, BankOneMobile.Services.NibssServiceReference.applicationParameters requiredparamater);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/executeBalanceEnquiry", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        object[] executeBalanceEnquiry(string trxnXMl, BankOneMobile.Services.NibssServiceReference.applicationParameters requiredparamater);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/keyGen", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        string keyGen(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/testEncryption", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        string testEncryption(string stringToEncrypt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/testDecryption", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        string testDecryption(string stringToDecrypt);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class applicationParameters : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string outwardCollectionAccountField;
        
        private string outwardCommissionAccountField;
        
        private string diamondbankPGPPwdField;
        
        private string collectionAccountIDField;
        
        private bool enableAuthorisationField;
        
        private string trxnGlobalLimitField;
        
        private string bankCodeField;
        
        private string validAccountListField;
        
        private string commissionFormularField;
        
        private string nameEnquiryCommandCodeField;
        
        private string collectionAccountField;
        
        private string fundsTransferCommandCodeField;
        
        private bool allowDormantField;
        
        private double maxAmountNotRequiringAuthorizationField;
        
        private string flexKeyEncryptedField;
        
        private string flexInterfaceURLField;
        
        private string encryptionPasswordHashField;
        
        private string securityTokenEncryptedField;
        
        private string webServiceUsernameEncryptedField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string OutwardCollectionAccount {
            get {
                return this.outwardCollectionAccountField;
            }
            set {
                this.outwardCollectionAccountField = value;
                this.RaisePropertyChanged("OutwardCollectionAccount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string OutwardCommissionAccount {
            get {
                return this.outwardCommissionAccountField;
            }
            set {
                this.outwardCommissionAccountField = value;
                this.RaisePropertyChanged("OutwardCommissionAccount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string DiamondbankPGPPwd {
            get {
                return this.diamondbankPGPPwdField;
            }
            set {
                this.diamondbankPGPPwdField = value;
                this.RaisePropertyChanged("DiamondbankPGPPwd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string CollectionAccountID {
            get {
                return this.collectionAccountIDField;
            }
            set {
                this.collectionAccountIDField = value;
                this.RaisePropertyChanged("CollectionAccountID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public bool EnableAuthorisation {
            get {
                return this.enableAuthorisationField;
            }
            set {
                this.enableAuthorisationField = value;
                this.RaisePropertyChanged("EnableAuthorisation");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string trxnGlobalLimit {
            get {
                return this.trxnGlobalLimitField;
            }
            set {
                this.trxnGlobalLimitField = value;
                this.RaisePropertyChanged("trxnGlobalLimit");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string BankCode {
            get {
                return this.bankCodeField;
            }
            set {
                this.bankCodeField = value;
                this.RaisePropertyChanged("BankCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string ValidAccountList {
            get {
                return this.validAccountListField;
            }
            set {
                this.validAccountListField = value;
                this.RaisePropertyChanged("ValidAccountList");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string commissionFormular {
            get {
                return this.commissionFormularField;
            }
            set {
                this.commissionFormularField = value;
                this.RaisePropertyChanged("commissionFormular");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string NameEnquiryCommandCode {
            get {
                return this.nameEnquiryCommandCodeField;
            }
            set {
                this.nameEnquiryCommandCodeField = value;
                this.RaisePropertyChanged("NameEnquiryCommandCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string CollectionAccount {
            get {
                return this.collectionAccountField;
            }
            set {
                this.collectionAccountField = value;
                this.RaisePropertyChanged("CollectionAccount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string FundsTransferCommandCode {
            get {
                return this.fundsTransferCommandCodeField;
            }
            set {
                this.fundsTransferCommandCodeField = value;
                this.RaisePropertyChanged("FundsTransferCommandCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public bool allowDormant {
            get {
                return this.allowDormantField;
            }
            set {
                this.allowDormantField = value;
                this.RaisePropertyChanged("allowDormant");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public double maxAmountNotRequiringAuthorization {
            get {
                return this.maxAmountNotRequiringAuthorizationField;
            }
            set {
                this.maxAmountNotRequiringAuthorizationField = value;
                this.RaisePropertyChanged("maxAmountNotRequiringAuthorization");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string FlexKeyEncrypted {
            get {
                return this.flexKeyEncryptedField;
            }
            set {
                this.flexKeyEncryptedField = value;
                this.RaisePropertyChanged("FlexKeyEncrypted");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string FlexInterfaceURL {
            get {
                return this.flexInterfaceURLField;
            }
            set {
                this.flexInterfaceURLField = value;
                this.RaisePropertyChanged("FlexInterfaceURL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string encryptionPasswordHash {
            get {
                return this.encryptionPasswordHashField;
            }
            set {
                this.encryptionPasswordHashField = value;
                this.RaisePropertyChanged("encryptionPasswordHash");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string SecurityTokenEncrypted {
            get {
                return this.securityTokenEncryptedField;
            }
            set {
                this.securityTokenEncryptedField = value;
                this.RaisePropertyChanged("SecurityTokenEncrypted");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public string WebServiceUsernameEncrypted {
            get {
                return this.webServiceUsernameEncryptedField;
            }
            set {
                this.webServiceUsernameEncryptedField = value;
                this.RaisePropertyChanged("WebServiceUsernameEncrypted");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface localnibbsServiceSoapChannel : BankOneMobile.Services.NibssServiceReference.localnibbsServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class localnibbsServiceSoapClient : System.ServiceModel.ClientBase<BankOneMobile.Services.NibssServiceReference.localnibbsServiceSoap>, BankOneMobile.Services.NibssServiceReference.localnibbsServiceSoap {
        
        public localnibbsServiceSoapClient() {
        }
        
        public localnibbsServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public localnibbsServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public localnibbsServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public localnibbsServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string encryptStringViaSSM(string trxnXMl) {
            return base.Channel.encryptStringViaSSM(trxnXMl);
        }
        
        public string decryptStringViaSSM(string trxnXMl) {
            return base.Channel.decryptStringViaSSM(trxnXMl);
        }
        
        public string SHA256Generator(string transactionXml, string transactionKey) {
            return base.Channel.SHA256Generator(transactionXml, transactionKey);
        }
        
        public object[] executeBalanceEnquiryThruNibbs(string trxnXMl) {
            return base.Channel.executeBalanceEnquiryThruNibbs(trxnXMl);
        }
        
        public object[] executeStatusEnquiryThruNibbs(string trxnXMl) {
            return base.Channel.executeStatusEnquiryThruNibbs(trxnXMl);
        }
        
        public object[] executeBatchStatusQueryThruNibbs(string trxnXMl) {
            return base.Channel.executeBatchStatusQueryThruNibbs(trxnXMl);
        }
        
        public object[] executeNameEnquiryThruNibbs(string trxnXMl) {
            return base.Channel.executeNameEnquiryThruNibbs(trxnXMl);
        }
        
        public object[] executeCreditTransferThruNibbs(string trxnXMl) {
            return base.Channel.executeCreditTransferThruNibbs(trxnXMl);
        }
        
        public object[] executeCreditTransferDirectDebitThruNibbs(string trxnXMl) {
            return base.Channel.executeCreditTransferDirectDebitThruNibbs(trxnXMl);
        }
        
        public object[] executeCreditTransferDD(string accountNumber, int customerID, string destinationAccount, string trxnXMl, double amount, string transactionId, BankOneMobile.Services.NibssServiceReference.applicationParameters requiredParameters, string beneficiaryname) {
            return base.Channel.executeCreditTransferDD(accountNumber, customerID, destinationAccount, trxnXMl, amount, transactionId, requiredParameters, beneficiaryname);
        }
        
        public object[] executeNameEnquiry(string accountNo, string trxnXMl, BankOneMobile.Services.NibssServiceReference.applicationParameters requiredparamater) {
            return base.Channel.executeNameEnquiry(accountNo, trxnXMl, requiredparamater);
        }
        
        public object[] executeNameEnquiryInternetBanking(string accountNo, string trxnXMl) {
            return base.Channel.executeNameEnquiryInternetBanking(accountNo, trxnXMl);
        }
        
        public object[] executeStatusEnquiry(string trxnXMl, BankOneMobile.Services.NibssServiceReference.applicationParameters requiredparamater) {
            return base.Channel.executeStatusEnquiry(trxnXMl, requiredparamater);
        }
        
        public object[] executeBalanceEnquiry(string trxnXMl, BankOneMobile.Services.NibssServiceReference.applicationParameters requiredparamater) {
            return base.Channel.executeBalanceEnquiry(trxnXMl, requiredparamater);
        }
        
        public string keyGen(string username, string password) {
            return base.Channel.keyGen(username, password);
        }
        
        public string testEncryption(string stringToEncrypt) {
            return base.Channel.testEncryption(stringToEncrypt);
        }
        
        public string testDecryption(string stringToDecrypt) {
            return base.Channel.testDecryption(stringToDecrypt);
        }
    }
}
