﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankOneMobile.InfoBip.BankOneMessagingService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SMSCounter", Namespace="http://schemas.datacontract.org/2004/07/Messaging.Core")]
    [System.SerializableAttribute()]
    public partial class SMSCounter : BankOneMobile.InfoBip.BankOneMessagingService.DataObject {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime AccountCreationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long InstitutionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDisabledField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsPostPaidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastDepleteDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastRechargeDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastSendDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PostPaidAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long UnitsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime AccountCreationDate {
            get {
                return this.AccountCreationDateField;
            }
            set {
                if ((this.AccountCreationDateField.Equals(value) != true)) {
                    this.AccountCreationDateField = value;
                    this.RaisePropertyChanged("AccountCreationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long InstitutionID {
            get {
                return this.InstitutionIDField;
            }
            set {
                if ((this.InstitutionIDField.Equals(value) != true)) {
                    this.InstitutionIDField = value;
                    this.RaisePropertyChanged("InstitutionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDisabled {
            get {
                return this.IsDisabledField;
            }
            set {
                if ((this.IsDisabledField.Equals(value) != true)) {
                    this.IsDisabledField = value;
                    this.RaisePropertyChanged("IsDisabled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsPostPaid {
            get {
                return this.IsPostPaidField;
            }
            set {
                if ((this.IsPostPaidField.Equals(value) != true)) {
                    this.IsPostPaidField = value;
                    this.RaisePropertyChanged("IsPostPaid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastDepleteDate {
            get {
                return this.LastDepleteDateField;
            }
            set {
                if ((this.LastDepleteDateField.Equals(value) != true)) {
                    this.LastDepleteDateField = value;
                    this.RaisePropertyChanged("LastDepleteDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastRechargeDate {
            get {
                return this.LastRechargeDateField;
            }
            set {
                if ((this.LastRechargeDateField.Equals(value) != true)) {
                    this.LastRechargeDateField = value;
                    this.RaisePropertyChanged("LastRechargeDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastSendDate {
            get {
                return this.LastSendDateField;
            }
            set {
                if ((this.LastSendDateField.Equals(value) != true)) {
                    this.LastSendDateField = value;
                    this.RaisePropertyChanged("LastSendDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal PostPaidAmount {
            get {
                return this.PostPaidAmountField;
            }
            set {
                if ((this.PostPaidAmountField.Equals(value) != true)) {
                    this.PostPaidAmountField = value;
                    this.RaisePropertyChanged("PostPaidAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Units {
            get {
                return this.UnitsField;
            }
            set {
                if ((this.UnitsField.Equals(value) != true)) {
                    this.UnitsField = value;
                    this.RaisePropertyChanged("Units");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataObject", Namespace="http://schemas.datacontract.org/2004/07/PANE.Framework.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BankOneMobile.InfoBip.BankOneMessagingService.SmsPreferredDateStat))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BankOneMobile.InfoBip.BankOneMessagingService.Message))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BankOneMobile.InfoBip.BankOneMessagingService.SMS))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BankOneMobile.InfoBip.BankOneMessagingService.SMSCounter))]
    public partial class DataObject : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDeletedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool LogObjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MFBCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool UseAuditTrailField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDeleted {
            get {
                return this.IsDeletedField;
            }
            set {
                if ((this.IsDeletedField.Equals(value) != true)) {
                    this.IsDeletedField = value;
                    this.RaisePropertyChanged("IsDeleted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool LogObject {
            get {
                return this.LogObjectField;
            }
            set {
                if ((this.LogObjectField.Equals(value) != true)) {
                    this.LogObjectField = value;
                    this.RaisePropertyChanged("LogObject");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MFBCode {
            get {
                return this.MFBCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.MFBCodeField, value) != true)) {
                    this.MFBCodeField = value;
                    this.RaisePropertyChanged("MFBCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool UseAuditTrail {
            get {
                return this.UseAuditTrailField;
            }
            set {
                if ((this.UseAuditTrailField.Equals(value) != true)) {
                    this.UseAuditTrailField = value;
                    this.RaisePropertyChanged("UseAuditTrail");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SmsPreferredDateStat", Namespace="http://schemas.datacontract.org/2004/07/Messaging.Core")]
    [System.SerializableAttribute()]
    public partial class SmsPreferredDateStat : BankOneMobile.InfoBip.BankOneMessagingService.DataObject {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long InstitutionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LastSentAnniversaryDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LastSentFixedDepositsDueDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LastSentLoansDueDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> PreferredAnniversarySendTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> PreferredFixedDepositsDueSMSSendTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> PreferredLoanDueSMSSendTimeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long InstitutionID {
            get {
                return this.InstitutionIDField;
            }
            set {
                if ((this.InstitutionIDField.Equals(value) != true)) {
                    this.InstitutionIDField = value;
                    this.RaisePropertyChanged("InstitutionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LastSentAnniversaryDate {
            get {
                return this.LastSentAnniversaryDateField;
            }
            set {
                if ((this.LastSentAnniversaryDateField.Equals(value) != true)) {
                    this.LastSentAnniversaryDateField = value;
                    this.RaisePropertyChanged("LastSentAnniversaryDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LastSentFixedDepositsDueDate {
            get {
                return this.LastSentFixedDepositsDueDateField;
            }
            set {
                if ((this.LastSentFixedDepositsDueDateField.Equals(value) != true)) {
                    this.LastSentFixedDepositsDueDateField = value;
                    this.RaisePropertyChanged("LastSentFixedDepositsDueDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LastSentLoansDueDate {
            get {
                return this.LastSentLoansDueDateField;
            }
            set {
                if ((this.LastSentLoansDueDateField.Equals(value) != true)) {
                    this.LastSentLoansDueDateField = value;
                    this.RaisePropertyChanged("LastSentLoansDueDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> PreferredAnniversarySendTime {
            get {
                return this.PreferredAnniversarySendTimeField;
            }
            set {
                if ((this.PreferredAnniversarySendTimeField.Equals(value) != true)) {
                    this.PreferredAnniversarySendTimeField = value;
                    this.RaisePropertyChanged("PreferredAnniversarySendTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> PreferredFixedDepositsDueSMSSendTime {
            get {
                return this.PreferredFixedDepositsDueSMSSendTimeField;
            }
            set {
                if ((this.PreferredFixedDepositsDueSMSSendTimeField.Equals(value) != true)) {
                    this.PreferredFixedDepositsDueSMSSendTimeField = value;
                    this.RaisePropertyChanged("PreferredFixedDepositsDueSMSSendTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> PreferredLoanDueSMSSendTime {
            get {
                return this.PreferredLoanDueSMSSendTimeField;
            }
            set {
                if ((this.PreferredLoanDueSMSSendTimeField.Equals(value) != true)) {
                    this.PreferredLoanDueSMSSendTimeField = value;
                    this.RaisePropertyChanged("PreferredLoanDueSMSSendTime");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Message", Namespace="http://schemas.datacontract.org/2004/07/Messaging.Core")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BankOneMobile.InfoBip.BankOneMessagingService.SMS))]
    public partial class Message : BankOneMobile.InfoBip.BankOneMessagingService.DataObject {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BodyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateCreatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateSentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InstitutionNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long MfbIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NoOfAttemptsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReferenceNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankOneMobile.InfoBip.BankOneMessagingService.MsgStatus StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusMsgField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ToField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountNo {
            get {
                return this.AccountNoField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountNoField, value) != true)) {
                    this.AccountNoField = value;
                    this.RaisePropertyChanged("AccountNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Body {
            get {
                return this.BodyField;
            }
            set {
                if ((object.ReferenceEquals(this.BodyField, value) != true)) {
                    this.BodyField = value;
                    this.RaisePropertyChanged("Body");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateCreated {
            get {
                return this.DateCreatedField;
            }
            set {
                if ((this.DateCreatedField.Equals(value) != true)) {
                    this.DateCreatedField = value;
                    this.RaisePropertyChanged("DateCreated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DateSent {
            get {
                return this.DateSentField;
            }
            set {
                if ((this.DateSentField.Equals(value) != true)) {
                    this.DateSentField = value;
                    this.RaisePropertyChanged("DateSent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InstitutionName {
            get {
                return this.InstitutionNameField;
            }
            set {
                if ((object.ReferenceEquals(this.InstitutionNameField, value) != true)) {
                    this.InstitutionNameField = value;
                    this.RaisePropertyChanged("InstitutionName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long MfbID {
            get {
                return this.MfbIDField;
            }
            set {
                if ((this.MfbIDField.Equals(value) != true)) {
                    this.MfbIDField = value;
                    this.RaisePropertyChanged("MfbID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NoOfAttempts {
            get {
                return this.NoOfAttemptsField;
            }
            set {
                if ((this.NoOfAttemptsField.Equals(value) != true)) {
                    this.NoOfAttemptsField = value;
                    this.RaisePropertyChanged("NoOfAttempts");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReferenceNo {
            get {
                return this.ReferenceNoField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenceNoField, value) != true)) {
                    this.ReferenceNoField = value;
                    this.RaisePropertyChanged("ReferenceNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankOneMobile.InfoBip.BankOneMessagingService.MsgStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatusMsg {
            get {
                return this.StatusMsgField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusMsgField, value) != true)) {
                    this.StatusMsgField = value;
                    this.RaisePropertyChanged("StatusMsg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string To {
            get {
                return this.ToField;
            }
            set {
                if ((object.ReferenceEquals(this.ToField, value) != true)) {
                    this.ToField = value;
                    this.RaisePropertyChanged("To");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SMS", Namespace="http://schemas.datacontract.org/2004/07/Messaging.Core")]
    [System.SerializableAttribute()]
    public partial class SMS : BankOneMobile.InfoBip.BankOneMessagingService.Message {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankOneMobile.InfoBip.BankOneMessagingService.SMSChargeType ChargeTypeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankOneMobile.InfoBip.BankOneMessagingService.SMSChargeType ChargeType {
            get {
                return this.ChargeTypeField;
            }
            set {
                if ((this.ChargeTypeField.Equals(value) != true)) {
                    this.ChargeTypeField = value;
                    this.RaisePropertyChanged("ChargeType");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MsgStatus", Namespace="http://schemas.datacontract.org/2004/07/Messaging.Core.Enum")]
    public enum MsgStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Failed = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Pending = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Successful = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SMSChargeType", Namespace="http://schemas.datacontract.org/2004/07/Messaging.Core.Enum")]
    public enum SMSChargeType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Chargable = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NonChargable = 1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PreferredType", Namespace="http://schemas.datacontract.org/2004/07/Messaging.Core.Enum")]
    public enum PreferredType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AnniversayMessage = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LoansDue = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FixedDepositsDue = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SentSMSGrouping", Namespace="http://schemas.datacontract.org/2004/07/Messaging.Core.Utility")]
    [System.SerializableAttribute()]
    public partial class SentSMSGrouping : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int InstitutionIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountNo {
            get {
                return this.AccountNoField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountNoField, value) != true)) {
                    this.AccountNoField = value;
                    this.RaisePropertyChanged("AccountNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Count {
            get {
                return this.CountField;
            }
            set {
                if ((this.CountField.Equals(value) != true)) {
                    this.CountField = value;
                    this.RaisePropertyChanged("Count");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int InstitutionID {
            get {
                return this.InstitutionIDField;
            }
            set {
                if ((this.InstitutionIDField.Equals(value) != true)) {
                    this.InstitutionIDField = value;
                    this.RaisePropertyChanged("InstitutionID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SmsStats", Namespace="http://schemas.datacontract.org/2004/07/Messaging.Core")]
    [System.SerializableAttribute()]
    public partial class SmsStats : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long FailedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long PendingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long SuccessfulField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long TotalField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Failed {
            get {
                return this.FailedField;
            }
            set {
                if ((this.FailedField.Equals(value) != true)) {
                    this.FailedField = value;
                    this.RaisePropertyChanged("Failed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Pending {
            get {
                return this.PendingField;
            }
            set {
                if ((this.PendingField.Equals(value) != true)) {
                    this.PendingField = value;
                    this.RaisePropertyChanged("Pending");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Successful {
            get {
                return this.SuccessfulField;
            }
            set {
                if ((this.SuccessfulField.Equals(value) != true)) {
                    this.SuccessfulField = value;
                    this.RaisePropertyChanged("Successful");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Total {
            get {
                return this.TotalField;
            }
            set {
                if ((this.TotalField.Equals(value) != true)) {
                    this.TotalField = value;
                    this.RaisePropertyChanged("Total");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BankOneMessagingService.IMessagingService")]
    public interface IMessagingService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMessagingService/RetrieveAllCounters", ReplyAction="http://tempuri.org/IMessagingService/RetrieveAllCountersResponse")]
        BankOneMobile.InfoBip.BankOneMessagingService.SMSCounter[] RetrieveAllCounters();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMessagingService/RetrievePreferedDateStatByInstitutionID", ReplyAction="http://tempuri.org/IMessagingService/RetrievePreferedDateStatByInstitutionIDRespo" +
            "nse")]
        BankOneMobile.InfoBip.BankOneMessagingService.SmsPreferredDateStat RetrievePreferedDateStatByInstitutionID(long institutionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMessagingService/GetAllUnsentByPreferredType", ReplyAction="http://tempuri.org/IMessagingService/GetAllUnsentByPreferredTypeResponse")]
        BankOneMobile.InfoBip.BankOneMessagingService.SmsPreferredDateStat[] GetAllUnsentByPreferredType(System.DateTime date, BankOneMobile.InfoBip.BankOneMessagingService.PreferredType preferredType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMessagingService/UpdateLastSentDateByPreferredType", ReplyAction="http://tempuri.org/IMessagingService/UpdateLastSentDateByPreferredTypeResponse")]
        bool UpdateLastSentDateByPreferredType(long institutionID, BankOneMobile.InfoBip.BankOneMessagingService.PreferredType preferredType, System.DateTime time);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMessagingService/SetPreferredTimeByPreferredType", ReplyAction="http://tempuri.org/IMessagingService/SetPreferredTimeByPreferredTypeResponse")]
        bool SetPreferredTimeByPreferredType(long institutionID, System.Nullable<System.DateTime> timeOfDay, BankOneMobile.InfoBip.BankOneMessagingService.PreferredType preferredType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMessagingService/GroupSentMessagesByInstitution", ReplyAction="http://tempuri.org/IMessagingService/GroupSentMessagesByInstitutionResponse")]
        BankOneMobile.InfoBip.BankOneMessagingService.SentSMSGrouping[] GroupSentMessagesByInstitution(long institutionID, System.DateTime fromDate, System.DateTime toDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMessagingService/SendEmail", ReplyAction="http://tempuri.org/IMessagingService/SendEmailResponse")]
        bool SendEmail(string institution, string fromAddress, string toAddress, string title, string body);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMessagingService/RetrieveCounterBySwitchCode", ReplyAction="http://tempuri.org/IMessagingService/RetrieveCounterBySwitchCodeResponse")]
        BankOneMobile.InfoBip.BankOneMessagingService.SMSCounter RetrieveCounterBySwitchCode(string switchCode);
        
        // CODEGEN: Generating message contract since the wrapper name (SendSMSBySwitchCode_x0020_-_x0020_List) of message SendSMSBySwitchCode_x0020_-_x0020_ListRequest does not match the default value (SendSMSBySwitchCodeList)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMessagingService/SendSMSBySwitchCode - List", ReplyAction="http://tempuri.org/IMessagingService/SendSMSBySwitchCode - ListResponse")]
        BankOneMobile.InfoBip.BankOneMessagingService.SendSMSBySwitchCodeListResponse SendSMSBySwitchCodeList(BankOneMobile.InfoBip.BankOneMessagingService.SendSMSBySwitchCodeListRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (SendSMSBySwitchCode_x0020_-_x0020_Single) of message SendSMSBySwitchCode_x0020_-_x0020_SingleRequest does not match the default value (SendSMSBySwitchCodeSingle)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMessagingService/SendSMSBySwitchCode - Single", ReplyAction="http://tempuri.org/IMessagingService/SendSMSBySwitchCode - SingleResponse")]
        BankOneMobile.InfoBip.BankOneMessagingService.SendSMSBySwitchCodeSingleResponse SendSMSBySwitchCodeSingle(BankOneMobile.InfoBip.BankOneMessagingService.SendSMSBySwitchCodeSingleRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (SendSMSByCode_x0020__x0020_List) of message SendSMSByCode_x0020__x0020_ListRequest does not match the default value (SendSMSByCodeList)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMessagingService/SendSMSByCode  List", ReplyAction="http://tempuri.org/IMessagingService/SendSMSByCode  ListResponse")]
        BankOneMobile.InfoBip.BankOneMessagingService.SendSMSByCodeListResponse SendSMSByCodeList(BankOneMobile.InfoBip.BankOneMessagingService.SendSMSByCodeListRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (SendSMSByCode_x0020__x0020_Single) of message SendSMSByCode_x0020__x0020_SingleRequest does not match the default value (SendSMSByCodeSingle)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMessagingService/SendSMSByCode  Single", ReplyAction="http://tempuri.org/IMessagingService/SendSMSByCode  SingleResponse")]
        BankOneMobile.InfoBip.BankOneMessagingService.SendSMSByCodeSingleResponse SendSMSByCodeSingle(BankOneMobile.InfoBip.BankOneMessagingService.SendSMSByCodeSingleRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (SendSMSByCodeOn_x0020__x0020_List) of message SendSMSByCodeOn_x0020__x0020_ListRequest does not match the default value (SendSMSByCodeOnList)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMessagingService/SendSMSByCodeOn  List", ReplyAction="http://tempuri.org/IMessagingService/SendSMSByCodeOn  ListResponse")]
        BankOneMobile.InfoBip.BankOneMessagingService.SendSMSByCodeOnListResponse SendSMSByCodeOnList(BankOneMobile.InfoBip.BankOneMessagingService.SendSMSByCodeOnListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMessagingService/GetTotalSentSMS", ReplyAction="http://tempuri.org/IMessagingService/GetTotalSentSMSResponse")]
        int GetTotalSentSMS(long institutionID, System.DateTime fromDate, System.DateTime toDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMessagingService/RetrieveCounterByCode", ReplyAction="http://tempuri.org/IMessagingService/RetrieveCounterByCodeResponse")]
        BankOneMobile.InfoBip.BankOneMessagingService.SMSCounter RetrieveCounterByCode(string mfbCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMessagingService/SearchBy", ReplyAction="http://tempuri.org/IMessagingService/SearchByResponse")]
        BankOneMobile.InfoBip.BankOneMessagingService.SMS[] SearchBy(out int totalCount, string mfbCode, System.Nullable<System.DateTime> dateLoggedFrom, System.Nullable<System.DateTime> dateLoggedTo, string accountNo, string phoneNo, System.Nullable<BankOneMobile.InfoBip.BankOneMessagingService.MsgStatus> status, int page, int pageSize, string sort, string dir);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMessagingService/GetStats", ReplyAction="http://tempuri.org/IMessagingService/GetStatsResponse")]
        BankOneMobile.InfoBip.BankOneMessagingService.SmsStats[] GetStats(out int totalCount, string mfbCode, System.Nullable<System.DateTime> dateFrom, System.Nullable<System.DateTime> dateTo, int page, int pageSize, string sort, string dir);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMessagingService/ToggleEnableDisableSMS", ReplyAction="http://tempuri.org/IMessagingService/ToggleEnableDisableSMSResponse")]
        BankOneMobile.InfoBip.BankOneMessagingService.SMSCounter ToggleEnableDisableSMS(string mfbCode);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendSMSBySwitchCode - List", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SendSMSBySwitchCodeListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string serviceCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public BankOneMobile.InfoBip.BankOneMessagingService.SMS[] entries;
        
        public SendSMSBySwitchCodeListRequest() {
        }
        
        public SendSMSBySwitchCodeListRequest(string serviceCode, BankOneMobile.InfoBip.BankOneMessagingService.SMS[] entries) {
            this.serviceCode = serviceCode;
            this.entries = entries;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendSMSBySwitchCode - ListResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SendSMSBySwitchCodeListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendSMSBySwitchCode_x0020_-_x0020_ListResult", Namespace="http://tempuri.org/", Order=0)]
        public bool SendSMSBySwitchCodeListResult;
        
        public SendSMSBySwitchCodeListResponse() {
        }
        
        public SendSMSBySwitchCodeListResponse(bool SendSMSBySwitchCodeListResult) {
            this.SendSMSBySwitchCodeListResult = SendSMSBySwitchCodeListResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendSMSBySwitchCode - Single", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SendSMSBySwitchCodeSingleRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string serviceCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public BankOneMobile.InfoBip.BankOneMessagingService.SMS entry;
        
        public SendSMSBySwitchCodeSingleRequest() {
        }
        
        public SendSMSBySwitchCodeSingleRequest(string serviceCode, BankOneMobile.InfoBip.BankOneMessagingService.SMS entry) {
            this.serviceCode = serviceCode;
            this.entry = entry;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendSMSBySwitchCode - SingleResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SendSMSBySwitchCodeSingleResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendSMSBySwitchCode_x0020_-_x0020_SingleResult", Namespace="http://tempuri.org/", Order=0)]
        public bool SendSMSBySwitchCodeSingleResult;
        
        public SendSMSBySwitchCodeSingleResponse() {
        }
        
        public SendSMSBySwitchCodeSingleResponse(bool SendSMSBySwitchCodeSingleResult) {
            this.SendSMSBySwitchCodeSingleResult = SendSMSBySwitchCodeSingleResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendSMSByCode  List", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SendSMSByCodeListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string mfbCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public BankOneMobile.InfoBip.BankOneMessagingService.SMS[] entries;
        
        public SendSMSByCodeListRequest() {
        }
        
        public SendSMSByCodeListRequest(string mfbCode, BankOneMobile.InfoBip.BankOneMessagingService.SMS[] entries) {
            this.mfbCode = mfbCode;
            this.entries = entries;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendSMSByCode  ListResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SendSMSByCodeListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendSMSByCode_x0020__x0020_ListResult", Namespace="http://tempuri.org/", Order=0)]
        public bool SendSMSByCodeListResult;
        
        public SendSMSByCodeListResponse() {
        }
        
        public SendSMSByCodeListResponse(bool SendSMSByCodeListResult) {
            this.SendSMSByCodeListResult = SendSMSByCodeListResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendSMSByCode  Single", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SendSMSByCodeSingleRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string mfbCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public BankOneMobile.InfoBip.BankOneMessagingService.SMS entry;
        
        public SendSMSByCodeSingleRequest() {
        }
        
        public SendSMSByCodeSingleRequest(string mfbCode, BankOneMobile.InfoBip.BankOneMessagingService.SMS entry) {
            this.mfbCode = mfbCode;
            this.entry = entry;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendSMSByCode  SingleResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SendSMSByCodeSingleResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendSMSByCode_x0020__x0020_SingleResult", Namespace="http://tempuri.org/", Order=0)]
        public bool SendSMSByCodeSingleResult;
        
        public SendSMSByCodeSingleResponse() {
        }
        
        public SendSMSByCodeSingleResponse(bool SendSMSByCodeSingleResult) {
            this.SendSMSByCodeSingleResult = SendSMSByCodeSingleResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendSMSByCodeOn  List", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SendSMSByCodeOnListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string mfbCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public BankOneMobile.InfoBip.BankOneMessagingService.SMS[] entries;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public System.DateTime postDatedDate;
        
        public SendSMSByCodeOnListRequest() {
        }
        
        public SendSMSByCodeOnListRequest(string mfbCode, BankOneMobile.InfoBip.BankOneMessagingService.SMS[] entries, System.DateTime postDatedDate) {
            this.mfbCode = mfbCode;
            this.entries = entries;
            this.postDatedDate = postDatedDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendSMSByCodeOn  ListResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SendSMSByCodeOnListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendSMSByCodeOn_x0020__x0020_ListResult", Namespace="http://tempuri.org/", Order=0)]
        public bool SendSMSByCodeOnListResult;
        
        public SendSMSByCodeOnListResponse() {
        }
        
        public SendSMSByCodeOnListResponse(bool SendSMSByCodeOnListResult) {
            this.SendSMSByCodeOnListResult = SendSMSByCodeOnListResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMessagingServiceChannel : BankOneMobile.InfoBip.BankOneMessagingService.IMessagingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MessagingServiceClient : System.ServiceModel.ClientBase<BankOneMobile.InfoBip.BankOneMessagingService.IMessagingService>, BankOneMobile.InfoBip.BankOneMessagingService.IMessagingService {
        
        public MessagingServiceClient() {
        }
        
        public MessagingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MessagingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MessagingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MessagingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public BankOneMobile.InfoBip.BankOneMessagingService.SMSCounter[] RetrieveAllCounters() {
            return base.Channel.RetrieveAllCounters();
        }
        
        public BankOneMobile.InfoBip.BankOneMessagingService.SmsPreferredDateStat RetrievePreferedDateStatByInstitutionID(long institutionID) {
            return base.Channel.RetrievePreferedDateStatByInstitutionID(institutionID);
        }
        
        public BankOneMobile.InfoBip.BankOneMessagingService.SmsPreferredDateStat[] GetAllUnsentByPreferredType(System.DateTime date, BankOneMobile.InfoBip.BankOneMessagingService.PreferredType preferredType) {
            return base.Channel.GetAllUnsentByPreferredType(date, preferredType);
        }
        
        public bool UpdateLastSentDateByPreferredType(long institutionID, BankOneMobile.InfoBip.BankOneMessagingService.PreferredType preferredType, System.DateTime time) {
            return base.Channel.UpdateLastSentDateByPreferredType(institutionID, preferredType, time);
        }
        
        public bool SetPreferredTimeByPreferredType(long institutionID, System.Nullable<System.DateTime> timeOfDay, BankOneMobile.InfoBip.BankOneMessagingService.PreferredType preferredType) {
            return base.Channel.SetPreferredTimeByPreferredType(institutionID, timeOfDay, preferredType);
        }
        
        public BankOneMobile.InfoBip.BankOneMessagingService.SentSMSGrouping[] GroupSentMessagesByInstitution(long institutionID, System.DateTime fromDate, System.DateTime toDate) {
            return base.Channel.GroupSentMessagesByInstitution(institutionID, fromDate, toDate);
        }
        
        public bool SendEmail(string institution, string fromAddress, string toAddress, string title, string body) {
            return base.Channel.SendEmail(institution, fromAddress, toAddress, title, body);
        }
        
        public BankOneMobile.InfoBip.BankOneMessagingService.SMSCounter RetrieveCounterBySwitchCode(string switchCode) {
            return base.Channel.RetrieveCounterBySwitchCode(switchCode);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.InfoBip.BankOneMessagingService.SendSMSBySwitchCodeListResponse BankOneMobile.InfoBip.BankOneMessagingService.IMessagingService.SendSMSBySwitchCodeList(BankOneMobile.InfoBip.BankOneMessagingService.SendSMSBySwitchCodeListRequest request) {
            return base.Channel.SendSMSBySwitchCodeList(request);
        }
        
        public bool SendSMSBySwitchCodeList(string serviceCode, BankOneMobile.InfoBip.BankOneMessagingService.SMS[] entries) {
            BankOneMobile.InfoBip.BankOneMessagingService.SendSMSBySwitchCodeListRequest inValue = new BankOneMobile.InfoBip.BankOneMessagingService.SendSMSBySwitchCodeListRequest();
            inValue.serviceCode = serviceCode;
            inValue.entries = entries;
            BankOneMobile.InfoBip.BankOneMessagingService.SendSMSBySwitchCodeListResponse retVal = ((BankOneMobile.InfoBip.BankOneMessagingService.IMessagingService)(this)).SendSMSBySwitchCodeList(inValue);
            return retVal.SendSMSBySwitchCodeListResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.InfoBip.BankOneMessagingService.SendSMSBySwitchCodeSingleResponse BankOneMobile.InfoBip.BankOneMessagingService.IMessagingService.SendSMSBySwitchCodeSingle(BankOneMobile.InfoBip.BankOneMessagingService.SendSMSBySwitchCodeSingleRequest request) {
            return base.Channel.SendSMSBySwitchCodeSingle(request);
        }
        
        public bool SendSMSBySwitchCodeSingle(string serviceCode, BankOneMobile.InfoBip.BankOneMessagingService.SMS entry) {
            BankOneMobile.InfoBip.BankOneMessagingService.SendSMSBySwitchCodeSingleRequest inValue = new BankOneMobile.InfoBip.BankOneMessagingService.SendSMSBySwitchCodeSingleRequest();
            inValue.serviceCode = serviceCode;
            inValue.entry = entry;
            BankOneMobile.InfoBip.BankOneMessagingService.SendSMSBySwitchCodeSingleResponse retVal = ((BankOneMobile.InfoBip.BankOneMessagingService.IMessagingService)(this)).SendSMSBySwitchCodeSingle(inValue);
            return retVal.SendSMSBySwitchCodeSingleResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.InfoBip.BankOneMessagingService.SendSMSByCodeListResponse BankOneMobile.InfoBip.BankOneMessagingService.IMessagingService.SendSMSByCodeList(BankOneMobile.InfoBip.BankOneMessagingService.SendSMSByCodeListRequest request) {
            return base.Channel.SendSMSByCodeList(request);
        }
        
        public bool SendSMSByCodeList(string mfbCode, BankOneMobile.InfoBip.BankOneMessagingService.SMS[] entries) {
            BankOneMobile.InfoBip.BankOneMessagingService.SendSMSByCodeListRequest inValue = new BankOneMobile.InfoBip.BankOneMessagingService.SendSMSByCodeListRequest();
            inValue.mfbCode = mfbCode;
            inValue.entries = entries;
            BankOneMobile.InfoBip.BankOneMessagingService.SendSMSByCodeListResponse retVal = ((BankOneMobile.InfoBip.BankOneMessagingService.IMessagingService)(this)).SendSMSByCodeList(inValue);
            return retVal.SendSMSByCodeListResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.InfoBip.BankOneMessagingService.SendSMSByCodeSingleResponse BankOneMobile.InfoBip.BankOneMessagingService.IMessagingService.SendSMSByCodeSingle(BankOneMobile.InfoBip.BankOneMessagingService.SendSMSByCodeSingleRequest request) {
            return base.Channel.SendSMSByCodeSingle(request);
        }
        
        public bool SendSMSByCodeSingle(string mfbCode, BankOneMobile.InfoBip.BankOneMessagingService.SMS entry) {
            BankOneMobile.InfoBip.BankOneMessagingService.SendSMSByCodeSingleRequest inValue = new BankOneMobile.InfoBip.BankOneMessagingService.SendSMSByCodeSingleRequest();
            inValue.mfbCode = mfbCode;
            inValue.entry = entry;
            BankOneMobile.InfoBip.BankOneMessagingService.SendSMSByCodeSingleResponse retVal = ((BankOneMobile.InfoBip.BankOneMessagingService.IMessagingService)(this)).SendSMSByCodeSingle(inValue);
            return retVal.SendSMSByCodeSingleResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BankOneMobile.InfoBip.BankOneMessagingService.SendSMSByCodeOnListResponse BankOneMobile.InfoBip.BankOneMessagingService.IMessagingService.SendSMSByCodeOnList(BankOneMobile.InfoBip.BankOneMessagingService.SendSMSByCodeOnListRequest request) {
            return base.Channel.SendSMSByCodeOnList(request);
        }
        
        public bool SendSMSByCodeOnList(string mfbCode, BankOneMobile.InfoBip.BankOneMessagingService.SMS[] entries, System.DateTime postDatedDate) {
            BankOneMobile.InfoBip.BankOneMessagingService.SendSMSByCodeOnListRequest inValue = new BankOneMobile.InfoBip.BankOneMessagingService.SendSMSByCodeOnListRequest();
            inValue.mfbCode = mfbCode;
            inValue.entries = entries;
            inValue.postDatedDate = postDatedDate;
            BankOneMobile.InfoBip.BankOneMessagingService.SendSMSByCodeOnListResponse retVal = ((BankOneMobile.InfoBip.BankOneMessagingService.IMessagingService)(this)).SendSMSByCodeOnList(inValue);
            return retVal.SendSMSByCodeOnListResult;
        }
        
        public int GetTotalSentSMS(long institutionID, System.DateTime fromDate, System.DateTime toDate) {
            return base.Channel.GetTotalSentSMS(institutionID, fromDate, toDate);
        }
        
        public BankOneMobile.InfoBip.BankOneMessagingService.SMSCounter RetrieveCounterByCode(string mfbCode) {
            return base.Channel.RetrieveCounterByCode(mfbCode);
        }
        
        public BankOneMobile.InfoBip.BankOneMessagingService.SMS[] SearchBy(out int totalCount, string mfbCode, System.Nullable<System.DateTime> dateLoggedFrom, System.Nullable<System.DateTime> dateLoggedTo, string accountNo, string phoneNo, System.Nullable<BankOneMobile.InfoBip.BankOneMessagingService.MsgStatus> status, int page, int pageSize, string sort, string dir) {
            return base.Channel.SearchBy(out totalCount, mfbCode, dateLoggedFrom, dateLoggedTo, accountNo, phoneNo, status, page, pageSize, sort, dir);
        }
        
        public BankOneMobile.InfoBip.BankOneMessagingService.SmsStats[] GetStats(out int totalCount, string mfbCode, System.Nullable<System.DateTime> dateFrom, System.Nullable<System.DateTime> dateTo, int page, int pageSize, string sort, string dir) {
            return base.Channel.GetStats(out totalCount, mfbCode, dateFrom, dateTo, page, pageSize, sort, dir);
        }
        
        public BankOneMobile.InfoBip.BankOneMessagingService.SMSCounter ToggleEnableDisableSMS(string mfbCode) {
            return base.Channel.ToggleEnableDisableSMS(mfbCode);
        }
    }
}
