﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SOA.Framework.AS {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataObject", Namespace="http://schemas.datacontract.org/2004/07/PANE.Framework.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SOA.Framework.AS.User))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SOA.Framework.AS.Function))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SOA.Framework.AS.ApprovalConfiguration))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SOA.Framework.AS.UserRole))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SOA.Framework.AS.Approval))]
    public partial class DataObject : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDeletedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool LogObjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MFBCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool UseAuditTrailField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDeleted {
            get {
                return this.IsDeletedField;
            }
            set {
                if ((this.IsDeletedField.Equals(value) != true)) {
                    this.IsDeletedField = value;
                    this.RaisePropertyChanged("IsDeleted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool LogObject {
            get {
                return this.LogObjectField;
            }
            set {
                if ((this.LogObjectField.Equals(value) != true)) {
                    this.LogObjectField = value;
                    this.RaisePropertyChanged("LogObject");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MFBCode {
            get {
                return this.MFBCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.MFBCodeField, value) != true)) {
                    this.MFBCodeField = value;
                    this.RaisePropertyChanged("MFBCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool UseAuditTrail {
            get {
                return this.UseAuditTrailField;
            }
            set {
                if ((this.UseAuditTrailField.Equals(value) != true)) {
                    this.UseAuditTrailField = value;
                    this.RaisePropertyChanged("UseAuditTrail");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="User", Namespace="http://schemas.datacontract.org/2004/07/ManagedServices.Core.Data")]
    [System.SerializableAttribute()]
    public partial class User : SOA.Framework.AS.DataObject {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long BranchIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FullNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OtherNamesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SOA.Framework.AS.UserStatus StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long BranchID {
            get {
                return this.BranchIDField;
            }
            set {
                if ((this.BranchIDField.Equals(value) != true)) {
                    this.BranchIDField = value;
                    this.RaisePropertyChanged("BranchID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FullName {
            get {
                return this.FullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FullNameField, value) != true)) {
                    this.FullNameField = value;
                    this.RaisePropertyChanged("FullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OtherNames {
            get {
                return this.OtherNamesField;
            }
            set {
                if ((object.ReferenceEquals(this.OtherNamesField, value) != true)) {
                    this.OtherNamesField = value;
                    this.RaisePropertyChanged("OtherNames");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SOA.Framework.AS.UserStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserID {
            get {
                return this.UserIDField;
            }
            set {
                if ((object.ReferenceEquals(this.UserIDField, value) != true)) {
                    this.UserIDField = value;
                    this.RaisePropertyChanged("UserID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Function", Namespace="http://schemas.datacontract.org/2004/07/PANE.Framework.Functions.DTO")]
    [System.SerializableAttribute()]
    public partial class Function : SOA.Framework.AS.DataObject {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ApplicationIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SOA.Framework.AS.ApprovalConfiguration ApprovalConfigurationUpdateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasSubRolesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsApprovableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDefaultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SOA.Framework.AS.Function ParentFunctionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RoleNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SOA.Framework.AS.UserRole SubUserRoleUpdateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SOA.Framework.AS.ApprovalConfiguration[] TheApprovalConfigurationsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SOA.Framework.AS.UserCategory UserCategoryField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ApplicationID {
            get {
                return this.ApplicationIDField;
            }
            set {
                if ((this.ApplicationIDField.Equals(value) != true)) {
                    this.ApplicationIDField = value;
                    this.RaisePropertyChanged("ApplicationID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SOA.Framework.AS.ApprovalConfiguration ApprovalConfigurationUpdate {
            get {
                return this.ApprovalConfigurationUpdateField;
            }
            set {
                if ((object.ReferenceEquals(this.ApprovalConfigurationUpdateField, value) != true)) {
                    this.ApprovalConfigurationUpdateField = value;
                    this.RaisePropertyChanged("ApprovalConfigurationUpdate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasSubRoles {
            get {
                return this.HasSubRolesField;
            }
            set {
                if ((this.HasSubRolesField.Equals(value) != true)) {
                    this.HasSubRolesField = value;
                    this.RaisePropertyChanged("HasSubRoles");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsApprovable {
            get {
                return this.IsApprovableField;
            }
            set {
                if ((this.IsApprovableField.Equals(value) != true)) {
                    this.IsApprovableField = value;
                    this.RaisePropertyChanged("IsApprovable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDefault {
            get {
                return this.IsDefaultField;
            }
            set {
                if ((this.IsDefaultField.Equals(value) != true)) {
                    this.IsDefaultField = value;
                    this.RaisePropertyChanged("IsDefault");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SOA.Framework.AS.Function ParentFunction {
            get {
                return this.ParentFunctionField;
            }
            set {
                if ((object.ReferenceEquals(this.ParentFunctionField, value) != true)) {
                    this.ParentFunctionField = value;
                    this.RaisePropertyChanged("ParentFunction");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RoleName {
            get {
                return this.RoleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.RoleNameField, value) != true)) {
                    this.RoleNameField = value;
                    this.RaisePropertyChanged("RoleName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SOA.Framework.AS.UserRole SubUserRoleUpdate {
            get {
                return this.SubUserRoleUpdateField;
            }
            set {
                if ((object.ReferenceEquals(this.SubUserRoleUpdateField, value) != true)) {
                    this.SubUserRoleUpdateField = value;
                    this.RaisePropertyChanged("SubUserRoleUpdate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SOA.Framework.AS.ApprovalConfiguration[] TheApprovalConfigurations {
            get {
                return this.TheApprovalConfigurationsField;
            }
            set {
                if ((object.ReferenceEquals(this.TheApprovalConfigurationsField, value) != true)) {
                    this.TheApprovalConfigurationsField = value;
                    this.RaisePropertyChanged("TheApprovalConfigurations");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SOA.Framework.AS.UserCategory UserCategory {
            get {
                return this.UserCategoryField;
            }
            set {
                if ((this.UserCategoryField.Equals(value) != true)) {
                    this.UserCategoryField = value;
                    this.RaisePropertyChanged("UserCategory");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ApprovalConfiguration", Namespace="http://schemas.datacontract.org/2004/07/PANE.Framework.Approval.DTO")]
    [System.SerializableAttribute()]
    public partial class ApprovalConfiguration : SOA.Framework.AS.DataObject {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApplicationNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SOA.Framework.AS.UserRole ApprovingRoleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ApprovingRoleIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsApprovableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MakeRoleNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long MakerRoleField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ApplicationName {
            get {
                return this.ApplicationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicationNameField, value) != true)) {
                    this.ApplicationNameField = value;
                    this.RaisePropertyChanged("ApplicationName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SOA.Framework.AS.UserRole ApprovingRole {
            get {
                return this.ApprovingRoleField;
            }
            set {
                if ((object.ReferenceEquals(this.ApprovingRoleField, value) != true)) {
                    this.ApprovingRoleField = value;
                    this.RaisePropertyChanged("ApprovingRole");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ApprovingRoleID {
            get {
                return this.ApprovingRoleIDField;
            }
            set {
                if ((this.ApprovingRoleIDField.Equals(value) != true)) {
                    this.ApprovingRoleIDField = value;
                    this.RaisePropertyChanged("ApprovingRoleID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Data {
            get {
                return this.DataField;
            }
            set {
                if ((this.DataField.Equals(value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsApprovable {
            get {
                return this.IsApprovableField;
            }
            set {
                if ((this.IsApprovableField.Equals(value) != true)) {
                    this.IsApprovableField = value;
                    this.RaisePropertyChanged("IsApprovable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MakeRoleName {
            get {
                return this.MakeRoleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MakeRoleNameField, value) != true)) {
                    this.MakeRoleNameField = value;
                    this.RaisePropertyChanged("MakeRoleName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long MakerRole {
            get {
                return this.MakerRoleField;
            }
            set {
                if ((this.MakerRoleField.Equals(value) != true)) {
                    this.MakerRoleField = value;
                    this.RaisePropertyChanged("MakerRole");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserRole", Namespace="http://schemas.datacontract.org/2004/07/PANE.Framework.Functions.DTO")]
    [System.SerializableAttribute()]
    public partial class UserRole : SOA.Framework.AS.DataObject {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SOA.Framework.AS.UserRoleScope ScopeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SOA.Framework.AS.UserCategory UserCategoryField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SOA.Framework.AS.UserRoleScope Scope {
            get {
                return this.ScopeField;
            }
            set {
                if ((this.ScopeField.Equals(value) != true)) {
                    this.ScopeField = value;
                    this.RaisePropertyChanged("Scope");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SOA.Framework.AS.UserCategory UserCategory {
            get {
                return this.UserCategoryField;
            }
            set {
                if ((this.UserCategoryField.Equals(value) != true)) {
                    this.UserCategoryField = value;
                    this.RaisePropertyChanged("UserCategory");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Approval", Namespace="http://schemas.datacontract.org/2004/07/ManagedServices.Core.Data")]
    [System.SerializableAttribute()]
    public partial class Approval : SOA.Framework.AS.DataObject {
        
        private System.Nullable<System.DateTime> ActionDatek__BackingFieldField;
        
        private string ApplicationNamek__BackingFieldField;
        
        private long ApprovalFunctionIDk__BackingFieldField;
        
        private SOA.Framework.AS.Function ApprovalFunctionk__BackingFieldField;
        
        private System.Nullable<long> ApprovingUserIDk__BackingFieldField;
        
        private bool CanApprovalorDeclinek__BackingFieldField;
        
        private bool CanCancelk__BackingFieldField;
        
        private string ClientIPAddressk__BackingFieldField;
        
        private string ClientNamek__BackingFieldField;
        
        private byte[] DataAfterk__BackingFieldField;
        
        private byte[] DataBeforek__BackingFieldField;
        
        private string DataTypek__BackingFieldField;
        
        private System.Nullable<System.DateTime> DateRequestedk__BackingFieldField;
        
        private string Endpointk__BackingFieldField;
        
        private string EntityNamek__BackingFieldField;
        
        private long InitiatorUserIDk__BackingFieldField;
        
        private SOA.Framework.AS.User InitiatorUserk__BackingFieldField;
        
        private long ObjectIDk__BackingFieldField;
        
        private long StatusIDk__BackingFieldField;
        
        private SOA.Framework.AS.ApprovalStatus Statusk__BackingFieldField;
        
        private SOA.Framework.AS.User UserApproverk__BackingFieldField;
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<ActionDate>k__BackingField", IsRequired=true)]
        public System.Nullable<System.DateTime> ActionDatek__BackingField {
            get {
                return this.ActionDatek__BackingFieldField;
            }
            set {
                if ((this.ActionDatek__BackingFieldField.Equals(value) != true)) {
                    this.ActionDatek__BackingFieldField = value;
                    this.RaisePropertyChanged("ActionDatek__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<ApplicationName>k__BackingField", IsRequired=true)]
        public string ApplicationNamek__BackingField {
            get {
                return this.ApplicationNamek__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicationNamek__BackingFieldField, value) != true)) {
                    this.ApplicationNamek__BackingFieldField = value;
                    this.RaisePropertyChanged("ApplicationNamek__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<ApprovalFunctionID>k__BackingField", IsRequired=true)]
        public long ApprovalFunctionIDk__BackingField {
            get {
                return this.ApprovalFunctionIDk__BackingFieldField;
            }
            set {
                if ((this.ApprovalFunctionIDk__BackingFieldField.Equals(value) != true)) {
                    this.ApprovalFunctionIDk__BackingFieldField = value;
                    this.RaisePropertyChanged("ApprovalFunctionIDk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<ApprovalFunction>k__BackingField", IsRequired=true)]
        public SOA.Framework.AS.Function ApprovalFunctionk__BackingField {
            get {
                return this.ApprovalFunctionk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.ApprovalFunctionk__BackingFieldField, value) != true)) {
                    this.ApprovalFunctionk__BackingFieldField = value;
                    this.RaisePropertyChanged("ApprovalFunctionk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<ApprovingUserID>k__BackingField", IsRequired=true)]
        public System.Nullable<long> ApprovingUserIDk__BackingField {
            get {
                return this.ApprovingUserIDk__BackingFieldField;
            }
            set {
                if ((this.ApprovingUserIDk__BackingFieldField.Equals(value) != true)) {
                    this.ApprovingUserIDk__BackingFieldField = value;
                    this.RaisePropertyChanged("ApprovingUserIDk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<CanApprovalorDecline>k__BackingField", IsRequired=true)]
        public bool CanApprovalorDeclinek__BackingField {
            get {
                return this.CanApprovalorDeclinek__BackingFieldField;
            }
            set {
                if ((this.CanApprovalorDeclinek__BackingFieldField.Equals(value) != true)) {
                    this.CanApprovalorDeclinek__BackingFieldField = value;
                    this.RaisePropertyChanged("CanApprovalorDeclinek__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<CanCancel>k__BackingField", IsRequired=true)]
        public bool CanCancelk__BackingField {
            get {
                return this.CanCancelk__BackingFieldField;
            }
            set {
                if ((this.CanCancelk__BackingFieldField.Equals(value) != true)) {
                    this.CanCancelk__BackingFieldField = value;
                    this.RaisePropertyChanged("CanCancelk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<ClientIPAddress>k__BackingField", IsRequired=true)]
        public string ClientIPAddressk__BackingField {
            get {
                return this.ClientIPAddressk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientIPAddressk__BackingFieldField, value) != true)) {
                    this.ClientIPAddressk__BackingFieldField = value;
                    this.RaisePropertyChanged("ClientIPAddressk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<ClientName>k__BackingField", IsRequired=true)]
        public string ClientNamek__BackingField {
            get {
                return this.ClientNamek__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientNamek__BackingFieldField, value) != true)) {
                    this.ClientNamek__BackingFieldField = value;
                    this.RaisePropertyChanged("ClientNamek__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<DataAfter>k__BackingField", IsRequired=true)]
        public byte[] DataAfterk__BackingField {
            get {
                return this.DataAfterk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.DataAfterk__BackingFieldField, value) != true)) {
                    this.DataAfterk__BackingFieldField = value;
                    this.RaisePropertyChanged("DataAfterk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<DataBefore>k__BackingField", IsRequired=true)]
        public byte[] DataBeforek__BackingField {
            get {
                return this.DataBeforek__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.DataBeforek__BackingFieldField, value) != true)) {
                    this.DataBeforek__BackingFieldField = value;
                    this.RaisePropertyChanged("DataBeforek__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<DataType>k__BackingField", IsRequired=true)]
        public string DataTypek__BackingField {
            get {
                return this.DataTypek__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.DataTypek__BackingFieldField, value) != true)) {
                    this.DataTypek__BackingFieldField = value;
                    this.RaisePropertyChanged("DataTypek__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<DateRequested>k__BackingField", IsRequired=true)]
        public System.Nullable<System.DateTime> DateRequestedk__BackingField {
            get {
                return this.DateRequestedk__BackingFieldField;
            }
            set {
                if ((this.DateRequestedk__BackingFieldField.Equals(value) != true)) {
                    this.DateRequestedk__BackingFieldField = value;
                    this.RaisePropertyChanged("DateRequestedk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<Endpoint>k__BackingField", IsRequired=true)]
        public string Endpointk__BackingField {
            get {
                return this.Endpointk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.Endpointk__BackingFieldField, value) != true)) {
                    this.Endpointk__BackingFieldField = value;
                    this.RaisePropertyChanged("Endpointk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<EntityName>k__BackingField", IsRequired=true)]
        public string EntityNamek__BackingField {
            get {
                return this.EntityNamek__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityNamek__BackingFieldField, value) != true)) {
                    this.EntityNamek__BackingFieldField = value;
                    this.RaisePropertyChanged("EntityNamek__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<InitiatorUserID>k__BackingField", IsRequired=true)]
        public long InitiatorUserIDk__BackingField {
            get {
                return this.InitiatorUserIDk__BackingFieldField;
            }
            set {
                if ((this.InitiatorUserIDk__BackingFieldField.Equals(value) != true)) {
                    this.InitiatorUserIDk__BackingFieldField = value;
                    this.RaisePropertyChanged("InitiatorUserIDk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<InitiatorUser>k__BackingField", IsRequired=true)]
        public SOA.Framework.AS.User InitiatorUserk__BackingField {
            get {
                return this.InitiatorUserk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.InitiatorUserk__BackingFieldField, value) != true)) {
                    this.InitiatorUserk__BackingFieldField = value;
                    this.RaisePropertyChanged("InitiatorUserk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<ObjectID>k__BackingField", IsRequired=true)]
        public long ObjectIDk__BackingField {
            get {
                return this.ObjectIDk__BackingFieldField;
            }
            set {
                if ((this.ObjectIDk__BackingFieldField.Equals(value) != true)) {
                    this.ObjectIDk__BackingFieldField = value;
                    this.RaisePropertyChanged("ObjectIDk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<StatusID>k__BackingField", IsRequired=true)]
        public long StatusIDk__BackingField {
            get {
                return this.StatusIDk__BackingFieldField;
            }
            set {
                if ((this.StatusIDk__BackingFieldField.Equals(value) != true)) {
                    this.StatusIDk__BackingFieldField = value;
                    this.RaisePropertyChanged("StatusIDk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<Status>k__BackingField", IsRequired=true)]
        public SOA.Framework.AS.ApprovalStatus Statusk__BackingField {
            get {
                return this.Statusk__BackingFieldField;
            }
            set {
                if ((this.Statusk__BackingFieldField.Equals(value) != true)) {
                    this.Statusk__BackingFieldField = value;
                    this.RaisePropertyChanged("Statusk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<UserApprover>k__BackingField", IsRequired=true)]
        public SOA.Framework.AS.User UserApproverk__BackingField {
            get {
                return this.UserApproverk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.UserApproverk__BackingFieldField, value) != true)) {
                    this.UserApproverk__BackingFieldField = value;
                    this.RaisePropertyChanged("UserApproverk__BackingField");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ApprovalStatus", Namespace="http://schemas.datacontract.org/2004/07/ManagedServices.Core.Utility")]
    public enum ApprovalStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Approved = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Pending = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Declined = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Cancelled = 4,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserStatus", Namespace="http://schemas.datacontract.org/2004/07/PANE.Framework.Functions.DTO")]
    public enum UserStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InActive = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Active = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserCategory", Namespace="http://schemas.datacontract.org/2004/07/PANE.Framework.Functions.DTO")]
    public enum UserCategory : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ServiceProvider = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Mfb = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CorrespondentBank = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Customer = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserRoleScope", Namespace="http://schemas.datacontract.org/2004/07/PANE.Framework.Functions.DTO")]
    public enum UserRoleScope : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Branch = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Region = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Global = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TrailItem", Namespace="http://schemas.datacontract.org/2004/07/PANE.Framework.Utility")]
    [System.SerializableAttribute()]
    public partial class TrailItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValueAfterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValueBeforeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ValueAfter {
            get {
                return this.ValueAfterField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueAfterField, value) != true)) {
                    this.ValueAfterField = value;
                    this.RaisePropertyChanged("ValueAfter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ValueBefore {
            get {
                return this.ValueBeforeField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueBeforeField, value) != true)) {
                    this.ValueBeforeField = value;
                    this.RaisePropertyChanged("ValueBefore");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AS.IApprovalConfigService")]
    public interface IApprovalConfigService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApprovalConfigService/CreateEditApproval", ReplyAction="http://tempuri.org/IApprovalConfigService/CreateEditApprovalResponse")]
        SOA.Framework.AS.Approval CreateEditApproval(string mfbCode, string dataType, string entityName, long objectID, long functionID, byte[] dataBefore, byte[] dataAfter, string appName, string appEndPoint, long currentUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApprovalConfigService/CreateAddApproval", ReplyAction="http://tempuri.org/IApprovalConfigService/CreateAddApprovalResponse")]
        SOA.Framework.AS.Approval CreateAddApproval(string mfbCode, string dataType, string entityName, long objectID, long functionID, byte[] newData, string appName, string appEndPoint, long currentUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApprovalConfigService/CreateDeleteApproval", ReplyAction="http://tempuri.org/IApprovalConfigService/CreateDeleteApprovalResponse")]
        SOA.Framework.AS.Approval CreateDeleteApproval(string mfbCode, string dataType, string entityName, long objectID, long functionID, byte[] dataToDelete, string appName, string appEndPoint, long currentUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApprovalConfigService/RetrieveByMakerRoleName", ReplyAction="http://tempuri.org/IApprovalConfigService/RetrieveByMakerRoleNameResponse")]
        bool RetrieveByMakerRoleName(string mfbCode, string makerRoleName, long functionID, string appName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApprovalConfigService/GetApprovalObject", ReplyAction="http://tempuri.org/IApprovalConfigService/GetApprovalObjectResponse")]
        SOA.Framework.AS.TrailItem[] GetApprovalObject(byte[] dataBefore, byte[] dataAfter);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IApprovalConfigServiceChannel : SOA.Framework.AS.IApprovalConfigService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ApprovalConfigServiceClient : System.ServiceModel.ClientBase<SOA.Framework.AS.IApprovalConfigService>, SOA.Framework.AS.IApprovalConfigService {
        
        public ApprovalConfigServiceClient() {
        }
        
        public ApprovalConfigServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ApprovalConfigServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ApprovalConfigServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ApprovalConfigServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public SOA.Framework.AS.Approval CreateEditApproval(string mfbCode, string dataType, string entityName, long objectID, long functionID, byte[] dataBefore, byte[] dataAfter, string appName, string appEndPoint, long currentUserID) {
            return base.Channel.CreateEditApproval(mfbCode, dataType, entityName, objectID, functionID, dataBefore, dataAfter, appName, appEndPoint, currentUserID);
        }
        
        public SOA.Framework.AS.Approval CreateAddApproval(string mfbCode, string dataType, string entityName, long objectID, long functionID, byte[] newData, string appName, string appEndPoint, long currentUserID) {
            return base.Channel.CreateAddApproval(mfbCode, dataType, entityName, objectID, functionID, newData, appName, appEndPoint, currentUserID);
        }
        
        public SOA.Framework.AS.Approval CreateDeleteApproval(string mfbCode, string dataType, string entityName, long objectID, long functionID, byte[] dataToDelete, string appName, string appEndPoint, long currentUserID) {
            return base.Channel.CreateDeleteApproval(mfbCode, dataType, entityName, objectID, functionID, dataToDelete, appName, appEndPoint, currentUserID);
        }
        
        public bool RetrieveByMakerRoleName(string mfbCode, string makerRoleName, long functionID, string appName) {
            return base.Channel.RetrieveByMakerRoleName(mfbCode, makerRoleName, functionID, appName);
        }
        
        public SOA.Framework.AS.TrailItem[] GetApprovalObject(byte[] dataBefore, byte[] dataAfter) {
            return base.Channel.GetApprovalObject(dataBefore, dataAfter);
        }
    }
}
