﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankOneMobile.CustomActions.MobileAccountService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LinkingBankAccount", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Implementations")]
    [System.SerializableAttribute()]
    public partial class LinkingBankAccount : BankOneMobile.CustomActions.MobileAccountService.Entity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ActivatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BankAccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InstitutionCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Activated {
            get {
                return this.ActivatedField;
            }
            set {
                if ((this.ActivatedField.Equals(value) != true)) {
                    this.ActivatedField = value;
                    this.RaisePropertyChanged("Activated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BankAccount {
            get {
                return this.BankAccountField;
            }
            set {
                if ((object.ReferenceEquals(this.BankAccountField, value) != true)) {
                    this.BankAccountField = value;
                    this.RaisePropertyChanged("BankAccount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerIDField, value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InstitutionCode {
            get {
                return this.InstitutionCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.InstitutionCodeField, value) != true)) {
                    this.InstitutionCodeField = value;
                    this.RaisePropertyChanged("InstitutionCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Entity", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Implementations")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BankOneMobile.CustomActions.MobileAccountService.EntityWithEnableDisable))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BankOneMobile.CustomActions.MobileAccountService.MobileAccount))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BankOneMobile.CustomActions.MobileAccountService.Product))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BankOneMobile.CustomActions.MobileAccountService.Agent))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BankOneMobile.CustomActions.MobileAccountService.LinkingBankAccount))]
    public partial class Entity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntityWithEnableDisable", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Implementations")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BankOneMobile.CustomActions.MobileAccountService.MobileAccount))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BankOneMobile.CustomActions.MobileAccountService.Product))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BankOneMobile.CustomActions.MobileAccountService.Agent))]
    public partial class EntityWithEnableDisable : BankOneMobile.CustomActions.MobileAccountService.Entity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DisplayMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsActiveField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DisplayMessage {
            get {
                return this.DisplayMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.DisplayMessageField, value) != true)) {
                    this.DisplayMessageField = value;
                    this.RaisePropertyChanged("DisplayMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsActive {
            get {
                return this.IsActiveField;
            }
            set {
                if ((this.IsActiveField.Equals(value) != true)) {
                    this.IsActiveField = value;
                    this.RaisePropertyChanged("IsActive");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MobileAccount", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Implementations")]
    [System.SerializableAttribute()]
    public partial class MobileAccount : BankOneMobile.CustomActions.MobileAccountService.EntityWithEnableDisable {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ActivationCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InstitutionCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsAgentAccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MobilePhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OtherNamesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PINField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PINOffsetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReceivingAccountNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long RegistrarIDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ActivationCode {
            get {
                return this.ActivationCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ActivationCodeField, value) != true)) {
                    this.ActivationCodeField = value;
                    this.RaisePropertyChanged("ActivationCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerIDField, value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InstitutionCode {
            get {
                return this.InstitutionCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.InstitutionCodeField, value) != true)) {
                    this.InstitutionCodeField = value;
                    this.RaisePropertyChanged("InstitutionCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsAgentAccount {
            get {
                return this.IsAgentAccountField;
            }
            set {
                if ((this.IsAgentAccountField.Equals(value) != true)) {
                    this.IsAgentAccountField = value;
                    this.RaisePropertyChanged("IsAgentAccount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MobilePhone {
            get {
                return this.MobilePhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.MobilePhoneField, value) != true)) {
                    this.MobilePhoneField = value;
                    this.RaisePropertyChanged("MobilePhone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OtherNames {
            get {
                return this.OtherNamesField;
            }
            set {
                if ((object.ReferenceEquals(this.OtherNamesField, value) != true)) {
                    this.OtherNamesField = value;
                    this.RaisePropertyChanged("OtherNames");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PIN {
            get {
                return this.PINField;
            }
            set {
                if ((object.ReferenceEquals(this.PINField, value) != true)) {
                    this.PINField = value;
                    this.RaisePropertyChanged("PIN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PINOffset {
            get {
                return this.PINOffsetField;
            }
            set {
                if ((object.ReferenceEquals(this.PINOffsetField, value) != true)) {
                    this.PINOffsetField = value;
                    this.RaisePropertyChanged("PINOffset");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReceivingAccountNumber {
            get {
                return this.ReceivingAccountNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceivingAccountNumberField, value) != true)) {
                    this.ReceivingAccountNumberField = value;
                    this.RaisePropertyChanged("ReceivingAccountNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long RegistrarID {
            get {
                return this.RegistrarIDField;
            }
            set {
                if ((this.RegistrarIDField.Equals(value) != true)) {
                    this.RegistrarIDField = value;
                    this.RaisePropertyChanged("RegistrarID");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Product", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Implementations")]
    [System.SerializableAttribute()]
    public partial class Product : BankOneMobile.CustomActions.MobileAccountService.EntityWithEnableDisable {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InstitutionCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InstitutionCode {
            get {
                return this.InstitutionCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.InstitutionCodeField, value) != true)) {
                    this.InstitutionCodeField = value;
                    this.RaisePropertyChanged("InstitutionCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Agent", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Implementations")]
    [System.SerializableAttribute()]
    public partial class Agent : BankOneMobile.CustomActions.MobileAccountService.EntityWithEnableDisable {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLocationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InstitutionCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsMobileTellerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool LinkedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OtherNamesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TheAgentAccountNumberField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountNumber {
            get {
                return this.AccountNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountNumberField, value) != true)) {
                    this.AccountNumberField = value;
                    this.RaisePropertyChanged("AccountNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLocation {
            get {
                return this.AddressLocationField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLocationField, value) != true)) {
                    this.AddressLocationField = value;
                    this.RaisePropertyChanged("AddressLocation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InstitutionCode {
            get {
                return this.InstitutionCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.InstitutionCodeField, value) != true)) {
                    this.InstitutionCodeField = value;
                    this.RaisePropertyChanged("InstitutionCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsMobileTeller {
            get {
                return this.IsMobileTellerField;
            }
            set {
                if ((this.IsMobileTellerField.Equals(value) != true)) {
                    this.IsMobileTellerField = value;
                    this.RaisePropertyChanged("IsMobileTeller");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Linked {
            get {
                return this.LinkedField;
            }
            set {
                if ((this.LinkedField.Equals(value) != true)) {
                    this.LinkedField = value;
                    this.RaisePropertyChanged("Linked");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OtherNames {
            get {
                return this.OtherNamesField;
            }
            set {
                if ((object.ReferenceEquals(this.OtherNamesField, value) != true)) {
                    this.OtherNamesField = value;
                    this.RaisePropertyChanged("OtherNames");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNumber {
            get {
                return this.PhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberField, value) != true)) {
                    this.PhoneNumberField = value;
                    this.RaisePropertyChanged("PhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TheAgentAccountNumber {
            get {
                return this.TheAgentAccountNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.TheAgentAccountNumberField, value) != true)) {
                    this.TheAgentAccountNumberField = value;
                    this.RaisePropertyChanged("TheAgentAccountNumber");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AlreadyRegisterdCustomerException", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Exceptions.WebService")]
    [System.SerializableAttribute()]
    public partial class AlreadyRegisterdCustomerException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NoHSMResponseException", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Exceptions.WebService")]
    [System.SerializableAttribute()]
    public partial class NoHSMResponseException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CoreBankingWebServiceException", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Exceptions.WebService")]
    [System.SerializableAttribute()]
    public partial class CoreBankingWebServiceException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AlreadyExistingAccountException", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Exceptions.WebService")]
    [System.SerializableAttribute()]
    public partial class AlreadyExistingAccountException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MobileAccountService.IMobileAccountService")]
    public interface IMobileAccountService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/SetRecievingAccount", ReplyAction="http://tempuri.org/IMobileAccountService/SetRecievingAccountResponse")]
        BankOneMobile.CustomActions.MobileAccountService.SetRecievingAccountResponse SetRecievingAccount(BankOneMobile.CustomActions.MobileAccountService.SetRecievingAccountRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetAccountsForLinking", ReplyAction="http://tempuri.org/IMobileAccountService/GetAccountsForLinkingResponse")]
        BankOneMobile.CustomActions.MobileAccountService.GetAccountsForLinkingResponse GetAccountsForLinking(BankOneMobile.CustomActions.MobileAccountService.GetAccountsForLinkingRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetAccountsForLinkingWithActivationCode", ReplyAction="http://tempuri.org/IMobileAccountService/GetAccountsForLinkingWithActivationCodeR" +
            "esponse")]
        BankOneMobile.CustomActions.MobileAccountService.GetAccountsForLinkingWithActivationCodeResponse GetAccountsForLinkingWithActivationCode(BankOneMobile.CustomActions.MobileAccountService.GetAccountsForLinkingWithActivationCodeRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetLinkedAccounts", ReplyAction="http://tempuri.org/IMobileAccountService/GetLinkedAccountsResponse")]
        BankOneMobile.CustomActions.MobileAccountService.GetLinkedAccountsResponse GetLinkedAccounts(BankOneMobile.CustomActions.MobileAccountService.GetLinkedAccountsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetReceivingAccount", ReplyAction="http://tempuri.org/IMobileAccountService/GetReceivingAccountResponse")]
        BankOneMobile.CustomActions.MobileAccountService.GetReceivingAccountResponse GetReceivingAccount(BankOneMobile.CustomActions.MobileAccountService.GetReceivingAccountRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetMobileAccountByPhoneNumber", ReplyAction="http://tempuri.org/IMobileAccountService/GetMobileAccountByPhoneNumberResponse")]
        BankOneMobile.CustomActions.MobileAccountService.GetMobileAccountByPhoneNumberResponse GetMobileAccountByPhoneNumber(BankOneMobile.CustomActions.MobileAccountService.GetMobileAccountByPhoneNumberRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetMobileAccountByPhoneNumberAndInstitut" +
            "ion", ReplyAction="http://tempuri.org/IMobileAccountService/GetMobileAccountByPhoneNumberAndInstitut" +
            "ionResponse")]
        BankOneMobile.CustomActions.MobileAccountService.GetMobileAccountByPhoneNumberAndInstitutionResponse GetMobileAccountByPhoneNumberAndInstitution(BankOneMobile.CustomActions.MobileAccountService.GetMobileAccountByPhoneNumberAndInstitutionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/UpdatePinTries", ReplyAction="http://tempuri.org/IMobileAccountService/UpdatePinTriesResponse")]
        BankOneMobile.CustomActions.MobileAccountService.UpdatePinTriesResponse UpdatePinTries(BankOneMobile.CustomActions.MobileAccountService.UpdatePinTriesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/ValidateMobileAccount", ReplyAction="http://tempuri.org/IMobileAccountService/ValidateMobileAccountResponse")]
        BankOneMobile.CustomActions.MobileAccountService.ValidateMobileAccountResponse ValidateMobileAccount(BankOneMobile.CustomActions.MobileAccountService.ValidateMobileAccountRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/CreateMobileAccountFromAgent", ReplyAction="http://tempuri.org/IMobileAccountService/CreateMobileAccountFromAgentResponse")]
        BankOneMobile.CustomActions.MobileAccountService.CreateMobileAccountFromAgentResponse CreateMobileAccountFromAgent(BankOneMobile.CustomActions.MobileAccountService.CreateMobileAccountFromAgentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/ValidateReciever", ReplyAction="http://tempuri.org/IMobileAccountService/ValidateRecieverResponse")]
        BankOneMobile.CustomActions.MobileAccountService.ValidateRecieverResponse ValidateReciever(BankOneMobile.CustomActions.MobileAccountService.ValidateRecieverRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetAgentByPhoneNumber", ReplyAction="http://tempuri.org/IMobileAccountService/GetAgentByPhoneNumberResponse")]
        BankOneMobile.CustomActions.MobileAccountService.GetAgentByPhoneNumberResponse GetAgentByPhoneNumber(BankOneMobile.CustomActions.MobileAccountService.GetAgentByPhoneNumberRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetAccountByAccountNumber", ReplyAction="http://tempuri.org/IMobileAccountService/GetAccountByAccountNumberResponse")]
        BankOneMobile.CustomActions.MobileAccountService.GetAccountByAccountNumberResponse GetAccountByAccountNumber(BankOneMobile.CustomActions.MobileAccountService.GetAccountByAccountNumberRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetMobileAccountBy", ReplyAction="http://tempuri.org/IMobileAccountService/GetMobileAccountByResponse")]
        BankOneMobile.CustomActions.MobileAccountService.GetMobileAccountByResponse GetMobileAccountBy(BankOneMobile.CustomActions.MobileAccountService.GetMobileAccountByRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/ChangePin", ReplyAction="http://tempuri.org/IMobileAccountService/ChangePinResponse")]
        BankOneMobile.CustomActions.MobileAccountService.ChangePinResponse ChangePin(BankOneMobile.CustomActions.MobileAccountService.ChangePinRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/CreateEnhancedMobileAccountFromAgent", ReplyAction="http://tempuri.org/IMobileAccountService/CreateEnhancedMobileAccountFromAgentResp" +
            "onse")]
        [System.ServiceModel.FaultContractAttribute(typeof(BankOneMobile.CustomActions.MobileAccountService.AlreadyRegisterdCustomerException), Action="http://tempuri.org/IMobileAccountService/CreateEnhancedMobileAccountFromAgentAlre" +
            "adyRegisterdCustomerExceptionFault", Name="AlreadyRegisterdCustomerException", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Exceptions.WebService")]
        [System.ServiceModel.FaultContractAttribute(typeof(BankOneMobile.CustomActions.MobileAccountService.NoHSMResponseException), Action="http://tempuri.org/IMobileAccountService/CreateEnhancedMobileAccountFromAgentNoHS" +
            "MResponseExceptionFault", Name="NoHSMResponseException", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Exceptions.WebService")]
        [System.ServiceModel.FaultContractAttribute(typeof(BankOneMobile.CustomActions.MobileAccountService.CoreBankingWebServiceException), Action="http://tempuri.org/IMobileAccountService/CreateEnhancedMobileAccountFromAgentCore" +
            "BankingWebServiceExceptionFault", Name="CoreBankingWebServiceException", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Exceptions.WebService")]
        [System.ServiceModel.FaultContractAttribute(typeof(BankOneMobile.CustomActions.MobileAccountService.AlreadyExistingAccountException), Action="http://tempuri.org/IMobileAccountService/CreateEnhancedMobileAccountFromAgentAlre" +
            "adyExistingAccountExceptionFault", Name="AlreadyExistingAccountException", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Exceptions.WebService")]
        BankOneMobile.CustomActions.MobileAccountService.CreateEnhancedMobileAccountFromAgentResponse CreateEnhancedMobileAccountFromAgent(BankOneMobile.CustomActions.MobileAccountService.CreateEnhancedMobileAccountFromAgentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/CreateLafayetteMobileAccountFromAgent", ReplyAction="http://tempuri.org/IMobileAccountService/CreateLafayetteMobileAccountFromAgentRes" +
            "ponse")]
        BankOneMobile.CustomActions.MobileAccountService.CreateLafayetteMobileAccountFromAgentResponse CreateLafayetteMobileAccountFromAgent(BankOneMobile.CustomActions.MobileAccountService.CreateLafayetteMobileAccountFromAgentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/ValidateToken", ReplyAction="http://tempuri.org/IMobileAccountService/ValidateTokenResponse")]
        BankOneMobile.CustomActions.MobileAccountService.ValidateTokenResponse ValidateToken(BankOneMobile.CustomActions.MobileAccountService.ValidateTokenRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GenerateToken", ReplyAction="http://tempuri.org/IMobileAccountService/GenerateTokenResponse")]
        BankOneMobile.CustomActions.MobileAccountService.GenerateTokenResponse GenerateToken(BankOneMobile.CustomActions.MobileAccountService.GenerateTokenRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/ValidateAgent", ReplyAction="http://tempuri.org/IMobileAccountService/ValidateAgentResponse")]
        BankOneMobile.CustomActions.MobileAccountService.ValidateAgentResponse ValidateAgent(BankOneMobile.CustomActions.MobileAccountService.ValidateAgentRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetRecievingAccount", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SetRecievingAccountRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string phoneNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string accountNumber;
        
        public SetRecievingAccountRequest() {
        }
        
        public SetRecievingAccountRequest(string phoneNumber, string accountNumber) {
            this.phoneNumber = phoneNumber;
            this.accountNumber = accountNumber;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetRecievingAccountResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SetRecievingAccountResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool SetRecievingAccountResult;
        
        public SetRecievingAccountResponse() {
        }
        
        public SetRecievingAccountResponse(bool SetRecievingAccountResult) {
            this.SetRecievingAccountResult = SetRecievingAccountResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAccountsForLinking", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetAccountsForLinkingRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string phoneNumber;
        
        public GetAccountsForLinkingRequest() {
        }
        
        public GetAccountsForLinkingRequest(string phoneNumber) {
            this.phoneNumber = phoneNumber;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAccountsForLinkingResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetAccountsForLinkingResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public BankOneMobile.CustomActions.MobileAccountService.LinkingBankAccount[] GetAccountsForLinkingResult;
        
        public GetAccountsForLinkingResponse() {
        }
        
        public GetAccountsForLinkingResponse(BankOneMobile.CustomActions.MobileAccountService.LinkingBankAccount[] GetAccountsForLinkingResult) {
            this.GetAccountsForLinkingResult = GetAccountsForLinkingResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAccountsForLinkingWithActivationCode", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetAccountsForLinkingWithActivationCodeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string activationCode;
        
        public GetAccountsForLinkingWithActivationCodeRequest() {
        }
        
        public GetAccountsForLinkingWithActivationCodeRequest(string activationCode) {
            this.activationCode = activationCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAccountsForLinkingWithActivationCodeResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetAccountsForLinkingWithActivationCodeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public BankOneMobile.CustomActions.MobileAccountService.LinkingBankAccount[] GetAccountsForLinkingWithActivationCodeResult;
        
        public GetAccountsForLinkingWithActivationCodeResponse() {
        }
        
        public GetAccountsForLinkingWithActivationCodeResponse(BankOneMobile.CustomActions.MobileAccountService.LinkingBankAccount[] GetAccountsForLinkingWithActivationCodeResult) {
            this.GetAccountsForLinkingWithActivationCodeResult = GetAccountsForLinkingWithActivationCodeResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLinkedAccounts", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetLinkedAccountsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string phoneNumber;
        
        public GetLinkedAccountsRequest() {
        }
        
        public GetLinkedAccountsRequest(string phoneNumber) {
            this.phoneNumber = phoneNumber;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLinkedAccountsResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetLinkedAccountsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public BankOneMobile.CustomActions.MobileAccountService.LinkingBankAccount[] GetLinkedAccountsResult;
        
        public GetLinkedAccountsResponse() {
        }
        
        public GetLinkedAccountsResponse(BankOneMobile.CustomActions.MobileAccountService.LinkingBankAccount[] GetLinkedAccountsResult) {
            this.GetLinkedAccountsResult = GetLinkedAccountsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetReceivingAccount", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetReceivingAccountRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string phoneNumber;
        
        public GetReceivingAccountRequest() {
        }
        
        public GetReceivingAccountRequest(string phoneNumber) {
            this.phoneNumber = phoneNumber;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetReceivingAccountResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetReceivingAccountResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public BankOneMobile.CustomActions.MobileAccountService.LinkingBankAccount GetReceivingAccountResult;
        
        public GetReceivingAccountResponse() {
        }
        
        public GetReceivingAccountResponse(BankOneMobile.CustomActions.MobileAccountService.LinkingBankAccount GetReceivingAccountResult) {
            this.GetReceivingAccountResult = GetReceivingAccountResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetMobileAccountByPhoneNumber", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetMobileAccountByPhoneNumberRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string phoneNumber;
        
        public GetMobileAccountByPhoneNumberRequest() {
        }
        
        public GetMobileAccountByPhoneNumberRequest(string phoneNumber) {
            this.phoneNumber = phoneNumber;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetMobileAccountByPhoneNumberResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetMobileAccountByPhoneNumberResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public BankOneMobile.CustomActions.MobileAccountService.MobileAccount GetMobileAccountByPhoneNumberResult;
        
        public GetMobileAccountByPhoneNumberResponse() {
        }
        
        public GetMobileAccountByPhoneNumberResponse(BankOneMobile.CustomActions.MobileAccountService.MobileAccount GetMobileAccountByPhoneNumberResult) {
            this.GetMobileAccountByPhoneNumberResult = GetMobileAccountByPhoneNumberResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetMobileAccountByPhoneNumberAndInstitution", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetMobileAccountByPhoneNumberAndInstitutionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string phoneNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string institutionCode;
        
        public GetMobileAccountByPhoneNumberAndInstitutionRequest() {
        }
        
        public GetMobileAccountByPhoneNumberAndInstitutionRequest(string phoneNumber, string institutionCode) {
            this.phoneNumber = phoneNumber;
            this.institutionCode = institutionCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetMobileAccountByPhoneNumberAndInstitutionResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetMobileAccountByPhoneNumberAndInstitutionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public BankOneMobile.CustomActions.MobileAccountService.MobileAccount GetMobileAccountByPhoneNumberAndInstitutionResult;
        
        public GetMobileAccountByPhoneNumberAndInstitutionResponse() {
        }
        
        public GetMobileAccountByPhoneNumberAndInstitutionResponse(BankOneMobile.CustomActions.MobileAccountService.MobileAccount GetMobileAccountByPhoneNumberAndInstitutionResult) {
            this.GetMobileAccountByPhoneNumberAndInstitutionResult = GetMobileAccountByPhoneNumberAndInstitutionResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdatePinTries", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class UpdatePinTriesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string phoneNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public bool IsReset;
        
        public UpdatePinTriesRequest() {
        }
        
        public UpdatePinTriesRequest(string phoneNumber, bool IsReset) {
            this.phoneNumber = phoneNumber;
            this.IsReset = IsReset;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdatePinTriesResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class UpdatePinTriesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool UpdatePinTriesResult;
        
        public UpdatePinTriesResponse() {
        }
        
        public UpdatePinTriesResponse(bool UpdatePinTriesResult) {
            this.UpdatePinTriesResult = UpdatePinTriesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ValidateMobileAccount", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ValidateMobileAccountRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string phoneNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string accountNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string encryptedPinBlock;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public bool isPhoneNumber;
        
        public ValidateMobileAccountRequest() {
        }
        
        public ValidateMobileAccountRequest(string phoneNumber, string accountNumber, string encryptedPinBlock, bool isPhoneNumber) {
            this.phoneNumber = phoneNumber;
            this.accountNumber = accountNumber;
            this.encryptedPinBlock = encryptedPinBlock;
            this.isPhoneNumber = isPhoneNumber;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ValidateMobileAccountResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ValidateMobileAccountResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public BankOneMobile.CustomActions.MobileAccountService.MobileAccount ValidateMobileAccountResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string acctNo;
        
        public ValidateMobileAccountResponse() {
        }
        
        public ValidateMobileAccountResponse(BankOneMobile.CustomActions.MobileAccountService.MobileAccount ValidateMobileAccountResult, string acctNo) {
            this.ValidateMobileAccountResult = ValidateMobileAccountResult;
            this.acctNo = acctNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateMobileAccountFromAgent", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CreateMobileAccountFromAgentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string lastName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string firstName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string phoneNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string gender;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public BankOneMobile.CustomActions.MobileAccountService.Product prod;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=5)]
        public string agentCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=6)]
        public bool isFundsTransfer;
        
        public CreateMobileAccountFromAgentRequest() {
        }
        
        public CreateMobileAccountFromAgentRequest(string lastName, string firstName, string phoneNumber, string gender, BankOneMobile.CustomActions.MobileAccountService.Product prod, string agentCode, bool isFundsTransfer) {
            this.lastName = lastName;
            this.firstName = firstName;
            this.phoneNumber = phoneNumber;
            this.gender = gender;
            this.prod = prod;
            this.agentCode = agentCode;
            this.isFundsTransfer = isFundsTransfer;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateMobileAccountFromAgentResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CreateMobileAccountFromAgentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public BankOneMobile.CustomActions.MobileAccountService.MobileAccount CreateMobileAccountFromAgentResult;
        
        public CreateMobileAccountFromAgentResponse() {
        }
        
        public CreateMobileAccountFromAgentResponse(BankOneMobile.CustomActions.MobileAccountService.MobileAccount CreateMobileAccountFromAgentResult) {
            this.CreateMobileAccountFromAgentResult = CreateMobileAccountFromAgentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ValidateReciever", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ValidateRecieverRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string identifier;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string institutionCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public bool isPhoneNumber;
        
        public ValidateRecieverRequest() {
        }
        
        public ValidateRecieverRequest(string identifier, string institutionCode, bool isPhoneNumber) {
            this.identifier = identifier;
            this.institutionCode = institutionCode;
            this.isPhoneNumber = isPhoneNumber;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ValidateRecieverResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ValidateRecieverResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool ValidateRecieverResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string accountNumber;
        
        public ValidateRecieverResponse() {
        }
        
        public ValidateRecieverResponse(bool ValidateRecieverResult, string accountNumber) {
            this.ValidateRecieverResult = ValidateRecieverResult;
            this.accountNumber = accountNumber;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAgentByPhoneNumber", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetAgentByPhoneNumberRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string phoneNumber;
        
        public GetAgentByPhoneNumberRequest() {
        }
        
        public GetAgentByPhoneNumberRequest(string phoneNumber) {
            this.phoneNumber = phoneNumber;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAgentByPhoneNumberResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetAgentByPhoneNumberResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public BankOneMobile.CustomActions.MobileAccountService.Agent GetAgentByPhoneNumberResult;
        
        public GetAgentByPhoneNumberResponse() {
        }
        
        public GetAgentByPhoneNumberResponse(BankOneMobile.CustomActions.MobileAccountService.Agent GetAgentByPhoneNumberResult) {
            this.GetAgentByPhoneNumberResult = GetAgentByPhoneNumberResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAccountByAccountNumber", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetAccountByAccountNumberRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string acctNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string insCode;
        
        public GetAccountByAccountNumberRequest() {
        }
        
        public GetAccountByAccountNumberRequest(string acctNumber, string insCode) {
            this.acctNumber = acctNumber;
            this.insCode = insCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAccountByAccountNumberResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetAccountByAccountNumberResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public BankOneMobile.CustomActions.MobileAccountService.LinkingBankAccount GetAccountByAccountNumberResult;
        
        public GetAccountByAccountNumberResponse() {
        }
        
        public GetAccountByAccountNumberResponse(BankOneMobile.CustomActions.MobileAccountService.LinkingBankAccount GetAccountByAccountNumberResult) {
            this.GetAccountByAccountNumberResult = GetAccountByAccountNumberResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetMobileAccountBy", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetMobileAccountByRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string identifier;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string instCode;
        
        public GetMobileAccountByRequest() {
        }
        
        public GetMobileAccountByRequest(string identifier, string instCode) {
            this.identifier = identifier;
            this.instCode = instCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetMobileAccountByResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetMobileAccountByResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public BankOneMobile.CustomActions.MobileAccountService.MobileAccount GetMobileAccountByResult;
        
        public GetMobileAccountByResponse() {
        }
        
        public GetMobileAccountByResponse(BankOneMobile.CustomActions.MobileAccountService.MobileAccount GetMobileAccountByResult) {
            this.GetMobileAccountByResult = GetMobileAccountByResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ChangePin", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ChangePinRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string phoneNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string newPinBlock;
        
        public ChangePinRequest() {
        }
        
        public ChangePinRequest(string phoneNumber, string newPinBlock) {
            this.phoneNumber = phoneNumber;
            this.newPinBlock = newPinBlock;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ChangePinResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ChangePinResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool ChangePinResult;
        
        public ChangePinResponse() {
        }
        
        public ChangePinResponse(bool ChangePinResult) {
            this.ChangePinResult = ChangePinResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateEnhancedMobileAccountFromAgent", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CreateEnhancedMobileAccountFromAgentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string lastName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string firstName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string phoneNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string gender;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public BankOneMobile.CustomActions.MobileAccountService.Product prod;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=5)]
        public string agentCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=6)]
        public string startPackNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=7)]
        public string idNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=8)]
        public string nokPhone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=9)]
        public string nokName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=10)]
        public string address;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=11)]
        public string plceofBirth;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=12)]
        public string referalName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=13)]
        public string referalNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=14)]
        public System.DateTime DateOfBirth;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=15)]
        public bool hasInfo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=16)]
        public string accountSource;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=17)]
        public string otherAcctInfo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=18)]
        public byte[] passport;
        
        public CreateEnhancedMobileAccountFromAgentRequest() {
        }
        
        public CreateEnhancedMobileAccountFromAgentRequest(
                    string lastName, 
                    string firstName, 
                    string phoneNumber, 
                    string gender, 
                    BankOneMobile.CustomActions.MobileAccountService.Product prod, 
                    string agentCode, 
                    string startPackNo, 
                    string idNo, 
                    string nokPhone, 
                    string nokName, 
                    string address, 
                    string plceofBirth, 
                    string referalName, 
                    string referalNo, 
                    System.DateTime DateOfBirth, 
                    bool hasInfo, 
                    string accountSource, 
                    string otherAcctInfo, 
                    byte[] passport) {
            this.lastName = lastName;
            this.firstName = firstName;
            this.phoneNumber = phoneNumber;
            this.gender = gender;
            this.prod = prod;
            this.agentCode = agentCode;
            this.startPackNo = startPackNo;
            this.idNo = idNo;
            this.nokPhone = nokPhone;
            this.nokName = nokName;
            this.address = address;
            this.plceofBirth = plceofBirth;
            this.referalName = referalName;
            this.referalNo = referalNo;
            this.DateOfBirth = DateOfBirth;
            this.hasInfo = hasInfo;
            this.accountSource = accountSource;
            this.otherAcctInfo = otherAcctInfo;
            this.passport = passport;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateEnhancedMobileAccountFromAgentResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CreateEnhancedMobileAccountFromAgentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public BankOneMobile.CustomActions.MobileAccountService.MobileAccount CreateEnhancedMobileAccountFromAgentResult;
        
        public CreateEnhancedMobileAccountFromAgentResponse() {
        }
        
        public CreateEnhancedMobileAccountFromAgentResponse(BankOneMobile.CustomActions.MobileAccountService.MobileAccount CreateEnhancedMobileAccountFromAgentResult) {
            this.CreateEnhancedMobileAccountFromAgentResult = CreateEnhancedMobileAccountFromAgentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateLafayetteMobileAccountFromAgent", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CreateLafayetteMobileAccountFromAgentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string lastName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string firstName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string phoneNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string gender;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public string agentCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=5)]
        public string prod;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=6)]
        public string plceofBirth;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=7)]
        public System.DateTime DateOfBirth;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=8)]
        public string idNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=9)]
        public string nokPhone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=10)]
        public string nokName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=11)]
        public string address;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=12)]
        public string referalName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=13)]
        public string referalPhone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=14)]
        public bool hasSufficientSourceInfo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=15)]
        public string infoSource;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=16)]
        public string otherSourcInfo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=17)]
        public byte[] passport;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=18)]
        public string country;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=19)]
        public string state;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=20)]
        public string territory;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=21)]
        public string district;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=22)]
        public System.DateTime idExpDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=23)]
        public System.DateTime idIssuedDate;
        
        public CreateLafayetteMobileAccountFromAgentRequest() {
        }
        
        public CreateLafayetteMobileAccountFromAgentRequest(
                    string lastName, 
                    string firstName, 
                    string phoneNumber, 
                    string gender, 
                    string agentCode, 
                    string prod, 
                    string plceofBirth, 
                    System.DateTime DateOfBirth, 
                    string idNo, 
                    string nokPhone, 
                    string nokName, 
                    string address, 
                    string referalName, 
                    string referalPhone, 
                    bool hasSufficientSourceInfo, 
                    string infoSource, 
                    string otherSourcInfo, 
                    byte[] passport, 
                    string country, 
                    string state, 
                    string territory, 
                    string district, 
                    System.DateTime idExpDate, 
                    System.DateTime idIssuedDate) {
            this.lastName = lastName;
            this.firstName = firstName;
            this.phoneNumber = phoneNumber;
            this.gender = gender;
            this.agentCode = agentCode;
            this.prod = prod;
            this.plceofBirth = plceofBirth;
            this.DateOfBirth = DateOfBirth;
            this.idNo = idNo;
            this.nokPhone = nokPhone;
            this.nokName = nokName;
            this.address = address;
            this.referalName = referalName;
            this.referalPhone = referalPhone;
            this.hasSufficientSourceInfo = hasSufficientSourceInfo;
            this.infoSource = infoSource;
            this.otherSourcInfo = otherSourcInfo;
            this.passport = passport;
            this.country = country;
            this.state = state;
            this.territory = territory;
            this.district = district;
            this.idExpDate = idExpDate;
            this.idIssuedDate = idIssuedDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateLafayetteMobileAccountFromAgentResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CreateLafayetteMobileAccountFromAgentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public BankOneMobile.CustomActions.MobileAccountService.MobileAccount CreateLafayetteMobileAccountFromAgentResult;
        
        public CreateLafayetteMobileAccountFromAgentResponse() {
        }
        
        public CreateLafayetteMobileAccountFromAgentResponse(BankOneMobile.CustomActions.MobileAccountService.MobileAccount CreateLafayetteMobileAccountFromAgentResult) {
            this.CreateLafayetteMobileAccountFromAgentResult = CreateLafayetteMobileAccountFromAgentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ValidateToken", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ValidateTokenRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string mobilePhone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string enteredToken;
        
        public ValidateTokenRequest() {
        }
        
        public ValidateTokenRequest(string mobilePhone, string enteredToken) {
            this.mobilePhone = mobilePhone;
            this.enteredToken = enteredToken;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ValidateTokenResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ValidateTokenResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool ValidateTokenResult;
        
        public ValidateTokenResponse() {
        }
        
        public ValidateTokenResponse(bool ValidateTokenResult) {
            this.ValidateTokenResult = ValidateTokenResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GenerateToken", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GenerateTokenRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string phoneNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string instCode;
        
        public GenerateTokenRequest() {
        }
        
        public GenerateTokenRequest(string phoneNo, string instCode) {
            this.phoneNo = phoneNo;
            this.instCode = instCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GenerateTokenResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GenerateTokenResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string GenerateTokenResult;
        
        public GenerateTokenResponse() {
        }
        
        public GenerateTokenResponse(string GenerateTokenResult) {
            this.GenerateTokenResult = GenerateTokenResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ValidateAgent", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ValidateAgentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string mobileTellerCode;
        
        public ValidateAgentRequest() {
        }
        
        public ValidateAgentRequest(string mobileTellerCode) {
            this.mobileTellerCode = mobileTellerCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ValidateAgentResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ValidateAgentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public BankOneMobile.CustomActions.MobileAccountService.Agent ValidateAgentResult;
        
        public ValidateAgentResponse() {
        }
        
        public ValidateAgentResponse(BankOneMobile.CustomActions.MobileAccountService.Agent ValidateAgentResult) {
            this.ValidateAgentResult = ValidateAgentResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMobileAccountServiceChannel : BankOneMobile.CustomActions.MobileAccountService.IMobileAccountService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MobileAccountServiceClient : System.ServiceModel.ClientBase<BankOneMobile.CustomActions.MobileAccountService.IMobileAccountService>, BankOneMobile.CustomActions.MobileAccountService.IMobileAccountService {
        
        public MobileAccountServiceClient() {
        }
        
        public MobileAccountServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MobileAccountServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MobileAccountServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MobileAccountServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public BankOneMobile.CustomActions.MobileAccountService.SetRecievingAccountResponse SetRecievingAccount(BankOneMobile.CustomActions.MobileAccountService.SetRecievingAccountRequest request) {
            return base.Channel.SetRecievingAccount(request);
        }
        
        public BankOneMobile.CustomActions.MobileAccountService.GetAccountsForLinkingResponse GetAccountsForLinking(BankOneMobile.CustomActions.MobileAccountService.GetAccountsForLinkingRequest request) {
            return base.Channel.GetAccountsForLinking(request);
        }
        
        public BankOneMobile.CustomActions.MobileAccountService.GetAccountsForLinkingWithActivationCodeResponse GetAccountsForLinkingWithActivationCode(BankOneMobile.CustomActions.MobileAccountService.GetAccountsForLinkingWithActivationCodeRequest request) {
            return base.Channel.GetAccountsForLinkingWithActivationCode(request);
        }
        
        public BankOneMobile.CustomActions.MobileAccountService.GetLinkedAccountsResponse GetLinkedAccounts(BankOneMobile.CustomActions.MobileAccountService.GetLinkedAccountsRequest request) {
            return base.Channel.GetLinkedAccounts(request);
        }
        
        public BankOneMobile.CustomActions.MobileAccountService.GetReceivingAccountResponse GetReceivingAccount(BankOneMobile.CustomActions.MobileAccountService.GetReceivingAccountRequest request) {
            return base.Channel.GetReceivingAccount(request);
        }
        
        public BankOneMobile.CustomActions.MobileAccountService.GetMobileAccountByPhoneNumberResponse GetMobileAccountByPhoneNumber(BankOneMobile.CustomActions.MobileAccountService.GetMobileAccountByPhoneNumberRequest request) {
            return base.Channel.GetMobileAccountByPhoneNumber(request);
        }
        
        public BankOneMobile.CustomActions.MobileAccountService.GetMobileAccountByPhoneNumberAndInstitutionResponse GetMobileAccountByPhoneNumberAndInstitution(BankOneMobile.CustomActions.MobileAccountService.GetMobileAccountByPhoneNumberAndInstitutionRequest request) {
            return base.Channel.GetMobileAccountByPhoneNumberAndInstitution(request);
        }
        
        public BankOneMobile.CustomActions.MobileAccountService.UpdatePinTriesResponse UpdatePinTries(BankOneMobile.CustomActions.MobileAccountService.UpdatePinTriesRequest request) {
            return base.Channel.UpdatePinTries(request);
        }
        
        public BankOneMobile.CustomActions.MobileAccountService.ValidateMobileAccountResponse ValidateMobileAccount(BankOneMobile.CustomActions.MobileAccountService.ValidateMobileAccountRequest request) {
            return base.Channel.ValidateMobileAccount(request);
        }
        
        public BankOneMobile.CustomActions.MobileAccountService.CreateMobileAccountFromAgentResponse CreateMobileAccountFromAgent(BankOneMobile.CustomActions.MobileAccountService.CreateMobileAccountFromAgentRequest request) {
            return base.Channel.CreateMobileAccountFromAgent(request);
        }
        
        public BankOneMobile.CustomActions.MobileAccountService.ValidateRecieverResponse ValidateReciever(BankOneMobile.CustomActions.MobileAccountService.ValidateRecieverRequest request) {
            return base.Channel.ValidateReciever(request);
        }
        
        public BankOneMobile.CustomActions.MobileAccountService.GetAgentByPhoneNumberResponse GetAgentByPhoneNumber(BankOneMobile.CustomActions.MobileAccountService.GetAgentByPhoneNumberRequest request) {
            return base.Channel.GetAgentByPhoneNumber(request);
        }
        
        public BankOneMobile.CustomActions.MobileAccountService.GetAccountByAccountNumberResponse GetAccountByAccountNumber(BankOneMobile.CustomActions.MobileAccountService.GetAccountByAccountNumberRequest request) {
            return base.Channel.GetAccountByAccountNumber(request);
        }
        
        public BankOneMobile.CustomActions.MobileAccountService.GetMobileAccountByResponse GetMobileAccountBy(BankOneMobile.CustomActions.MobileAccountService.GetMobileAccountByRequest request) {
            return base.Channel.GetMobileAccountBy(request);
        }
        
        public BankOneMobile.CustomActions.MobileAccountService.ChangePinResponse ChangePin(BankOneMobile.CustomActions.MobileAccountService.ChangePinRequest request) {
            return base.Channel.ChangePin(request);
        }
        
        public BankOneMobile.CustomActions.MobileAccountService.CreateEnhancedMobileAccountFromAgentResponse CreateEnhancedMobileAccountFromAgent(BankOneMobile.CustomActions.MobileAccountService.CreateEnhancedMobileAccountFromAgentRequest request) {
            return base.Channel.CreateEnhancedMobileAccountFromAgent(request);
        }
        
        public BankOneMobile.CustomActions.MobileAccountService.CreateLafayetteMobileAccountFromAgentResponse CreateLafayetteMobileAccountFromAgent(BankOneMobile.CustomActions.MobileAccountService.CreateLafayetteMobileAccountFromAgentRequest request) {
            return base.Channel.CreateLafayetteMobileAccountFromAgent(request);
        }
        
        public BankOneMobile.CustomActions.MobileAccountService.ValidateTokenResponse ValidateToken(BankOneMobile.CustomActions.MobileAccountService.ValidateTokenRequest request) {
            return base.Channel.ValidateToken(request);
        }
        
        public BankOneMobile.CustomActions.MobileAccountService.GenerateTokenResponse GenerateToken(BankOneMobile.CustomActions.MobileAccountService.GenerateTokenRequest request) {
            return base.Channel.GenerateToken(request);
        }
        
        public BankOneMobile.CustomActions.MobileAccountService.ValidateAgentResponse ValidateAgent(BankOneMobile.CustomActions.MobileAccountService.ValidateAgentRequest request) {
            return base.Channel.ValidateAgent(request);
        }
    }
}
