﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankOneMobile.Services.CBAServiceRef {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Product", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class Product : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HoldFundForSecurityDepositField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LoanPercentageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal MaximumAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankOneMobile.Services.CBAServiceRef.MinSavingBalance MinSavingBalanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal MinimumAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankOneMobile.Services.CBAServiceRef.Status StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TenureField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HoldFundForSecurityDeposit {
            get {
                return this.HoldFundForSecurityDepositField;
            }
            set {
                if ((this.HoldFundForSecurityDepositField.Equals(value) != true)) {
                    this.HoldFundForSecurityDepositField = value;
                    this.RaisePropertyChanged("HoldFundForSecurityDeposit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LoanPercentage {
            get {
                return this.LoanPercentageField;
            }
            set {
                if ((this.LoanPercentageField.Equals(value) != true)) {
                    this.LoanPercentageField = value;
                    this.RaisePropertyChanged("LoanPercentage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal MaximumAmount {
            get {
                return this.MaximumAmountField;
            }
            set {
                if ((this.MaximumAmountField.Equals(value) != true)) {
                    this.MaximumAmountField = value;
                    this.RaisePropertyChanged("MaximumAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankOneMobile.Services.CBAServiceRef.MinSavingBalance MinSavingBalance {
            get {
                return this.MinSavingBalanceField;
            }
            set {
                if ((this.MinSavingBalanceField.Equals(value) != true)) {
                    this.MinSavingBalanceField = value;
                    this.RaisePropertyChanged("MinSavingBalance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal MinimumAmount {
            get {
                return this.MinimumAmountField;
            }
            set {
                if ((this.MinimumAmountField.Equals(value) != true)) {
                    this.MinimumAmountField = value;
                    this.RaisePropertyChanged("MinimumAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankOneMobile.Services.CBAServiceRef.Status Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Tenure {
            get {
                return this.TenureField;
            }
            set {
                if ((this.TenureField.Equals(value) != true)) {
                    this.TenureField = value;
                    this.RaisePropertyChanged("Tenure");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MinSavingBalance", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility")]
    public enum MinSavingBalance : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UnRequired = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Required = 1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Status", Namespace="http://schemas.datacontract.org/2004/07/PANE.Framework.Functions.DTO")]
    public enum Status : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InActive = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Active = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomerScoreParams", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class CustomerScoreParams : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ArrearsExpressLoansNextToLastField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ArrearsExpressLoansPreviousField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ArrearsExpressLoansSecondToLastField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal BetaBalanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal BetaBalanceChange6Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BetaDeposits3Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal BetaDepositsPerMonth6Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BetaFriendJudgementField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BetaSaverMonthsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal BetaWithdrawalsPerMonth6Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ClientAgeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ClientFemaleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DaysLateMaxBureauField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ExpBetaFriendField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankOneMobile.Services.CBAServiceRef.Applicable HasCurrentRunningLoanAndNotDefaultingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankOneMobile.Services.CBAServiceRef.Applicable HasDefaultedInAnyLoanField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankOneMobile.Services.CBAServiceRef.Applicable HasNoOutstandingLoanAndNotDefaultingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime IndicatorGenDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumberPastLoansField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QueriesBureau6Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TxBetaFriend3Field;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ArrearsExpressLoansNextToLast {
            get {
                return this.ArrearsExpressLoansNextToLastField;
            }
            set {
                if ((this.ArrearsExpressLoansNextToLastField.Equals(value) != true)) {
                    this.ArrearsExpressLoansNextToLastField = value;
                    this.RaisePropertyChanged("ArrearsExpressLoansNextToLast");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ArrearsExpressLoansPrevious {
            get {
                return this.ArrearsExpressLoansPreviousField;
            }
            set {
                if ((this.ArrearsExpressLoansPreviousField.Equals(value) != true)) {
                    this.ArrearsExpressLoansPreviousField = value;
                    this.RaisePropertyChanged("ArrearsExpressLoansPrevious");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ArrearsExpressLoansSecondToLast {
            get {
                return this.ArrearsExpressLoansSecondToLastField;
            }
            set {
                if ((this.ArrearsExpressLoansSecondToLastField.Equals(value) != true)) {
                    this.ArrearsExpressLoansSecondToLastField = value;
                    this.RaisePropertyChanged("ArrearsExpressLoansSecondToLast");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal BetaBalance {
            get {
                return this.BetaBalanceField;
            }
            set {
                if ((this.BetaBalanceField.Equals(value) != true)) {
                    this.BetaBalanceField = value;
                    this.RaisePropertyChanged("BetaBalance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal BetaBalanceChange6 {
            get {
                return this.BetaBalanceChange6Field;
            }
            set {
                if ((this.BetaBalanceChange6Field.Equals(value) != true)) {
                    this.BetaBalanceChange6Field = value;
                    this.RaisePropertyChanged("BetaBalanceChange6");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BetaDeposits3 {
            get {
                return this.BetaDeposits3Field;
            }
            set {
                if ((this.BetaDeposits3Field.Equals(value) != true)) {
                    this.BetaDeposits3Field = value;
                    this.RaisePropertyChanged("BetaDeposits3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal BetaDepositsPerMonth6 {
            get {
                return this.BetaDepositsPerMonth6Field;
            }
            set {
                if ((this.BetaDepositsPerMonth6Field.Equals(value) != true)) {
                    this.BetaDepositsPerMonth6Field = value;
                    this.RaisePropertyChanged("BetaDepositsPerMonth6");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BetaFriendJudgement {
            get {
                return this.BetaFriendJudgementField;
            }
            set {
                if ((object.ReferenceEquals(this.BetaFriendJudgementField, value) != true)) {
                    this.BetaFriendJudgementField = value;
                    this.RaisePropertyChanged("BetaFriendJudgement");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BetaSaverMonths {
            get {
                return this.BetaSaverMonthsField;
            }
            set {
                if ((this.BetaSaverMonthsField.Equals(value) != true)) {
                    this.BetaSaverMonthsField = value;
                    this.RaisePropertyChanged("BetaSaverMonths");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal BetaWithdrawalsPerMonth6 {
            get {
                return this.BetaWithdrawalsPerMonth6Field;
            }
            set {
                if ((this.BetaWithdrawalsPerMonth6Field.Equals(value) != true)) {
                    this.BetaWithdrawalsPerMonth6Field = value;
                    this.RaisePropertyChanged("BetaWithdrawalsPerMonth6");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ClientAge {
            get {
                return this.ClientAgeField;
            }
            set {
                if ((this.ClientAgeField.Equals(value) != true)) {
                    this.ClientAgeField = value;
                    this.RaisePropertyChanged("ClientAge");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ClientFemale {
            get {
                return this.ClientFemaleField;
            }
            set {
                if ((this.ClientFemaleField.Equals(value) != true)) {
                    this.ClientFemaleField = value;
                    this.RaisePropertyChanged("ClientFemale");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientID {
            get {
                return this.ClientIDField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientIDField, value) != true)) {
                    this.ClientIDField = value;
                    this.RaisePropertyChanged("ClientID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DaysLateMaxBureau {
            get {
                return this.DaysLateMaxBureauField;
            }
            set {
                if ((this.DaysLateMaxBureauField.Equals(value) != true)) {
                    this.DaysLateMaxBureauField = value;
                    this.RaisePropertyChanged("DaysLateMaxBureau");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ExpBetaFriend {
            get {
                return this.ExpBetaFriendField;
            }
            set {
                if ((this.ExpBetaFriendField.Equals(value) != true)) {
                    this.ExpBetaFriendField = value;
                    this.RaisePropertyChanged("ExpBetaFriend");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankOneMobile.Services.CBAServiceRef.Applicable HasCurrentRunningLoanAndNotDefaulting {
            get {
                return this.HasCurrentRunningLoanAndNotDefaultingField;
            }
            set {
                if ((this.HasCurrentRunningLoanAndNotDefaultingField.Equals(value) != true)) {
                    this.HasCurrentRunningLoanAndNotDefaultingField = value;
                    this.RaisePropertyChanged("HasCurrentRunningLoanAndNotDefaulting");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankOneMobile.Services.CBAServiceRef.Applicable HasDefaultedInAnyLoan {
            get {
                return this.HasDefaultedInAnyLoanField;
            }
            set {
                if ((this.HasDefaultedInAnyLoanField.Equals(value) != true)) {
                    this.HasDefaultedInAnyLoanField = value;
                    this.RaisePropertyChanged("HasDefaultedInAnyLoan");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankOneMobile.Services.CBAServiceRef.Applicable HasNoOutstandingLoanAndNotDefaulting {
            get {
                return this.HasNoOutstandingLoanAndNotDefaultingField;
            }
            set {
                if ((this.HasNoOutstandingLoanAndNotDefaultingField.Equals(value) != true)) {
                    this.HasNoOutstandingLoanAndNotDefaultingField = value;
                    this.RaisePropertyChanged("HasNoOutstandingLoanAndNotDefaulting");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime IndicatorGenDate {
            get {
                return this.IndicatorGenDateField;
            }
            set {
                if ((this.IndicatorGenDateField.Equals(value) != true)) {
                    this.IndicatorGenDateField = value;
                    this.RaisePropertyChanged("IndicatorGenDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NumberPastLoans {
            get {
                return this.NumberPastLoansField;
            }
            set {
                if ((this.NumberPastLoansField.Equals(value) != true)) {
                    this.NumberPastLoansField = value;
                    this.RaisePropertyChanged("NumberPastLoans");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int QueriesBureau6 {
            get {
                return this.QueriesBureau6Field;
            }
            set {
                if ((this.QueriesBureau6Field.Equals(value) != true)) {
                    this.QueriesBureau6Field = value;
                    this.RaisePropertyChanged("QueriesBureau6");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TxBetaFriend3 {
            get {
                return this.TxBetaFriend3Field;
            }
            set {
                if ((this.TxBetaFriend3Field.Equals(value) != true)) {
                    this.TxBetaFriend3Field = value;
                    this.RaisePropertyChanged("TxBetaFriend3");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Applicable", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility")]
    public enum Applicable : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NA = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Yes = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        No = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Response", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class Response : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSuccessfulField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResponseMessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccessful {
            get {
                return this.IsSuccessfulField;
            }
            set {
                if ((this.IsSuccessfulField.Equals(value) != true)) {
                    this.IsSuccessfulField = value;
                    this.RaisePropertyChanged("IsSuccessful");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResponseMessage {
            get {
                return this.ResponseMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseMessageField, value) != true)) {
                    this.ResponseMessageField = value;
                    this.RaisePropertyChanged("ResponseMessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccountOfficerDetails", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class AccountOfficerDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OtherNamesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StaffCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OtherNames {
            get {
                return this.OtherNamesField;
            }
            set {
                if ((object.ReferenceEquals(this.OtherNamesField, value) != true)) {
                    this.OtherNamesField = value;
                    this.RaisePropertyChanged("OtherNames");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StaffCode {
            get {
                return this.StaffCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.StaffCodeField, value) != true)) {
                    this.StaffCodeField = value;
                    this.RaisePropertyChanged("StaffCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NominalAccountStatus", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class NominalAccountStatus : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateClosedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsClosedField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountNumber {
            get {
                return this.AccountNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountNumberField, value) != true)) {
                    this.AccountNumberField = value;
                    this.RaisePropertyChanged("AccountNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateClosed {
            get {
                return this.DateClosedField;
            }
            set {
                if ((this.DateClosedField.Equals(value) != true)) {
                    this.DateClosedField = value;
                    this.RaisePropertyChanged("DateClosed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsClosed {
            get {
                return this.IsClosedField;
            }
            set {
                if ((this.IsClosedField.Equals(value) != true)) {
                    this.IsClosedField = value;
                    this.RaisePropertyChanged("IsClosed");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Account", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class Account : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long AccountTierIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankOneMobile.Services.CBAServiceRef.AccountBalance BalanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BankVerificationNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateCreatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateCreatedFinancialField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LastActivityDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LastDateClosedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LoanCycleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NUBANField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long PreviousAccountTierIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ProductIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankOneMobile.Services.CBAServiceRef.AccountStatus StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long AccountTierID {
            get {
                return this.AccountTierIDField;
            }
            set {
                if ((this.AccountTierIDField.Equals(value) != true)) {
                    this.AccountTierIDField = value;
                    this.RaisePropertyChanged("AccountTierID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankOneMobile.Services.CBAServiceRef.AccountBalance Balance {
            get {
                return this.BalanceField;
            }
            set {
                if ((object.ReferenceEquals(this.BalanceField, value) != true)) {
                    this.BalanceField = value;
                    this.RaisePropertyChanged("Balance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BankVerificationNumber {
            get {
                return this.BankVerificationNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.BankVerificationNumberField, value) != true)) {
                    this.BankVerificationNumberField = value;
                    this.RaisePropertyChanged("BankVerificationNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerIDField, value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DateCreated {
            get {
                return this.DateCreatedField;
            }
            set {
                if ((this.DateCreatedField.Equals(value) != true)) {
                    this.DateCreatedField = value;
                    this.RaisePropertyChanged("DateCreated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DateCreatedFinancial {
            get {
                return this.DateCreatedFinancialField;
            }
            set {
                if ((this.DateCreatedFinancialField.Equals(value) != true)) {
                    this.DateCreatedFinancialField = value;
                    this.RaisePropertyChanged("DateCreatedFinancial");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LastActivityDate {
            get {
                return this.LastActivityDateField;
            }
            set {
                if ((this.LastActivityDateField.Equals(value) != true)) {
                    this.LastActivityDateField = value;
                    this.RaisePropertyChanged("LastActivityDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LastDateClosed {
            get {
                return this.LastDateClosedField;
            }
            set {
                if ((this.LastDateClosedField.Equals(value) != true)) {
                    this.LastDateClosedField = value;
                    this.RaisePropertyChanged("LastDateClosed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LoanCycle {
            get {
                return this.LoanCycleField;
            }
            set {
                if ((this.LoanCycleField.Equals(value) != true)) {
                    this.LoanCycleField = value;
                    this.RaisePropertyChanged("LoanCycle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NUBAN {
            get {
                return this.NUBANField;
            }
            set {
                if ((object.ReferenceEquals(this.NUBANField, value) != true)) {
                    this.NUBANField = value;
                    this.RaisePropertyChanged("NUBAN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Number {
            get {
                return this.NumberField;
            }
            set {
                if ((object.ReferenceEquals(this.NumberField, value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNo {
            get {
                return this.PhoneNoField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNoField, value) != true)) {
                    this.PhoneNoField = value;
                    this.RaisePropertyChanged("PhoneNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long PreviousAccountTierID {
            get {
                return this.PreviousAccountTierIDField;
            }
            set {
                if ((this.PreviousAccountTierIDField.Equals(value) != true)) {
                    this.PreviousAccountTierIDField = value;
                    this.RaisePropertyChanged("PreviousAccountTierID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductCode {
            get {
                return this.ProductCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductCodeField, value) != true)) {
                    this.ProductCodeField = value;
                    this.RaisePropertyChanged("ProductCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ProductID {
            get {
                return this.ProductIDField;
            }
            set {
                if ((this.ProductIDField.Equals(value) != true)) {
                    this.ProductIDField = value;
                    this.RaisePropertyChanged("ProductID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductName {
            get {
                return this.ProductNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductNameField, value) != true)) {
                    this.ProductNameField = value;
                    this.RaisePropertyChanged("ProductName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankOneMobile.Services.CBAServiceRef.AccountStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccountBalance", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External")]
    [System.SerializableAttribute()]
    public partial class AccountBalance : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AvailableBalanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal LedgerBalanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal WithdrawableAmountField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal AvailableBalance {
            get {
                return this.AvailableBalanceField;
            }
            set {
                if ((this.AvailableBalanceField.Equals(value) != true)) {
                    this.AvailableBalanceField = value;
                    this.RaisePropertyChanged("AvailableBalance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal LedgerBalance {
            get {
                return this.LedgerBalanceField;
            }
            set {
                if ((this.LedgerBalanceField.Equals(value) != true)) {
                    this.LedgerBalanceField = value;
                    this.RaisePropertyChanged("LedgerBalance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal WithdrawableAmount {
            get {
                return this.WithdrawableAmountField;
            }
            set {
                if ((this.WithdrawableAmountField.Equals(value) != true)) {
                    this.WithdrawableAmountField = value;
                    this.RaisePropertyChanged("WithdrawableAmount");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccountStatus", Namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility")]
    public enum AccountStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Active = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InActive = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Closed = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Dormant = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CBAServiceRef.ICBAService")]
    public interface ICBAService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICBAService/GetLoanProductByID", ReplyAction="http://tempuri.org/ICBAService/GetLoanProductByIDResponse")]
        BankOneMobile.Services.CBAServiceRef.Product GetLoanProductByID(string institutionCode, long ID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICBAService/GetLoanProductsByIDs", ReplyAction="http://tempuri.org/ICBAService/GetLoanProductsByIDsResponse")]
        BankOneMobile.Services.CBAServiceRef.Product[] GetLoanProductsByIDs(string institutionCode, long[] IDs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICBAService/GetLoanProducts", ReplyAction="http://tempuri.org/ICBAService/GetLoanProductsResponse")]
        BankOneMobile.Services.CBAServiceRef.Product[] GetLoanProducts(string institutionCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICBAService/GetLoanProductsWithLimitedLoanSizeRange", ReplyAction="http://tempuri.org/ICBAService/GetLoanProductsWithLimitedLoanSizeRangeResponse")]
        BankOneMobile.Services.CBAServiceRef.Product[] GetLoanProductsWithLimitedLoanSizeRange(string institutionCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICBAService/DisburseLoan", ReplyAction="http://tempuri.org/ICBAService/DisburseLoanResponse")]
        string DisburseLoan(out string errorInfo, string institutionCode, string customerID, string linkedAccountNumber, long loanProductID, decimal amount, int tenure, int principalPaymentFrequency, int interestPaymentFrequency);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICBAService/GetLoanScoringParametersForCustomers", ReplyAction="http://tempuri.org/ICBAService/GetLoanScoringParametersForCustomersResponse")]
        BankOneMobile.Services.CBAServiceRef.CustomerScoreParams[] GetLoanScoringParametersForCustomers(string institutionCode, string[] customerIDs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICBAService/UpdateCustomerLoanProfile", ReplyAction="http://tempuri.org/ICBAService/UpdateCustomerLoanProfileResponse")]
        BankOneMobile.Services.CBAServiceRef.Response UpdateCustomerLoanProfile(string institutionCode, string customerID, BankOneMobile.Services.CBAServiceRef.Applicable hasCurrentRunningLoanAndNotDefaulting, BankOneMobile.Services.CBAServiceRef.Applicable hasDefaultedInAnyLoan, BankOneMobile.Services.CBAServiceRef.Applicable HasNoOutStandingLoanAndNotDefaulting);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICBAService/GetAccountOfficerByID", ReplyAction="http://tempuri.org/ICBAService/GetAccountOfficerByIDResponse")]
        BankOneMobile.Services.CBAServiceRef.AccountOfficerDetails GetAccountOfficerByID(string institutionCode, string customerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICBAService/IsLoanAccountClosed", ReplyAction="http://tempuri.org/ICBAService/IsLoanAccountClosedResponse")]
        bool IsLoanAccountClosed(out System.DateTime dateClosed, string institutionCode, string loanAccountNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICBAService/GetClosedStatusForAccounts", ReplyAction="http://tempuri.org/ICBAService/GetClosedStatusForAccountsResponse")]
        BankOneMobile.Services.CBAServiceRef.NominalAccountStatus[] GetClosedStatusForAccounts(string institutionCode, string[] loanAccountNumbers);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICBAService/IsCustomerAccountValid", ReplyAction="http://tempuri.org/ICBAService/IsCustomerAccountValidResponse")]
        bool IsCustomerAccountValid(string institutionCode, string customerID, string accNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICBAService/GetActiveSavingsAndCorrentAccountsByProduct", ReplyAction="http://tempuri.org/ICBAService/GetActiveSavingsAndCorrentAccountsByProductRespons" +
            "e")]
        BankOneMobile.Services.CBAServiceRef.Account[] GetActiveSavingsAndCorrentAccountsByProduct(string institutionCode, long productID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICBAService/GetActiveSavingsAndCorrentAccountsByProducts", ReplyAction="http://tempuri.org/ICBAService/GetActiveSavingsAndCorrentAccountsByProductsRespon" +
            "se")]
        BankOneMobile.Services.CBAServiceRef.Account[] GetActiveSavingsAndCorrentAccountsByProducts(string institutionCode, long[] productIDs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICBAService/GetCurrentFinancialDate", ReplyAction="http://tempuri.org/ICBAService/GetCurrentFinancialDateResponse")]
        System.DateTime GetCurrentFinancialDate(string institutionCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICBAService/GetActiveLoanAccountByPhoneNo", ReplyAction="http://tempuri.org/ICBAService/GetActiveLoanAccountByPhoneNoResponse")]
        BankOneMobile.Services.CBAServiceRef.Account[] GetActiveLoanAccountByPhoneNo(out string errorMessage, string institutionCode, string phoneNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICBAService/GetCustomerDefaultingLoans", ReplyAction="http://tempuri.org/ICBAService/GetCustomerDefaultingLoansResponse")]
        System.Collections.Generic.Dictionary<string, BankOneMobile.Services.CBAServiceRef.Account[]> GetCustomerDefaultingLoans(string institutionCode, string[] customerIDs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICBAService/GetLoanAccountByLoanAccountNumber", ReplyAction="http://tempuri.org/ICBAService/GetLoanAccountByLoanAccountNumberResponse")]
        BankOneMobile.Services.CBAServiceRef.Account GetLoanAccountByLoanAccountNumber(out string errorMessage, string institutionCode, string accountNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICBAService/GetLoanAccountsByCustomerIDs", ReplyAction="http://tempuri.org/ICBAService/GetLoanAccountsByCustomerIDsResponse")]
        System.Collections.Generic.Dictionary<string, BankOneMobile.Services.CBAServiceRef.Account[]> GetLoanAccountsByCustomerIDs(string institutionCode, string[] customerIDs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICBAService/GetLoanAccountsByAccountOfficerCode", ReplyAction="http://tempuri.org/ICBAService/GetLoanAccountsByAccountOfficerCodeResponse")]
        BankOneMobile.Services.CBAServiceRef.Account[] GetLoanAccountsByAccountOfficerCode(string institutionCode, string accountOfficerCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICBAService/GetSavingsAccountsByAccountOfficerCode", ReplyAction="http://tempuri.org/ICBAService/GetSavingsAccountsByAccountOfficerCodeResponse")]
        BankOneMobile.Services.CBAServiceRef.Account[] GetSavingsAccountsByAccountOfficerCode(string institutionCode, string accountOfficerCode);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICBAServiceChannel : BankOneMobile.Services.CBAServiceRef.ICBAService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CBAServiceClient : System.ServiceModel.ClientBase<BankOneMobile.Services.CBAServiceRef.ICBAService>, BankOneMobile.Services.CBAServiceRef.ICBAService {
        
        public CBAServiceClient() {
        }
        
        public CBAServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CBAServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CBAServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CBAServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public BankOneMobile.Services.CBAServiceRef.Product GetLoanProductByID(string institutionCode, long ID) {
            return base.Channel.GetLoanProductByID(institutionCode, ID);
        }
        
        public BankOneMobile.Services.CBAServiceRef.Product[] GetLoanProductsByIDs(string institutionCode, long[] IDs) {
            return base.Channel.GetLoanProductsByIDs(institutionCode, IDs);
        }
        
        public BankOneMobile.Services.CBAServiceRef.Product[] GetLoanProducts(string institutionCode) {
            return base.Channel.GetLoanProducts(institutionCode);
        }
        
        public BankOneMobile.Services.CBAServiceRef.Product[] GetLoanProductsWithLimitedLoanSizeRange(string institutionCode) {
            return base.Channel.GetLoanProductsWithLimitedLoanSizeRange(institutionCode);
        }
        
        public string DisburseLoan(out string errorInfo, string institutionCode, string customerID, string linkedAccountNumber, long loanProductID, decimal amount, int tenure, int principalPaymentFrequency, int interestPaymentFrequency) {
            return base.Channel.DisburseLoan(out errorInfo, institutionCode, customerID, linkedAccountNumber, loanProductID, amount, tenure, principalPaymentFrequency, interestPaymentFrequency);
        }
        
        public BankOneMobile.Services.CBAServiceRef.CustomerScoreParams[] GetLoanScoringParametersForCustomers(string institutionCode, string[] customerIDs) {
            return base.Channel.GetLoanScoringParametersForCustomers(institutionCode, customerIDs);
        }
        
        public BankOneMobile.Services.CBAServiceRef.Response UpdateCustomerLoanProfile(string institutionCode, string customerID, BankOneMobile.Services.CBAServiceRef.Applicable hasCurrentRunningLoanAndNotDefaulting, BankOneMobile.Services.CBAServiceRef.Applicable hasDefaultedInAnyLoan, BankOneMobile.Services.CBAServiceRef.Applicable HasNoOutStandingLoanAndNotDefaulting) {
            return base.Channel.UpdateCustomerLoanProfile(institutionCode, customerID, hasCurrentRunningLoanAndNotDefaulting, hasDefaultedInAnyLoan, HasNoOutStandingLoanAndNotDefaulting);
        }
        
        public BankOneMobile.Services.CBAServiceRef.AccountOfficerDetails GetAccountOfficerByID(string institutionCode, string customerID) {
            return base.Channel.GetAccountOfficerByID(institutionCode, customerID);
        }
        
        public bool IsLoanAccountClosed(out System.DateTime dateClosed, string institutionCode, string loanAccountNumber) {
            return base.Channel.IsLoanAccountClosed(out dateClosed, institutionCode, loanAccountNumber);
        }
        
        public BankOneMobile.Services.CBAServiceRef.NominalAccountStatus[] GetClosedStatusForAccounts(string institutionCode, string[] loanAccountNumbers) {
            return base.Channel.GetClosedStatusForAccounts(institutionCode, loanAccountNumbers);
        }
        
        public bool IsCustomerAccountValid(string institutionCode, string customerID, string accNumber) {
            return base.Channel.IsCustomerAccountValid(institutionCode, customerID, accNumber);
        }
        
        public BankOneMobile.Services.CBAServiceRef.Account[] GetActiveSavingsAndCorrentAccountsByProduct(string institutionCode, long productID) {
            return base.Channel.GetActiveSavingsAndCorrentAccountsByProduct(institutionCode, productID);
        }
        
        public BankOneMobile.Services.CBAServiceRef.Account[] GetActiveSavingsAndCorrentAccountsByProducts(string institutionCode, long[] productIDs) {
            return base.Channel.GetActiveSavingsAndCorrentAccountsByProducts(institutionCode, productIDs);
        }
        
        public System.DateTime GetCurrentFinancialDate(string institutionCode) {
            return base.Channel.GetCurrentFinancialDate(institutionCode);
        }
        
        public BankOneMobile.Services.CBAServiceRef.Account[] GetActiveLoanAccountByPhoneNo(out string errorMessage, string institutionCode, string phoneNo) {
            return base.Channel.GetActiveLoanAccountByPhoneNo(out errorMessage, institutionCode, phoneNo);
        }
        
        public System.Collections.Generic.Dictionary<string, BankOneMobile.Services.CBAServiceRef.Account[]> GetCustomerDefaultingLoans(string institutionCode, string[] customerIDs) {
            return base.Channel.GetCustomerDefaultingLoans(institutionCode, customerIDs);
        }
        
        public BankOneMobile.Services.CBAServiceRef.Account GetLoanAccountByLoanAccountNumber(out string errorMessage, string institutionCode, string accountNumber) {
            return base.Channel.GetLoanAccountByLoanAccountNumber(out errorMessage, institutionCode, accountNumber);
        }
        
        public System.Collections.Generic.Dictionary<string, BankOneMobile.Services.CBAServiceRef.Account[]> GetLoanAccountsByCustomerIDs(string institutionCode, string[] customerIDs) {
            return base.Channel.GetLoanAccountsByCustomerIDs(institutionCode, customerIDs);
        }
        
        public BankOneMobile.Services.CBAServiceRef.Account[] GetLoanAccountsByAccountOfficerCode(string institutionCode, string accountOfficerCode) {
            return base.Channel.GetLoanAccountsByAccountOfficerCode(institutionCode, accountOfficerCode);
        }
        
        public BankOneMobile.Services.CBAServiceRef.Account[] GetSavingsAccountsByAccountOfficerCode(string institutionCode, string accountOfficerCode) {
            return base.Channel.GetSavingsAccountsByAccountOfficerCode(institutionCode, accountOfficerCode);
        }
    }
}
