﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankoneMobile.Test.BService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Branch", Namespace="http://schemas.datacontract.org/2004/07/ManagedServices.Core.Data")]
    [System.SerializableAttribute()]
    public partial class Branch : BankoneMobile.Test.BService.DataObject {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeStringField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GefuFilePathField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long RegionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankoneMobile.Test.BService.Status StatusField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Code {
            get {
                return this.CodeField;
            }
            set {
                if ((this.CodeField.Equals(value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodeString {
            get {
                return this.CodeStringField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeStringField, value) != true)) {
                    this.CodeStringField = value;
                    this.RaisePropertyChanged("CodeString");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GefuFilePath {
            get {
                return this.GefuFilePathField;
            }
            set {
                if ((object.ReferenceEquals(this.GefuFilePathField, value) != true)) {
                    this.GefuFilePathField = value;
                    this.RaisePropertyChanged("GefuFilePath");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long RegionID {
            get {
                return this.RegionIDField;
            }
            set {
                if ((this.RegionIDField.Equals(value) != true)) {
                    this.RegionIDField = value;
                    this.RaisePropertyChanged("RegionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankoneMobile.Test.BService.Status Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataObject", Namespace="http://schemas.datacontract.org/2004/07/PANE.Framework.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BankoneMobile.Test.BService.Branch))]
    public partial class DataObject : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDeletedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool LogObjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MFBCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool UseAuditTrailField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDeleted {
            get {
                return this.IsDeletedField;
            }
            set {
                if ((this.IsDeletedField.Equals(value) != true)) {
                    this.IsDeletedField = value;
                    this.RaisePropertyChanged("IsDeleted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool LogObject {
            get {
                return this.LogObjectField;
            }
            set {
                if ((this.LogObjectField.Equals(value) != true)) {
                    this.LogObjectField = value;
                    this.RaisePropertyChanged("LogObject");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MFBCode {
            get {
                return this.MFBCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.MFBCodeField, value) != true)) {
                    this.MFBCodeField = value;
                    this.RaisePropertyChanged("MFBCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool UseAuditTrail {
            get {
                return this.UseAuditTrailField;
            }
            set {
                if ((this.UseAuditTrailField.Equals(value) != true)) {
                    this.UseAuditTrailField = value;
                    this.RaisePropertyChanged("UseAuditTrail");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Status", Namespace="http://schemas.datacontract.org/2004/07/PANE.Framework.Functions.DTO")]
    public enum Status : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InActive = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Active = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BService.IBranchService")]
    public interface IBranchService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBranchService/RetrieveAll", ReplyAction="http://tempuri.org/IBranchService/RetrieveAllResponse")]
        BankoneMobile.Test.BService.Branch[] RetrieveAll(string mfbCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBranchService/RetrieveAll", ReplyAction="http://tempuri.org/IBranchService/RetrieveAllResponse")]
        System.Threading.Tasks.Task<BankoneMobile.Test.BService.Branch[]> RetrieveAllAsync(string mfbCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBranchService/GetByRegionID", ReplyAction="http://tempuri.org/IBranchService/GetByRegionIDResponse")]
        BankoneMobile.Test.BService.Branch[] GetByRegionID(string mfbCode, long regionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBranchService/GetByRegionID", ReplyAction="http://tempuri.org/IBranchService/GetByRegionIDResponse")]
        System.Threading.Tasks.Task<BankoneMobile.Test.BService.Branch[]> GetByRegionIDAsync(string mfbCode, long regionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBranchService/GetByID", ReplyAction="http://tempuri.org/IBranchService/GetByIDResponse")]
        BankoneMobile.Test.BService.Branch GetByID(string mfbCode, long branchID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBranchService/GetByID", ReplyAction="http://tempuri.org/IBranchService/GetByIDResponse")]
        System.Threading.Tasks.Task<BankoneMobile.Test.BService.Branch> GetByIDAsync(string mfbCode, long branchID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBranchService/GetByCodes", ReplyAction="http://tempuri.org/IBranchService/GetByCodesResponse")]
        System.Collections.Generic.Dictionary<long, BankoneMobile.Test.BService.Branch> GetByCodes(string mfbCode, string[] branchCodes);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBranchService/GetByCodes", ReplyAction="http://tempuri.org/IBranchService/GetByCodesResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<long, BankoneMobile.Test.BService.Branch>> GetByCodesAsync(string mfbCode, string[] branchCodes);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBranchService/GetByIDs", ReplyAction="http://tempuri.org/IBranchService/GetByIDsResponse")]
        System.Collections.Generic.Dictionary<long, BankoneMobile.Test.BService.Branch> GetByIDs(string mfbCode, long[] IDs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBranchService/GetByIDs", ReplyAction="http://tempuri.org/IBranchService/GetByIDsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<long, BankoneMobile.Test.BService.Branch>> GetByIDsAsync(string mfbCode, long[] IDs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBranchService/GetHeadOffice", ReplyAction="http://tempuri.org/IBranchService/GetHeadOfficeResponse")]
        BankoneMobile.Test.BService.Branch GetHeadOffice(string mfbCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBranchService/GetHeadOffice", ReplyAction="http://tempuri.org/IBranchService/GetHeadOfficeResponse")]
        System.Threading.Tasks.Task<BankoneMobile.Test.BService.Branch> GetHeadOfficeAsync(string mfbCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBranchService/GetByCode", ReplyAction="http://tempuri.org/IBranchService/GetByCodeResponse")]
        BankoneMobile.Test.BService.Branch GetByCode(string mfbCode, int branchCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBranchService/GetByCode", ReplyAction="http://tempuri.org/IBranchService/GetByCodeResponse")]
        System.Threading.Tasks.Task<BankoneMobile.Test.BService.Branch> GetByCodeAsync(string mfbCode, int branchCode);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBranchServiceChannel : BankoneMobile.Test.BService.IBranchService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BranchServiceClient : System.ServiceModel.ClientBase<BankoneMobile.Test.BService.IBranchService>, BankoneMobile.Test.BService.IBranchService {
        
        public BranchServiceClient() {
        }
        
        public BranchServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BranchServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BranchServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BranchServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public BankoneMobile.Test.BService.Branch[] RetrieveAll(string mfbCode) {
            return base.Channel.RetrieveAll(mfbCode);
        }
        
        public System.Threading.Tasks.Task<BankoneMobile.Test.BService.Branch[]> RetrieveAllAsync(string mfbCode) {
            return base.Channel.RetrieveAllAsync(mfbCode);
        }
        
        public BankoneMobile.Test.BService.Branch[] GetByRegionID(string mfbCode, long regionID) {
            return base.Channel.GetByRegionID(mfbCode, regionID);
        }
        
        public System.Threading.Tasks.Task<BankoneMobile.Test.BService.Branch[]> GetByRegionIDAsync(string mfbCode, long regionID) {
            return base.Channel.GetByRegionIDAsync(mfbCode, regionID);
        }
        
        public BankoneMobile.Test.BService.Branch GetByID(string mfbCode, long branchID) {
            return base.Channel.GetByID(mfbCode, branchID);
        }
        
        public System.Threading.Tasks.Task<BankoneMobile.Test.BService.Branch> GetByIDAsync(string mfbCode, long branchID) {
            return base.Channel.GetByIDAsync(mfbCode, branchID);
        }
        
        public System.Collections.Generic.Dictionary<long, BankoneMobile.Test.BService.Branch> GetByCodes(string mfbCode, string[] branchCodes) {
            return base.Channel.GetByCodes(mfbCode, branchCodes);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<long, BankoneMobile.Test.BService.Branch>> GetByCodesAsync(string mfbCode, string[] branchCodes) {
            return base.Channel.GetByCodesAsync(mfbCode, branchCodes);
        }
        
        public System.Collections.Generic.Dictionary<long, BankoneMobile.Test.BService.Branch> GetByIDs(string mfbCode, long[] IDs) {
            return base.Channel.GetByIDs(mfbCode, IDs);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<long, BankoneMobile.Test.BService.Branch>> GetByIDsAsync(string mfbCode, long[] IDs) {
            return base.Channel.GetByIDsAsync(mfbCode, IDs);
        }
        
        public BankoneMobile.Test.BService.Branch GetHeadOffice(string mfbCode) {
            return base.Channel.GetHeadOffice(mfbCode);
        }
        
        public System.Threading.Tasks.Task<BankoneMobile.Test.BService.Branch> GetHeadOfficeAsync(string mfbCode) {
            return base.Channel.GetHeadOfficeAsync(mfbCode);
        }
        
        public BankoneMobile.Test.BService.Branch GetByCode(string mfbCode, int branchCode) {
            return base.Channel.GetByCode(mfbCode, branchCode);
        }
        
        public System.Threading.Tasks.Task<BankoneMobile.Test.BService.Branch> GetByCodeAsync(string mfbCode, int branchCode) {
            return base.Channel.GetByCodeAsync(mfbCode, branchCode);
        }
    }
}
