﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankOneMobile.Services.IssuanceServiceRef {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="IssuanceServiceRef.IBankOneCardIssuance")]
    public interface IBankOneCardIssuance {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBankOneCardIssuance/DoWork", ReplyAction="http://tempuri.org/IBankOneCardIssuance/DoWorkResponse")]
        void DoWork();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBankOneCardIssuance/LinkCardAccount", ReplyAction="http://tempuri.org/IBankOneCardIssuance/LinkCardAccountResponse")]
        string LinkCardAccount(string serialNumber, string accountNumber, string instCode, string tellerCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBankOneCardIssuance/ValidateAccount", ReplyAction="http://tempuri.org/IBankOneCardIssuance/ValidateAccountResponse")]
        string ValidateAccount(string tellerCode, string serialNumber);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBankOneCardIssuanceChannel : BankOneMobile.Services.IssuanceServiceRef.IBankOneCardIssuance, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BankOneCardIssuanceClient : System.ServiceModel.ClientBase<BankOneMobile.Services.IssuanceServiceRef.IBankOneCardIssuance>, BankOneMobile.Services.IssuanceServiceRef.IBankOneCardIssuance {
        
        public BankOneCardIssuanceClient() {
        }
        
        public BankOneCardIssuanceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BankOneCardIssuanceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BankOneCardIssuanceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BankOneCardIssuanceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void DoWork() {
            base.Channel.DoWork();
        }
        
        public string LinkCardAccount(string serialNumber, string accountNumber, string instCode, string tellerCode) {
            return base.Channel.LinkCardAccount(serialNumber, accountNumber, instCode, tellerCode);
        }
        
        public string ValidateAccount(string tellerCode, string serialNumber) {
            return base.Channel.ValidateAccount(tellerCode, serialNumber);
        }
    }
}
