﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankOneMobile.MobileIssuer.Module.AuthorizationService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AuthorizationService.IAuthorizationService")]
    public interface IAuthorizationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthorizationService/SetRecievingAccount", ReplyAction="http://tempuri.org/IAuthorizationService/SetRecievingAccountResponse")]
        bool SetRecievingAccount(string phoneNumber, string accountNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthorizationService/UpdatePinTries", ReplyAction="http://tempuri.org/IAuthorizationService/UpdatePinTriesResponse")]
        bool UpdatePinTries(string phoneNumber, bool IsReset);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthorizationService/ValidateMobileAccount", ReplyAction="http://tempuri.org/IAuthorizationService/ValidateMobileAccountResponse")]
        string ValidateMobileAccount(out string acctNo, string phoneNumber, string institutionCode, string accountNumber, string encryptedPinBlock, bool isPhoneNumber, bool verifyPin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthorizationService/ValidateBankAccount", ReplyAction="http://tempuri.org/IAuthorizationService/ValidateBankAccountResponse")]
        string ValidateBankAccount(out string accountNumber, string identifier, string institutionCode, bool isPhoneNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthorizationService/ChangePin", ReplyAction="http://tempuri.org/IAuthorizationService/ChangePinResponse")]
        bool ChangePin(string phoneNumber, string newPinBlock);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAuthorizationServiceChannel : BankOneMobile.MobileIssuer.Module.AuthorizationService.IAuthorizationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuthorizationServiceClient : System.ServiceModel.ClientBase<BankOneMobile.MobileIssuer.Module.AuthorizationService.IAuthorizationService>, BankOneMobile.MobileIssuer.Module.AuthorizationService.IAuthorizationService {
        
        public AuthorizationServiceClient() {
        }
        
        public AuthorizationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuthorizationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthorizationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthorizationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool SetRecievingAccount(string phoneNumber, string accountNumber) {
            return base.Channel.SetRecievingAccount(phoneNumber, accountNumber);
        }
        
        public bool UpdatePinTries(string phoneNumber, bool IsReset) {
            return base.Channel.UpdatePinTries(phoneNumber, IsReset);
        }
        
        public string ValidateMobileAccount(out string acctNo, string phoneNumber, string institutionCode, string accountNumber, string encryptedPinBlock, bool isPhoneNumber, bool verifyPin) {
            return base.Channel.ValidateMobileAccount(out acctNo, phoneNumber, institutionCode, accountNumber, encryptedPinBlock, isPhoneNumber, verifyPin);
        }
        
        public string ValidateBankAccount(out string accountNumber, string identifier, string institutionCode, bool isPhoneNumber) {
            return base.Channel.ValidateBankAccount(out accountNumber, identifier, institutionCode, isPhoneNumber);
        }
        
        public bool ChangePin(string phoneNumber, string newPinBlock) {
            return base.Channel.ChangePin(phoneNumber, newPinBlock);
        }
    }
}
