﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankOneMobile.CustomActions.MobileAccountService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MobileAccountService.IMobileAccountService")]
    public interface IMobileAccountService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/SetRecievingAccount", ReplyAction="http://tempuri.org/IMobileAccountService/SetRecievingAccountResponse")]
        bool SetRecievingAccount(string phoneNumber, string accountNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetAccountsForLinking", ReplyAction="http://tempuri.org/IMobileAccountService/GetAccountsForLinkingResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.MobileAccount))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.EntityWithEnableDisable))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.Entity))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.Agent))]
        object[] GetAccountsForLinking(string phoneNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetAccountsForLinkingWithActivationCode", ReplyAction="http://tempuri.org/IMobileAccountService/GetAccountsForLinkingWithActivationCodeR" +
            "esponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.MobileAccount))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.EntityWithEnableDisable))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.Entity))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.Agent))]
        object[] GetAccountsForLinkingWithActivationCode(string activationCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetLinkedAccounts", ReplyAction="http://tempuri.org/IMobileAccountService/GetLinkedAccountsResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.MobileAccount))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.EntityWithEnableDisable))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.Entity))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.Agent))]
        object[] GetLinkedAccounts(string phoneNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetReceivingAccount", ReplyAction="http://tempuri.org/IMobileAccountService/GetReceivingAccountResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.MobileAccount))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.EntityWithEnableDisable))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.Entity))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.Agent))]
        object GetReceivingAccount(string phoneNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetMobileAccountByPhoneNumber", ReplyAction="http://tempuri.org/IMobileAccountService/GetMobileAccountByPhoneNumberResponse")]
        BankOneMobile.Core.Implementations.MobileAccount GetMobileAccountByPhoneNumber(string phoneNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/UpdatePinTries", ReplyAction="http://tempuri.org/IMobileAccountService/UpdatePinTriesResponse")]
        bool UpdatePinTries(string phoneNumber, bool IsReset);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/ValidateMobileAccount", ReplyAction="http://tempuri.org/IMobileAccountService/ValidateMobileAccountResponse")]
        BankOneMobile.Core.Implementations.MobileAccount ValidateMobileAccount(out string acctNo, string phoneNumber, string accountNumber, string encryptedPinBlock, bool isPhoneNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/CreateMobileAccountFromAgent", ReplyAction="http://tempuri.org/IMobileAccountService/CreateMobileAccountFromAgentResponse")]
        BankOneMobile.Core.Implementations.MobileAccount CreateMobileAccountFromAgent(string lastName, string firstName, string phoneNumber, string sex, string productCode, string agentCode, bool isFundsTransfer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/ValidateReciever", ReplyAction="http://tempuri.org/IMobileAccountService/ValidateRecieverResponse")]
        bool ValidateReciever(out string accountNumber, string identifier, bool isPhoneNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetAgentByPhoneNumber", ReplyAction="http://tempuri.org/IMobileAccountService/GetAgentByPhoneNumberResponse")]
        BankOneMobile.Core.Implementations.Agent GetAgentByPhoneNumber(string phoneNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetAccountByAccountNumber", ReplyAction="http://tempuri.org/IMobileAccountService/GetAccountByAccountNumberResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.MobileAccount))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.EntityWithEnableDisable))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.Entity))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BankOneMobile.Core.Implementations.Agent))]
        object GetAccountByAccountNumber(string acctNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetMobileAccountBy", ReplyAction="http://tempuri.org/IMobileAccountService/GetMobileAccountByResponse")]
        BankOneMobile.Core.Implementations.MobileAccount GetMobileAccountBy(string identifier);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/ChangePin", ReplyAction="http://tempuri.org/IMobileAccountService/ChangePinResponse")]
        bool ChangePin(string phoneNumber, string newPinBlock);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMobileAccountServiceChannel : BankOneMobile.CustomActions.MobileAccountService.IMobileAccountService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MobileAccountServiceClient : System.ServiceModel.ClientBase<BankOneMobile.CustomActions.MobileAccountService.IMobileAccountService>, BankOneMobile.CustomActions.MobileAccountService.IMobileAccountService {
        
        public MobileAccountServiceClient() {
        }
        
        public MobileAccountServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MobileAccountServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MobileAccountServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MobileAccountServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool SetRecievingAccount(string phoneNumber, string accountNumber) {
            return base.Channel.SetRecievingAccount(phoneNumber, accountNumber);
        }
        
        public object[] GetAccountsForLinking(string phoneNumber) {
            return base.Channel.GetAccountsForLinking(phoneNumber);
        }
        
        public object[] GetAccountsForLinkingWithActivationCode(string activationCode) {
            return base.Channel.GetAccountsForLinkingWithActivationCode(activationCode);
        }
        
        public object[] GetLinkedAccounts(string phoneNumber) {
            return base.Channel.GetLinkedAccounts(phoneNumber);
        }
        
        public object GetReceivingAccount(string phoneNumber) {
            return base.Channel.GetReceivingAccount(phoneNumber);
        }
        
        public BankOneMobile.Core.Implementations.MobileAccount GetMobileAccountByPhoneNumber(string phoneNumber) {
            return base.Channel.GetMobileAccountByPhoneNumber(phoneNumber);
        }
        
        public bool UpdatePinTries(string phoneNumber, bool IsReset) {
            return base.Channel.UpdatePinTries(phoneNumber, IsReset);
        }
        
        public BankOneMobile.Core.Implementations.MobileAccount ValidateMobileAccount(out string acctNo, string phoneNumber, string accountNumber, string encryptedPinBlock, bool isPhoneNumber) {
            return base.Channel.ValidateMobileAccount(out acctNo, phoneNumber, accountNumber, encryptedPinBlock, isPhoneNumber);
        }
        
        public BankOneMobile.Core.Implementations.MobileAccount CreateMobileAccountFromAgent(string lastName, string firstName, string phoneNumber, string sex, string productCode, string agentCode, bool isFundsTransfer) {
            return base.Channel.CreateMobileAccountFromAgent(lastName, firstName, phoneNumber, sex, productCode, agentCode, isFundsTransfer);
        }
        
        public bool ValidateReciever(out string accountNumber, string identifier, bool isPhoneNumber) {
            return base.Channel.ValidateReciever(out accountNumber, identifier, isPhoneNumber);
        }
        
        public BankOneMobile.Core.Implementations.Agent GetAgentByPhoneNumber(string phoneNumber) {
            return base.Channel.GetAgentByPhoneNumber(phoneNumber);
        }
        
        public object GetAccountByAccountNumber(string acctNumber) {
            return base.Channel.GetAccountByAccountNumber(acctNumber);
        }
        
        public BankOneMobile.Core.Implementations.MobileAccount GetMobileAccountBy(string identifier) {
            return base.Channel.GetMobileAccountBy(identifier);
        }
        
        public bool ChangePin(string phoneNumber, string newPinBlock) {
            return base.Channel.ChangePin(phoneNumber, newPinBlock);
        }
    }
}
