﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankoneMobile.Test.RegionServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Region", Namespace="http://schemas.datacontract.org/2004/07/ManagedServices.Core.Data")]
    [System.SerializableAttribute()]
    public partial class Region : BankoneMobile.Test.RegionServiceReference.DataObject {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankoneMobile.Test.RegionServiceReference.Status StatusField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankoneMobile.Test.RegionServiceReference.Status Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataObject", Namespace="http://schemas.datacontract.org/2004/07/PANE.Framework.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BankoneMobile.Test.RegionServiceReference.Region))]
    public partial class DataObject : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDeletedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool LogObjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MFBCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool UseAuditTrailField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDeleted {
            get {
                return this.IsDeletedField;
            }
            set {
                if ((this.IsDeletedField.Equals(value) != true)) {
                    this.IsDeletedField = value;
                    this.RaisePropertyChanged("IsDeleted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool LogObject {
            get {
                return this.LogObjectField;
            }
            set {
                if ((this.LogObjectField.Equals(value) != true)) {
                    this.LogObjectField = value;
                    this.RaisePropertyChanged("LogObject");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MFBCode {
            get {
                return this.MFBCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.MFBCodeField, value) != true)) {
                    this.MFBCodeField = value;
                    this.RaisePropertyChanged("MFBCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool UseAuditTrail {
            get {
                return this.UseAuditTrailField;
            }
            set {
                if ((this.UseAuditTrailField.Equals(value) != true)) {
                    this.UseAuditTrailField = value;
                    this.RaisePropertyChanged("UseAuditTrail");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Status", Namespace="http://schemas.datacontract.org/2004/07/PANE.Framework.Functions.DTO")]
    public enum Status : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InActive = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Active = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="RegionServiceReference.IRegionService")]
    public interface IRegionService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegionService/RetrieveAll", ReplyAction="http://tempuri.org/IRegionService/RetrieveAllResponse")]
        BankoneMobile.Test.RegionServiceReference.Region[] RetrieveAll(string mfbCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegionService/RetrieveAll", ReplyAction="http://tempuri.org/IRegionService/RetrieveAllResponse")]
        System.Threading.Tasks.Task<BankoneMobile.Test.RegionServiceReference.Region[]> RetrieveAllAsync(string mfbCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegionService/GetByID", ReplyAction="http://tempuri.org/IRegionService/GetByIDResponse")]
        BankoneMobile.Test.RegionServiceReference.Region GetByID(string mfbCode, long regionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegionService/GetByID", ReplyAction="http://tempuri.org/IRegionService/GetByIDResponse")]
        System.Threading.Tasks.Task<BankoneMobile.Test.RegionServiceReference.Region> GetByIDAsync(string mfbCode, long regionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegionService/GetByIDs", ReplyAction="http://tempuri.org/IRegionService/GetByIDsResponse")]
        System.Collections.Generic.Dictionary<long, BankoneMobile.Test.RegionServiceReference.Region> GetByIDs(string mfbCode, long[] IDs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegionService/GetByIDs", ReplyAction="http://tempuri.org/IRegionService/GetByIDsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<long, BankoneMobile.Test.RegionServiceReference.Region>> GetByIDsAsync(string mfbCode, long[] IDs);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRegionServiceChannel : BankoneMobile.Test.RegionServiceReference.IRegionService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RegionServiceClient : System.ServiceModel.ClientBase<BankoneMobile.Test.RegionServiceReference.IRegionService>, BankoneMobile.Test.RegionServiceReference.IRegionService {
        
        public RegionServiceClient() {
        }
        
        public RegionServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RegionServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RegionServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RegionServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public BankoneMobile.Test.RegionServiceReference.Region[] RetrieveAll(string mfbCode) {
            return base.Channel.RetrieveAll(mfbCode);
        }
        
        public System.Threading.Tasks.Task<BankoneMobile.Test.RegionServiceReference.Region[]> RetrieveAllAsync(string mfbCode) {
            return base.Channel.RetrieveAllAsync(mfbCode);
        }
        
        public BankoneMobile.Test.RegionServiceReference.Region GetByID(string mfbCode, long regionID) {
            return base.Channel.GetByID(mfbCode, regionID);
        }
        
        public System.Threading.Tasks.Task<BankoneMobile.Test.RegionServiceReference.Region> GetByIDAsync(string mfbCode, long regionID) {
            return base.Channel.GetByIDAsync(mfbCode, regionID);
        }
        
        public System.Collections.Generic.Dictionary<long, BankoneMobile.Test.RegionServiceReference.Region> GetByIDs(string mfbCode, long[] IDs) {
            return base.Channel.GetByIDs(mfbCode, IDs);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<long, BankoneMobile.Test.RegionServiceReference.Region>> GetByIDsAsync(string mfbCode, long[] IDs) {
            return base.Channel.GetByIDsAsync(mfbCode, IDs);
        }
    }
}
