﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankOneMobile.Services.LafayettMobileAccountService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LinkingBankAccount", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Implementations")]
    [System.SerializableAttribute()]
    public partial class LinkingBankAccount : BankOneMobile.Services.LafayettMobileAccountService.Entity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ActivatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BankAccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InstitutionCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Activated {
            get {
                return this.ActivatedField;
            }
            set {
                if ((this.ActivatedField.Equals(value) != true)) {
                    this.ActivatedField = value;
                    this.RaisePropertyChanged("Activated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BankAccount {
            get {
                return this.BankAccountField;
            }
            set {
                if ((object.ReferenceEquals(this.BankAccountField, value) != true)) {
                    this.BankAccountField = value;
                    this.RaisePropertyChanged("BankAccount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerIDField, value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InstitutionCode {
            get {
                return this.InstitutionCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.InstitutionCodeField, value) != true)) {
                    this.InstitutionCodeField = value;
                    this.RaisePropertyChanged("InstitutionCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Entity", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Implementations")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BankOneMobile.Services.LafayettMobileAccountService.EntityWithEnableDisable))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BankOneMobile.Services.LafayettMobileAccountService.MobileAccount))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BankOneMobile.Services.LafayettMobileAccountService.Product))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BankOneMobile.Services.LafayettMobileAccountService.Agent))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BankOneMobile.Services.LafayettMobileAccountService.LinkingBankAccount))]
    public partial class Entity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntityWithEnableDisable", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Implementations")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BankOneMobile.Services.LafayettMobileAccountService.MobileAccount))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BankOneMobile.Services.LafayettMobileAccountService.Product))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BankOneMobile.Services.LafayettMobileAccountService.Agent))]
    public partial class EntityWithEnableDisable : BankOneMobile.Services.LafayettMobileAccountService.Entity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DisplayMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsActiveField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DisplayMessage {
            get {
                return this.DisplayMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.DisplayMessageField, value) != true)) {
                    this.DisplayMessageField = value;
                    this.RaisePropertyChanged("DisplayMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsActive {
            get {
                return this.IsActiveField;
            }
            set {
                if ((this.IsActiveField.Equals(value) != true)) {
                    this.IsActiveField = value;
                    this.RaisePropertyChanged("IsActive");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MobileAccount", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Implementations")]
    [System.SerializableAttribute()]
    public partial class MobileAccount : BankOneMobile.Services.LafayettMobileAccountService.EntityWithEnableDisable {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ActivationCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InstitutionCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsAgentAccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MobilePhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OtherNamesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PINField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PINOffsetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReceivingAccountNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long RegistrarIDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ActivationCode {
            get {
                return this.ActivationCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ActivationCodeField, value) != true)) {
                    this.ActivationCodeField = value;
                    this.RaisePropertyChanged("ActivationCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerIDField, value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InstitutionCode {
            get {
                return this.InstitutionCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.InstitutionCodeField, value) != true)) {
                    this.InstitutionCodeField = value;
                    this.RaisePropertyChanged("InstitutionCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsAgentAccount {
            get {
                return this.IsAgentAccountField;
            }
            set {
                if ((this.IsAgentAccountField.Equals(value) != true)) {
                    this.IsAgentAccountField = value;
                    this.RaisePropertyChanged("IsAgentAccount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MobilePhone {
            get {
                return this.MobilePhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.MobilePhoneField, value) != true)) {
                    this.MobilePhoneField = value;
                    this.RaisePropertyChanged("MobilePhone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OtherNames {
            get {
                return this.OtherNamesField;
            }
            set {
                if ((object.ReferenceEquals(this.OtherNamesField, value) != true)) {
                    this.OtherNamesField = value;
                    this.RaisePropertyChanged("OtherNames");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PIN {
            get {
                return this.PINField;
            }
            set {
                if ((object.ReferenceEquals(this.PINField, value) != true)) {
                    this.PINField = value;
                    this.RaisePropertyChanged("PIN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PINOffset {
            get {
                return this.PINOffsetField;
            }
            set {
                if ((object.ReferenceEquals(this.PINOffsetField, value) != true)) {
                    this.PINOffsetField = value;
                    this.RaisePropertyChanged("PINOffset");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReceivingAccountNumber {
            get {
                return this.ReceivingAccountNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceivingAccountNumberField, value) != true)) {
                    this.ReceivingAccountNumberField = value;
                    this.RaisePropertyChanged("ReceivingAccountNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long RegistrarID {
            get {
                return this.RegistrarIDField;
            }
            set {
                if ((this.RegistrarIDField.Equals(value) != true)) {
                    this.RegistrarIDField = value;
                    this.RaisePropertyChanged("RegistrarID");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Product", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Implementations")]
    [System.SerializableAttribute()]
    public partial class Product : BankOneMobile.Services.LafayettMobileAccountService.EntityWithEnableDisable {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InstitutionCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InstitutionCode {
            get {
                return this.InstitutionCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.InstitutionCodeField, value) != true)) {
                    this.InstitutionCodeField = value;
                    this.RaisePropertyChanged("InstitutionCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Agent", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Implementations")]
    [System.SerializableAttribute()]
    public partial class Agent : BankOneMobile.Services.LafayettMobileAccountService.EntityWithEnableDisable {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLocationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InstitutionCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsMobileTellerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool LinkedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OtherNamesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TheAgentAccountNumberField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountNumber {
            get {
                return this.AccountNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountNumberField, value) != true)) {
                    this.AccountNumberField = value;
                    this.RaisePropertyChanged("AccountNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLocation {
            get {
                return this.AddressLocationField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLocationField, value) != true)) {
                    this.AddressLocationField = value;
                    this.RaisePropertyChanged("AddressLocation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InstitutionCode {
            get {
                return this.InstitutionCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.InstitutionCodeField, value) != true)) {
                    this.InstitutionCodeField = value;
                    this.RaisePropertyChanged("InstitutionCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsMobileTeller {
            get {
                return this.IsMobileTellerField;
            }
            set {
                if ((this.IsMobileTellerField.Equals(value) != true)) {
                    this.IsMobileTellerField = value;
                    this.RaisePropertyChanged("IsMobileTeller");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Linked {
            get {
                return this.LinkedField;
            }
            set {
                if ((this.LinkedField.Equals(value) != true)) {
                    this.LinkedField = value;
                    this.RaisePropertyChanged("Linked");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OtherNames {
            get {
                return this.OtherNamesField;
            }
            set {
                if ((object.ReferenceEquals(this.OtherNamesField, value) != true)) {
                    this.OtherNamesField = value;
                    this.RaisePropertyChanged("OtherNames");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNumber {
            get {
                return this.PhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberField, value) != true)) {
                    this.PhoneNumberField = value;
                    this.RaisePropertyChanged("PhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TheAgentAccountNumber {
            get {
                return this.TheAgentAccountNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.TheAgentAccountNumberField, value) != true)) {
                    this.TheAgentAccountNumberField = value;
                    this.RaisePropertyChanged("TheAgentAccountNumber");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AlreadyExistingAccountException", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Exceptions.WebService")]
    [System.SerializableAttribute()]
    public partial class AlreadyExistingAccountException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AlreadyRegisterdCustomerException", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Exceptions.WebService")]
    [System.SerializableAttribute()]
    public partial class AlreadyRegisterdCustomerException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CoreBankingWebServiceException", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Exceptions.WebService")]
    [System.SerializableAttribute()]
    public partial class CoreBankingWebServiceException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NoHSMResponseException", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Exceptions.WebService")]
    [System.SerializableAttribute()]
    public partial class NoHSMResponseException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="LafayettMobileAccountService.IMobileAccountService")]
    public interface IMobileAccountService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/SetRecievingAccount", ReplyAction="http://tempuri.org/IMobileAccountService/SetRecievingAccountResponse")]
        bool SetRecievingAccount(string phoneNumber, string accountNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetAccountsForLinking", ReplyAction="http://tempuri.org/IMobileAccountService/GetAccountsForLinkingResponse")]
        BankOneMobile.Services.LafayettMobileAccountService.LinkingBankAccount[] GetAccountsForLinking(string phoneNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetAccountsForLinkingWithActivationCode", ReplyAction="http://tempuri.org/IMobileAccountService/GetAccountsForLinkingWithActivationCodeR" +
            "esponse")]
        BankOneMobile.Services.LafayettMobileAccountService.LinkingBankAccount[] GetAccountsForLinkingWithActivationCode(string activationCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetLinkedAccounts", ReplyAction="http://tempuri.org/IMobileAccountService/GetLinkedAccountsResponse")]
        BankOneMobile.Services.LafayettMobileAccountService.LinkingBankAccount[] GetLinkedAccounts(string phoneNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetReceivingAccount", ReplyAction="http://tempuri.org/IMobileAccountService/GetReceivingAccountResponse")]
        BankOneMobile.Services.LafayettMobileAccountService.LinkingBankAccount GetReceivingAccount(string phoneNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetMobileAccountByPhoneNumber", ReplyAction="http://tempuri.org/IMobileAccountService/GetMobileAccountByPhoneNumberResponse")]
        BankOneMobile.Services.LafayettMobileAccountService.MobileAccount GetMobileAccountByPhoneNumber(string phoneNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetMobileAccountByPhoneNumberAndInstitut" +
            "ion", ReplyAction="http://tempuri.org/IMobileAccountService/GetMobileAccountByPhoneNumberAndInstitut" +
            "ionResponse")]
        BankOneMobile.Services.LafayettMobileAccountService.MobileAccount GetMobileAccountByPhoneNumberAndInstitution(string phoneNumber, string institutionCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/UpdatePinTries", ReplyAction="http://tempuri.org/IMobileAccountService/UpdatePinTriesResponse")]
        bool UpdatePinTries(string phoneNumber, bool IsReset);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/ValidateMobileAccount", ReplyAction="http://tempuri.org/IMobileAccountService/ValidateMobileAccountResponse")]
        BankOneMobile.Services.LafayettMobileAccountService.MobileAccount ValidateMobileAccount(out string acctNo, string phoneNumber, string accountNumber, string encryptedPinBlock, bool isPhoneNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/CreateMobileAccountFromAgent", ReplyAction="http://tempuri.org/IMobileAccountService/CreateMobileAccountFromAgentResponse")]
        BankOneMobile.Services.LafayettMobileAccountService.MobileAccount CreateMobileAccountFromAgent(string lastName, string firstName, string phoneNumber, string gender, BankOneMobile.Services.LafayettMobileAccountService.Product prod, string agentCode, bool isFundsTransfer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/ValidateReciever", ReplyAction="http://tempuri.org/IMobileAccountService/ValidateRecieverResponse")]
        bool ValidateReciever(out string accountNumber, string identifier, string institutionCode, bool isPhoneNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetAgentByPhoneNumber", ReplyAction="http://tempuri.org/IMobileAccountService/GetAgentByPhoneNumberResponse")]
        BankOneMobile.Services.LafayettMobileAccountService.Agent GetAgentByPhoneNumber(string phoneNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetAccountByAccountNumber", ReplyAction="http://tempuri.org/IMobileAccountService/GetAccountByAccountNumberResponse")]
        BankOneMobile.Services.LafayettMobileAccountService.LinkingBankAccount GetAccountByAccountNumber(string acctNumber, string insCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GetMobileAccountBy", ReplyAction="http://tempuri.org/IMobileAccountService/GetMobileAccountByResponse")]
        BankOneMobile.Services.LafayettMobileAccountService.MobileAccount GetMobileAccountBy(string identifier, string instCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/ChangePin", ReplyAction="http://tempuri.org/IMobileAccountService/ChangePinResponse")]
        bool ChangePin(string phoneNumber, string newPinBlock);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/CreateEnhancedMobileAccountFromAgent", ReplyAction="http://tempuri.org/IMobileAccountService/CreateEnhancedMobileAccountFromAgentResp" +
            "onse")]
        [System.ServiceModel.FaultContractAttribute(typeof(BankOneMobile.Services.LafayettMobileAccountService.AlreadyExistingAccountException), Action="http://tempuri.org/IMobileAccountService/CreateEnhancedMobileAccountFromAgentAlre" +
            "adyExistingAccountExceptionFault", Name="AlreadyExistingAccountException", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Exceptions.WebService")]
        [System.ServiceModel.FaultContractAttribute(typeof(BankOneMobile.Services.LafayettMobileAccountService.AlreadyRegisterdCustomerException), Action="http://tempuri.org/IMobileAccountService/CreateEnhancedMobileAccountFromAgentAlre" +
            "adyRegisterdCustomerExceptionFault", Name="AlreadyRegisterdCustomerException", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Exceptions.WebService")]
        [System.ServiceModel.FaultContractAttribute(typeof(BankOneMobile.Services.LafayettMobileAccountService.CoreBankingWebServiceException), Action="http://tempuri.org/IMobileAccountService/CreateEnhancedMobileAccountFromAgentCore" +
            "BankingWebServiceExceptionFault", Name="CoreBankingWebServiceException", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Exceptions.WebService")]
        [System.ServiceModel.FaultContractAttribute(typeof(BankOneMobile.Services.LafayettMobileAccountService.NoHSMResponseException), Action="http://tempuri.org/IMobileAccountService/CreateEnhancedMobileAccountFromAgentNoHS" +
            "MResponseExceptionFault", Name="NoHSMResponseException", Namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Exceptions.WebService")]
        BankOneMobile.Services.LafayettMobileAccountService.MobileAccount CreateEnhancedMobileAccountFromAgent(
                    string lastName, 
                    string firstName, 
                    string phoneNumber, 
                    string gender, 
                    BankOneMobile.Services.LafayettMobileAccountService.Product prod, 
                    string agentCode, 
                    string startPackNo, 
                    string idNo, 
                    string nokPhone, 
                    string nokName, 
                    string address, 
                    string plceofBirth, 
                    string referalName, 
                    string referalNo, 
                    System.DateTime DateOfBirth, 
                    bool hasInfo, 
                    string accountSource, 
                    string otherAcctInfo, 
                    byte[] passport);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/CreateLafayetteMobileAccountFromAgent", ReplyAction="http://tempuri.org/IMobileAccountService/CreateLafayetteMobileAccountFromAgentRes" +
            "ponse")]
        BankOneMobile.Services.LafayettMobileAccountService.MobileAccount CreateLafayetteMobileAccountFromAgent(
                    string lastName, 
                    string firstName, 
                    string phoneNumber, 
                    string gender, 
                    string agentCode, 
                    string prod, 
                    string plceofBirth, 
                    System.DateTime DateOfBirth, 
                    string idNo, 
                    string nokPhone, 
                    string nokName, 
                    string address, 
                    string referalName, 
                    string referalPhone, 
                    bool hasSufficientSourceInfo, 
                    string infoSource, 
                    string otherSourcInfo, 
                    byte[] passport, 
                    string country, 
                    string state, 
                    string territory, 
                    string district, 
                    System.DateTime idExpDate, 
                    System.DateTime idIssuedDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/ValidateToken", ReplyAction="http://tempuri.org/IMobileAccountService/ValidateTokenResponse")]
        bool ValidateToken(string mobilePhone, string enteredToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/GenerateToken", ReplyAction="http://tempuri.org/IMobileAccountService/GenerateTokenResponse")]
        string GenerateToken(string phoneNo, string instCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAccountService/ValidateAgent", ReplyAction="http://tempuri.org/IMobileAccountService/ValidateAgentResponse")]
        BankOneMobile.Services.LafayettMobileAccountService.Agent ValidateAgent(string mobileTellerCode);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMobileAccountServiceChannel : BankOneMobile.Services.LafayettMobileAccountService.IMobileAccountService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MobileAccountServiceClient : System.ServiceModel.ClientBase<BankOneMobile.Services.LafayettMobileAccountService.IMobileAccountService>, BankOneMobile.Services.LafayettMobileAccountService.IMobileAccountService {
        
        public MobileAccountServiceClient() {
        }
        
        public MobileAccountServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MobileAccountServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MobileAccountServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MobileAccountServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool SetRecievingAccount(string phoneNumber, string accountNumber) {
            return base.Channel.SetRecievingAccount(phoneNumber, accountNumber);
        }
        
        public BankOneMobile.Services.LafayettMobileAccountService.LinkingBankAccount[] GetAccountsForLinking(string phoneNumber) {
            return base.Channel.GetAccountsForLinking(phoneNumber);
        }
        
        public BankOneMobile.Services.LafayettMobileAccountService.LinkingBankAccount[] GetAccountsForLinkingWithActivationCode(string activationCode) {
            return base.Channel.GetAccountsForLinkingWithActivationCode(activationCode);
        }
        
        public BankOneMobile.Services.LafayettMobileAccountService.LinkingBankAccount[] GetLinkedAccounts(string phoneNumber) {
            return base.Channel.GetLinkedAccounts(phoneNumber);
        }
        
        public BankOneMobile.Services.LafayettMobileAccountService.LinkingBankAccount GetReceivingAccount(string phoneNumber) {
            return base.Channel.GetReceivingAccount(phoneNumber);
        }
        
        public BankOneMobile.Services.LafayettMobileAccountService.MobileAccount GetMobileAccountByPhoneNumber(string phoneNumber) {
            return base.Channel.GetMobileAccountByPhoneNumber(phoneNumber);
        }
        
        public BankOneMobile.Services.LafayettMobileAccountService.MobileAccount GetMobileAccountByPhoneNumberAndInstitution(string phoneNumber, string institutionCode) {
            return base.Channel.GetMobileAccountByPhoneNumberAndInstitution(phoneNumber, institutionCode);
        }
        
        public bool UpdatePinTries(string phoneNumber, bool IsReset) {
            return base.Channel.UpdatePinTries(phoneNumber, IsReset);
        }
        
        public BankOneMobile.Services.LafayettMobileAccountService.MobileAccount ValidateMobileAccount(out string acctNo, string phoneNumber, string accountNumber, string encryptedPinBlock, bool isPhoneNumber) {
            return base.Channel.ValidateMobileAccount(out acctNo, phoneNumber, accountNumber, encryptedPinBlock, isPhoneNumber);
        }
        
        public BankOneMobile.Services.LafayettMobileAccountService.MobileAccount CreateMobileAccountFromAgent(string lastName, string firstName, string phoneNumber, string gender, BankOneMobile.Services.LafayettMobileAccountService.Product prod, string agentCode, bool isFundsTransfer) {
            return base.Channel.CreateMobileAccountFromAgent(lastName, firstName, phoneNumber, gender, prod, agentCode, isFundsTransfer);
        }
        
        public bool ValidateReciever(out string accountNumber, string identifier, string institutionCode, bool isPhoneNumber) {
            return base.Channel.ValidateReciever(out accountNumber, identifier, institutionCode, isPhoneNumber);
        }
        
        public BankOneMobile.Services.LafayettMobileAccountService.Agent GetAgentByPhoneNumber(string phoneNumber) {
            return base.Channel.GetAgentByPhoneNumber(phoneNumber);
        }
        
        public BankOneMobile.Services.LafayettMobileAccountService.LinkingBankAccount GetAccountByAccountNumber(string acctNumber, string insCode) {
            return base.Channel.GetAccountByAccountNumber(acctNumber, insCode);
        }
        
        public BankOneMobile.Services.LafayettMobileAccountService.MobileAccount GetMobileAccountBy(string identifier, string instCode) {
            return base.Channel.GetMobileAccountBy(identifier, instCode);
        }
        
        public bool ChangePin(string phoneNumber, string newPinBlock) {
            return base.Channel.ChangePin(phoneNumber, newPinBlock);
        }
        
        public BankOneMobile.Services.LafayettMobileAccountService.MobileAccount CreateEnhancedMobileAccountFromAgent(
                    string lastName, 
                    string firstName, 
                    string phoneNumber, 
                    string gender, 
                    BankOneMobile.Services.LafayettMobileAccountService.Product prod, 
                    string agentCode, 
                    string startPackNo, 
                    string idNo, 
                    string nokPhone, 
                    string nokName, 
                    string address, 
                    string plceofBirth, 
                    string referalName, 
                    string referalNo, 
                    System.DateTime DateOfBirth, 
                    bool hasInfo, 
                    string accountSource, 
                    string otherAcctInfo, 
                    byte[] passport) {
            return base.Channel.CreateEnhancedMobileAccountFromAgent(lastName, firstName, phoneNumber, gender, prod, agentCode, startPackNo, idNo, nokPhone, nokName, address, plceofBirth, referalName, referalNo, DateOfBirth, hasInfo, accountSource, otherAcctInfo, passport);
        }
        
        public BankOneMobile.Services.LafayettMobileAccountService.MobileAccount CreateLafayetteMobileAccountFromAgent(
                    string lastName, 
                    string firstName, 
                    string phoneNumber, 
                    string gender, 
                    string agentCode, 
                    string prod, 
                    string plceofBirth, 
                    System.DateTime DateOfBirth, 
                    string idNo, 
                    string nokPhone, 
                    string nokName, 
                    string address, 
                    string referalName, 
                    string referalPhone, 
                    bool hasSufficientSourceInfo, 
                    string infoSource, 
                    string otherSourcInfo, 
                    byte[] passport, 
                    string country, 
                    string state, 
                    string territory, 
                    string district, 
                    System.DateTime idExpDate, 
                    System.DateTime idIssuedDate) {
            return base.Channel.CreateLafayetteMobileAccountFromAgent(lastName, firstName, phoneNumber, gender, agentCode, prod, plceofBirth, DateOfBirth, idNo, nokPhone, nokName, address, referalName, referalPhone, hasSufficientSourceInfo, infoSource, otherSourcInfo, passport, country, state, territory, district, idExpDate, idIssuedDate);
        }
        
        public bool ValidateToken(string mobilePhone, string enteredToken) {
            return base.Channel.ValidateToken(mobilePhone, enteredToken);
        }
        
        public string GenerateToken(string phoneNo, string instCode) {
            return base.Channel.GenerateToken(phoneNo, instCode);
        }
        
        public BankOneMobile.Services.LafayettMobileAccountService.Agent ValidateAgent(string mobileTellerCode) {
            return base.Channel.ValidateAgent(mobileTellerCode);
        }
    }
}
